T1804 001:064.637   SEGGER J-Link V6.84a Log File
T1804 001:064.805   DLL Compiled: Sep  7 2020 17:26:08
T1804 001:064.815   Logging started @ 2020-09-27 18:01
T1804 001:064.822 - 1064.826ms
T1804 001:064.836 JLINK_SetWarnOutHandler(...)
T1804 001:064.845 - 0.013ms
T1804 001:064.854 JLINK_OpenEx(...)
T1804 001:066.724   Firmware: J-Link OB-SAM3U128 V3 compiled Jul  3 2020 10:46:22
T1804 001:069.850   Hardware: V3.00
T1804 001:069.883   S/N: 483087184
T1804 001:069.899   OEM: SEGGER
T1804 001:069.912   Feature(s): None
T1804 001:071.564   TELNET listener socket opened on port 19021
T1804 001:071.729   WEBSRV Starting webserver
T1804 001:071.888   WEBSRV Webserver running on local port 19080
T1804 001:071.902 - 7.051ms returns "O.K."
T1804 001:071.923 JLINK_GetEmuCaps()
T1804 001:071.942 - 0.023ms returns 0xB9FE5BBF
T1804 001:071.958 JLINK_TIF_GetAvailable(...)
T1804 001:072.221 - 0.271ms
T1804 001:072.240 JLINK_SetErrorOutHandler(...)
T1804 001:072.251 - 0.015ms
T1804 001:072.270 JLINK_ExecCommand("ProjectFile = "C:\Users\Baicala\Desktop\AmbiqSuite-R2.4.2\boards\apollo3_evb\examples\pdm_fft\keil\JLinkSettings.ini"", ...). 
T1804 001:081.337   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1804 001:081.473   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1804 001:082.437   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1804 001:129.803   Device "AMA3B1KK-KBR" selected.
T1804 001:131.098 - 58.838ms returns 0x00
T1804 001:131.286 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T1804 001:131.918   Device "AMA3B1KK-KBR" selected.
T1804 001:132.935 - 1.623ms returns 0x00
T1804 001:132.963 JLINK_GetHardwareVersion()
T1804 001:132.971 - 0.012ms returns 30000
T1804 001:132.986 JLINK_GetDLLVersion()
T1804 001:132.994 - 0.011ms returns 68401
T1804 001:133.003 JLINK_GetOEMString(...)
T1804 001:133.013 JLINK_GetFirmwareString(...)
T1804 001:133.020 - 0.011ms
T1804 001:133.046 JLINK_GetDLLVersion()
T1804 001:133.054 - 0.012ms returns 68401
T1804 001:133.063 JLINK_GetCompileDateTime()
T1804 001:133.070 - 0.010ms
T1804 001:133.086 JLINK_GetFirmwareString(...)
T1804 001:133.094 - 0.011ms
T1804 001:133.107 JLINK_GetHardwareVersion()
T1804 001:133.115 - 0.011ms returns 30000
T1804 001:133.129 JLINK_GetSN()
T1804 001:133.138 - 0.012ms returns 483087184
T1804 001:133.151 JLINK_GetOEMString(...)
T1804 001:133.165 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1804 001:134.607 - 1.461ms returns 0x00
T1804 001:134.641 JLINK_HasError()
T1804 001:134.661 JLINK_SetSpeed(1000)
T1804 001:134.971 - 0.319ms
T1804 001:134.990 JLINK_GetId()
T1804 001:136.624   Found SW-DP with ID 0x2BA01477
T1804 001:141.242   DPIDR: 0x2BA01477
T1804 001:141.298   Scanning AP map to find all available APs
T1804 001:142.565   AP[1]: Stopped AP scan as end of AP map has been reached
T1804 001:142.598   AP[0]: AHB-AP (IDR: 0x24770011)
T1804 001:142.620   Iterating through AP map to find AHB-AP to use
T1804 001:144.054   AP[0]: Core found
T1804 001:144.080   AP[0]: AHB-AP ROM base: 0xE00FF000
T1804 001:144.808   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1804 001:144.832   Found Cortex-M4 r0p1, Little endian.
T1804 001:246.516   -- Max. mem block: 0x000029C8
T1804 001:246.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1804 001:247.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1804 001:248.930   CPU_ReadMem(4 bytes @ 0xE0002000)
T1804 001:249.660   FPUnit: 6 code (BP) slots and 2 literal slots
T1804 001:249.686   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1804 001:250.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1804 001:251.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1804 001:251.862   CPU_WriteMem(4 bytes @ 0xE0001000)
T1804 001:252.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1804 001:253.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1804 001:254.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1804 001:254.915   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1804 001:255.671   CoreSight components:
T1804 001:255.704   ROMTbl[0] @ E00FF000
T1804 001:255.719   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1804 001:257.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1804 001:258.509   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1804 001:258.549   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1804 001:259.608   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1804 001:259.631   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1804 001:260.748   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1804 001:260.770   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1804 001:261.899   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1804 001:261.918   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1804 001:263.227   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1804 001:263.731 - 128.757ms returns 0x2BA01477
T1804 001:263.760 JLINK_GetDLLVersion()
T1804 001:263.768 - 0.011ms returns 68401
T1804 001:263.777 JLINK_CORE_GetFound()
T1804 001:263.785 - 0.010ms returns 0xE0000FF
T1804 001:263.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1804 001:263.877   Value=0xE00FF000
T1804 001:263.891 - 0.033ms returns 0
T1804 001:263.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1804 001:263.924   Value=0xE00FF000
T1804 001:263.935 - 0.025ms returns 0
T1804 001:263.943 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1804 001:263.951   Value=0x00000000
T1804 001:263.961 - 0.020ms returns 0
T1804 001:263.970 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1804 001:263.998   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1804 001:265.078   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1804 001:265.096 - 1.130ms returns 16 (0x10)
T1804 001:265.109 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1804 001:265.120   Value=0x00000000
T1804 001:265.133 - 0.028ms returns 0
T1804 001:265.142 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1804 001:265.150   Value=0xE0040000
T1804 001:265.160 - 0.021ms returns 0
T1804 001:265.169 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1804 001:265.176   Value=0xE0000000
T1804 001:265.186 - 0.021ms returns 0
T1804 001:265.195 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1804 001:265.202   Value=0xE0001000
T1804 001:265.212 - 0.021ms returns 0
T1804 001:265.221 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1804 001:265.228   Value=0xE0002000
T1804 001:265.238 - 0.021ms returns 0
T1804 001:265.247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1804 001:265.254   Value=0xE000E000
T1804 001:265.264 - 0.021ms returns 0
T1804 001:265.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1804 001:265.280   Value=0xE000EDF0
T1804 001:265.290 - 0.021ms returns 0
T1804 001:265.299 JLINK_GetDebugInfo(0x01 = Unknown)
T1804 001:265.309   Value=0x00000001
T1804 001:265.319 - 0.023ms returns 0
T1804 001:265.327 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1804 001:265.340   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1804 001:266.290   Data:  41 C2 0F 41
T1804 001:266.308   Debug reg: CPUID
T1804 001:266.321 - 0.998ms returns 1 (0x1)
T1804 001:266.334 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1804 001:266.344   Value=0x00000000
T1804 001:266.356 - 0.025ms returns 0
T1804 001:266.365 JLINK_HasError()
T1804 001:266.374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1804 001:266.383 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1804 001:266.392 JLINK_Reset()
T1804 001:266.418   ResetTarget() start
T1804 001:266.430    J-Link Script File: Executing ResetTarget()
T1804 001:272.235   JDEC PID 0x000000CF
T1804 001:272.267   Ambiq Apollo3 ResetTarget
T1804 001:273.351   Bootldr = 0x04000000
T1804 001:273.376   Secure Part.
T1804 001:273.398   Secure Chip. Bootloader needs to run which will then halt when finish.
T1804 001:277.485   CPU halted after reset. TryCount = 0x00000000
T1804 001:378.482   ResetTarget() end
T1804 001:385.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T1804 001:386.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1804 001:387.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1804 001:388.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1804 001:388.922 - 122.539ms
T1804 001:388.946 JLINK_HasError()
T1804 001:388.961 JLINK_ReadReg(R15 (PC))
T1804 001:388.977 - 0.021ms returns 0x000008BE
T1804 001:388.989 JLINK_ReadReg(XPSR)
T1804 001:388.998 - 0.013ms returns 0x81000000
T1804 001:389.009 JLINK_Halt()
T1804 001:389.017 - 0.011ms returns 0x00
T1804 001:389.027 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1804 001:389.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1804 001:389.794   Data:  03 00 03 00
T1804 001:389.811   Debug reg: DHCSR
T1804 001:389.824 - 0.801ms returns 1 (0x1)
T1804 001:389.897 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1804 001:389.911   Debug reg: DHCSR
T1804 001:389.941   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1804 001:390.668 - 0.779ms returns 0 (0x00000000)
T1804 001:390.684 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1804 001:390.695   Debug reg: DEMCR
T1804 001:390.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1804 001:391.668 - 0.991ms returns 0 (0x00000000)
T1804 001:391.714 JLINK_GetHWStatus(...)
T1804 001:392.306 - 0.600ms returns 0
T1804 001:392.350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1804 001:392.372 - 0.032ms returns 0x06
T1804 001:392.396 JLINK_GetNumBPUnits(Type = 0xF0)
T1804 001:392.413 - 0.021ms returns 0x2000
T1804 001:392.422 JLINK_GetNumWPUnits()
T1804 001:392.429 - 0.010ms returns 4
T1804 001:392.452 JLINK_GetSpeed()
T1804 001:392.459 - 0.011ms returns 1000
T1804 001:392.475 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1804 001:392.488   CPU_ReadMem(4 bytes @ 0xE000E004)
T1804 001:393.260   Data:  00 00 00 00
T1804 001:393.277 - 0.806ms returns 1 (0x1)
T1804 001:393.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1804 001:393.305   CPU_ReadMem(4 bytes @ 0xE000E004)
T1804 001:394.061   Data:  00 00 00 00
T1804 001:394.088 - 0.802ms returns 1 (0x1)
T1804 001:394.101 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1804 001:394.112   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1804 001:394.539   CPU_WriteMem(28 bytes @ 0xE0001000)
T1804 001:395.602 - 1.519ms returns 0x1C
T1804 001:395.644 JLINK_HasError()
T1804 001:395.655 JLINK_ReadReg(R15 (PC))
T1804 001:395.666 - 0.015ms returns 0x000008BE
T1804 001:395.675 JLINK_ReadReg(XPSR)
T1804 001:395.684 - 0.012ms returns 0x81000000
T1804 001:397.705 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1804 001:398.039 - 0.342ms returns 0x00
T1804 001:398.056 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T1804 001:398.068 - 0.017ms returns 0x00
T1804 001:398.080 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T1804 001:398.523    -- UART
T1804 001:398.539    -- 1000000bps
T1804 001:400.056 - 1.983ms returns 0x00
T1804 001:400.071 JLINK_WriteU32_64(0xE0040010, 0x00000002)
T1804 001:400.080   Debug reg: TPIU_ACPR
T1804 001:400.098 - 0.031ms returns 0 (0x00000000)
T1804 001:400.108 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T1804 001:400.115   Debug reg: TPIU_SPPR
T1804 001:400.130 - 0.026ms returns 0 (0x00000000)
T1804 001:400.139 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T1804 001:400.147   Debug reg: TPIU_FFCR
T1804 001:400.160 - 0.024ms returns 0 (0x00000000)
T1804 001:400.169 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T1804 001:400.177   Debug reg: ITM_LOCKACCESS
T1804 001:400.190   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T1804 001:400.856 - 0.695ms returns 0 (0x00000000)
T1804 001:400.874 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T1804 001:400.893   Debug reg: ITM_TCR
T1804 001:400.921 - 0.052ms returns 0 (0x00000000)
T1804 001:400.932 JLINK_WriteU32_64(0xE0000E00, 0x00000001)
T1804 001:400.948   Debug reg: ITM_TER
T1804 001:400.961 - 0.032ms returns 0 (0x00000000)
T1804 001:400.970 JLINK_WriteU32_64(0xE0000E40, 0x00000000)
T1804 001:400.978   Debug reg: ITM_TPR
T1804 001:400.990 - 0.023ms returns 0 (0x00000000)
T1804 001:400.999 JLINK_WriteU32_64(0xE0001000, 0x0000061F)
T1804 001:401.006   Debug reg: DWT_CTRL
T1804 001:401.018 - 0.023ms returns 0 (0x00000000)
T1804 001:424.533 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1804 001:424.594   Data:  00 00 00 00
T1804 001:424.606   Debug reg: DWT_CYCCNT
T1804 001:424.616 - 0.087ms returns 4 (0x4)
T1804 001:520.796 JLINK_HasError()
T1804 001:520.828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1804 001:520.838 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1804 001:520.847 JLINK_Reset()
T1804 001:520.865   CPU_WriteMem(4 bytes @ 0xE0000E00)
T1804 001:520.877   CPU_WriteMem(4 bytes @ 0xE0000E40)
T1804 001:520.889   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1804 001:520.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T1804 001:520.911   CPU_WriteMem(4 bytes @ 0xE0040010)
T1804 001:520.922   CPU_WriteMem(4 bytes @ 0xE00400F0)
T1804 001:520.933   CPU_WriteMem(4 bytes @ 0xE0040304)
T1804 001:524.368   ResetTarget() start
T1804 001:524.395    J-Link Script File: Executing ResetTarget()
T1804 001:530.471   JDEC PID 0x000000CF
T1804 001:530.503   Ambiq Apollo3 ResetTarget
T1804 001:531.631   Bootldr = 0x04000000
T1804 001:531.656   Secure Part.
T1804 001:531.678   Secure Chip. Bootloader needs to run which will then halt when finish.
T1804 001:535.967   CPU halted after reset. TryCount = 0x00000000
T1804 001:636.473   ResetTarget() end
T1804 001:643.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T1804 001:644.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1804 001:645.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1804 001:645.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1804 001:646.949 - 126.110ms
T1804 001:646.971 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1804 001:646.983   Debug reg: DEMCR
T1804 001:647.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1804 001:647.952 - 0.989ms returns 0 (0x00000000)
T1804 001:648.858 JLINK_HasError()
T1804 001:648.882 JLINK_ReadReg(R15 (PC))
T1804 001:648.901 - 0.024ms returns 0x000008BE
T1804 001:648.914 JLINK_ReadReg(XPSR)
T1804 001:648.924 - 0.014ms returns 0x81000000
T1804 001:766.969 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T1804 001:767.001   Debug reg: DWT_CPICNT
T1804 001:767.030 - 0.075ms returns 0 (0x00000000)
T1804 001:767.061 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T1804 001:767.070   Debug reg: DWT_EXCCNT
T1804 001:767.083 - 0.035ms returns 0 (0x00000000)
T1804 001:767.092 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T1804 001:767.100   Debug reg: DWT_SLEEPCNT
T1804 001:767.112 - 0.023ms returns 0 (0x00000000)
T1804 001:767.132 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T1804 001:767.139   Debug reg: DWT_LSUCNT
T1804 001:767.162 - 0.035ms returns 0 (0x00000000)
T1804 001:767.172 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T1804 001:767.180   Debug reg: DWT_FOLDCNT
T1804 001:767.192 - 0.024ms returns 0 (0x00000000)
T1804 003:349.145 JLINK_HasError()
T1804 003:349.169 JLINK_ReadReg(R0)
T1804 003:349.975 - 0.814ms returns 0xA05F0003
T1804 003:349.993 JLINK_ReadReg(R1)
T1804 003:350.005 - 0.017ms returns 0xE000EDF0
T1804 003:350.017 JLINK_ReadReg(R2)
T1804 003:350.036 - 0.024ms returns 0xA05F0003
T1804 003:350.055 JLINK_ReadReg(R3)
T1804 003:350.064 - 0.012ms returns 0x10004000
T1804 003:350.073 JLINK_ReadReg(R4)
T1804 003:350.081 - 0.011ms returns 0x400401A0
T1804 003:350.090 JLINK_ReadReg(R5)
T1804 003:350.098 - 0.011ms returns 0x10008009
T1804 003:350.107 JLINK_ReadReg(R6)
T1804 003:350.115 - 0.011ms returns 0x10008008
T1804 003:350.124 JLINK_ReadReg(R7)
T1804 003:350.131 - 0.011ms returns 0x10004000
T1804 003:350.140 JLINK_ReadReg(R8)
T1804 003:350.148 - 0.011ms returns 0x00000100
T1804 003:350.157 JLINK_ReadReg(R9)
T1804 003:350.165 - 0.011ms returns 0x00000000
T1804 003:350.174 JLINK_ReadReg(R10)
T1804 003:350.182 - 0.011ms returns 0x00000000
T1804 003:350.191 JLINK_ReadReg(R11)
T1804 003:350.199 - 0.011ms returns 0x00000000
T1804 003:350.208 JLINK_ReadReg(R12)
T1804 003:350.216 - 0.011ms returns 0x80000000
T1804 003:350.225 JLINK_ReadReg(R13 (SP))
T1804 003:350.233 - 0.012ms returns 0x10003FD4
T1804 003:350.242 JLINK_ReadReg(R14)
T1804 003:350.250 - 0.011ms returns 0x000037B9
T1804 003:350.258 JLINK_ReadReg(R15 (PC))
T1804 003:350.266 - 0.066ms returns 0x000008BE
T1804 003:350.334 JLINK_ReadReg(XPSR)
T1804 003:350.354 - 0.024ms returns 0x81000000
T1804 003:350.374 JLINK_ReadReg(MSP)
T1804 003:350.383 - 0.012ms returns 0x10003FD4
T1804 003:350.392 JLINK_ReadReg(PSP)
T1804 003:350.400 - 0.012ms returns 0x00000000
T1804 003:350.409 JLINK_ReadReg(CFBP)
T1804 003:350.417 - 0.012ms returns 0x04000000
T1804 003:350.426 JLINK_ReadReg(FPSCR)
T1804 003:360.606 - 10.208ms returns 0x02000000
T1804 003:360.649 JLINK_ReadReg(FPS0)
T1804 003:360.664 - 0.019ms returns 0x00000000
T1804 003:360.675 JLINK_ReadReg(FPS1)
T1804 003:360.684 - 0.013ms returns 0x00000000
T1804 003:360.694 JLINK_ReadReg(FPS2)
T1804 003:360.703 - 0.012ms returns 0x00000000
T1804 003:360.713 JLINK_ReadReg(FPS3)
T1804 003:360.722 - 0.014ms returns 0x00000000
T1804 003:360.737 JLINK_ReadReg(FPS4)
T1804 003:360.755 - 0.025ms returns 0x00000000
T1804 003:360.772 JLINK_ReadReg(FPS5)
T1804 003:360.785 - 0.018ms returns 0x00000000
T1804 003:360.800 JLINK_ReadReg(FPS6)
T1804 003:360.822 - 0.027ms returns 0x00000000
T1804 003:360.837 JLINK_ReadReg(FPS7)
T1804 003:360.850 - 0.018ms returns 0x00000000
T1804 003:361.275 JLINK_ReadReg(FPS8)
T1804 003:361.292 - 0.022ms returns 0x00000000
T1804 003:361.305 JLINK_ReadReg(FPS9)
T1804 003:361.317 - 0.017ms returns 0x00000000
T1804 003:361.329 JLINK_ReadReg(FPS10)
T1804 003:361.340 - 0.015ms returns 0x00000000
T1804 003:361.350 JLINK_ReadReg(FPS11)
T1804 003:361.358 - 0.012ms returns 0x00000000
T1804 003:361.367 JLINK_ReadReg(FPS12)
T1804 003:361.375 - 0.012ms returns 0x00000000
T1804 003:361.384 JLINK_ReadReg(FPS13)
T1804 003:361.392 - 0.012ms returns 0x00000000
T1804 003:361.402 JLINK_ReadReg(FPS14)
T1804 003:361.410 - 0.012ms returns 0x00000000
T1804 003:361.419 JLINK_ReadReg(FPS15)
T1804 003:361.427 - 0.012ms returns 0x00000000
T1804 003:361.436 JLINK_ReadReg(FPS16)
T1804 003:361.444 - 0.012ms returns 0x00000000
T1804 003:361.453 JLINK_ReadReg(FPS17)
T1804 003:361.461 - 0.012ms returns 0x00000000
T1804 003:361.470 JLINK_ReadReg(FPS18)
T1804 003:361.478 - 0.012ms returns 0x00000000
T1804 003:361.487 JLINK_ReadReg(FPS19)
T1804 003:361.496 - 0.012ms returns 0x00000000
T1804 003:361.505 JLINK_ReadReg(FPS20)
T1804 003:361.513 - 0.011ms returns 0x00000000
T1804 003:361.522 JLINK_ReadReg(FPS21)
T1804 003:361.530 - 0.012ms returns 0x00000000
T1804 003:361.539 JLINK_ReadReg(FPS22)
T1804 003:361.547 - 0.012ms returns 0x00000000
T1804 003:361.556 JLINK_ReadReg(FPS23)
T1804 003:361.564 - 0.011ms returns 0x00000000
T1804 003:361.573 JLINK_ReadReg(FPS24)
T1804 003:361.581 - 0.012ms returns 0x00000000
T1804 003:361.590 JLINK_ReadReg(FPS25)
T1804 003:361.598 - 0.012ms returns 0x00000000
T1804 003:361.607 JLINK_ReadReg(FPS26)
T1804 003:361.615 - 0.012ms returns 0x00000000
T1804 003:361.624 JLINK_ReadReg(FPS27)
T1804 003:361.633 - 0.012ms returns 0x00000000
T1804 003:361.642 JLINK_ReadReg(FPS28)
T1804 003:361.650 - 0.012ms returns 0x00000000
T1804 003:361.659 JLINK_ReadReg(FPS29)
T1804 003:361.667 - 0.011ms returns 0x00000000
T1804 003:361.676 JLINK_ReadReg(FPS30)
T1804 003:361.684 - 0.012ms returns 0x00000000
T1804 003:361.693 JLINK_ReadReg(FPS31)
T1804 003:361.701 - 0.012ms returns 0x00000000
T1804 003:497.846 JLINK_ReadMemEx(0x0000C000, 0x4 Bytes, Flags = 0x02000000)
T1804 003:497.888   CPU_ReadMem(64 bytes @ 0x0000C000)
T1804 003:499.459    -- Updating C cache (64 bytes @ 0x0000C000)
T1804 003:499.485    -- Read from C cache (4 bytes @ 0x0000C000)
T1804 003:499.497   Data:  C8 10 00 10
T1804 003:499.508 - 1.665ms returns 4 (0x4)
T1804 003:499.575 JLINK_HasError()
T1804 003:499.587 JLINK_WriteReg(R13 (SP), 0x100010C8)
T1804 003:499.599 - 0.015ms returns 0
T1804 003:499.609 JLINK_HasError()
T1804 003:499.618 JLINK_ReadReg(R0)
T1804 003:499.626 - 0.012ms returns 0xA05F0003
T1804 003:499.635 JLINK_ReadReg(R1)
T1804 003:499.643 - 0.011ms returns 0xE000EDF0
T1804 003:499.651 JLINK_ReadReg(R2)
T1804 003:499.659 - 0.011ms returns 0xA05F0003
T1804 003:499.668 JLINK_ReadReg(R3)
T1804 003:499.675 - 0.017ms returns 0x10004000
T1804 003:499.693 JLINK_ReadReg(R4)
T1804 003:499.701 - 0.012ms returns 0x400401A0
T1804 003:499.710 JLINK_ReadReg(R5)
T1804 003:499.718 - 0.011ms returns 0x10008009
T1804 003:499.727 JLINK_ReadReg(R6)
T1804 003:499.734 - 0.011ms returns 0x10008008
T1804 003:499.743 JLINK_ReadReg(R7)
T1804 003:499.750 - 0.011ms returns 0x10004000
T1804 003:499.759 JLINK_ReadReg(R8)
T1804 003:499.767 - 0.011ms returns 0x00000100
T1804 003:499.775 JLINK_ReadReg(R9)
T1804 003:499.783 - 0.011ms returns 0x00000000
T1804 003:499.792 JLINK_ReadReg(R10)
T1804 003:499.799 - 0.011ms returns 0x00000000
T1804 003:499.808 JLINK_ReadReg(R11)
T1804 003:499.816 - 0.011ms returns 0x00000000
T1804 003:499.824 JLINK_ReadReg(R12)
T1804 003:499.832 - 0.011ms returns 0x80000000
T1804 003:499.840 JLINK_ReadReg(R13 (SP))
T1804 003:499.856 - 0.020ms returns 0x100010C8
T1804 003:499.866 JLINK_ReadReg(R14)
T1804 003:499.874 - 0.011ms returns 0x000037B9
T1804 003:499.882 JLINK_ReadReg(R15 (PC))
T1804 003:499.890 - 0.011ms returns 0x000008BE
T1804 003:499.899 JLINK_ReadReg(XPSR)
T1804 003:499.907 - 0.011ms returns 0x81000000
T1804 003:499.916 JLINK_ReadReg(MSP)
T1804 003:499.933 - 0.020ms returns 0x100010C8
T1804 003:499.942 JLINK_ReadReg(PSP)
T1804 003:499.950 - 0.011ms returns 0x00000000
T1804 003:499.959 JLINK_ReadReg(CFBP)
T1804 003:499.967 - 0.011ms returns 0x04000000
T1804 003:499.984 JLINK_ReadReg(FPSCR)
T1804 003:500.000 - 0.020ms returns 0x02000000
T1804 003:500.009 JLINK_ReadReg(FPS0)
T1804 003:500.017 - 0.011ms returns 0x00000000
T1804 003:500.025 JLINK_ReadReg(FPS1)
T1804 003:500.033 - 0.011ms returns 0x00000000
T1804 003:500.042 JLINK_ReadReg(FPS2)
T1804 003:500.049 - 0.011ms returns 0x00000000
T1804 003:500.058 JLINK_ReadReg(FPS3)
T1804 003:500.065 - 0.011ms returns 0x00000000
T1804 003:500.074 JLINK_ReadReg(FPS4)
T1804 003:500.082 - 0.011ms returns 0x00000000
T1804 003:500.090 JLINK_ReadReg(FPS5)
T1804 003:500.098 - 0.011ms returns 0x00000000
T1804 003:500.107 JLINK_ReadReg(FPS6)
T1804 003:500.114 - 0.011ms returns 0x00000000
T1804 003:500.123 JLINK_ReadReg(FPS7)
T1804 003:500.139 - 0.019ms returns 0x00000000
T1804 003:500.148 JLINK_ReadReg(FPS8)
T1804 003:500.157 - 0.012ms returns 0x00000000
T1804 003:500.166 JLINK_ReadReg(FPS9)
T1804 003:500.174 - 0.012ms returns 0x00000000
T1804 003:500.183 JLINK_ReadReg(FPS10)
T1804 003:500.191 - 0.012ms returns 0x00000000
T1804 003:500.200 JLINK_ReadReg(FPS11)
T1804 003:500.208 - 0.012ms returns 0x00000000
T1804 003:500.218 JLINK_ReadReg(FPS12)
T1804 003:500.226 - 0.012ms returns 0x00000000
T1804 003:500.235 JLINK_ReadReg(FPS13)
T1804 003:500.243 - 0.012ms returns 0x00000000
T1804 003:500.252 JLINK_ReadReg(FPS14)
T1804 003:500.260 - 0.012ms returns 0x00000000
T1804 003:500.269 JLINK_ReadReg(FPS15)
T1804 003:500.277 - 0.012ms returns 0x00000000
T1804 003:500.286 JLINK_ReadReg(FPS16)
T1804 003:500.294 - 0.012ms returns 0x00000000
T1804 003:500.303 JLINK_ReadReg(FPS17)
T1804 003:500.311 - 0.012ms returns 0x00000000
T1804 003:500.320 JLINK_ReadReg(FPS18)
T1804 003:500.328 - 0.012ms returns 0x00000000
T1804 003:500.337 JLINK_ReadReg(FPS19)
T1804 003:500.345 - 0.012ms returns 0x00000000
T1804 003:500.355 JLINK_ReadReg(FPS20)
T1804 003:500.363 - 0.012ms returns 0x00000000
T1804 003:500.372 JLINK_ReadReg(FPS21)
T1804 003:500.380 - 0.012ms returns 0x00000000
T1804 003:500.389 JLINK_ReadReg(FPS22)
T1804 003:500.397 - 0.011ms returns 0x00000000
T1804 003:500.406 JLINK_ReadReg(FPS23)
T1804 003:500.414 - 0.011ms returns 0x00000000
T1804 003:500.423 JLINK_ReadReg(FPS24)
T1804 003:500.431 - 0.012ms returns 0x00000000
T1804 003:500.440 JLINK_ReadReg(FPS25)
T1804 003:500.448 - 0.012ms returns 0x00000000
T1804 003:500.457 JLINK_ReadReg(FPS26)
T1804 003:500.466 - 0.012ms returns 0x00000000
T1804 003:500.474 JLINK_ReadReg(FPS27)
T1804 003:500.483 - 0.012ms returns 0x00000000
T1804 003:500.492 JLINK_ReadReg(FPS28)
T1804 003:500.500 - 0.012ms returns 0x00000000
T1804 003:500.509 JLINK_ReadReg(FPS29)
T1804 003:500.517 - 0.013ms returns 0x00000000
T1804 003:500.530 JLINK_ReadReg(FPS30)
T1804 003:500.538 - 0.012ms returns 0x00000000
T1804 003:500.547 JLINK_ReadReg(FPS31)
T1804 003:500.555 - 0.012ms returns 0x00000000
T1804 003:500.565 JLINK_ReadMemEx(0x0000C004, 0x4 Bytes, Flags = 0x02000000)
T1804 003:500.576    -- Read from C cache (4 bytes @ 0x0000C004)
T1804 003:500.587   Data:  01 C1 00 00
T1804 003:500.597 - 0.035ms returns 4 (0x4)
T1804 003:500.606 JLINK_HasError()
T1804 003:500.616 JLINK_WriteReg(R15 (PC), 0x0000C100)
T1804 003:500.624 - 0.012ms returns 0
T1804 003:500.634 JLINK_HasError()
T1804 003:500.643 JLINK_ReadReg(R0)
T1804 003:500.651 - 0.012ms returns 0xA05F0003
T1804 003:500.660 JLINK_ReadReg(R1)
T1804 003:500.668 - 0.012ms returns 0xE000EDF0
T1804 003:500.677 JLINK_ReadReg(R2)
T1804 003:500.686 - 0.013ms returns 0xA05F0003
T1804 003:500.696 JLINK_ReadReg(R3)
T1804 003:500.704 - 0.012ms returns 0x10004000
T1804 003:500.713 JLINK_ReadReg(R4)
T1804 003:500.721 - 0.016ms returns 0x400401A0
T1804 003:500.740 JLINK_ReadReg(R5)
T1804 003:500.755 - 0.025ms returns 0x10008009
T1804 003:500.774 JLINK_ReadReg(R6)
T1804 003:500.788 - 0.020ms returns 0x10008008
T1804 003:500.802 JLINK_ReadReg(R7)
T1804 003:500.815 - 0.018ms returns 0x10004000
T1804 003:500.830 JLINK_ReadReg(R8)
T1804 003:500.843 - 0.020ms returns 0x00000100
T1804 003:500.858 JLINK_ReadReg(R9)
T1804 003:500.872 - 0.020ms returns 0x00000000
T1804 003:500.887 JLINK_ReadReg(R10)
T1804 003:500.901 - 0.021ms returns 0x00000000
T1804 003:500.917 JLINK_ReadReg(R11)
T1804 003:500.930 - 0.023ms returns 0x00000000
T1804 003:500.947 JLINK_ReadReg(R12)
T1804 003:500.956 - 0.013ms returns 0x80000000
T1804 003:500.965 JLINK_ReadReg(R13 (SP))
T1804 003:500.974 - 0.012ms returns 0x100010C8
T1804 003:500.983 JLINK_ReadReg(R14)
T1804 003:500.991 - 0.012ms returns 0x000037B9
T1804 003:501.000 JLINK_ReadReg(R15 (PC))
T1804 003:501.008 - 0.012ms returns 0x0000C100
T1804 003:501.017 JLINK_ReadReg(XPSR)
T1804 003:501.026 - 0.012ms returns 0x81000000
T1804 003:501.035 JLINK_ReadReg(MSP)
T1804 003:501.043 - 0.012ms returns 0x100010C8
T1804 003:501.052 JLINK_ReadReg(PSP)
T1804 003:501.060 - 0.012ms returns 0x00000000
T1804 003:501.069 JLINK_ReadReg(CFBP)
T1804 003:501.078 - 0.012ms returns 0x04000000
T1804 003:501.087 JLINK_ReadReg(FPSCR)
T1804 003:501.095 - 0.012ms returns 0x02000000
T1804 003:501.104 JLINK_ReadReg(FPS0)
T1804 003:501.112 - 0.011ms returns 0x00000000
T1804 003:501.121 JLINK_ReadReg(FPS1)
T1804 003:501.129 - 0.012ms returns 0x00000000
T1804 003:501.139 JLINK_ReadReg(FPS2)
T1804 003:501.147 - 0.012ms returns 0x00000000
T1804 003:501.156 JLINK_ReadReg(FPS3)
T1804 003:501.164 - 0.011ms returns 0x00000000
T1804 003:501.173 JLINK_ReadReg(FPS4)
T1804 003:501.181 - 0.012ms returns 0x00000000
T1804 003:501.190 JLINK_ReadReg(FPS5)
T1804 003:501.198 - 0.012ms returns 0x00000000
T1804 003:501.207 JLINK_ReadReg(FPS6)
T1804 003:501.215 - 0.012ms returns 0x00000000
T1804 003:501.225 JLINK_ReadReg(FPS7)
T1804 003:501.233 - 0.012ms returns 0x00000000
T1804 003:501.242 JLINK_ReadReg(FPS8)
T1804 003:501.250 - 0.012ms returns 0x00000000
T1804 003:501.259 JLINK_ReadReg(FPS9)
T1804 003:501.267 - 0.012ms returns 0x00000000
T1804 003:501.276 JLINK_ReadReg(FPS10)
T1804 003:501.284 - 0.011ms returns 0x00000000
T1804 003:501.293 JLINK_ReadReg(FPS11)
T1804 003:501.301 - 0.012ms returns 0x00000000
T1804 003:501.310 JLINK_ReadReg(FPS12)
T1804 003:501.318 - 0.012ms returns 0x00000000
T1804 003:501.328 JLINK_ReadReg(FPS13)
T1804 003:501.336 - 0.012ms returns 0x00000000
T1804 003:501.345 JLINK_ReadReg(FPS14)
T1804 003:501.353 - 0.012ms returns 0x00000000
T1804 003:501.362 JLINK_ReadReg(FPS15)
T1804 003:501.370 - 0.012ms returns 0x00000000
T1804 003:501.379 JLINK_ReadReg(FPS16)
T1804 003:501.387 - 0.012ms returns 0x00000000
T1804 003:501.396 JLINK_ReadReg(FPS17)
T1804 003:501.404 - 0.012ms returns 0x00000000
T1804 003:501.413 JLINK_ReadReg(FPS18)
T1804 003:501.422 - 0.012ms returns 0x00000000
T1804 003:501.430 JLINK_ReadReg(FPS19)
T1804 003:501.442 - 0.016ms returns 0x00000000
T1804 003:501.452 JLINK_ReadReg(FPS20)
T1804 003:501.460 - 0.012ms returns 0x00000000
T1804 003:501.469 JLINK_ReadReg(FPS21)
T1804 003:501.478 - 0.012ms returns 0x00000000
T1804 003:501.487 JLINK_ReadReg(FPS22)
T1804 003:501.495 - 0.011ms returns 0x00000000
T1804 003:501.504 JLINK_ReadReg(FPS23)
T1804 003:501.512 - 0.012ms returns 0x00000000
T1804 003:501.521 JLINK_ReadReg(FPS24)
T1804 003:501.529 - 0.012ms returns 0x00000000
T1804 003:501.538 JLINK_ReadReg(FPS25)
T1804 003:501.546 - 0.012ms returns 0x00000000
T1804 003:501.555 JLINK_ReadReg(FPS26)
T1804 003:501.563 - 0.012ms returns 0x00000000
T1804 003:501.573 JLINK_ReadReg(FPS27)
T1804 003:501.581 - 0.012ms returns 0x00000000
T1804 003:501.590 JLINK_ReadReg(FPS28)
T1804 003:501.598 - 0.012ms returns 0x00000000
T1804 003:501.607 JLINK_ReadReg(FPS29)
T1804 003:501.615 - 0.012ms returns 0x00000000
T1804 003:501.624 JLINK_ReadReg(FPS30)
T1804 003:501.632 - 0.011ms returns 0x00000000
T1804 003:501.641 JLINK_ReadReg(FPS31)
T1804 003:501.649 - 0.012ms returns 0x00000000
T1804 003:501.660 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T1804 003:501.668   Data:  00 C0 00 00
T1804 003:501.693   CPU_WriteMem(4 bytes @ 0xE000ED08)
T1804 003:502.534 - 0.889ms returns 0x4
T4F2C 003:522.184 JLINK_ReadMemEx(0x0000C100, 0x2 Bytes, Flags = 0x02000000)
T4F2C 003:522.243   CPU_ReadMem(64 bytes @ 0x0000C100)
T4F2C 003:523.719    -- Updating C cache (64 bytes @ 0x0000C100)
T4F2C 003:523.740    -- Read from C cache (2 bytes @ 0x0000C100)
T4F2C 003:523.752   Data:  4E F6
T4F2C 003:523.763 - 1.582ms returns 2 (0x2)
T4F2C 003:523.775 JLINK_HasError()
T4F2C 003:523.784 JLINK_SetBPEx(Addr = 0x0000DD94, Type = 0xFFFFFFF2)
T4F2C 003:523.797 - 0.016ms returns 0x00000001
T4F2C 003:523.807 JLINK_HasError()
T4F2C 003:523.815 JLINK_HasError()
T4F2C 003:523.832 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4F2C 003:523.841 - 0.012ms returns 0x523
T4F2C 003:523.849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 003:523.857 - 0.011ms returns 0x00
T4F2C 003:523.866 JLINK_Go()
T4F2C 003:523.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F2C 003:524.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F2C 003:525.342   CPU_WriteMem(4 bytes @ 0xE0001008)
T4F2C 003:525.362   CPU_WriteMem(4 bytes @ 0xE000100C)
T4F2C 003:525.378   CPU_WriteMem(4 bytes @ 0xE0001010)
T4F2C 003:525.393   CPU_WriteMem(4 bytes @ 0xE0001014)
T4F2C 003:525.407   CPU_WriteMem(4 bytes @ 0xE0001018)
T4F2C 003:525.418   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F2C 003:525.429   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F2C 003:525.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F2C 003:525.452   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F2C 003:525.463   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F2C 003:525.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F2C 003:530.096   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F2C 003:533.092 - 9.234ms
T4F2C 003:633.690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 003:633.725   Data: 
T4F2C 003:633.739 - 0.053ms returns NumBytesRead = 0x00
T4F2C 003:633.749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 003:633.758 - 0.011ms returns 0x00
T4F2C 003:633.768 JLINK_HasError()
T4F2C 003:633.778 JLINK_IsHalted()
T4F2C 003:640.244 - 6.484ms returns TRUE
T4F2C 003:640.274 JLINK_HasError()
T4F2C 003:640.287 JLINK_Halt()
T4F2C 003:640.295 - 0.011ms returns 0x00
T4F2C 003:640.304 JLINK_IsHalted()
T4F2C 003:640.311 - 0.011ms returns TRUE
T4F2C 003:640.321 JLINK_IsHalted()
T4F2C 003:640.338 - 0.023ms returns TRUE
T4F2C 003:640.388 JLINK_IsHalted()
T4F2C 003:640.421 - 0.040ms returns TRUE
T4F2C 003:640.436 JLINK_HasError()
T4F2C 003:640.446 JLINK_ReadReg(R15 (PC))
T4F2C 003:640.458 - 0.016ms returns 0x0000DD94
T4F2C 003:640.468 JLINK_ReadReg(XPSR)
T4F2C 003:640.476 - 0.012ms returns 0x21000000
T4F2C 003:640.487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 003:640.495   Data: 
T4F2C 003:640.505 - 0.022ms returns NumBytesRead = 0x00
T4F2C 003:640.514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 003:640.581 - 0.071ms returns 0x00
T4F2C 003:640.594 JLINK_HasError()
T4F2C 003:640.603 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F2C 003:640.614 - 0.014ms returns 0x00
T4F2C 003:640.623 JLINK_HasError()
T4F2C 003:640.632 JLINK_HasError()
T4F2C 003:640.642 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4F2C 003:640.658   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4F2C 003:641.343   Data:  02 00 00 00
T4F2C 003:641.361 - 0.724ms returns 1 (0x1)
T4F2C 003:641.374 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4F2C 003:641.390   CPU_ReadMem(4 bytes @ 0xE0001028)
T4F2C 003:642.093   Data:  00 00 00 00
T4F2C 003:642.118   Debug reg: DWT_FUNC[0]
T4F2C 003:642.133 - 0.763ms returns 1 (0x1)
T4F2C 003:642.146 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4F2C 003:642.160   CPU_ReadMem(4 bytes @ 0xE0001038)
T4F2C 003:642.847   Data:  00 02 00 00
T4F2C 003:642.865   Debug reg: DWT_FUNC[1]
T4F2C 003:642.878 - 0.737ms returns 1 (0x1)
T4F2C 003:642.893 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4F2C 003:642.908   CPU_ReadMem(4 bytes @ 0xE0001048)
T4F2C 003:643.575   Data:  00 00 00 00
T4F2C 003:643.593   Debug reg: DWT_FUNC[2]
T4F2C 003:643.607 - 0.718ms returns 1 (0x1)
T4F2C 003:643.621 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4F2C 003:643.638   CPU_ReadMem(4 bytes @ 0xE0001058)
T4F2C 003:644.325   Data:  00 00 00 00
T4F2C 003:644.342   Debug reg: DWT_FUNC[3]
T4F2C 003:644.356 - 0.739ms returns 1 (0x1)
T4F2C 003:644.720 JLINK_HasError()
T4F2C 003:644.738 JLINK_ReadReg(R0)
T4F2C 003:644.750 - 0.015ms returns 0x10001AA8
T4F2C 003:644.760 JLINK_ReadReg(R1)
T4F2C 003:644.769 - 0.013ms returns 0x10001AA8
T4F2C 003:644.778 JLINK_ReadReg(R2)
T4F2C 003:644.787 - 0.012ms returns 0x10001AA8
T4F2C 003:644.796 JLINK_ReadReg(R3)
T4F2C 003:644.805 - 0.012ms returns 0x100000C8
T4F2C 003:644.814 JLINK_ReadReg(R4)
T4F2C 003:644.822 - 0.012ms returns 0x00000000
T4F2C 003:644.831 JLINK_ReadReg(R5)
T4F2C 003:644.840 - 0.012ms returns 0x10001A48
T4F2C 003:644.849 JLINK_ReadReg(R6)
T4F2C 003:644.857 - 0.012ms returns 0x00000000
T4F2C 003:644.866 JLINK_ReadReg(R7)
T4F2C 003:644.875 - 0.012ms returns 0x00000000
T4F2C 003:644.884 JLINK_ReadReg(R8)
T4F2C 003:644.892 - 0.012ms returns 0x00000000
T4F2C 003:644.901 JLINK_ReadReg(R9)
T4F2C 003:644.909 - 0.012ms returns 0x00000000
T4F2C 003:644.918 JLINK_ReadReg(R10)
T4F2C 003:644.926 - 0.012ms returns 0x0000E46C
T4F2C 003:644.935 JLINK_ReadReg(R11)
T4F2C 003:644.944 - 0.012ms returns 0x00000000
T4F2C 003:644.953 JLINK_ReadReg(R12)
T4F2C 003:644.961 - 0.012ms returns 0x10001A88
T4F2C 003:644.970 JLINK_ReadReg(R13 (SP))
T4F2C 003:644.979 - 0.012ms returns 0x100010C8
T4F2C 003:644.988 JLINK_ReadReg(R14)
T4F2C 003:644.996 - 0.012ms returns 0x0000C1C7
T4F2C 003:645.005 JLINK_ReadReg(R15 (PC))
T4F2C 003:645.013 - 0.012ms returns 0x0000DD94
T4F2C 003:645.022 JLINK_ReadReg(XPSR)
T4F2C 003:645.030 - 0.012ms returns 0x21000000
T4F2C 003:645.040 JLINK_ReadReg(MSP)
T4F2C 003:645.048 - 0.012ms returns 0x100010C8
T4F2C 003:645.057 JLINK_ReadReg(PSP)
T4F2C 003:645.065 - 0.012ms returns 0x00000000
T4F2C 003:645.074 JLINK_ReadReg(CFBP)
T4F2C 003:645.082 - 0.012ms returns 0x04000000
T4F2C 003:645.091 JLINK_ReadReg(FPSCR)
T4F2C 003:655.231 - 10.157ms returns 0x03000000
T4F2C 003:655.260 JLINK_ReadReg(FPS0)
T4F2C 003:655.275 - 0.020ms returns 0x00000000
T4F2C 003:655.286 JLINK_ReadReg(FPS1)
T4F2C 003:655.295 - 0.012ms returns 0x00000000
T4F2C 003:655.304 JLINK_ReadReg(FPS2)
T4F2C 003:655.312 - 0.012ms returns 0x00000000
T4F2C 003:655.321 JLINK_ReadReg(FPS3)
T4F2C 003:655.330 - 0.012ms returns 0x00000000
T4F2C 003:655.339 JLINK_ReadReg(FPS4)
T4F2C 003:655.347 - 0.012ms returns 0x00000000
T4F2C 003:655.356 JLINK_ReadReg(FPS5)
T4F2C 003:655.364 - 0.011ms returns 0x00000000
T4F2C 003:655.373 JLINK_ReadReg(FPS6)
T4F2C 003:655.382 - 0.012ms returns 0x00000000
T4F2C 003:655.391 JLINK_ReadReg(FPS7)
T4F2C 003:655.399 - 0.012ms returns 0x00000000
T4F2C 003:655.408 JLINK_ReadReg(FPS8)
T4F2C 003:655.416 - 0.012ms returns 0x00000000
T4F2C 003:655.481 JLINK_ReadReg(FPS9)
T4F2C 003:655.495 - 0.017ms returns 0x00000000
T4F2C 003:655.504 JLINK_ReadReg(FPS10)
T4F2C 003:655.512 - 0.012ms returns 0x00000000
T4F2C 003:655.521 JLINK_ReadReg(FPS11)
T4F2C 003:655.530 - 0.012ms returns 0x00000000
T4F2C 003:655.539 JLINK_ReadReg(FPS12)
T4F2C 003:655.547 - 0.012ms returns 0x00000000
T4F2C 003:655.556 JLINK_ReadReg(FPS13)
T4F2C 003:655.564 - 0.012ms returns 0x00000000
T4F2C 003:655.573 JLINK_ReadReg(FPS14)
T4F2C 003:655.581 - 0.012ms returns 0x00000000
T4F2C 003:655.590 JLINK_ReadReg(FPS15)
T4F2C 003:655.598 - 0.020ms returns 0x00000000
T4F2C 003:655.616 JLINK_ReadReg(FPS16)
T4F2C 003:655.624 - 0.011ms returns 0x00000000
T4F2C 003:655.634 JLINK_ReadReg(FPS17)
T4F2C 003:655.642 - 0.020ms returns 0x00000000
T4F2C 003:655.659 JLINK_ReadReg(FPS18)
T4F2C 003:655.676 - 0.020ms returns 0x00000000
T4F2C 003:655.687 JLINK_ReadReg(FPS19)
T4F2C 003:655.695 - 0.011ms returns 0x00000000
T4F2C 003:656.143 JLINK_ReadReg(FPS20)
T4F2C 003:656.168 - 0.030ms returns 0x00000000
T4F2C 003:656.181 JLINK_ReadReg(FPS21)
T4F2C 003:656.193 - 0.017ms returns 0x00000000
T4F2C 003:656.205 JLINK_ReadReg(FPS22)
T4F2C 003:656.215 - 0.013ms returns 0x00000000
T4F2C 003:656.225 JLINK_ReadReg(FPS23)
T4F2C 003:656.233 - 0.012ms returns 0x00000000
T4F2C 003:656.242 JLINK_ReadReg(FPS24)
T4F2C 003:656.250 - 0.012ms returns 0x00000000
T4F2C 003:656.259 JLINK_ReadReg(FPS25)
T4F2C 003:656.267 - 0.012ms returns 0x00000000
T4F2C 003:656.276 JLINK_ReadReg(FPS26)
T4F2C 003:656.284 - 0.012ms returns 0x00000000
T4F2C 003:656.294 JLINK_ReadReg(FPS27)
T4F2C 003:656.302 - 0.012ms returns 0x00000000
T4F2C 003:656.311 JLINK_ReadReg(FPS28)
T4F2C 003:656.319 - 0.012ms returns 0x00000000
T4F2C 003:656.328 JLINK_ReadReg(FPS29)
T4F2C 003:656.336 - 0.012ms returns 0x00000000
T4F2C 003:656.345 JLINK_ReadReg(FPS30)
T4F2C 003:656.353 - 0.012ms returns 0x00000000
T4F2C 003:656.362 JLINK_ReadReg(FPS31)
T4F2C 003:656.371 - 0.012ms returns 0x00000000
T1804 003:657.217 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:657.247   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:658.511   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:659.713   failed
T1804 003:659.748 - 2.544ms returns -1 (0xFFFFFFFF)
T1804 003:659.769 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:659.782   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:660.867   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:661.856   failed
T1804 003:661.874 - 2.109ms returns -1 (0xFFFFFFFF)
T1804 003:661.886 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:661.902   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:663.004   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:664.009   failed
T1804 003:664.026 - 2.144ms returns -1 (0xFFFFFFFF)
T1804 003:664.038 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:664.054   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:665.151   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:666.136   failed
T1804 003:666.153 - 2.119ms returns -1 (0xFFFFFFFF)
T1804 003:666.165 JLINK_ReadMemEx(0x00007D00, 0x2 Bytes, Flags = 0x02000000)
T1804 003:666.180   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:667.203   CPU_ReadMem(2 bytes @ 0x00007D00)
T1804 003:668.082   failed
T1804 003:668.111 - 1.951ms returns -1 (0xFFFFFFFF)
T1804 003:668.127 JLINK_ReadMemEx(0x00007D00, 0x1 Bytes, Flags = 0x02000000)
T1804 003:668.145   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:669.265   CPU_ReadMem(1 bytes @ 0x00007D00)
T1804 003:670.270   failed
T1804 003:670.288 - 2.165ms returns -1 (0xFFFFFFFF)
T1804 003:671.444 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:671.466   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:672.650   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:673.644   failed
T1804 003:673.669 - 2.230ms returns -1 (0xFFFFFFFF)
T1804 003:673.683 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:673.699   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:674.831   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:675.863   failed
T1804 003:675.881 - 2.203ms returns -1 (0xFFFFFFFF)
T1804 003:675.894 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:675.909   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:677.043   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:678.001   failed
T1804 003:678.018 - 2.129ms returns -1 (0xFFFFFFFF)
T1804 003:678.030 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:678.046   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:679.127   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:680.148   failed
T1804 003:680.165 - 2.139ms returns -1 (0xFFFFFFFF)
T1804 003:680.177 JLINK_ReadMemEx(0x00007D00, 0x2 Bytes, Flags = 0x02000000)
T1804 003:680.192   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:681.344   CPU_ReadMem(2 bytes @ 0x00007D00)
T1804 003:682.390   failed
T1804 003:682.408 - 2.236ms returns -1 (0xFFFFFFFF)
T1804 003:682.423 JLINK_ReadMemEx(0x00007D00, 0x1 Bytes, Flags = 0x02000000)
T1804 003:682.439   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:683.453   CPU_ReadMem(1 bytes @ 0x00007D00)
T1804 003:684.328   failed
T1804 003:684.347 - 1.928ms returns -1 (0xFFFFFFFF)
T1804 003:684.392 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:684.408   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:685.587   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:686.636   failed
T1804 003:686.667 - 2.280ms returns -1 (0xFFFFFFFF)
T1804 003:686.686 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:686.705   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:687.882   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:688.826   failed
T1804 003:688.844 - 2.162ms returns -1 (0xFFFFFFFF)
T1804 003:688.859 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:688.876   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:690.004   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:691.006   failed
T1804 003:691.023 - 2.169ms returns -1 (0xFFFFFFFF)
T1804 003:691.037 JLINK_ReadMemEx(0x00007D00, 0x4 Bytes, Flags = 0x02000000)
T1804 003:691.052   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:692.141   CPU_ReadMem(4 bytes @ 0x00007D00)
T1804 003:693.142   failed
T1804 003:693.159 - 2.127ms returns -1 (0xFFFFFFFF)
T1804 003:693.174 JLINK_ReadMemEx(0x00007D00, 0x2 Bytes, Flags = 0x02000000)
T1804 003:693.190   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:694.399   CPU_ReadMem(2 bytes @ 0x00007D00)
T1804 003:695.395   failed
T1804 003:695.413 - 2.243ms returns -1 (0xFFFFFFFF)
T1804 003:695.427 JLINK_ReadMemEx(0x00007D00, 0x1 Bytes, Flags = 0x02000000)
T1804 003:695.442   CPU_ReadMem(64 bytes @ 0x00007D00)
T1804 003:696.665   CPU_ReadMem(1 bytes @ 0x00007D00)
T1804 003:697.525   failed
T1804 003:697.542 - 2.120ms returns -1 (0xFFFFFFFF)
T1804 003:699.961 JLINK_ReadMemEx(0x10000020, 0x4 Bytes, Flags = 0x02000000)
T1804 003:699.999   CPU_ReadMem(64 bytes @ 0x10000000)
T1804 003:701.465    -- Updating C cache (64 bytes @ 0x10000000)
T1804 003:701.495    -- Read from C cache (4 bytes @ 0x10000020)
T1804 003:701.511   Data:  00 00 00 00
T1804 003:701.524 - 1.566ms returns 4 (0x4)
T1804 003:701.767 JLINK_ReadMemEx(0x10000020, 0x4 Bytes, Flags = 0x02000000)
T1804 003:701.786    -- Read from C cache (4 bytes @ 0x10000020)
T1804 003:701.797   Data:  00 00 00 00
T1804 003:701.809 - 0.045ms returns 4 (0x4)
T1804 003:701.840 JLINK_ReadMemEx(0x10000020, 0x4 Bytes, Flags = 0x02000000)
T1804 003:701.852    -- Read from C cache (4 bytes @ 0x10000020)
T1804 003:701.863   Data:  00 00 00 00
T1804 003:701.874 - 0.037ms returns 4 (0x4)
T4F2C 003:746.528 JLINK_ReadMemEx(0x0000DD94, 0x2 Bytes, Flags = 0x02000000)
T4F2C 003:746.571   CPU_ReadMem(64 bytes @ 0x0000DD80)
T4F2C 003:748.085    -- Updating C cache (64 bytes @ 0x0000DD80)
T4F2C 003:748.108    -- Read from C cache (2 bytes @ 0x0000DD94)
T4F2C 003:748.123   Data:  00 21
T4F2C 003:748.137 - 1.613ms returns 2 (0x2)
T4F2C 003:748.149 JLINK_HasError()
T4F2C 003:748.161 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4F2C 003:748.170 - 0.012ms returns 0x00
T4F2C 003:748.242 JLINK_Step()
T4F2C 003:748.267    -- Read from C cache (2 bytes @ 0x0000DD94)
T4F2C 003:748.281   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4F2C 003:748.954   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4F2C 003:749.710   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4F2C 003:750.440   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4F2C 003:751.322   CPU_ReadMem(4 bytes @ 0xE0001004)
T4F2C 003:752.095   -- Simulated
T4F2C 003:752.118 - 3.882ms returns 0
T4F2C 003:752.135 JLINK_HasError()
T4F2C 003:752.148 JLINK_ReadReg(R15 (PC))
T4F2C 003:752.163 - 0.018ms returns 0x0000DD96
T4F2C 003:752.173 JLINK_ReadReg(XPSR)
T4F2C 003:752.181 - 0.012ms returns 0x61000000
T4F2C 003:752.196 JLINK_HasError()
T4F2C 003:752.205 JLINK_SetBPEx(Addr = 0x0000DD94, Type = 0xFFFFFFF2)
T4F2C 003:752.216 - 0.014ms returns 0x00000002
T4F2C 003:752.225 JLINK_HasError()
T4F2C 003:752.234 JLINK_HasError()
T4F2C 003:752.243 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4F2C 003:752.252 - 0.012ms returns 0x00
T4F2C 003:752.261 JLINK_Go()
T4F2C 003:752.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F2C 003:752.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F2C 003:753.709   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F2C 003:756.897 - 4.644ms
T4F2C 003:857.638 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 003:857.706   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T4F2C 003:857.717 - 0.082ms returns NumBytesRead = 0x2E
T4F2C 003:857.727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 003:857.734 - 0.011ms returns 0x00
T4F2C 003:862.864 JLINK_HasError()
T4F2C 003:862.885 JLINK_IsHalted()
T4F2C 003:863.726 - 0.862ms returns FALSE
T4F2C 003:964.274 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 003:964.330   Data: 
T4F2C 003:964.355 - 0.085ms returns NumBytesRead = 0x00
T4F2C 003:964.365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 003:964.373 - 0.011ms returns 0x00
T4F2C 003:964.382 JLINK_HasError()
T4F2C 003:964.392 JLINK_IsHalted()
T4F2C 003:965.258 - 0.880ms returns FALSE
T4F2C 004:066.241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:066.303   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 004:066.329 - 0.092ms returns NumBytesRead = 0x2EF
T4F2C 004:066.339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:066.347 - 0.011ms returns 0x00
T4F2C 004:066.519 JLINK_HasError()
T4F2C 004:066.543 JLINK_IsHalted()
T4F2C 004:067.476 - 0.947ms returns FALSE
T4F2C 004:168.160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:168.223   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 004:168.237 - 0.080ms returns NumBytesRead = 0x28AA
T4F2C 004:168.248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:168.256 - 0.012ms returns 0x00
T4F2C 004:168.801 JLINK_HasError()
T4F2C 004:168.826 JLINK_IsHalted()
T4F2C 004:169.798 - 0.988ms returns FALSE
T4F2C 004:270.192 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:270.245   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 004:270.273 - 0.088ms returns NumBytesRead = 0x27F4
T4F2C 004:270.311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:270.340 - 0.037ms returns 0x00
T4F2C 004:270.865 JLINK_HasError()
T4F2C 004:270.888 JLINK_HasError()
T4F2C 004:270.900 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 004:270.927   CPU_ReadMem(4 bytes @ 0xE0001004)
T4F2C 004:271.656   Data:  0D 12 7A 01
T4F2C 004:271.674   Debug reg: DWT_CYCCNT
T4F2C 004:271.687 - 0.791ms returns 1 (0x1)
T4F2C 004:274.810 JLINK_IsHalted()
T4F2C 004:275.797 - 0.995ms returns FALSE
T4F2C 004:376.179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:376.252   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 004:376.264 - 0.089ms returns NumBytesRead = 0x2852
T4F2C 004:376.275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:376.283 - 0.011ms returns 0x00
T4F2C 004:376.882 JLINK_HasError()
T4F2C 004:376.902 JLINK_IsHalted()
T4F2C 004:377.816 - 0.930ms returns FALSE
T4F2C 004:478.322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:478.390   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 004:478.417 - 0.099ms returns NumBytesRead = 0x27FF
T4F2C 004:478.428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:478.435 - 0.019ms returns 0x00
T4F2C 004:478.935 JLINK_HasError()
T4F2C 004:478.961 JLINK_IsHalted()
T4F2C 004:479.953 - 1.005ms returns FALSE
T4F2C 004:580.359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:580.404   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 004:580.417 - 0.062ms returns NumBytesRead = 0x2727
T4F2C 004:580.428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:580.445 - 0.020ms returns 0x00
T4F2C 004:581.994 JLINK_HasError()
T4F2C 004:582.017 JLINK_IsHalted()
T4F2C 004:582.919 - 0.911ms returns FALSE
T4F2C 004:683.330 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:683.381   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 004:683.399 - 0.075ms returns NumBytesRead = 0x2612
T4F2C 004:683.417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:683.429 - 0.017ms returns 0x00
T4F2C 004:684.150 JLINK_HasError()
T4F2C 004:684.182 JLINK_IsHalted()
T4F2C 004:684.971 - 0.799ms returns FALSE
T4F2C 004:785.368 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:785.415   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 004:785.428 - 0.064ms returns NumBytesRead = 0x2BC4
T4F2C 004:785.439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:785.447 - 0.011ms returns 0x00
T4F2C 004:785.942 JLINK_HasError()
T4F2C 004:785.967 JLINK_HasError()
T4F2C 004:785.979 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 004:786.005   Data:  0D 12 7A 01
T4F2C 004:786.019   Debug reg: DWT_CYCCNT
T4F2C 004:786.029 - 0.053ms returns 1 (0x1)
T4F2C 004:788.981 JLINK_IsHalted()
T4F2C 004:789.847 - 0.881ms returns FALSE
T4F2C 004:890.326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:890.395   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 004:890.431 - 0.112ms returns NumBytesRead = 0x272A
T4F2C 004:890.487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:890.509 - 0.039ms returns 0x00
T4F2C 004:890.996 JLINK_HasError()
T4F2C 004:891.013 JLINK_IsHalted()
T4F2C 004:891.928 - 0.923ms returns FALSE
T4F2C 004:992.326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 004:992.391   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 004:992.403 - 0.082ms returns NumBytesRead = 0x272B
T4F2C 004:992.414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 004:992.422 - 0.011ms returns 0x00
T4F2C 004:992.876 JLINK_HasError()
T4F2C 004:992.901 JLINK_IsHalted()
T4F2C 004:993.799 - 0.907ms returns FALSE
T4F2C 005:094.426 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:094.481   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 005:094.513 - 0.092ms returns NumBytesRead = 0x28C9
T4F2C 005:094.524 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:094.532 - 0.011ms returns 0x00
T4F2C 005:095.013 JLINK_HasError()
T4F2C 005:095.038 JLINK_IsHalted()
T4F2C 005:095.799 - 0.775ms returns FALSE
T4F2C 005:196.478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:196.540   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 005:196.552 - 0.078ms returns NumBytesRead = 0x27EC
T4F2C 005:196.563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:196.580 - 0.020ms returns 0x00
T4F2C 005:205.902 JLINK_HasError()
T4F2C 005:205.938 JLINK_IsHalted()
T4F2C 005:206.835 - 0.906ms returns FALSE
T4F2C 005:307.420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:307.458   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 005:307.483 - 0.068ms returns NumBytesRead = 0x2B16
T4F2C 005:307.497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:307.511 - 0.018ms returns 0x00
T4F2C 005:308.215 JLINK_HasError()
T4F2C 005:308.233 JLINK_HasError()
T4F2C 005:308.251 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 005:308.280   Data:  0D 12 7A 01
T4F2C 005:308.293   Debug reg: DWT_CYCCNT
T4F2C 005:308.303 - 0.056ms returns 1 (0x1)
T4F2C 005:311.275 JLINK_IsHalted()
T4F2C 005:312.107 - 0.839ms returns FALSE
T4F2C 005:413.151 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:413.180   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 005:413.194 - 0.047ms returns NumBytesRead = 0x2C34
T4F2C 005:413.206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:413.215 - 0.013ms returns 0x00
T4F2C 005:413.771 JLINK_HasError()
T4F2C 005:413.796 JLINK_IsHalted()
T4F2C 005:414.636 - 0.853ms returns FALSE
T4F2C 005:516.320 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:516.351   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 005:516.363 - 0.047ms returns NumBytesRead = 0x285B
T4F2C 005:516.373 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:516.381 - 0.012ms returns 0x00
T4F2C 005:516.848 JLINK_HasError()
T4F2C 005:516.874 JLINK_IsHalted()
T4F2C 005:517.700 - 0.840ms returns FALSE
T4F2C 005:618.281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:618.319   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 005:618.332 - 0.055ms returns NumBytesRead = 0x2469
T4F2C 005:618.342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:618.350 - 0.011ms returns 0x00
T4F2C 005:618.923 JLINK_HasError()
T4F2C 005:618.947 JLINK_IsHalted()
T4F2C 005:619.826 - 0.894ms returns FALSE
T4F2C 005:720.359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:720.394   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 005:720.408 - 0.054ms returns NumBytesRead = 0x2B77
T4F2C 005:720.421 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:720.429 - 0.012ms returns 0x00
T4F2C 005:720.931 JLINK_HasError()
T4F2C 005:720.951 JLINK_IsHalted()
T4F2C 005:721.885 - 0.941ms returns FALSE
T4F2C 005:822.262 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:822.296   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 005:822.316 - 0.058ms returns NumBytesRead = 0x27F3
T4F2C 005:822.326 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:822.334 - 0.011ms returns 0x00
T4F2C 005:822.757 JLINK_HasError()
T4F2C 005:822.779 JLINK_HasError()
T4F2C 005:822.791 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 005:822.817   Data:  0D 12 7A 01
T4F2C 005:822.830   Debug reg: DWT_CYCCNT
T4F2C 005:822.840 - 0.052ms returns 1 (0x1)
T4F2C 005:826.029 JLINK_IsHalted()
T4F2C 005:826.895 - 0.875ms returns FALSE
T4F2C 005:927.358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 005:927.416   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 005:927.441 - 0.104ms returns NumBytesRead = 0x266B
T4F2C 005:927.469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 005:927.476 - 0.011ms returns 0x00
T4F2C 005:927.936 JLINK_HasError()
T4F2C 005:927.960 JLINK_IsHalted()
T4F2C 005:928.920 - 0.974ms returns FALSE
T4F2C 006:029.849 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:029.889   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 006:029.903 - 0.057ms returns NumBytesRead = 0x28A8
T4F2C 006:029.914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:029.922 - 0.012ms returns 0x00
T4F2C 006:031.468 JLINK_HasError()
T4F2C 006:031.485 JLINK_IsHalted()
T4F2C 006:032.324 - 0.847ms returns FALSE
T4F2C 006:133.366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:133.403   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 006:133.418 - 0.057ms returns NumBytesRead = 0x2A8A
T4F2C 006:133.431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:133.439 - 0.012ms returns 0x00
T4F2C 006:134.077 JLINK_HasError()
T4F2C 006:134.105 JLINK_IsHalted()
T4F2C 006:134.823 - 0.727ms returns FALSE
T4F2C 006:235.154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:235.197   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 006:235.221 - 0.071ms returns NumBytesRead = 0x27FD
T4F2C 006:235.232 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:235.240 - 0.012ms returns 0x00
T4F2C 006:235.770 JLINK_HasError()
T4F2C 006:235.792 JLINK_IsHalted()
T4F2C 006:236.762 - 0.978ms returns FALSE
T4F2C 006:337.049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:337.111   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 006:337.122 - 0.077ms returns NumBytesRead = 0x240C
T4F2C 006:337.132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:337.140 - 0.011ms returns 0x00
T4F2C 006:337.763 JLINK_HasError()
T4F2C 006:337.787 JLINK_HasError()
T4F2C 006:337.799 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 006:337.821   Data:  0D 12 7A 01
T4F2C 006:337.833   Debug reg: DWT_CYCCNT
T4F2C 006:337.842 - 0.047ms returns 1 (0x1)
T4F2C 006:340.918 JLINK_IsHalted()
T4F2C 006:341.824 - 0.914ms returns FALSE
T4F2C 006:441.977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:442.043   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 006:442.068 - 0.095ms returns NumBytesRead = 0x2B0E
T4F2C 006:442.078 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:442.086 - 0.011ms returns 0x00
T4F2C 006:442.580 JLINK_HasError()
T4F2C 006:442.605 JLINK_IsHalted()
T4F2C 006:443.541 - 0.950ms returns FALSE
T4F2C 006:544.008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:544.072   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 006:544.083 - 0.078ms returns NumBytesRead = 0x27F7
T4F2C 006:544.093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:544.101 - 0.011ms returns 0x00
T4F2C 006:544.635 JLINK_HasError()
T4F2C 006:544.658 JLINK_IsHalted()
T4F2C 006:545.520 - 0.875ms returns FALSE
T4F2C 006:645.783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:645.840   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 006:645.874 - 0.095ms returns NumBytesRead = 0x276F
T4F2C 006:645.884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:645.892 - 0.011ms returns 0x00
T4F2C 006:646.358 JLINK_HasError()
T4F2C 006:646.381 JLINK_IsHalted()
T4F2C 006:647.292 - 0.920ms returns FALSE
T4F2C 006:747.750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:747.809   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 006:747.835 - 0.093ms returns NumBytesRead = 0x26C7
T4F2C 006:747.860 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:747.867 - 0.011ms returns 0x00
T4F2C 006:748.387 JLINK_HasError()
T4F2C 006:748.419 JLINK_IsHalted()
T4F2C 006:749.318 - 0.911ms returns FALSE
T4F2C 006:849.940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:849.989   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 006:850.009 - 0.075ms returns NumBytesRead = 0x2B24
T4F2C 006:850.025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:850.034 - 0.012ms returns 0x00
T4F2C 006:850.473 JLINK_HasError()
T4F2C 006:850.490 JLINK_IsHalted()
T4F2C 006:851.325 - 0.849ms returns FALSE
T4F2C 006:951.934 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 006:951.990   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 006:952.016 - 0.089ms returns NumBytesRead = 0x2726
T4F2C 006:952.033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 006:952.047 - 0.020ms returns 0x00
T4F2C 006:952.569 JLINK_HasError()
T4F2C 006:952.595 JLINK_HasError()
T4F2C 006:952.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 006:952.634   Data:  0D 12 7A 01
T4F2C 006:952.647   Debug reg: DWT_CYCCNT
T4F2C 006:952.657 - 0.053ms returns 1 (0x1)
T4F2C 006:955.583 JLINK_IsHalted()
T4F2C 006:956.429 - 0.866ms returns FALSE
T4F2C 007:056.897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:056.960   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 007:056.987 - 0.093ms returns NumBytesRead = 0x2843
T4F2C 007:056.997 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:057.011 - 0.021ms returns 0x00
T4F2C 007:057.510 JLINK_HasError()
T4F2C 007:057.532 JLINK_IsHalted()
T4F2C 007:058.502 - 0.978ms returns FALSE
T4F2C 007:159.015 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:159.085   Data:  20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 ...
T4F2C 007:159.098 - 0.087ms returns NumBytesRead = 0x28D7
T4F2C 007:159.108 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:159.116 - 0.011ms returns 0x00
T4F2C 007:159.606 JLINK_HasError()
T4F2C 007:159.629 JLINK_IsHalted()
T4F2C 007:160.538 - 0.917ms returns FALSE
T4F2C 007:260.950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:260.987   Data:  01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 30 ...
T4F2C 007:260.999 - 0.053ms returns NumBytesRead = 0x284E
T4F2C 007:261.009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:261.018 - 0.011ms returns 0x00
T4F2C 007:261.503 JLINK_HasError()
T4F2C 007:261.528 JLINK_IsHalted()
T4F2C 007:262.537 - 1.023ms returns FALSE
T4F2C 007:363.478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:363.549   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 007:363.560 - 0.086ms returns NumBytesRead = 0x2895
T4F2C 007:363.571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:363.579 - 0.012ms returns 0x00
T4F2C 007:364.075 JLINK_HasError()
T4F2C 007:364.099 JLINK_IsHalted()
T4F2C 007:364.883 - 0.792ms returns FALSE
T4F2C 007:466.314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:466.349   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 007:466.364 - 0.054ms returns NumBytesRead = 0x28A0
T4F2C 007:466.376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:466.385 - 0.012ms returns 0x00
T4F2C 007:466.977 JLINK_HasError()
T4F2C 007:467.003 JLINK_HasError()
T4F2C 007:467.015 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F2C 007:467.040   Data:  0D 12 7A 01
T4F2C 007:467.053   Debug reg: DWT_CYCCNT
T4F2C 007:467.063 - 0.051ms returns 1 (0x1)
T4F2C 007:470.293 JLINK_IsHalted()
T4F2C 007:471.293 - 1.015ms returns FALSE
T4F2C 007:571.873 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:571.930   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 007:571.942 - 0.072ms returns NumBytesRead = 0x2563
T4F2C 007:571.952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:571.959 - 0.011ms returns 0x00
T4F2C 007:572.428 JLINK_HasError()
T4F2C 007:572.452 JLINK_IsHalted()
T4F2C 007:573.418 - 0.980ms returns FALSE
T4F2C 007:673.918 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:673.983   Data:  01 30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 ...
T4F2C 007:674.002 - 0.113ms returns NumBytesRead = 0x2BD5
T4F2C 007:674.012 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:674.020 - 0.011ms returns 0x00
T4F2C 007:674.587 JLINK_HasError()
T4F2C 007:674.607 JLINK_IsHalted()
T4F2C 007:675.491 - 0.891ms returns FALSE
T4F2C 007:775.947 JLINK_HasError()
T4F2C 007:775.982 JLINK_Halt()
T4F2C 007:782.669 - 6.700ms returns 0x00
T4F2C 007:782.692 JLINK_IsHalted()
T4F2C 007:782.703 - 0.016ms returns TRUE
T4F2C 007:782.715 JLINK_IsHalted()
T4F2C 007:782.725 - 0.013ms returns TRUE
T4F2C 007:782.733 JLINK_IsHalted()
T4F2C 007:782.740 - 0.019ms returns TRUE
T4F2C 007:782.758 JLINK_HasError()
T4F2C 007:782.775 JLINK_ReadReg(R15 (PC))
T4F2C 007:782.787 - 0.015ms returns 0x0000D770
T4F2C 007:782.797 JLINK_ReadReg(XPSR)
T4F2C 007:782.805 - 0.012ms returns 0x2100001E
T4F2C 007:782.814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4F2C 007:782.825   Data:  30 01 20 01 30 01 20 01 30 01 20 01 30 01 20 01 ...
T4F2C 007:782.836 - 0.024ms returns NumBytesRead = 0x2804
T4F2C 007:782.845 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4F2C 007:782.853 - 0.011ms returns 0x00
T4F2C 007:783.352 JLINK_HasError()
T4F2C 007:783.376 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F2C 007:783.390 - 0.020ms returns 0x00
T4F2C 007:783.403 JLINK_HasError()
T4F2C 007:783.414 JLINK_HasError()
T4F2C 007:783.428 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4F2C 007:783.449   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4F2C 007:784.220   Data:  01 00 00 00
T4F2C 007:784.247 - 0.823ms returns 1 (0x1)
T4F2C 007:784.261 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4F2C 007:784.278   CPU_ReadMem(4 bytes @ 0xE0001028)
T4F2C 007:785.067   Data:  00 00 00 00
T4F2C 007:785.093   Debug reg: DWT_FUNC[0]
T4F2C 007:785.107 - 0.851ms returns 1 (0x1)
T4F2C 007:785.120 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4F2C 007:785.136   CPU_ReadMem(4 bytes @ 0xE0001038)
T4F2C 007:785.869   Data:  00 02 00 00
T4F2C 007:785.891   Debug reg: DWT_FUNC[1]
T4F2C 007:785.905 - 0.789ms returns 1 (0x1)
T4F2C 007:785.918 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4F2C 007:785.934   CPU_ReadMem(4 bytes @ 0xE0001048)
T4F2C 007:786.853   Data:  00 00 00 00
T4F2C 007:786.872   Debug reg: DWT_FUNC[2]
T4F2C 007:786.885 - 0.972ms returns 1 (0x1)
T4F2C 007:786.901 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4F2C 007:786.917   CPU_ReadMem(4 bytes @ 0xE0001058)
T4F2C 007:787.615   Data:  00 00 00 00
T4F2C 007:787.633   Debug reg: DWT_FUNC[3]
T4F2C 007:787.647 - 0.750ms returns 1 (0x1)
T1804 008:378.700 JLINK_HasError()
T1804 008:391.211 JLINK_Close()
T1804 008:391.719   CPU_WriteMem(4 bytes @ 0xE0002008)
T1804 008:392.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T1804 008:414.459 - 23.269ms
T1804 008:414.486   
T1804 008:414.494   Closed
