T097C 011:621.672   SEGGER J-Link V6.84a Log File
T097C 011:621.833   DLL Compiled: Sep  7 2020 17:26:08
T097C 011:621.841   Logging started @ 2020-09-19 13:13
T097C 011:621.849 - 11621.852ms
T097C 011:621.862 JLINK_SetWarnOutHandler(...)
T097C 011:621.871 - 0.012ms
T097C 011:621.880 JLINK_OpenEx(...)
T097C 011:626.199   Firmware: J-Link OB-SAM3U128 V3 compiled Jul  3 2020 10:46:22
T097C 011:628.640   Hardware: V3.00
T097C 011:628.663   S/N: 483087184
T097C 011:628.675   OEM: SEGGER
T097C 011:628.686   Feature(s): None
T097C 011:629.623   TELNET listener socket opened on port 19021
T097C 011:629.783   WEBSRV Starting webserver
T097C 011:629.960   WEBSRV Webserver running on local port 19080
T097C 011:629.975 - 8.099ms returns "O.K."
T097C 011:630.009 JLINK_GetEmuCaps()
T097C 011:630.018 - 0.014ms returns 0xB9FE5BBF
T097C 011:630.032 JLINK_TIF_GetAvailable(...)
T097C 011:630.194 - 0.171ms
T097C 011:630.227 JLINK_SetErrorOutHandler(...)
T097C 011:630.236 - 0.013ms
T097C 011:630.254 JLINK_ExecCommand("ProjectFile = "C:\Users\ECL\Desktop\keil\AmbiqSuite-R2.4.2\boards\apollo3_evb\examples\pdm_fft\keil\JLinkSettings.ini"", ...). 
T097C 011:639.922   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T097C 011:640.056   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T097C 011:640.763   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T097C 011:689.926   Device "AMA3B1KK-KBR" selected.
T097C 011:691.203 - 60.959ms returns 0x00
T097C 011:691.246 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T097C 011:691.759   Device "AMA3B1KK-KBR" selected.
T097C 011:692.657 - 1.407ms returns 0x00
T097C 011:692.683 JLINK_GetHardwareVersion()
T097C 011:692.692 - 0.013ms returns 30000
T097C 011:692.706 JLINK_GetDLLVersion()
T097C 011:692.714 - 0.012ms returns 68401
T097C 011:692.724 JLINK_GetOEMString(...)
T097C 011:692.735 JLINK_GetFirmwareString(...)
T097C 011:692.743 - 0.011ms
T097C 011:692.768 JLINK_GetDLLVersion()
T097C 011:692.776 - 0.012ms returns 68401
T097C 011:692.786 JLINK_GetCompileDateTime()
T097C 011:692.793 - 0.011ms
T097C 011:692.813 JLINK_GetFirmwareString(...)
T097C 011:692.822 - 0.012ms
T097C 011:692.835 JLINK_GetHardwareVersion()
T097C 011:692.843 - 0.011ms returns 30000
T097C 011:692.857 JLINK_GetSN()
T097C 011:692.865 - 0.011ms returns 483087184
T097C 011:692.878 JLINK_GetOEMString(...)
T097C 011:692.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T097C 011:694.169 - 1.286ms returns 0x00
T097C 011:694.206 JLINK_HasError()
T097C 011:694.222 JLINK_SetSpeed(1000)
T097C 011:694.455 - 0.243ms
T097C 011:694.491 JLINK_GetId()
T097C 011:695.865   Found SW-DP with ID 0x2BA01477
T097C 011:699.653   DPIDR: 0x2BA01477
T097C 011:699.677   Scanning AP map to find all available APs
T097C 011:700.479   AP[1]: Stopped AP scan as end of AP map has been reached
T097C 011:700.502   AP[0]: AHB-AP (IDR: 0x24770011)
T097C 011:700.517   Iterating through AP map to find AHB-AP to use
T097C 011:701.743   AP[0]: Core found
T097C 011:701.763   AP[0]: AHB-AP ROM base: 0xE00FF000
T097C 011:702.507   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T097C 011:702.527   Found Cortex-M4 r0p1, Little endian.
T097C 011:804.548   -- Max. mem block: 0x00002110
T097C 011:804.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T097C 011:808.705   CPU_ReadMem(4 bytes @ 0xE0002000)
T097C 011:809.651   FPUnit: 6 code (BP) slots and 2 literal slots
T097C 011:809.710   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T097C 011:810.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T097C 011:811.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T097C 011:812.444   CPU_ReadMem(4 bytes @ 0xE000ED88)
T097C 011:813.340   CPU_WriteMem(4 bytes @ 0xE000ED88)
T097C 011:814.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T097C 011:815.194   CPU_WriteMem(4 bytes @ 0xE000ED88)
T097C 011:816.100   CoreSight components:
T097C 011:816.169   ROMTbl[0] @ E00FF000
T097C 011:816.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T097C 011:817.817   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T097C 011:819.105   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T097C 011:819.252   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T097C 011:820.516   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T097C 011:820.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T097C 011:821.801   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T097C 011:821.853   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T097C 011:823.101   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T097C 011:823.153   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T097C 011:824.408   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T097C 011:825.087 - 130.621ms returns 0x2BA01477
T097C 011:825.190 JLINK_GetDLLVersion()
T097C 011:825.219 - 0.040ms returns 68401
T097C 011:825.261 JLINK_CORE_GetFound()
T097C 011:825.284 - 0.034ms returns 0xE0000FF
T097C 011:825.321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T097C 011:825.347   Value=0xE00FF000
T097C 011:825.380 - 0.070ms returns 0
T097C 011:825.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T097C 011:825.461   Value=0xE00FF000
T097C 011:825.494 - 0.069ms returns 0
T097C 011:825.522 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T097C 011:825.545   Value=0x00000000
T097C 011:825.577 - 0.067ms returns 0
T097C 011:825.605 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T097C 011:825.663   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T097C 011:826.657   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T097C 011:826.706 - 1.111ms returns 16 (0x10)
T097C 011:826.786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T097C 011:826.816   Value=0x00000000
T097C 011:826.850 - 0.075ms returns 0
T097C 011:826.878 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T097C 011:826.901   Value=0xE0040000
T097C 011:826.933 - 0.066ms returns 0
T097C 011:826.961 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T097C 011:826.984   Value=0xE0000000
T097C 011:827.017 - 0.067ms returns 0
T097C 011:827.044 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T097C 011:827.067   Value=0xE0001000
T097C 011:827.099 - 0.066ms returns 0
T097C 011:827.126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T097C 011:827.150   Value=0xE0002000
T097C 011:827.181 - 0.066ms returns 0
T097C 011:827.209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T097C 011:827.232   Value=0xE000E000
T097C 011:827.264 - 0.066ms returns 0
T097C 011:827.291 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T097C 011:827.314   Value=0xE000EDF0
T097C 011:827.347 - 0.066ms returns 0
T097C 011:827.374 JLINK_GetDebugInfo(0x01 = Unknown)
T097C 011:827.407   Value=0x00000001
T097C 011:827.440 - 0.077ms returns 0
T097C 011:827.468 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T097C 011:827.502   CPU_ReadMem(4 bytes @ 0xE000ED00)
T097C 011:828.394   Data:  41 C2 0F 41
T097C 011:828.444   Debug reg: CPUID
T097C 011:828.478 - 1.022ms returns 1 (0x1)
T097C 011:828.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T097C 011:828.589   Value=0x00000000
T097C 011:828.623 - 0.076ms returns 0
T097C 011:828.652 JLINK_HasError()
T097C 011:828.682 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T097C 011:828.706 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T097C 011:828.735 JLINK_Reset()
T097C 011:829.006   ResetTarget() start
T097C 011:829.055    J-Link Script File: Executing ResetTarget()
T097C 011:835.381   JDEC PID 0x000000CF
T097C 011:835.444   Ambiq Apollo3 ResetTarget
T097C 011:836.548   Bootldr = 0x04000000
T097C 011:836.611   Secure Part.
T097C 011:836.660   Secure Chip. Bootloader needs to run which will then halt when finish.
T097C 011:840.513   CPU halted after reset. TryCount = 0x00000000
T097C 011:941.289   ResetTarget() end
T097C 011:949.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T097C 011:950.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T097C 011:951.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T097C 011:952.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T097C 011:953.610 - 124.923ms
T097C 011:953.818 JLINK_HasError()
T097C 011:953.878 JLINK_ReadReg(R15 (PC))
T097C 011:953.923 - 0.062ms returns 0x000008BE
T097C 011:953.973 JLINK_ReadReg(XPSR)
T097C 011:954.010 - 0.054ms returns 0x81000000
T097C 011:954.060 JLINK_Halt()
T097C 011:954.098 - 0.055ms returns 0x00
T097C 011:954.147 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T097C 011:954.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T097C 011:955.607   Data:  03 00 03 00
T097C 011:955.687   Debug reg: DHCSR
T097C 011:955.737 - 1.608ms returns 1 (0x1)
T097C 011:955.884 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T097C 011:955.930   Debug reg: DHCSR
T097C 011:956.019   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T097C 011:957.265 - 1.424ms returns 0 (0x00000000)
T097C 011:957.428 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T097C 011:957.476   Debug reg: DEMCR
T097C 011:957.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T097C 011:958.747 - 1.361ms returns 0 (0x00000000)
T097C 011:958.992 JLINK_GetHWStatus(...)
T097C 011:959.677 - 0.727ms returns 0
T097C 011:959.902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T097C 011:959.952 - 0.068ms returns 0x06
T097C 011:959.995 JLINK_GetNumBPUnits(Type = 0xF0)
T097C 011:960.029 - 0.050ms returns 0x2000
T097C 011:960.071 JLINK_GetNumWPUnits()
T097C 011:960.109 - 0.055ms returns 4
T097C 011:960.194 JLINK_GetSpeed()
T097C 011:960.230 - 0.052ms returns 1000
T097C 011:960.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T097C 011:960.352   CPU_ReadMem(4 bytes @ 0xE000E004)
T097C 011:961.372   Data:  00 00 00 00
T097C 011:961.452 - 1.172ms returns 1 (0x1)
T097C 011:961.580 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T097C 011:961.643   CPU_ReadMem(4 bytes @ 0xE000E004)
T097C 011:962.830   Data:  00 00 00 00
T097C 011:962.911 - 1.348ms returns 1 (0x1)
T097C 011:963.041 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T097C 011:963.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T097C 011:964.697   CPU_WriteMem(28 bytes @ 0xE0001000)
T097C 011:966.043 - 3.045ms returns 0x1C
T097C 011:966.233 JLINK_HasError()
T097C 011:966.288 JLINK_ReadReg(R15 (PC))
T097C 011:966.334 - 0.064ms returns 0x000008BE
T097C 011:966.378 JLINK_ReadReg(XPSR)
T097C 011:966.416 - 0.055ms returns 0x81000000
T097C 011:975.524 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T097C 011:976.291 - 0.810ms returns 0x00
T097C 011:976.370 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T097C 011:977.373 - 1.046ms returns 0x00
T097C 011:977.452 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T097C 011:979.266 - 1.857ms returns 0x00
T097C 011:979.345 JLINK_WriteU32_64(0xE0040010, 0x00000002)
T097C 011:979.385   Debug reg: TPIU_ACPR
T097C 011:979.458 - 0.133ms returns 0 (0x00000000)
T097C 011:979.505 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T097C 011:979.541   Debug reg: TPIU_SPPR
T097C 011:979.599 - 0.112ms returns 0 (0x00000000)
T097C 011:979.643 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T097C 011:979.679   Debug reg: TPIU_FFCR
T097C 011:979.739 - 0.115ms returns 0 (0x00000000)
T097C 011:979.784 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T097C 011:979.818   Debug reg: ITM_LOCKACCESS
T097C 011:979.877   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T097C 011:981.105 - 1.364ms returns 0 (0x00000000)
T097C 011:981.263 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T097C 011:981.310   Debug reg: ITM_TCR
T097C 011:981.379 - 0.136ms returns 0 (0x00000000)
T097C 011:981.425 JLINK_WriteU32_64(0xE0000E00, 0x00000001)
T097C 011:981.461   Debug reg: ITM_TER
T097C 011:981.518 - 0.110ms returns 0 (0x00000000)
T097C 011:981.561 JLINK_WriteU32_64(0xE0000E40, 0x00000000)
T097C 011:981.596   Debug reg: ITM_TPR
T097C 011:981.653 - 0.110ms returns 0 (0x00000000)
T097C 011:981.697 JLINK_WriteU32_64(0xE0001000, 0x0000061F)
T097C 011:981.732   Debug reg: DWT_CTRL
T097C 011:981.785 - 0.106ms returns 0 (0x00000000)
T097C 012:036.628 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T097C 012:036.673   Data:  00 00 00 00
T097C 012:036.692   Debug reg: DWT_CYCCNT
T097C 012:036.708 - 0.085ms returns 4 (0x4)
T097C 012:130.469 JLINK_HasError()
T097C 012:130.570 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T097C 012:130.606 - 0.053ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T097C 012:130.656 JLINK_Reset()
T097C 012:131.022   CPU_WriteMem(4 bytes @ 0xE0000E00)
T097C 012:131.107   CPU_WriteMem(4 bytes @ 0xE0000E40)
T097C 012:131.161   CPU_WriteMem(4 bytes @ 0xE0000E80)
T097C 012:131.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T097C 012:131.264   CPU_WriteMem(4 bytes @ 0xE0040010)
T097C 012:131.318   CPU_WriteMem(4 bytes @ 0xE00400F0)
T097C 012:131.369   CPU_WriteMem(4 bytes @ 0xE0040304)
T097C 012:134.903   ResetTarget() start
T097C 012:134.982    J-Link Script File: Executing ResetTarget()
T097C 012:142.891   JDEC PID 0x000000CF
T097C 012:142.992   Ambiq Apollo3 ResetTarget
T097C 012:144.424   Bootldr = 0x04000000
T097C 012:144.513   Secure Part.
T097C 012:144.589   Secure Chip. Bootloader needs to run which will then halt when finish.
T097C 012:149.967   CPU halted after reset. TryCount = 0x00000000
T097C 012:250.443   ResetTarget() end
T097C 012:258.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T097C 012:259.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T097C 012:260.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T097C 012:261.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T097C 012:262.764 - 132.152ms
T097C 012:262.928 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T097C 012:262.977   Debug reg: DEMCR
T097C 012:263.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T097C 012:264.828 - 1.943ms returns 0 (0x00000000)
T097C 012:265.121 JLINK_HasError()
T097C 012:265.177 JLINK_ReadReg(R15 (PC))
T097C 012:265.223 - 0.064ms returns 0x000008BE
T097C 012:265.273 JLINK_ReadReg(XPSR)
T097C 012:265.313 - 0.058ms returns 0x81000000
T097C 012:273.940 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T097C 012:274.015   CPU_ReadMem(2 bytes @ 0x000008BE)
T097C 012:275.142   failed
T097C 012:275.226 - 1.304ms returns -1 (0xFFFFFFFF)
T097C 012:275.370 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T097C 012:275.435   CPU_ReadMem(2 bytes @ 0x000008BE)
T097C 012:277.027   failed
T097C 012:277.107 - 1.755ms returns -1 (0xFFFFFFFF)
T097C 012:277.244 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T097C 012:277.309   CPU_ReadMem(2 bytes @ 0x000008BE)
T097C 012:278.506   failed
T097C 012:278.587 - 1.361ms returns -1 (0xFFFFFFFF)
T097C 012:278.717 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T097C 012:278.782   CPU_ReadMem(2 bytes @ 0x000008BE)
T097C 012:280.051   failed
T097C 012:280.131 - 1.433ms returns -1 (0xFFFFFFFF)
T097C 012:280.266 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T097C 012:280.331   CPU_ReadMem(2 bytes @ 0x000008BE)
T097C 012:281.552   failed
T097C 012:281.632 - 1.384ms returns -1 (0xFFFFFFFF)
T097C 012:281.762 JLINK_ReadMemEx(0x000008BE, 0x1 Bytes, Flags = 0x02000000)
T097C 012:281.826   CPU_ReadMem(1 bytes @ 0x000008BE)
T097C 012:283.108   failed
T097C 012:283.188 - 1.444ms returns -1 (0xFFFFFFFF)
T097C 012:283.327 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T097C 012:283.392   CPU_ReadMem(60 bytes @ 0x000008C0)
T097C 012:284.658   failed
T097C 012:284.737 - 1.428ms returns -1 (0xFFFFFFFF)
T097C 012:284.867 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T097C 012:284.931   CPU_ReadMem(60 bytes @ 0x000008C0)
T097C 012:286.383   failed
T097C 012:286.462 - 1.613ms returns -1 (0xFFFFFFFF)
T097C 012:286.591 JLINK_ReadMemEx(0x000008C0, 0x10 Bytes, Flags = 0x02000000)
T097C 012:286.657   CPU_ReadMem(16 bytes @ 0x000008C0)
T097C 012:288.282   failed
T097C 012:288.361 - 1.789ms returns -1 (0xFFFFFFFF)
T097C 012:288.491 JLINK_ReadMemEx(0x000008C0, 0x4 Bytes, Flags = 0x02000000)
T097C 012:288.555   CPU_ReadMem(4 bytes @ 0x000008C0)
T097C 012:289.738   failed
T097C 012:289.819 - 1.346ms returns -1 (0xFFFFFFFF)
T097C 012:289.948 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:290.013   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:291.123   failed
T097C 012:291.210 - 1.279ms returns -1 (0xFFFFFFFF)
T097C 012:291.463 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T097C 012:291.537   CPU_ReadMem(1 bytes @ 0x000008C0)
T097C 012:292.649   failed
T097C 012:292.732 - 1.288ms returns -1 (0xFFFFFFFF)
T097C 012:292.867 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:292.931   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:294.056   failed
T097C 012:294.136 - 1.287ms returns -1 (0xFFFFFFFF)
T097C 012:294.277 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:294.342   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:295.490   failed
T097C 012:295.571 - 1.312ms returns -1 (0xFFFFFFFF)
T097C 012:295.706 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:295.771   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:297.028   failed
T097C 012:297.108 - 1.420ms returns -1 (0xFFFFFFFF)
T097C 012:297.250 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:297.315   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:298.861   failed
T097C 012:298.941 - 1.709ms returns -1 (0xFFFFFFFF)
T097C 012:299.077 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:299.142   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:300.420   failed
T097C 012:300.500 - 1.441ms returns -1 (0xFFFFFFFF)
T097C 012:300.636 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T097C 012:300.700   CPU_ReadMem(1 bytes @ 0x000008C0)
T097C 012:301.985   failed
T097C 012:302.067 - 1.449ms returns -1 (0xFFFFFFFF)
T097C 012:302.261 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T097C 012:302.328   CPU_ReadMem(60 bytes @ 0x000008C0)
T097C 012:303.584   failed
T097C 012:303.663 - 1.422ms returns -1 (0xFFFFFFFF)
T097C 012:303.800 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T097C 012:303.866   CPU_ReadMem(60 bytes @ 0x000008C0)
T097C 012:305.297   failed
T097C 012:305.376 - 1.593ms returns -1 (0xFFFFFFFF)
T097C 012:305.511 JLINK_ReadMemEx(0x000008C0, 0x10 Bytes, Flags = 0x02000000)
T097C 012:305.576   CPU_ReadMem(16 bytes @ 0x000008C0)
T097C 012:306.902   failed
T097C 012:306.982 - 1.489ms returns -1 (0xFFFFFFFF)
T097C 012:307.117 JLINK_ReadMemEx(0x000008C0, 0x4 Bytes, Flags = 0x02000000)
T097C 012:307.188   CPU_ReadMem(4 bytes @ 0x000008C0)
T097C 012:308.477   failed
T097C 012:308.557 - 1.459ms returns -1 (0xFFFFFFFF)
T097C 012:308.694 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:308.759   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:310.302   failed
T097C 012:310.383 - 1.707ms returns -1 (0xFFFFFFFF)
T097C 012:310.518 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T097C 012:310.583   CPU_ReadMem(1 bytes @ 0x000008C0)
T097C 012:311.859   failed
T097C 012:311.939 - 1.440ms returns -1 (0xFFFFFFFF)
T097C 012:312.076 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:312.146   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:313.244   failed
T097C 012:313.333 - 1.276ms returns -1 (0xFFFFFFFF)
T097C 012:313.474 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:313.541   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:314.574   failed
T097C 012:314.654 - 1.198ms returns -1 (0xFFFFFFFF)
T097C 012:314.790 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:314.855   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:316.008   failed
T097C 012:316.088 - 1.316ms returns -1 (0xFFFFFFFF)
T097C 012:316.232 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:316.296   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:317.429   failed
T097C 012:317.509 - 1.296ms returns -1 (0xFFFFFFFF)
T097C 012:317.645 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T097C 012:317.710   CPU_ReadMem(2 bytes @ 0x000008C0)
T097C 012:318.980   failed
T097C 012:319.060 - 1.435ms returns -1 (0xFFFFFFFF)
T097C 012:319.206 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T097C 012:319.272   CPU_ReadMem(1 bytes @ 0x000008C0)
T097C 012:320.378   failed
T097C 012:320.466 - 1.278ms returns -1 (0xFFFFFFFF)
T097C 012:320.605 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:320.682   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:322.037   failed
T097C 012:322.122 - 1.535ms returns -1 (0xFFFFFFFF)
T097C 012:322.258 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:322.322   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:323.438   failed
T097C 012:323.518 - 1.278ms returns -1 (0xFFFFFFFF)
T097C 012:323.654 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:323.718   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:325.006   failed
T097C 012:325.094 - 1.459ms returns -1 (0xFFFFFFFF)
T097C 012:325.232 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:325.296   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:326.409   failed
T097C 012:326.489 - 1.275ms returns -1 (0xFFFFFFFF)
T097C 012:326.625 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:326.690   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:327.944   failed
T097C 012:328.024 - 1.417ms returns -1 (0xFFFFFFFF)
T097C 012:328.166 JLINK_ReadMemEx(0x000008C2, 0x1 Bytes, Flags = 0x02000000)
T097C 012:328.231   CPU_ReadMem(1 bytes @ 0x000008C2)
T097C 012:329.393   failed
T097C 012:329.473 - 1.326ms returns -1 (0xFFFFFFFF)
T097C 012:329.640 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:329.707   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:330.978   failed
T097C 012:331.059 - 1.444ms returns -1 (0xFFFFFFFF)
T097C 012:331.240 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:331.306   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:332.417   failed
T097C 012:332.497 - 1.275ms returns -1 (0xFFFFFFFF)
T097C 012:332.633 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:332.698   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:334.255   failed
T097C 012:334.335 - 1.720ms returns -1 (0xFFFFFFFF)
T097C 012:334.471 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:334.535   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:335.633   failed
T097C 012:335.713 - 1.260ms returns -1 (0xFFFFFFFF)
T097C 012:335.849 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T097C 012:335.915   CPU_ReadMem(2 bytes @ 0x000008C2)
T097C 012:337.194   failed
T097C 012:337.274 - 1.443ms returns -1 (0xFFFFFFFF)
T097C 012:337.411 JLINK_ReadMemEx(0x000008C2, 0x1 Bytes, Flags = 0x02000000)
T097C 012:337.476   CPU_ReadMem(1 bytes @ 0x000008C2)
T097C 012:338.755   failed
T097C 012:338.836 - 1.443ms returns -1 (0xFFFFFFFF)
T097C 012:338.974 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T097C 012:339.040   CPU_ReadMem(60 bytes @ 0x000008C4)
T097C 012:340.423   failed
T097C 012:340.501 - 1.545ms returns -1 (0xFFFFFFFF)
T097C 012:340.637 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T097C 012:340.703   CPU_ReadMem(60 bytes @ 0x000008C4)
T097C 012:342.137   failed
T097C 012:342.216 - 1.597ms returns -1 (0xFFFFFFFF)
T097C 012:342.352 JLINK_ReadMemEx(0x000008C4, 0xC Bytes, Flags = 0x02000000)
T097C 012:342.417   CPU_ReadMem(12 bytes @ 0x000008C4)
T097C 012:343.582   failed
T097C 012:343.661 - 1.327ms returns -1 (0xFFFFFFFF)
T097C 012:343.797 JLINK_ReadMemEx(0x000008C4, 0x4 Bytes, Flags = 0x02000000)
T097C 012:343.861   CPU_ReadMem(4 bytes @ 0x000008C4)
T097C 012:345.287   failed
T097C 012:345.367 - 1.588ms returns -1 (0xFFFFFFFF)
T097C 012:345.503 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:345.568   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:347.141   failed
T097C 012:347.221 - 1.736ms returns -1 (0xFFFFFFFF)
T097C 012:347.356 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T097C 012:347.421   CPU_ReadMem(1 bytes @ 0x000008C4)
T097C 012:348.526   failed
T097C 012:348.608 - 1.269ms returns -1 (0xFFFFFFFF)
T097C 012:348.744 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:348.810   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:350.073   failed
T097C 012:350.155 - 1.429ms returns -1 (0xFFFFFFFF)
T097C 012:350.291 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:350.362   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:351.464   failed
T097C 012:351.544 - 1.272ms returns -1 (0xFFFFFFFF)
T097C 012:351.680 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:351.745   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:353.024   failed
T097C 012:353.107 - 1.445ms returns -1 (0xFFFFFFFF)
T097C 012:353.243 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:353.307   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:354.372   failed
T097C 012:354.453 - 1.228ms returns -1 (0xFFFFFFFF)
T097C 012:354.594 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:354.659   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:355.737   failed
T097C 012:355.818 - 1.242ms returns -1 (0xFFFFFFFF)
T097C 012:355.955 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T097C 012:356.024   CPU_ReadMem(1 bytes @ 0x000008C4)
T097C 012:357.335   failed
T097C 012:357.415 - 1.479ms returns -1 (0xFFFFFFFF)
T097C 012:357.580 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T097C 012:357.646   CPU_ReadMem(60 bytes @ 0x000008C4)
T097C 012:359.264   failed
T097C 012:359.344 - 1.781ms returns -1 (0xFFFFFFFF)
T097C 012:359.484 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T097C 012:359.549   CPU_ReadMem(60 bytes @ 0x000008C4)
T097C 012:360.977   failed
T097C 012:361.057 - 1.591ms returns -1 (0xFFFFFFFF)
T097C 012:361.192 JLINK_ReadMemEx(0x000008C4, 0xC Bytes, Flags = 0x02000000)
T097C 012:361.259   CPU_ReadMem(12 bytes @ 0x000008C4)
T097C 012:362.419   failed
T097C 012:362.498 - 1.324ms returns -1 (0xFFFFFFFF)
T097C 012:362.634 JLINK_ReadMemEx(0x000008C4, 0x4 Bytes, Flags = 0x02000000)
T097C 012:362.700   CPU_ReadMem(4 bytes @ 0x000008C4)
T097C 012:364.029   failed
T097C 012:364.111 - 1.496ms returns -1 (0xFFFFFFFF)
T097C 012:364.248 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:364.313   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:365.384   failed
T097C 012:365.465 - 1.236ms returns -1 (0xFFFFFFFF)
T097C 012:365.601 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T097C 012:365.666   CPU_ReadMem(1 bytes @ 0x000008C4)
T097C 012:366.806   failed
T097C 012:366.893 - 1.309ms returns -1 (0xFFFFFFFF)
T097C 012:367.032 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:367.097   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:368.310   failed
T097C 012:368.390 - 1.375ms returns -1 (0xFFFFFFFF)
T097C 012:368.526 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:368.591   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:370.157   failed
T097C 012:370.236 - 1.728ms returns -1 (0xFFFFFFFF)
T097C 012:370.371 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:370.437   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:371.694   failed
T097C 012:371.773 - 1.420ms returns -1 (0xFFFFFFFF)
T097C 012:371.909 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:371.982   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:373.284   failed
T097C 012:373.365 - 1.473ms returns -1 (0xFFFFFFFF)
T097C 012:373.500 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T097C 012:373.564   CPU_ReadMem(2 bytes @ 0x000008C4)
T097C 012:374.818   failed
T097C 012:374.898 - 1.416ms returns -1 (0xFFFFFFFF)
T097C 012:375.039 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T097C 012:375.104   CPU_ReadMem(1 bytes @ 0x000008C4)
T097C 012:376.246   failed
T097C 012:376.328 - 1.307ms returns -1 (0xFFFFFFFF)
T097C 012:376.466 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T097C 012:376.531   CPU_ReadMem(2 bytes @ 0x000008C6)
T097C 012:377.795   failed
T097C 012:377.875 - 1.429ms returns -1 (0xFFFFFFFF)
T097C 012:378.019 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T097C 012:378.084   CPU_ReadMem(2 bytes @ 0x000008C6)
T097C 012:379.298   failed
T097C 012:379.378 - 1.378ms returns -1 (0xFFFFFFFF)
T097C 012:379.514 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T097C 012:379.586   CPU_ReadMem(2 bytes @ 0x000008C6)
T097C 012:381.163   failed
T097C 012:381.243 - 1.747ms returns -1 (0xFFFFFFFF)
T097C 012:381.379 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T097C 012:381.443   CPU_ReadMem(2 bytes @ 0x000008C6)
T097C 012:382.785   failed
T097C 012:382.865 - 1.505ms returns -1 (0xFFFFFFFF)
T097C 012:383.008 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T097C 012:383.074   CPU_ReadMem(2 bytes @ 0x000008C6)
T097C 012:384.252   failed
T097C 012:384.332 - 1.343ms returns -1 (0xFFFFFFFF)
T097C 012:384.469 JLINK_ReadMemEx(0x000008C6, 0x1 Bytes, Flags = 0x02000000)
T097C 012:384.533   CPU_ReadMem(1 bytes @ 0x000008C6)
T097C 012:385.812   failed
T097C 012:385.893 - 1.442ms returns -1 (0xFFFFFFFF)
T097C 012:478.284 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T097C 012:478.314   Debug reg: DWT_CPICNT
T097C 012:478.335 - 0.056ms returns 0 (0x00000000)
T097C 012:478.346 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T097C 012:478.355   Debug reg: DWT_EXCCNT
T097C 012:478.367 - 0.024ms returns 0 (0x00000000)
T097C 012:478.377 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T097C 012:478.385   Debug reg: DWT_SLEEPCNT
T097C 012:478.397 - 0.024ms returns 0 (0x00000000)
T097C 012:478.407 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T097C 012:478.414   Debug reg: DWT_LSUCNT
T097C 012:478.426 - 0.023ms returns 0 (0x00000000)
T097C 012:478.436 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T097C 012:478.445   Debug reg: DWT_FOLDCNT
T097C 012:478.457 - 0.025ms returns 0 (0x00000000)
T097C 013:723.185 JLINK_HasError()
T097C 013:723.210 JLINK_ReadReg(R0)
T097C 013:723.889 - 0.688ms returns 0xA05F0003
T097C 013:723.922 JLINK_ReadReg(R1)
T097C 013:723.934 - 0.015ms returns 0xE000EDF0
T097C 013:723.944 JLINK_ReadReg(R2)
T097C 013:723.952 - 0.012ms returns 0xA05F0003
T097C 013:723.962 JLINK_ReadReg(R3)
T097C 013:723.971 - 0.012ms returns 0x10004000
T097C 013:723.981 JLINK_ReadReg(R4)
T097C 013:723.989 - 0.012ms returns 0x400401A0
T097C 013:723.999 JLINK_ReadReg(R5)
T097C 013:724.008 - 0.013ms returns 0x10008009
T097C 013:724.017 JLINK_ReadReg(R6)
T097C 013:724.025 - 0.012ms returns 0x10008008
T097C 013:724.035 JLINK_ReadReg(R7)
T097C 013:724.043 - 0.012ms returns 0x10004000
T097C 013:724.053 JLINK_ReadReg(R8)
T097C 013:724.061 - 0.012ms returns 0x00000100
T097C 013:724.071 JLINK_ReadReg(R9)
T097C 013:724.079 - 0.012ms returns 0x00000000
T097C 013:724.089 JLINK_ReadReg(R10)
T097C 013:724.097 - 0.012ms returns 0x00000000
T097C 013:724.107 JLINK_ReadReg(R11)
T097C 013:724.115 - 0.012ms returns 0x00000000
T097C 013:724.125 JLINK_ReadReg(R12)
T097C 013:724.133 - 0.012ms returns 0x80000000
T097C 013:724.143 JLINK_ReadReg(R13 (SP))
T097C 013:724.151 - 0.012ms returns 0x10003FD4
T097C 013:724.161 JLINK_ReadReg(R14)
T097C 013:724.169 - 0.012ms returns 0x000037B9
T097C 013:724.179 JLINK_ReadReg(R15 (PC))
T097C 013:724.187 - 0.012ms returns 0x000008BE
T097C 013:724.196 JLINK_ReadReg(XPSR)
T097C 013:724.205 - 0.012ms returns 0x81000000
T097C 013:724.214 JLINK_ReadReg(MSP)
T097C 013:724.222 - 0.012ms returns 0x10003FD4
T097C 013:724.232 JLINK_ReadReg(PSP)
T097C 013:724.240 - 0.012ms returns 0x00000000
T097C 013:724.250 JLINK_ReadReg(CFBP)
T097C 013:724.259 - 0.012ms returns 0x04000000
T097C 013:724.268 JLINK_ReadReg(FPSCR)
T097C 013:734.479 - 10.226ms returns 0x02000000
T097C 013:734.538 JLINK_ReadReg(FPS0)
T097C 013:734.558 - 0.029ms returns 0x00000000
T097C 013:734.578 JLINK_ReadReg(FPS1)
T097C 013:734.592 - 0.024ms returns 0x00000000
T097C 013:734.615 JLINK_ReadReg(FPS2)
T097C 013:734.630 - 0.022ms returns 0x00000000
T097C 013:734.648 JLINK_ReadReg(FPS3)
T097C 013:734.662 - 0.021ms returns 0x00000000
T097C 013:734.682 JLINK_ReadReg(FPS4)
T097C 013:734.696 - 0.021ms returns 0x00000000
T097C 013:734.714 JLINK_ReadReg(FPS5)
T097C 013:734.728 - 0.021ms returns 0x00000000
T097C 013:734.747 JLINK_ReadReg(FPS6)
T097C 013:734.768 - 0.042ms returns 0x00000000
T097C 013:734.800 JLINK_ReadReg(FPS7)
T097C 013:734.812 - 0.080ms returns 0x00000000
T097C 013:734.895 JLINK_ReadReg(FPS8)
T097C 013:734.909 - 0.019ms returns 0x00000000
T097C 013:734.924 JLINK_ReadReg(FPS9)
T097C 013:734.936 - 0.017ms returns 0x00000000
T097C 013:734.950 JLINK_ReadReg(FPS10)
T097C 013:734.962 - 0.017ms returns 0x00000000
T097C 013:734.977 JLINK_ReadReg(FPS11)
T097C 013:734.989 - 0.017ms returns 0x00000000
T097C 013:735.003 JLINK_ReadReg(FPS12)
T097C 013:735.015 - 0.017ms returns 0x00000000
T097C 013:735.029 JLINK_ReadReg(FPS13)
T097C 013:735.041 - 0.017ms returns 0x00000000
T097C 013:735.057 JLINK_ReadReg(FPS14)
T097C 013:735.069 - 0.018ms returns 0x00000000
T097C 013:735.083 JLINK_ReadReg(FPS15)
T097C 013:735.095 - 0.017ms returns 0x00000000
T097C 013:735.109 JLINK_ReadReg(FPS16)
T097C 013:735.121 - 0.018ms returns 0x00000000
T097C 013:735.135 JLINK_ReadReg(FPS17)
T097C 013:735.147 - 0.017ms returns 0x00000000
T097C 013:735.162 JLINK_ReadReg(FPS18)
T097C 013:735.174 - 0.018ms returns 0x00000000
T097C 013:735.189 JLINK_ReadReg(FPS19)
T097C 013:735.200 - 0.017ms returns 0x00000000
T097C 013:735.221 JLINK_ReadReg(FPS20)
T097C 013:735.233 - 0.017ms returns 0x00000000
T097C 013:735.247 JLINK_ReadReg(FPS21)
T097C 013:735.259 - 0.018ms returns 0x00000000
T097C 013:735.273 JLINK_ReadReg(FPS22)
T097C 013:735.285 - 0.017ms returns 0x00000000
T097C 013:735.299 JLINK_ReadReg(FPS23)
T097C 013:735.311 - 0.017ms returns 0x00000000
T097C 013:735.325 JLINK_ReadReg(FPS24)
T097C 013:735.337 - 0.018ms returns 0x00000000
T097C 013:735.351 JLINK_ReadReg(FPS25)
T097C 013:735.363 - 0.017ms returns 0x00000000
T097C 013:735.377 JLINK_ReadReg(FPS26)
T097C 013:735.389 - 0.017ms returns 0x00000000
T097C 013:735.403 JLINK_ReadReg(FPS27)
T097C 013:735.415 - 0.017ms returns 0x00000000
T097C 013:735.429 JLINK_ReadReg(FPS28)
T097C 013:735.441 - 0.017ms returns 0x00000000
T097C 013:735.455 JLINK_ReadReg(FPS29)
T097C 013:735.467 - 0.018ms returns 0x00000000
T097C 013:735.481 JLINK_ReadReg(FPS30)
T097C 013:735.493 - 0.017ms returns 0x00000000
T097C 013:735.507 JLINK_ReadReg(FPS31)
T097C 013:735.519 - 0.017ms returns 0x00000000
T097C 013:850.936 JLINK_ReadMemEx(0x0000C000, 0x4 Bytes, Flags = 0x02000000)
T097C 013:850.994   CPU_ReadMem(64 bytes @ 0x0000C000)
T097C 013:852.566    -- Updating C cache (64 bytes @ 0x0000C000)
T097C 013:852.604    -- Read from C cache (4 bytes @ 0x0000C000)
T097C 013:852.627   Data:  98 10 00 10
T097C 013:852.648 - 1.719ms returns 4 (0x4)
T097C 013:852.707 JLINK_HasError()
T097C 013:852.729 JLINK_WriteReg(R13 (SP), 0x10001098)
T097C 013:852.749 - 0.027ms returns 0
T097C 013:852.768 JLINK_HasError()
T097C 013:852.786 JLINK_ReadReg(R0)
T097C 013:852.801 - 0.022ms returns 0xA05F0003
T097C 013:852.818 JLINK_ReadReg(R1)
T097C 013:852.833 - 0.021ms returns 0xE000EDF0
T097C 013:852.850 JLINK_ReadReg(R2)
T097C 013:852.865 - 0.021ms returns 0xA05F0003
T097C 013:852.882 JLINK_ReadReg(R3)
T097C 013:852.896 - 0.021ms returns 0x10004000
T097C 013:852.913 JLINK_ReadReg(R4)
T097C 013:852.928 - 0.021ms returns 0x400401A0
T097C 013:852.945 JLINK_ReadReg(R5)
T097C 013:852.959 - 0.021ms returns 0x10008009
T097C 013:852.976 JLINK_ReadReg(R6)
T097C 013:852.991 - 0.021ms returns 0x10008008
T097C 013:853.008 JLINK_ReadReg(R7)
T097C 013:853.023 - 0.022ms returns 0x10004000
T097C 013:853.040 JLINK_ReadReg(R8)
T097C 013:853.055 - 0.021ms returns 0x00000100
T097C 013:853.072 JLINK_ReadReg(R9)
T097C 013:853.086 - 0.021ms returns 0x00000000
T097C 013:853.103 JLINK_ReadReg(R10)
T097C 013:853.119 - 0.022ms returns 0x00000000
T097C 013:853.136 JLINK_ReadReg(R11)
T097C 013:853.151 - 0.021ms returns 0x00000000
T097C 013:853.168 JLINK_ReadReg(R12)
T097C 013:853.182 - 0.021ms returns 0x80000000
T097C 013:853.200 JLINK_ReadReg(R13 (SP))
T097C 013:853.214 - 0.021ms returns 0x10001098
T097C 013:853.231 JLINK_ReadReg(R14)
T097C 013:853.245 - 0.021ms returns 0x000037B9
T097C 013:853.262 JLINK_ReadReg(R15 (PC))
T097C 013:853.277 - 0.021ms returns 0x000008BE
T097C 013:853.294 JLINK_ReadReg(XPSR)
T097C 013:853.308 - 0.021ms returns 0x81000000
T097C 013:853.328 JLINK_ReadReg(MSP)
T097C 013:853.345 - 0.024ms returns 0x10001098
T097C 013:853.363 JLINK_ReadReg(PSP)
T097C 013:853.377 - 0.021ms returns 0x00000000
T097C 013:853.394 JLINK_ReadReg(CFBP)
T097C 013:853.409 - 0.021ms returns 0x04000000
T097C 013:853.426 JLINK_ReadReg(FPSCR)
T097C 013:853.440 - 0.021ms returns 0x02000000
T097C 013:853.457 JLINK_ReadReg(FPS0)
T097C 013:853.471 - 0.021ms returns 0x00000000
T097C 013:853.488 JLINK_ReadReg(FPS1)
T097C 013:853.503 - 0.021ms returns 0x00000000
T097C 013:853.520 JLINK_ReadReg(FPS2)
T097C 013:853.534 - 0.021ms returns 0x00000000
T097C 013:853.551 JLINK_ReadReg(FPS3)
T097C 013:853.568 - 0.023ms returns 0x00000000
T097C 013:853.585 JLINK_ReadReg(FPS4)
T097C 013:853.599 - 0.021ms returns 0x00000000
T097C 013:853.616 JLINK_ReadReg(FPS5)
T097C 013:853.630 - 0.021ms returns 0x00000000
T097C 013:853.647 JLINK_ReadReg(FPS6)
T097C 013:853.662 - 0.022ms returns 0x00000000
T097C 013:853.679 JLINK_ReadReg(FPS7)
T097C 013:853.693 - 0.021ms returns 0x00000000
T097C 013:853.710 JLINK_ReadReg(FPS8)
T097C 013:853.725 - 0.021ms returns 0x00000000
T097C 013:853.741 JLINK_ReadReg(FPS9)
T097C 013:853.756 - 0.021ms returns 0x00000000
T097C 013:853.772 JLINK_ReadReg(FPS10)
T097C 013:853.787 - 0.021ms returns 0x00000000
T097C 013:853.804 JLINK_ReadReg(FPS11)
T097C 013:853.819 - 0.021ms returns 0x00000000
T097C 013:853.835 JLINK_ReadReg(FPS12)
T097C 013:853.850 - 0.021ms returns 0x00000000
T097C 013:853.867 JLINK_ReadReg(FPS13)
T097C 013:853.883 - 0.022ms returns 0x00000000
T097C 013:853.900 JLINK_ReadReg(FPS14)
T097C 013:853.914 - 0.021ms returns 0x00000000
T097C 013:853.931 JLINK_ReadReg(FPS15)
T097C 013:853.945 - 0.020ms returns 0x00000000
T097C 013:853.961 JLINK_ReadReg(FPS16)
T097C 013:853.975 - 0.020ms returns 0x00000000
T097C 013:853.992 JLINK_ReadReg(FPS17)
T097C 013:854.006 - 0.020ms returns 0x00000000
T097C 013:854.022 JLINK_ReadReg(FPS18)
T097C 013:854.036 - 0.020ms returns 0x00000000
T097C 013:854.053 JLINK_ReadReg(FPS19)
T097C 013:854.066 - 0.020ms returns 0x00000000
T097C 013:854.083 JLINK_ReadReg(FPS20)
T097C 013:854.097 - 0.020ms returns 0x00000000
T097C 013:854.114 JLINK_ReadReg(FPS21)
T097C 013:854.128 - 0.020ms returns 0x00000000
T097C 013:854.144 JLINK_ReadReg(FPS22)
T097C 013:854.158 - 0.020ms returns 0x00000000
T097C 013:854.175 JLINK_ReadReg(FPS23)
T097C 013:854.188 - 0.020ms returns 0x00000000
T097C 013:854.205 JLINK_ReadReg(FPS24)
T097C 013:854.219 - 0.020ms returns 0x00000000
T097C 013:854.236 JLINK_ReadReg(FPS25)
T097C 013:854.249 - 0.020ms returns 0x00000000
T097C 013:854.266 JLINK_ReadReg(FPS26)
T097C 013:854.280 - 0.020ms returns 0x00000000
T097C 013:854.296 JLINK_ReadReg(FPS27)
T097C 013:854.310 - 0.020ms returns 0x00000000
T097C 013:854.327 JLINK_ReadReg(FPS28)
T097C 013:854.340 - 0.020ms returns 0x00000000
T097C 013:854.357 JLINK_ReadReg(FPS29)
T097C 013:854.371 - 0.020ms returns 0x00000000
T097C 013:854.387 JLINK_ReadReg(FPS30)
T097C 013:854.401 - 0.020ms returns 0x00000000
T097C 013:854.418 JLINK_ReadReg(FPS31)
T097C 013:854.432 - 0.020ms returns 0x00000000
T097C 013:854.450 JLINK_ReadMemEx(0x0000C004, 0x4 Bytes, Flags = 0x02000000)
T097C 013:854.466    -- Read from C cache (4 bytes @ 0x0000C004)
T097C 013:854.486   Data:  01 C1 00 00
T097C 013:854.506 - 0.063ms returns 4 (0x4)
T097C 013:854.524 JLINK_HasError()
T097C 013:854.540 JLINK_WriteReg(R15 (PC), 0x0000C100)
T097C 013:854.558 - 0.024ms returns 0
T097C 013:854.575 JLINK_HasError()
T097C 013:854.592 JLINK_ReadReg(R0)
T097C 013:854.606 - 0.021ms returns 0xA05F0003
T097C 013:854.623 JLINK_ReadReg(R1)
T097C 013:854.637 - 0.021ms returns 0xE000EDF0
T097C 013:854.654 JLINK_ReadReg(R2)
T097C 013:854.668 - 0.020ms returns 0xA05F0003
T097C 013:854.685 JLINK_ReadReg(R3)
T097C 013:854.699 - 0.021ms returns 0x10004000
T097C 013:854.716 JLINK_ReadReg(R4)
T097C 013:854.729 - 0.020ms returns 0x400401A0
T097C 013:854.746 JLINK_ReadReg(R5)
T097C 013:854.759 - 0.020ms returns 0x10008009
T097C 013:854.776 JLINK_ReadReg(R6)
T097C 013:854.792 - 0.023ms returns 0x10008008
T097C 013:854.809 JLINK_ReadReg(R7)
T097C 013:854.823 - 0.020ms returns 0x10004000
T097C 013:854.840 JLINK_ReadReg(R8)
T097C 013:854.854 - 0.020ms returns 0x00000100
T097C 013:854.870 JLINK_ReadReg(R9)
T097C 013:854.884 - 0.020ms returns 0x00000000
T097C 013:854.901 JLINK_ReadReg(R10)
T097C 013:854.915 - 0.021ms returns 0x00000000
T097C 013:854.931 JLINK_ReadReg(R11)
T097C 013:854.945 - 0.020ms returns 0x00000000
T097C 013:854.962 JLINK_ReadReg(R12)
T097C 013:854.976 - 0.020ms returns 0x80000000
T097C 013:854.992 JLINK_ReadReg(R13 (SP))
T097C 013:855.006 - 0.020ms returns 0x10001098
T097C 013:855.023 JLINK_ReadReg(R14)
T097C 013:855.037 - 0.020ms returns 0x000037B9
T097C 013:855.053 JLINK_ReadReg(R15 (PC))
T097C 013:855.067 - 0.020ms returns 0x0000C100
T097C 013:855.084 JLINK_ReadReg(XPSR)
T097C 013:855.097 - 0.020ms returns 0x81000000
T097C 013:855.114 JLINK_ReadReg(MSP)
T097C 013:855.128 - 0.020ms returns 0x10001098
T097C 013:855.144 JLINK_ReadReg(PSP)
T097C 013:855.158 - 0.020ms returns 0x00000000
T097C 013:855.174 JLINK_ReadReg(CFBP)
T097C 013:855.188 - 0.020ms returns 0x04000000
T097C 013:855.205 JLINK_ReadReg(FPSCR)
T097C 013:855.219 - 0.020ms returns 0x02000000
T097C 013:855.235 JLINK_ReadReg(FPS0)
T097C 013:855.249 - 0.020ms returns 0x00000000
T097C 013:855.266 JLINK_ReadReg(FPS1)
T097C 013:855.280 - 0.020ms returns 0x00000000
T097C 013:855.297 JLINK_ReadReg(FPS2)
T097C 013:855.310 - 0.020ms returns 0x00000000
T097C 013:855.327 JLINK_ReadReg(FPS3)
T097C 013:855.341 - 0.020ms returns 0x00000000
T097C 013:855.357 JLINK_ReadReg(FPS4)
T097C 013:855.371 - 0.020ms returns 0x00000000
T097C 013:855.388 JLINK_ReadReg(FPS5)
T097C 013:855.402 - 0.020ms returns 0x00000000
T097C 013:855.418 JLINK_ReadReg(FPS6)
T097C 013:855.432 - 0.020ms returns 0x00000000
T097C 013:855.449 JLINK_ReadReg(FPS7)
T097C 013:855.462 - 0.020ms returns 0x00000000
T097C 013:855.479 JLINK_ReadReg(FPS8)
T097C 013:855.493 - 0.020ms returns 0x00000000
T097C 013:855.509 JLINK_ReadReg(FPS9)
T097C 013:855.523 - 0.020ms returns 0x00000000
T097C 013:855.540 JLINK_ReadReg(FPS10)
T097C 013:855.555 - 0.022ms returns 0x00000000
T097C 013:855.572 JLINK_ReadReg(FPS11)
T097C 013:855.586 - 0.021ms returns 0x00000000
T097C 013:855.602 JLINK_ReadReg(FPS12)
T097C 013:855.616 - 0.020ms returns 0x00000000
T097C 013:855.633 JLINK_ReadReg(FPS13)
T097C 013:855.647 - 0.020ms returns 0x00000000
T097C 013:855.663 JLINK_ReadReg(FPS14)
T097C 013:855.677 - 0.020ms returns 0x00000000
T097C 013:855.694 JLINK_ReadReg(FPS15)
T097C 013:855.707 - 0.020ms returns 0x00000000
T097C 013:855.724 JLINK_ReadReg(FPS16)
T097C 013:855.738 - 0.020ms returns 0x00000000
T097C 013:855.754 JLINK_ReadReg(FPS17)
T097C 013:855.768 - 0.020ms returns 0x00000000
T097C 013:855.785 JLINK_ReadReg(FPS18)
T097C 013:855.798 - 0.020ms returns 0x00000000
T097C 013:855.815 JLINK_ReadReg(FPS19)
T097C 013:855.829 - 0.020ms returns 0x00000000
T097C 013:855.845 JLINK_ReadReg(FPS20)
T097C 013:855.859 - 0.020ms returns 0x00000000
T097C 013:855.876 JLINK_ReadReg(FPS21)
T097C 013:855.890 - 0.020ms returns 0x00000000
T097C 013:855.906 JLINK_ReadReg(FPS22)
T097C 013:855.920 - 0.020ms returns 0x00000000
T097C 013:855.937 JLINK_ReadReg(FPS23)
T097C 013:855.950 - 0.020ms returns 0x00000000
T097C 013:855.967 JLINK_ReadReg(FPS24)
T097C 013:855.981 - 0.020ms returns 0x00000000
T097C 013:855.997 JLINK_ReadReg(FPS25)
T097C 013:856.011 - 0.020ms returns 0x00000000
T097C 013:856.028 JLINK_ReadReg(FPS26)
T097C 013:856.042 - 0.020ms returns 0x00000000
T097C 013:856.058 JLINK_ReadReg(FPS27)
T097C 013:856.072 - 0.020ms returns 0x00000000
T097C 013:856.089 JLINK_ReadReg(FPS28)
T097C 013:856.103 - 0.020ms returns 0x00000000
T097C 013:856.119 JLINK_ReadReg(FPS29)
T097C 013:856.133 - 0.020ms returns 0x00000000
T097C 013:856.150 JLINK_ReadReg(FPS30)
T097C 013:856.164 - 0.020ms returns 0x00000000
T097C 013:856.180 JLINK_ReadReg(FPS31)
T097C 013:856.194 - 0.020ms returns 0x00000000
T097C 013:856.213 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T097C 013:856.228   Data:  00 C0 00 00
T097C 013:856.256   CPU_WriteMem(4 bytes @ 0xE000ED08)
T097C 013:857.214 - 1.018ms returns 0x4
T3CA0 013:879.819 JLINK_ReadMemEx(0x0000C100, 0x2 Bytes, Flags = 0x02000000)
T3CA0 013:879.863   CPU_ReadMem(64 bytes @ 0x0000C100)
T3CA0 013:881.327    -- Updating C cache (64 bytes @ 0x0000C100)
T3CA0 013:881.347    -- Read from C cache (2 bytes @ 0x0000C100)
T3CA0 013:881.359   Data:  4E F6
T3CA0 013:881.370 - 1.555ms returns 2 (0x2)
T3CA0 013:881.400 JLINK_HasError()
T3CA0 013:881.412 JLINK_SetBPEx(Addr = 0x0000DCA8, Type = 0xFFFFFFF2)
T3CA0 013:881.423 - 0.014ms returns 0x00000001
T3CA0 013:881.433 JLINK_HasError()
T3CA0 013:881.462 JLINK_HasError()
T3CA0 013:881.493 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CA0 013:881.652 - 0.167ms returns 0x523
T3CA0 013:881.669 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 013:881.784 - 0.124ms returns 0x00
T3CA0 013:881.801 JLINK_Go()
T3CA0 013:881.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CA0 013:882.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CA0 013:883.154   CPU_WriteMem(4 bytes @ 0xE0001008)
T3CA0 013:883.173   CPU_WriteMem(4 bytes @ 0xE000100C)
T3CA0 013:883.185   CPU_WriteMem(4 bytes @ 0xE0001010)
T3CA0 013:883.197   CPU_WriteMem(4 bytes @ 0xE0001014)
T3CA0 013:883.236   CPU_WriteMem(4 bytes @ 0xE0001018)
T3CA0 013:883.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CA0 013:883.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CA0 013:883.272   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CA0 013:883.283   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CA0 013:883.338   CPU_WriteMem(4 bytes @ 0xE0002018)
T3CA0 013:883.350   CPU_WriteMem(4 bytes @ 0xE000201C)
T3CA0 013:888.020   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CA0 013:890.743 - 8.953ms
T3CA0 013:991.286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 013:991.316   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 013:991.328 - 0.046ms returns NumBytesRead = 0x400000
T3CA0 013:991.339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 013:991.472 - 0.143ms returns 0x00
T3CA0 014:002.850 JLINK_HasError()
T3CA0 014:002.871 JLINK_IsHalted()
T3CA0 014:009.349 - 6.489ms returns TRUE
T3CA0 014:009.386 JLINK_HasError()
T3CA0 014:009.398 JLINK_Halt()
T3CA0 014:009.407 - 0.013ms returns 0x00
T3CA0 014:009.416 JLINK_IsHalted()
T3CA0 014:009.424 - 0.011ms returns TRUE
T3CA0 014:009.434 JLINK_IsHalted()
T3CA0 014:009.441 - 0.011ms returns TRUE
T3CA0 014:009.451 JLINK_IsHalted()
T3CA0 014:009.459 - 0.011ms returns TRUE
T3CA0 014:009.468 JLINK_HasError()
T3CA0 014:009.478 JLINK_ReadReg(R15 (PC))
T3CA0 014:009.488 - 0.014ms returns 0x0000DCA8
T3CA0 014:009.498 JLINK_ReadReg(XPSR)
T3CA0 014:009.506 - 0.012ms returns 0x21000000
T3CA0 014:009.517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 014:009.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 014:009.538 - 0.024ms returns NumBytesRead = 0x400000
T3CA0 014:009.547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 014:009.662 - 0.123ms returns 0x00
T3CA0 014:019.510 JLINK_HasError()
T3CA0 014:019.537 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3CA0 014:019.553 - 0.019ms returns 0x00
T3CA0 014:019.564 JLINK_HasError()
T3CA0 014:019.574 JLINK_HasError()
T3CA0 014:019.585 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3CA0 014:019.610   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3CA0 014:020.451   Data:  02 00 00 00
T3CA0 014:020.509 - 0.929ms returns 1 (0x1)
T3CA0 014:020.544 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3CA0 014:020.560   CPU_ReadMem(4 bytes @ 0xE0001028)
T3CA0 014:021.197   Data:  00 00 00 00
T3CA0 014:021.222   Debug reg: DWT_FUNC[0]
T3CA0 014:021.234 - 0.694ms returns 1 (0x1)
T3CA0 014:021.266 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3CA0 014:021.281   CPU_ReadMem(4 bytes @ 0xE0001038)
T3CA0 014:021.932   Data:  00 02 00 00
T3CA0 014:021.950   Debug reg: DWT_FUNC[1]
T3CA0 014:021.962 - 0.700ms returns 1 (0x1)
T3CA0 014:021.992 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3CA0 014:022.012   CPU_ReadMem(4 bytes @ 0xE0001048)
T3CA0 014:022.661   Data:  00 00 00 00
T3CA0 014:022.679   Debug reg: DWT_FUNC[2]
T3CA0 014:022.691 - 0.702ms returns 1 (0x1)
T3CA0 014:022.721 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3CA0 014:022.736   CPU_ReadMem(4 bytes @ 0xE0001058)
T3CA0 014:023.336   Data:  00 00 00 00
T3CA0 014:023.354   Debug reg: DWT_FUNC[3]
T3CA0 014:023.365 - 0.648ms returns 1 (0x1)
T3CA0 014:023.433 JLINK_HasError()
T3CA0 014:023.447 JLINK_ReadReg(R0)
T3CA0 014:023.458 - 0.014ms returns 0x10009708
T3CA0 014:023.469 JLINK_ReadReg(R1)
T3CA0 014:023.478 - 0.013ms returns 0x10009708
T3CA0 014:023.488 JLINK_ReadReg(R2)
T3CA0 014:023.496 - 0.012ms returns 0x10009708
T3CA0 014:023.507 JLINK_ReadReg(R3)
T3CA0 014:023.515 - 0.012ms returns 0x10000098
T3CA0 014:023.526 JLINK_ReadReg(R4)
T3CA0 014:023.534 - 0.012ms returns 0x00000000
T3CA0 014:023.544 JLINK_ReadReg(R5)
T3CA0 014:023.552 - 0.012ms returns 0x100096A4
T3CA0 014:023.564 JLINK_ReadReg(R6)
T3CA0 014:023.572 - 0.012ms returns 0x00000000
T3CA0 014:023.583 JLINK_ReadReg(R7)
T3CA0 014:023.591 - 0.012ms returns 0x00000000
T3CA0 014:023.601 JLINK_ReadReg(R8)
T3CA0 014:023.609 - 0.012ms returns 0x00000000
T3CA0 014:023.620 JLINK_ReadReg(R9)
T3CA0 014:023.628 - 0.012ms returns 0x00000000
T3CA0 014:023.639 JLINK_ReadReg(R10)
T3CA0 014:023.648 - 0.012ms returns 0x0000E760
T3CA0 014:023.657 JLINK_ReadReg(R11)
T3CA0 014:023.666 - 0.012ms returns 0x00000000
T3CA0 014:023.675 JLINK_ReadReg(R12)
T3CA0 014:023.683 - 0.012ms returns 0x100096E4
T3CA0 014:023.694 JLINK_ReadReg(R13 (SP))
T3CA0 014:023.703 - 0.012ms returns 0x10001098
T3CA0 014:023.713 JLINK_ReadReg(R14)
T3CA0 014:023.722 - 0.012ms returns 0x0000C1C7
T3CA0 014:023.731 JLINK_ReadReg(R15 (PC))
T3CA0 014:023.740 - 0.012ms returns 0x0000DCA8
T3CA0 014:023.749 JLINK_ReadReg(XPSR)
T3CA0 014:023.757 - 0.012ms returns 0x21000000
T3CA0 014:023.768 JLINK_ReadReg(MSP)
T3CA0 014:023.776 - 0.012ms returns 0x10001098
T3CA0 014:023.786 JLINK_ReadReg(PSP)
T3CA0 014:023.794 - 0.012ms returns 0x00000000
T3CA0 014:023.804 JLINK_ReadReg(CFBP)
T3CA0 014:023.812 - 0.012ms returns 0x04000000
T3CA0 014:023.823 JLINK_ReadReg(FPSCR)
T3CA0 014:033.978 - 10.165ms returns 0x03000000
T3CA0 014:034.015 JLINK_ReadReg(FPS0)
T3CA0 014:034.027 - 0.016ms returns 0x00000000
T3CA0 014:034.037 JLINK_ReadReg(FPS1)
T3CA0 014:034.046 - 0.012ms returns 0x00000000
T3CA0 014:034.056 JLINK_ReadReg(FPS2)
T3CA0 014:034.064 - 0.012ms returns 0x00000000
T3CA0 014:034.075 JLINK_ReadReg(FPS3)
T3CA0 014:034.084 - 0.012ms returns 0x00000000
T3CA0 014:034.095 JLINK_ReadReg(FPS4)
T3CA0 014:034.103 - 0.012ms returns 0x00000000
T3CA0 014:034.113 JLINK_ReadReg(FPS5)
T3CA0 014:034.121 - 0.012ms returns 0x00000000
T3CA0 014:034.131 JLINK_ReadReg(FPS6)
T3CA0 014:034.139 - 0.012ms returns 0x00000000
T3CA0 014:034.149 JLINK_ReadReg(FPS7)
T3CA0 014:034.157 - 0.012ms returns 0x00000000
T3CA0 014:034.168 JLINK_ReadReg(FPS8)
T3CA0 014:034.176 - 0.012ms returns 0x00000000
T3CA0 014:034.186 JLINK_ReadReg(FPS9)
T3CA0 014:034.194 - 0.012ms returns 0x00000000
T3CA0 014:034.204 JLINK_ReadReg(FPS10)
T3CA0 014:034.212 - 0.012ms returns 0x00000000
T3CA0 014:034.221 JLINK_ReadReg(FPS11)
T3CA0 014:034.229 - 0.012ms returns 0x00000000
T3CA0 014:034.241 JLINK_ReadReg(FPS12)
T3CA0 014:034.249 - 0.012ms returns 0x00000000
T3CA0 014:034.260 JLINK_ReadReg(FPS13)
T3CA0 014:034.269 - 0.013ms returns 0x00000000
T3CA0 014:034.279 JLINK_ReadReg(FPS14)
T3CA0 014:034.287 - 0.012ms returns 0x00000000
T3CA0 014:034.296 JLINK_ReadReg(FPS15)
T3CA0 014:034.305 - 0.012ms returns 0x00000000
T3CA0 014:034.314 JLINK_ReadReg(FPS16)
T3CA0 014:034.323 - 0.012ms returns 0x00000000
T3CA0 014:034.333 JLINK_ReadReg(FPS17)
T3CA0 014:034.342 - 0.012ms returns 0x00000000
T3CA0 014:034.351 JLINK_ReadReg(FPS18)
T3CA0 014:034.359 - 0.012ms returns 0x00000000
T3CA0 014:034.369 JLINK_ReadReg(FPS19)
T3CA0 014:034.377 - 0.012ms returns 0x00000000
T3CA0 014:034.387 JLINK_ReadReg(FPS20)
T3CA0 014:034.396 - 0.014ms returns 0x00000000
T3CA0 014:034.408 JLINK_ReadReg(FPS21)
T3CA0 014:034.416 - 0.012ms returns 0x00000000
T3CA0 014:034.426 JLINK_ReadReg(FPS22)
T3CA0 014:034.434 - 0.012ms returns 0x00000000
T3CA0 014:034.444 JLINK_ReadReg(FPS23)
T3CA0 014:034.452 - 0.012ms returns 0x00000000
T3CA0 014:034.462 JLINK_ReadReg(FPS24)
T3CA0 014:034.470 - 0.012ms returns 0x00000000
T3CA0 014:034.480 JLINK_ReadReg(FPS25)
T3CA0 014:034.489 - 0.012ms returns 0x00000000
T3CA0 014:034.498 JLINK_ReadReg(FPS26)
T3CA0 014:034.506 - 0.012ms returns 0x00000000
T3CA0 014:034.516 JLINK_ReadReg(FPS27)
T3CA0 014:034.524 - 0.012ms returns 0x00000000
T3CA0 014:034.535 JLINK_ReadReg(FPS28)
T3CA0 014:034.543 - 0.012ms returns 0x00000000
T3CA0 014:034.553 JLINK_ReadReg(FPS29)
T3CA0 014:034.562 - 0.012ms returns 0x00000000
T3CA0 014:034.571 JLINK_ReadReg(FPS30)
T3CA0 014:034.579 - 0.012ms returns 0x00000000
T3CA0 014:034.589 JLINK_ReadReg(FPS31)
T3CA0 014:034.597 - 0.011ms returns 0x00000000
T097C 014:046.890 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 014:046.929   CPU_ReadMem(768 bytes @ 0x10001080)
T097C 014:057.227    -- Updating C cache (768 bytes @ 0x10001080)
T097C 014:057.271    -- Read from C cache (704 bytes @ 0x10001098)
T097C 014:057.294   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T097C 014:057.314 - 10.431ms returns 704 (0x2C0)
T097C 014:060.857 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 014:060.887    -- Read from C cache (704 bytes @ 0x10001098)
T097C 014:060.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T097C 014:060.923 - 0.072ms returns 704 (0x2C0)
T3CA0 014:071.795 JLINK_ReadMemEx(0x0000DCA8, 0x2 Bytes, Flags = 0x02000000)
T3CA0 014:071.828   CPU_ReadMem(64 bytes @ 0x0000DC80)
T3CA0 014:073.350    -- Updating C cache (64 bytes @ 0x0000DC80)
T3CA0 014:073.370    -- Read from C cache (2 bytes @ 0x0000DCA8)
T3CA0 014:073.383   Data:  00 21
T3CA0 014:073.395 - 1.603ms returns 2 (0x2)
T3CA0 014:073.425 JLINK_HasError()
T3CA0 014:073.438 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CA0 014:073.528 - 0.099ms returns 0x00
T3CA0 014:073.546 JLINK_Step()
T3CA0 014:073.560    -- Read from C cache (2 bytes @ 0x0000DCA8)
T3CA0 014:073.574   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3CA0 014:074.288   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3CA0 014:075.026   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3CA0 014:075.767   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3CA0 014:076.477   CPU_ReadMem(4 bytes @ 0xE0001004)
T3CA0 014:077.179   -- Simulated
T3CA0 014:077.197 - 3.654ms returns 0
T3CA0 014:077.226 JLINK_HasError()
T3CA0 014:077.237 JLINK_ReadReg(R15 (PC))
T3CA0 014:077.248 - 0.014ms returns 0x0000DCAA
T3CA0 014:077.258 JLINK_ReadReg(XPSR)
T3CA0 014:077.266 - 0.011ms returns 0x61000000
T3CA0 014:077.278 JLINK_HasError()
T3CA0 014:077.287 JLINK_SetBPEx(Addr = 0x0000DCA8, Type = 0xFFFFFFF2)
T3CA0 014:077.296 - 0.012ms returns 0x00000002
T3CA0 014:077.305 JLINK_HasError()
T3CA0 014:077.314 JLINK_HasError()
T3CA0 014:077.323 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CA0 014:077.427 - 0.113ms returns 0x00
T3CA0 014:077.444 JLINK_Go()
T3CA0 014:077.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CA0 014:078.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CA0 014:078.842   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CA0 014:082.022 - 4.587ms
T3CA0 014:182.802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 014:182.889   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 014:182.942 - 0.158ms returns NumBytesRead = 0x400000
T3CA0 014:182.988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 014:183.327 - 0.381ms returns 0x00
T3CA0 014:223.373 JLINK_HasError()
T3CA0 014:223.403 JLINK_IsHalted()
T3CA0 014:224.276 - 0.892ms returns FALSE
T3CA0 014:325.431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 014:325.514   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 014:325.565 - 0.151ms returns NumBytesRead = 0x400000
T3CA0 014:325.610 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 014:325.950 - 0.382ms returns 0x00
T3CA0 014:368.555 JLINK_HasError()
T3CA0 014:368.622 JLINK_IsHalted()
T3CA0 014:369.694 - 1.115ms returns FALSE
T3CA0 014:470.045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 014:470.117   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 014:470.168 - 0.140ms returns NumBytesRead = 0x400000
T3CA0 014:470.212 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 014:470.539 - 0.368ms returns 0x00
T3CA0 014:503.120 JLINK_HasError()
T3CA0 014:503.163 JLINK_IsHalted()
T3CA0 014:504.017 - 0.878ms returns FALSE
T3CA0 014:604.599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 014:604.636   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 014:604.647 - 0.052ms returns NumBytesRead = 0x400000
T3CA0 014:604.657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 014:604.899 - 0.252ms returns 0x00
T3CA0 014:614.495 JLINK_HasError()
T3CA0 014:614.511 JLINK_HasError()
T3CA0 014:614.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CA0 014:614.652   CPU_ReadMem(4 bytes @ 0xE0001004)
T3CA0 014:615.502   Data:  8C BA 87 01
T3CA0 014:615.521   Debug reg: DWT_CYCCNT
T3CA0 014:615.532 - 0.947ms returns 1 (0x1)
T097C 014:615.761 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 014:615.781   CPU_ReadMem(704 bytes @ 0x10001098)
T097C 014:718.462   failed
T097C 014:718.547 - 102.804ms returns -1 (0xFFFFFFFF)
T097C 014:718.692 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 014:718.760   CPU_ReadMem(704 bytes @ 0x10001098)
T097C 014:822.435   failed
T097C 014:822.517 - 103.843ms returns -1 (0xFFFFFFFF)
T097C 014:822.656 JLINK_ReadMemEx(0x10001098, 0x8 Bytes, Flags = 0x02000000)
T097C 014:822.722   CPU_ReadMem(8 bytes @ 0x10001098)
T097C 014:925.001   failed
T097C 014:925.082 - 102.444ms returns -1 (0xFFFFFFFF)
T097C 014:925.220 JLINK_ReadMemEx(0x10001098, 0x4 Bytes, Flags = 0x02000000)
T097C 014:925.288   CPU_ReadMem(4 bytes @ 0x10001098)
T097C 015:026.881   failed
T097C 015:026.965 - 101.764ms returns -1 (0xFFFFFFFF)
T097C 015:027.105 JLINK_ReadMemEx(0x10001098, 0x2 Bytes, Flags = 0x02000000)
T097C 015:027.170   CPU_ReadMem(2 bytes @ 0x10001098)
T097C 015:129.029   failed
T097C 015:129.112 - 102.025ms returns -1 (0xFFFFFFFF)
T097C 015:129.258 JLINK_ReadMemEx(0x10001098, 0x1 Bytes, Flags = 0x02000000)
T097C 015:129.325   CPU_ReadMem(1 bytes @ 0x10001098)
T097C 015:331.917   failed
T097C 015:331.999 - 202.759ms returns -1 (0xFFFFFFFF)
T3CA0 015:340.612 JLINK_IsHalted()
T3CA0 015:508.800 - 168.250ms returns FALSE
T3CA0 015:610.013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 015:610.093   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 015:610.145 - 0.149ms returns NumBytesRead = 0x400000
T3CA0 015:610.189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 015:610.512 - 0.365ms returns 0x00
T3CA0 015:643.043 JLINK_HasError()
T3CA0 015:643.076 JLINK_HasError()
T3CA0 015:643.098 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CA0 015:643.130   Data:  8C BA 87 01
T3CA0 015:643.158   Debug reg: DWT_CYCCNT
T3CA0 015:643.183 - 0.093ms returns 1 (0x1)
T097C 015:643.550 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 015:643.599   CPU_ReadMem(704 bytes @ 0x10001098)
T097C 015:653.359   Data:  B3 05 30 0C B1 12 5F 0F 11 04 6E FB AC F9 A1 FB ...
T097C 015:653.402 - 9.861ms returns 704 (0x2C0)
T3CA0 015:658.084 JLINK_IsHalted()
T3CA0 015:658.919 - 0.858ms returns FALSE
T3CA0 015:759.580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 015:759.664   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 015:759.715 - 0.152ms returns NumBytesRead = 0x400000
T3CA0 015:759.759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 015:760.095 - 0.377ms returns 0x00
T3CA0 015:792.661 JLINK_HasError()
T3CA0 015:792.696 JLINK_IsHalted()
T3CA0 015:793.565 - 0.892ms returns FALSE
T3CA0 015:894.260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 015:894.347   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 015:894.400 - 0.157ms returns NumBytesRead = 0x400000
T3CA0 015:894.444 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 015:894.774 - 0.372ms returns 0x00
T3CA0 015:933.344 JLINK_HasError()
T3CA0 015:933.362 JLINK_IsHalted()
T3CA0 015:934.188 - 0.836ms returns FALSE
T3CA0 016:034.859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:034.933   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:034.984 - 0.143ms returns NumBytesRead = 0x400000
T3CA0 016:035.029 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:035.354 - 0.367ms returns 0x00
T3CA0 016:077.865 JLINK_HasError()
T3CA0 016:077.932 JLINK_IsHalted()
T3CA0 016:079.172 - 1.282ms returns FALSE
T3CA0 016:179.433 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:179.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:179.562 - 0.146ms returns NumBytesRead = 0x400000
T3CA0 016:179.615 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:179.946 - 0.373ms returns 0x00
T3CA0 016:212.514 JLINK_HasError()
T3CA0 016:212.557 JLINK_HasError()
T3CA0 016:212.579 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CA0 016:212.611   Data:  8C BA 87 01
T3CA0 016:212.639   Debug reg: DWT_CYCCNT
T3CA0 016:212.664 - 0.094ms returns 1 (0x1)
T097C 016:213.026 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 016:213.076   CPU_ReadMem(704 bytes @ 0x10001098)
T097C 016:222.831   Data:  B3 05 30 0C B1 12 5F 0F 11 04 6E FB AC F9 A1 FB ...
T097C 016:222.874 - 9.857ms returns 704 (0x2C0)
T3CA0 016:227.671 JLINK_IsHalted()
T3CA0 016:228.537 - 0.891ms returns FALSE
T3CA0 016:328.956 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:329.010   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:329.037 - 0.090ms returns NumBytesRead = 0x400000
T3CA0 016:329.061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:329.282 - 0.244ms returns 0x00
T3CA0 016:351.762 JLINK_HasError()
T3CA0 016:351.803 JLINK_IsHalted()
T3CA0 016:352.875 - 1.104ms returns FALSE
T3CA0 016:453.716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:453.759   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:453.781 - 0.072ms returns NumBytesRead = 0x400000
T3CA0 016:453.800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:453.981 - 0.198ms returns 0x00
T3CA0 016:470.802 JLINK_HasError()
T3CA0 016:470.825 JLINK_IsHalted()
T3CA0 016:471.750 - 0.940ms returns FALSE
T3CA0 016:572.415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:572.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:572.467 - 0.058ms returns NumBytesRead = 0x400000
T3CA0 016:572.482 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:572.641 - 0.172ms returns 0x00
T3CA0 016:587.110 JLINK_HasError()
T3CA0 016:587.129 JLINK_IsHalted()
T3CA0 016:587.891 - 0.774ms returns FALSE
T3CA0 016:688.104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:688.191   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:688.242 - 0.156ms returns NumBytesRead = 0x400000
T3CA0 016:688.286 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:688.639 - 0.397ms returns 0x00
T3CA0 016:721.046 JLINK_HasError()
T3CA0 016:721.080 JLINK_IsHalted()
T3CA0 016:721.908 - 0.851ms returns FALSE
T3CA0 016:822.668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:822.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:822.740 - 0.081ms returns NumBytesRead = 0x400000
T3CA0 016:822.768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:822.951 - 0.200ms returns 0x00
T3CA0 016:843.017 JLINK_HasError()
T3CA0 016:843.051 JLINK_HasError()
T3CA0 016:843.070 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CA0 016:843.099   Data:  8C BA 87 01
T3CA0 016:843.124   Debug reg: DWT_CYCCNT
T3CA0 016:843.146 - 0.083ms returns 1 (0x1)
T097C 016:843.464 JLINK_ReadMemEx(0x10001098, 0x2C0 Bytes, Flags = 0x02000000)
T097C 016:843.573   CPU_ReadMem(704 bytes @ 0x10001098)
T097C 016:853.296   Data:  B3 05 30 0C B1 12 5F 0F 11 04 6E FB AC F9 A1 FB ...
T097C 016:853.334 - 9.879ms returns 704 (0x2C0)
T3CA0 016:857.549 JLINK_IsHalted()
T3CA0 016:858.398 - 0.871ms returns FALSE
T3CA0 016:959.377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 016:959.424   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 016:959.449 - 0.080ms returns NumBytesRead = 0x400000
T3CA0 016:959.471 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 016:959.667 - 0.216ms returns 0x00
T3CA0 016:979.740 JLINK_HasError()
T3CA0 016:979.776 JLINK_IsHalted()
T3CA0 016:980.809 - 1.054ms returns FALSE
T3CA0 017:081.427 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 017:081.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 017:081.567 - 0.157ms returns NumBytesRead = 0x400000
T3CA0 017:081.612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 017:081.947 - 0.377ms returns 0x00
T3CA0 017:114.397 JLINK_HasError()
T3CA0 017:114.444 JLINK_IsHalted()
T3CA0 017:115.449 - 1.032ms returns FALSE
T3CA0 017:216.347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 017:216.394   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 017:216.423 - 0.086ms returns NumBytesRead = 0x400000
T3CA0 017:216.449 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 017:216.692 - 0.268ms returns 0x00
T3CA0 017:240.644 JLINK_HasError()
T3CA0 017:240.686 JLINK_IsHalted()
T3CA0 017:241.510 - 0.849ms returns FALSE
T3CA0 017:342.662 JLINK_HasError()
T3CA0 017:342.708 JLINK_Halt()
T3CA0 017:349.471 - 6.784ms returns 0x00
T3CA0 017:349.539 JLINK_IsHalted()
T3CA0 017:349.558 - 0.026ms returns TRUE
T3CA0 017:349.576 JLINK_IsHalted()
T3CA0 017:349.590 - 0.021ms returns TRUE
T3CA0 017:349.608 JLINK_IsHalted()
T3CA0 017:349.621 - 0.020ms returns TRUE
T3CA0 017:349.639 JLINK_HasError()
T3CA0 017:349.659 JLINK_ReadReg(R15 (PC))
T3CA0 017:349.677 - 0.025ms returns 0x0000DE04
T3CA0 017:349.695 JLINK_ReadReg(XPSR)
T3CA0 017:349.710 - 0.022ms returns 0x61000000
T3CA0 017:349.729 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CA0 017:349.746   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CA0 017:349.766 - 0.044ms returns NumBytesRead = 0x400000
T3CA0 017:349.784 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CA0 017:350.047 - 0.280ms returns 0x00
T3CA0 017:361.790 JLINK_HasError()
T3CA0 017:361.808 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3CA0 017:361.820 - 0.015ms returns 0x00
T3CA0 017:361.829 JLINK_HasError()
T3CA0 017:361.838 JLINK_HasError()
T3CA0 017:361.847 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3CA0 017:361.862   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3CA0 017:362.638   Data:  01 00 00 00
T3CA0 017:362.659 - 0.815ms returns 1 (0x1)
T3CA0 017:362.690 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3CA0 017:362.705   CPU_ReadMem(4 bytes @ 0xE0001028)
T3CA0 017:363.529   Data:  00 00 00 00
T3CA0 017:363.547   Debug reg: DWT_FUNC[0]
T3CA0 017:363.558 - 0.872ms returns 1 (0x1)
T3CA0 017:363.586 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3CA0 017:363.600   CPU_ReadMem(4 bytes @ 0xE0001038)
T3CA0 017:364.388   Data:  00 02 00 00
T3CA0 017:364.406   Debug reg: DWT_FUNC[1]
T3CA0 017:364.417 - 0.834ms returns 1 (0x1)
T3CA0 017:364.446 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3CA0 017:364.460   CPU_ReadMem(4 bytes @ 0xE0001048)
T3CA0 017:365.219   Data:  00 00 00 00
T3CA0 017:365.237   Debug reg: DWT_FUNC[2]
T3CA0 017:365.248 - 0.805ms returns 1 (0x1)
T3CA0 017:365.276 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3CA0 017:365.290   CPU_ReadMem(4 bytes @ 0xE0001058)
T3CA0 017:365.939   Data:  00 00 00 00
T3CA0 017:365.957   Debug reg: DWT_FUNC[3]
T3CA0 017:365.969 - 0.696ms returns 1 (0x1)
T097C 018:075.198 JLINK_HasError()
T097C 018:103.585 JLINK_Close()
T097C 018:103.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T097C 018:104.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T097C 018:107.371 - 3.837ms
T097C 018:107.429   
T097C 018:107.437   Closed
