T4DA4 001:384.082   SEGGER J-Link V6.70e Log File
T4DA4 001:384.220   DLL Compiled: Apr 17 2020 17:55:05
T4DA4 001:384.229   Logging started @ 2020-09-17 05:27
T4DA4 001:384.239 JLINK_SetWarnOutHandler(...)
T4DA4 001:384.249 - 0.013ms
T4DA4 001:384.261 JLINK_OpenEx(...)
T4DA4 001:385.983   Firmware: J-Link OB-SAM3U128 V3 compiled Jul  3 2020 10:46:22
T4DA4 001:389.451   Hardware: V3.00
T4DA4 001:389.471   S/N: 483087184
T4DA4 001:389.482   OEM: SEGGER
T4DA4 001:389.495   Feature(s): None
T4DA4 001:390.760   TELNET listener socket opened on port 19021
T4DA4 001:390.910   WEBSRV Starting webserver
T4DA4 001:391.056   WEBSRV Webserver running on local port 19080
T4DA4 001:391.072 - 6.815ms returns "O.K."
T4DA4 001:391.093 JLINK_GetEmuCaps()
T4DA4 001:391.110 - 0.022ms returns 0xB9FE5BBF
T4DA4 001:391.125 JLINK_TIF_GetAvailable(...)
T4DA4 001:391.452 - 0.335ms
T4DA4 001:391.469 JLINK_SetErrorOutHandler(...)
T4DA4 001:391.476 - 0.011ms
T4DA4 001:391.496 JLINK_ExecCommand("ProjectFile = "C:\Users\Baicala\Desktop\AmbiqSuite-R2.4.2\boards\apollo3_evb\examples\pdm_fft\keil\JLinkSettings.ini"", ...). 
T4DA4 001:400.758   Device "AMA3B1KK-KBR" selected.
T4DA4 001:402.082 - 10.602ms returns 0x00
T4DA4 001:402.123 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T4DA4 001:402.685   Device "AMA3B1KK-KBR" selected.
T4DA4 001:404.497 - 2.383ms returns 0x00
T4DA4 001:404.545 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4DA4 001:404.573 - 0.018ms returns 0x01
T4DA4 001:404.603 JLINK_GetHardwareVersion()
T4DA4 001:404.623 - 0.026ms returns 0x7530
T4DA4 001:404.641 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:404.669 JLINK_GetFirmwareString(...)
T4DA4 001:404.682 - 0.018ms
T4DA4 001:404.740 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:404.762 JLINK_GetCompileDateTime()
T4DA4 001:404.774 - 0.020ms
T4DA4 001:404.804 JLINK_GetFirmwareString(...)
T4DA4 001:404.819 - 0.021ms
T4DA4 001:404.843 JLINK_GetHardwareVersion()
T4DA4 001:404.859 - 0.022ms returns 0x7530
T4DA4 001:404.901 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4DA4 001:406.363 - 1.483ms returns 0x00
T4DA4 001:406.412 JLINK_SetSpeed(1000)
T4DA4 001:406.706 - 0.306ms
T4DA4 001:406.735 JLINK_GetId()
T4DA4 001:408.266   Found SW-DP with ID 0x2BA01477
T4DA4 001:412.909   DPIDR: 0x2BA01477
T4DA4 001:412.957   Scanning AP map to find all available APs
T4DA4 001:414.114   AP[1]: Stopped AP scan as end of AP map has been reached
T4DA4 001:414.154   AP[0]: AHB-AP (IDR: 0x24770011)
T4DA4 001:414.171   Iterating through AP map to find AHB-AP to use
T4DA4 001:415.549   AP[0]: Core found
T4DA4 001:415.573   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DA4 001:416.301   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4DA4 001:416.325   Found Cortex-M4 r0p1, Little endian.
T4DA4 001:518.682    -- Max. mem block: 0x00002A90
T4DA4 001:518.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA4 001:520.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA4 001:521.038   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DA4 001:521.812   FPUnit: 6 code (BP) slots and 2 literal slots
T4DA4 001:521.838   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:522.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:523.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:524.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DA4 001:525.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA4 001:526.290   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA4 001:527.168   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA4 001:527.891   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA4 001:528.827   CoreSight components:
T4DA4 001:528.862   ROMTbl[0] @ E00FF000
T4DA4 001:528.876   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DA4 001:530.530   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DA4 001:531.664   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4DA4 001:531.683   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DA4 001:532.758   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4DA4 001:532.777   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DA4 001:533.909   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4DA4 001:533.928   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DA4 001:535.251   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4DA4 001:535.291   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DA4 001:536.322   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4DA4 001:536.915 - 130.187ms   returns 0x2BA01477
T4DA4 001:536.935 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:536.944 JLINK_CORE_GetFound()
T4DA4 001:536.952 - 0.010ms returns 0xE0000FF
T4DA4 001:536.961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA4 001:536.972   Value=0xE00FF000
T4DA4 001:536.982 - 0.024ms returns 0x00
T4DA4 001:537.001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA4 001:537.009   Value=0xE00FF000
T4DA4 001:537.019 - 0.022ms returns 0x00
T4DA4 001:537.028 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DA4 001:537.035   Value=0x00000000
T4DA4 001:537.045 - 0.020ms returns 0x00
T4DA4 001:537.059   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4DA4 001:537.087   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4DA4 001:538.114   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4DA4 001:538.145 - 1.101ms returns 0x10
T4DA4 001:538.174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DA4 001:538.183   Value=0x00000000
T4DA4 001:538.192 - 0.021ms returns 0x00
T4DA4 001:538.202 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DA4 001:538.209   Value=0xE0040000
T4DA4 001:538.219 - 0.021ms returns 0x00
T4DA4 001:538.278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DA4 001:538.288   Value=0xE0000000
T4DA4 001:538.298 - 0.024ms returns 0x00
T4DA4 001:538.307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DA4 001:538.314   Value=0xE0001000
T4DA4 001:538.323 - 0.020ms returns 0x00
T4DA4 001:538.332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DA4 001:538.339   Value=0xE0002000
T4DA4 001:538.348 - 0.020ms returns 0x00
T4DA4 001:538.357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DA4 001:538.364   Value=0xE000E000
T4DA4 001:538.373 - 0.020ms returns 0x00
T4DA4 001:538.382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DA4 001:538.389   Value=0xE000EDF0
T4DA4 001:538.398 - 0.020ms returns 0x00
T4DA4 001:538.407 JLINK_GetDebugInfo(0x01 = Unknown)
T4DA4 001:538.417   Value=0x00000001
T4DA4 001:538.427 - 0.024ms returns 0x00
T4DA4 001:538.438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4DA4 001:538.450   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DA4 001:539.090   Data:  41 C2 0F 41
T4DA4 001:539.128    - CPUID
T4DA4 001:539.157 - 0.723ms returns 1
T4DA4 001:539.168 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DA4 001:539.176   Value=0x00000000
T4DA4 001:539.186 - 0.021ms returns 0x00
T4DA4 001:539.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA4 001:539.206 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA4 001:539.214 JLINK_Reset()
T4DA4 001:539.239   ResetTarget() start
T4DA4 001:539.251    J-Link Script File: Executing ResetTarget()
T4DA4 001:545.104   JDEC PID 0x000000CF
T4DA4 001:545.152   Ambiq Apollo3 ResetTarget
T4DA4 001:546.230   Bootldr = 0x04000000
T4DA4 001:546.277   Secure Part.
T4DA4 001:546.293   Secure Chip. Bootloader needs to run which will then halt when finish.
T4DA4 001:550.358   CPU halted after reset. TryCount = 0x00000000
T4DA4 001:651.367   ResetTarget() end
T4DA4 001:658.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA4 001:659.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:660.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:661.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:662.615 - 123.417ms
T4DA4 001:662.683 JLINK_ReadReg(R15 (PC))
T4DA4 001:662.709 - 0.035ms returns 0x000008BE
T4DA4 001:662.733 JLINK_ReadReg(XPSR)
T4DA4 001:662.752 - 0.028ms returns 0x81000000
T4DA4 001:662.774 JLINK_Halt()
T4DA4 001:662.790 - 0.024ms returns 0x00
T4DA4 001:662.812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4DA4 001:662.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA4 001:663.607   Data:  03 00 03 00
T4DA4 001:663.639    - DHCSR
T4DA4 001:663.661 - 0.857ms returns 1
T4DA4 001:663.687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4DA4 001:663.704    - DHCSR
T4DA4 001:663.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA4 001:664.606 - 0.936ms returns 0
T4DA4 001:664.640 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4DA4 001:664.658    - DEMCR
T4DA4 001:664.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:665.608 - 0.983ms returns 0
T4DA4 001:665.764 JLINK_GetHWStatus(...)
T4DA4 001:666.137 - 0.390ms returns 0x00
T4DA4 001:666.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DA4 001:666.226 - 0.028ms returns 0x06
T4DA4 001:666.245 JLINK_GetNumBPUnits(Type = 0xF0)
T4DA4 001:666.261 - 0.024ms returns 0x2000
T4DA4 001:666.280 JLINK_GetNumWPUnits()
T4DA4 001:666.296 - 0.023ms returns 0x04
T4DA4 001:666.339 JLINK_GetSpeed()
T4DA4 001:666.356 - 0.025ms returns 0x3E8
T4DA4 001:666.391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4DA4 001:666.419   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA4 001:667.233   Data:  00 00 00 00
T4DA4 001:667.264 - 0.881ms returns 1
T4DA4 001:667.287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4DA4 001:667.312   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA4 001:668.127   Data:  00 00 00 00
T4DA4 001:668.178 - 0.900ms returns 1
T4DA4 001:668.203 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4DA4 001:668.222   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DA4 001:669.071   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DA4 001:670.234 - 2.049ms returns 0x1C
T4DA4 001:670.297 JLINK_ReadReg(R15 (PC))
T4DA4 001:670.321 - 0.032ms returns 0x000008BE
T4DA4 001:670.341 JLINK_ReadReg(XPSR)
T4DA4 001:670.360 - 0.027ms returns 0x81000000
T4DA4 001:674.393   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4DA4 001:674.923     returns 0x00
T4DA4 001:674.969   JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T4DA4 001:674.996     returns 0x00
T4DA4 001:675.015   JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T4DA4 001:675.513    -- UART
T4DA4 001:675.558    -- 1000000bps
T4DA4 001:677.019     returns 0x00
T4DA4 001:677.062 JLINK_WriteU32(0xE0040010, 0x00000002)
T4DA4 001:677.081    - TPIU_ACPR
T4DA4 001:677.119 - 0.067ms returns 0
T4DA4 001:677.142 JLINK_WriteU32(0xE00400F0, 0x00000002)
T4DA4 001:677.159    - TPIU_SPPR
T4DA4 001:677.191 - 0.059ms returns 0
T4DA4 001:677.213 JLINK_WriteU32(0xE0040304, 0x00000000)
T4DA4 001:677.230    - TPIU_FFCR
T4DA4 001:677.257 - 0.053ms returns 0
T4DA4 001:677.278 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T4DA4 001:677.294    - ITM_LOCKACCESS
T4DA4 001:677.325   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T4DA4 001:678.120 - 0.860ms returns 0
T4DA4 001:678.157 JLINK_WriteU32(0xE0000E80, 0x0001000D)
T4DA4 001:678.178    - ITM_TCR
T4DA4 001:678.211 - 0.064ms returns 0
T4DA4 001:678.233 JLINK_WriteU32(0xE0000E00, 0x00000001)
T4DA4 001:678.250    - ITM_TER
T4DA4 001:678.277 - 0.052ms returns 0
T4DA4 001:678.297 JLINK_WriteU32(0xE0000E40, 0x00000000)
T4DA4 001:678.313    - ITM_TPR
T4DA4 001:678.340 - 0.052ms returns 0
T4DA4 001:678.361 JLINK_WriteU32(0xE0001000, 0x0000061F)
T4DA4 001:678.377    - DWT_CTRL
T4DA4 001:678.404 - 0.051ms returns 0
T4DA4 001:708.344   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:708.400   Data:  00 00 00 00
T4DA4 001:708.413    - DWT_CYCCNT
T4DA4 001:708.424 - 0.086ms returns 0x04
T4DA4 001:803.580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA4 001:803.633 - 0.062ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA4 001:803.655 JLINK_Reset()
T4DA4 001:803.689   CPU_WriteMem(4 bytes @ 0xE0000E00)
T4DA4 001:803.716   CPU_WriteMem(4 bytes @ 0xE0000E40)
T4DA4 001:803.741   CPU_WriteMem(4 bytes @ 0xE0000E80)
T4DA4 001:803.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DA4 001:803.789   CPU_WriteMem(4 bytes @ 0xE0040010)
T4DA4 001:803.817   CPU_WriteMem(4 bytes @ 0xE00400F0)
T4DA4 001:803.841   CPU_WriteMem(4 bytes @ 0xE0040304)
T4DA4 001:807.043   ResetTarget() start
T4DA4 001:807.091    J-Link Script File: Executing ResetTarget()
T4DA4 001:813.250   JDEC PID 0x000000CF
T4DA4 001:813.314   Ambiq Apollo3 ResetTarget
T4DA4 001:814.495   Bootldr = 0x04000000
T4DA4 001:814.547   Secure Part.
T4DA4 001:814.583   Secure Chip. Bootloader needs to run which will then halt when finish.
T4DA4 001:818.730   CPU halted after reset. TryCount = 0x00000000
T4DA4 001:918.886   ResetTarget() end
T4DA4 001:926.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA4 001:927.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:928.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:929.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:930.025 - 126.379ms
T4DA4 001:930.048 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4DA4 001:930.060    - DEMCR
T4DA4 001:930.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:931.045 - 1.006ms returns 0
T4DA4 001:932.079 JLINK_ReadReg(R15 (PC))
T4DA4 001:932.100 - 0.027ms returns 0x000008BE
T4DA4 001:932.113 JLINK_ReadReg(XPSR)
T4DA4 001:932.125 - 0.017ms returns 0x81000000
T4DA4 001:938.541   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:938.591   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:939.823   Data:  AA AA
T4DA4 001:939.849 - 1.314ms returns 0xFFFFFFFF
T4DA4 001:939.864   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:939.883   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:941.031   Data:  AA AA
T4DA4 001:941.056 - 1.197ms returns 0xFFFFFFFF
T4DA4 001:941.070   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:941.090   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:942.137   Data:  AA AA
T4DA4 001:942.160 - 1.096ms returns 0xFFFFFFFF
T4DA4 001:942.174   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:942.192   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:942.965   Data:  AA AA
T4DA4 001:942.989 - 0.821ms returns 0xFFFFFFFF
T4DA4 001:943.007   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:943.027   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:943.929   Data:  AA AA
T4DA4 001:943.954 - 0.952ms returns 0xFFFFFFFF
T4DA4 001:943.970   JLINK_ReadMemEx(0x000008BE, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:943.989   CPU_ReadMem(1 bytes @ 0x000008BE)
T4DA4 001:944.964   Data:  AA
T4DA4 001:944.989 - 1.025ms returns 0xFFFFFFFF
T4DA4 001:945.007   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:945.027   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:946.186   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:946.209 - 1.207ms returns 0xFFFFFFFF
T4DA4 001:946.225   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:946.242   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:947.410   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:947.434 - 1.215ms returns 0xFFFFFFFF
T4DA4 001:947.451   JLINK_ReadMemEx(0x000008C0, 0x0010 Bytes, ..., Flags = 0x02000000)
T4DA4 001:947.471   CPU_ReadMem(16 bytes @ 0x000008C0)
T4DA4 001:948.533   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:948.557 - 1.111ms returns 0xFFFFFFFF
T4DA4 001:948.573   JLINK_ReadMemEx(0x000008C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:948.594   CPU_ReadMem(4 bytes @ 0x000008C0)
T4DA4 001:949.651   Data:  AA AA AA AA
T4DA4 001:949.675 - 1.109ms returns 0xFFFFFFFF
T4DA4 001:949.693   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:949.722   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:950.765   Data:  AA AA
T4DA4 001:950.790 - 1.102ms returns 0xFFFFFFFF
T4DA4 001:950.807   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:950.827   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:951.857   Data:  AA
T4DA4 001:951.889 - 1.088ms returns 0xFFFFFFFF
T4DA4 001:951.914   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:951.949   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:952.702   Data:  AA AA
T4DA4 001:952.725 - 0.816ms returns 0xFFFFFFFF
T4DA4 001:952.804   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:952.827   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:953.886   Data:  AA AA
T4DA4 001:953.904 - 1.106ms returns 0xFFFFFFFF
T4DA4 001:953.919   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:953.939   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:954.757   Data:  AA AA
T4DA4 001:954.775 - 0.861ms returns 0xFFFFFFFF
T4DA4 001:954.790   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:954.809   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:955.593   Data:  AA AA
T4DA4 001:955.637 - 0.856ms returns 0xFFFFFFFF
T4DA4 001:955.667   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:955.695   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:956.769   Data:  AA AA
T4DA4 001:956.787 - 1.127ms returns 0xFFFFFFFF
T4DA4 001:956.802   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:956.821   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:957.883   Data:  AA
T4DA4 001:957.900 - 1.104ms returns 0xFFFFFFFF
T4DA4 001:957.929   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:957.948   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:959.161   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:959.178 - 1.263ms returns 0xFFFFFFFF
T4DA4 001:959.210   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:959.228   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:960.387   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:960.404 - 1.199ms returns 0xFFFFFFFF
T4DA4 001:960.418   JLINK_ReadMemEx(0x000008C0, 0x0010 Bytes, ..., Flags = 0x02000000)
T4DA4 001:960.437   CPU_ReadMem(16 bytes @ 0x000008C0)
T4DA4 001:961.454   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:961.471 - 1.058ms returns 0xFFFFFFFF
T4DA4 001:961.485   JLINK_ReadMemEx(0x000008C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:961.521   CPU_ReadMem(4 bytes @ 0x000008C0)
T4DA4 001:962.458   Data:  AA AA AA AA
T4DA4 001:962.497 - 1.020ms returns 0xFFFFFFFF
T4DA4 001:962.524   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:962.547   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:963.331   Data:  AA AA
T4DA4 001:963.362 - 0.846ms returns 0xFFFFFFFF
T4DA4 001:963.390   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:963.404   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:964.206   Data:  AA
T4DA4 001:964.238 - 0.856ms returns 0xFFFFFFFF
T4DA4 001:964.265   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:964.280   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:965.207   Data:  AA AA
T4DA4 001:965.238 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:965.265   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:965.280   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:966.207   Data:  AA AA
T4DA4 001:966.239 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:966.264   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:966.278   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:967.083   Data:  AA AA
T4DA4 001:967.115 - 0.867ms returns 0xFFFFFFFF
T4DA4 001:967.139   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:967.154   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:967.957   Data:  AA AA
T4DA4 001:967.993 - 0.858ms returns 0xFFFFFFFF
T4DA4 001:968.005   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:968.020   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:968.956   Data:  AA AA
T4DA4 001:968.995 - 0.995ms returns 0xFFFFFFFF
T4DA4 001:969.008   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:969.023   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:969.834   Data:  AA
T4DA4 001:969.869 - 0.865ms returns 0xFFFFFFFF
T4DA4 001:969.882   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:969.897   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:970.832   Data:  AA AA
T4DA4 001:970.863 - 0.990ms returns 0xFFFFFFFF
T4DA4 001:970.888   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:970.903   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:971.832   Data:  AA AA
T4DA4 001:971.864 - 0.988ms returns 0xFFFFFFFF
T4DA4 001:971.885   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:971.900   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:972.831   Data:  AA AA
T4DA4 001:972.862 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:972.888   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:972.902   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:973.834   Data:  AA AA
T4DA4 001:973.870 - 0.987ms returns 0xFFFFFFFF
T4DA4 001:973.882   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:973.897   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:974.832   Data:  AA AA
T4DA4 001:974.863 - 0.989ms returns 0xFFFFFFFF
T4DA4 001:974.888   JLINK_ReadMemEx(0x000008C2, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:974.903   CPU_ReadMem(1 bytes @ 0x000008C2)
T4DA4 001:975.833   Data:  AA
T4DA4 001:975.865 - 0.991ms returns 0xFFFFFFFF
T4DA4 001:975.896   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:975.912   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:976.831   Data:  AA AA
T4DA4 001:976.862 - 0.974ms returns 0xFFFFFFFF
T4DA4 001:976.888   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:976.902   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:977.832   Data:  AA AA
T4DA4 001:977.868 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:977.880   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:977.894   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:978.832   Data:  AA AA
T4DA4 001:978.869 - 0.993ms returns 0xFFFFFFFF
T4DA4 001:978.881   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:978.895   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:979.833   Data:  AA AA
T4DA4 001:979.865 - 0.998ms returns 0xFFFFFFFF
T4DA4 001:979.887   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:979.902   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:980.706   Data:  AA AA
T4DA4 001:980.738 - 0.859ms returns 0xFFFFFFFF
T4DA4 001:980.765   JLINK_ReadMemEx(0x000008C2, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:980.780   CPU_ReadMem(1 bytes @ 0x000008C2)
T4DA4 001:981.708   Data:  AA
T4DA4 001:981.746 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:981.759   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:981.773   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:982.833   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:982.864 - 1.121ms returns 0xFFFFFFFF
T4DA4 001:982.888   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:982.903   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:983.963   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:983.995 - 1.120ms returns 0xFFFFFFFF
T4DA4 001:984.017   JLINK_ReadMemEx(0x000008C4, 0x000C Bytes, ..., Flags = 0x02000000)
T4DA4 001:984.031   CPU_ReadMem(12 bytes @ 0x000008C4)
T4DA4 001:984.960   Data:  AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:984.990 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:985.016   JLINK_ReadMemEx(0x000008C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:985.049   CPU_ReadMem(4 bytes @ 0x000008C4)
T4DA4 001:985.957   Data:  AA AA AA AA
T4DA4 001:985.988 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:986.014   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:986.050   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:986.831   Data:  AA AA
T4DA4 001:986.878 - 0.874ms returns 0xFFFFFFFF
T4DA4 001:986.904   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:986.926   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:987.706   Data:  AA
T4DA4 001:987.734 - 0.834ms returns 0xFFFFFFFF
T4DA4 001:987.746   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:987.765   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:988.706   Data:  AA AA
T4DA4 001:988.737 - 1.000ms returns 0xFFFFFFFF
T4DA4 001:988.764   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:988.779   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:989.582   Data:  AA AA
T4DA4 001:989.613 - 0.852ms returns 0xFFFFFFFF
T4DA4 001:989.624   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:989.639   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:990.594   Data:  AA AA
T4DA4 001:990.609 - 0.988ms returns 0xFFFFFFFF
T4DA4 001:990.621   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:990.636   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:991.457   Data:  AA AA
T4DA4 001:991.489 - 0.883ms returns 0xFFFFFFFF
T4DA4 001:991.512   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:991.527   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:992.457   Data:  AA AA
T4DA4 001:992.488 - 0.991ms returns 0xFFFFFFFF
T4DA4 001:992.513   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:992.528   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:993.456   Data:  AA
T4DA4 001:993.488 - 0.989ms returns 0xFFFFFFFF
T4DA4 001:993.520   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:993.536   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:994.583   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:994.614 - 1.109ms returns 0xFFFFFFFF
T4DA4 001:994.637   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:994.658   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:995.708   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:995.739 - 1.110ms returns 0xFFFFFFFF
T4DA4 001:995.765   JLINK_ReadMemEx(0x000008C4, 0x000C Bytes, ..., Flags = 0x02000000)
T4DA4 001:995.802   CPU_ReadMem(12 bytes @ 0x000008C4)
T4DA4 001:996.685   Data:  AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:996.699 - 0.938ms returns 0xFFFFFFFF
T4DA4 001:996.711   JLINK_ReadMemEx(0x000008C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:996.725   CPU_ReadMem(4 bytes @ 0x000008C4)
T4DA4 001:997.703   Data:  AA AA AA AA
T4DA4 001:997.717 - 1.010ms returns 0xFFFFFFFF
T4DA4 001:997.728   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:997.743   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:998.694   Data:  AA AA
T4DA4 001:998.708 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:998.720   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:998.734   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:999.684   Data:  AA
T4DA4 001:999.699 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:999.711   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:999.726   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 002:000.709   Data:  AA AA
T4DA4 002:000.723 - 1.016ms returns 0xFFFFFFFF
T4DA4 002:000.736   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:000.751   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 002:001.706   Data:  AA AA
T4DA4 002:001.736 - 1.004ms returns 0xFFFFFFFF
T4DA4 002:001.748   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:001.763   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 002:002.707   Data:  AA AA
T4DA4 002:002.738 - 0.994ms returns 0xFFFFFFFF
T4DA4 002:002.749   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:002.764   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 002:003.708   Data:  AA AA
T4DA4 002:003.739 - 1.005ms returns 0xFFFFFFFF
T4DA4 002:003.764   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:003.779   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 002:004.707   Data:  AA AA
T4DA4 002:004.739 - 0.988ms returns 0xFFFFFFFF
T4DA4 002:004.760   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:004.775   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 002:005.706   Data:  AA
T4DA4 002:005.737 - 0.985ms returns 0xFFFFFFFF
T4DA4 002:005.766   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:005.783   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:006.707   Data:  AA AA
T4DA4 002:006.738 - 0.986ms returns 0xFFFFFFFF
T4DA4 002:006.760   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:006.774   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:007.713   Data:  AA AA
T4DA4 002:007.727 - 0.970ms returns 0xFFFFFFFF
T4DA4 002:007.738   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:007.753   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:008.707   Data:  AA AA
T4DA4 002:008.746 - 1.012ms returns 0xFFFFFFFF
T4DA4 002:008.758   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:008.773   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:009.706   Data:  AA AA
T4DA4 002:009.737 - 0.987ms returns 0xFFFFFFFF
T4DA4 002:009.763   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:009.777   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:010.708   Data:  AA AA
T4DA4 002:010.740 - 0.989ms returns 0xFFFFFFFF
T4DA4 002:010.760   JLINK_ReadMemEx(0x000008C6, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:010.775   CPU_ReadMem(1 bytes @ 0x000008C6)
T4DA4 002:011.707   Data:  AA
T4DA4 002:011.744 - 0.988ms returns 0xFFFFFFFF
T4DA4 002:011.763   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:011.779   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:012.707   Data:  AA AA
T4DA4 002:012.746 - 0.987ms returns 0xFFFFFFFF
T4DA4 002:012.758   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:012.773   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:013.706   Data:  AA AA
T4DA4 002:013.738 - 0.995ms returns 0xFFFFFFFF
T4DA4 002:013.761   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:013.776   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:014.708   Data:  AA AA
T4DA4 002:014.745 - 0.987ms returns 0xFFFFFFFF
T4DA4 002:014.757   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:014.779   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:015.706   Data:  AA AA
T4DA4 002:015.738 - 0.989ms returns 0xFFFFFFFF
T4DA4 002:015.764   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:015.779   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 002:016.708   Data:  AA AA
T4DA4 002:016.739 - 0.988ms returns 0xFFFFFFFF
T4DA4 002:016.760   JLINK_ReadMemEx(0x000008C6, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:016.775   CPU_ReadMem(1 bytes @ 0x000008C6)
T4DA4 002:017.705   Data:  AA
T4DA4 002:017.736 - 0.979ms returns 0xFFFFFFFF
T4DA4 002:017.748   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:017.762   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 002:018.834   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:018.865 - 1.132ms returns 0xFFFFFFFF
T4DA4 002:018.888   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:018.903   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 002:019.966   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:019.997 - 1.116ms returns 0xFFFFFFFF
T4DA4 002:020.045   JLINK_ReadMemEx(0x000008C8, 0x0008 Bytes, ..., Flags = 0x02000000)
T4DA4 002:020.086   CPU_ReadMem(8 bytes @ 0x000008C8)
T4DA4 002:021.082   Data:  AA AA AA AA AA AA AA AA
T4DA4 002:021.096 - 1.064ms returns 0xFFFFFFFF
T4DA4 002:021.107   JLINK_ReadMemEx(0x000008C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 002:021.121   CPU_ReadMem(4 bytes @ 0x000008C8)
T4DA4 002:022.068   Data:  AA AA AA AA
T4DA4 002:022.082 - 0.979ms returns 0xFFFFFFFF
T4DA4 002:022.094   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:022.108   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:023.068   Data:  AA AA
T4DA4 002:023.081 - 0.991ms returns 0xFFFFFFFF
T4DA4 002:023.093   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:023.107   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 002:024.081   Data:  AA
T4DA4 002:024.113 - 1.029ms returns 0xFFFFFFFF
T4DA4 002:024.146   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:024.161   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:025.081   Data:  AA AA
T4DA4 002:025.112 - 0.975ms returns 0xFFFFFFFF
T4DA4 002:025.140   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:025.154   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:026.081   Data:  AA AA
T4DA4 002:026.109 - 0.973ms returns 0xFFFFFFFF
T4DA4 002:026.121   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:026.135   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:027.081   Data:  AA AA
T4DA4 002:027.112 - 1.000ms returns 0xFFFFFFFF
T4DA4 002:027.138   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:027.153   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:028.082   Data:  AA AA
T4DA4 002:028.110 - 0.975ms returns 0xFFFFFFFF
T4DA4 002:028.121   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:028.136   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:029.081   Data:  AA AA
T4DA4 002:029.112 - 0.999ms returns 0xFFFFFFFF
T4DA4 002:029.138   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:029.152   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 002:030.062   Data:  AA
T4DA4 002:030.077 - 0.943ms returns 0xFFFFFFFF
T4DA4 002:030.095   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:030.111   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 002:031.207   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:031.238 - 1.158ms returns 0xFFFFFFFF
T4DA4 002:031.261   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:031.275   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 002:032.334   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:032.365 - 1.112ms returns 0xFFFFFFFF
T4DA4 002:032.390   JLINK_ReadMemEx(0x000008C8, 0x0008 Bytes, ..., Flags = 0x02000000)
T4DA4 002:032.405   CPU_ReadMem(8 bytes @ 0x000008C8)
T4DA4 002:033.332   Data:  AA AA AA AA AA AA AA AA
T4DA4 002:033.364 - 0.988ms returns 0xFFFFFFFF
T4DA4 002:033.386   JLINK_ReadMemEx(0x000008C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 002:033.401   CPU_ReadMem(4 bytes @ 0x000008C8)
T4DA4 002:034.333   Data:  AA AA AA AA
T4DA4 002:034.371 - 0.989ms returns 0xFFFFFFFF
T4DA4 002:034.383   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:034.398   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:035.330   Data:  AA AA
T4DA4 002:035.362 - 0.994ms returns 0xFFFFFFFF
T4DA4 002:035.386   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:035.400   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 002:036.331   Data:  AA
T4DA4 002:036.362 - 0.984ms returns 0xFFFFFFFF
T4DA4 002:036.389   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:036.404   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:037.332   Data:  AA AA
T4DA4 002:037.363 - 0.989ms returns 0xFFFFFFFF
T4DA4 002:037.386   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:037.401   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:038.206   Data:  AA AA
T4DA4 002:038.238 - 0.860ms returns 0xFFFFFFFF
T4DA4 002:038.265   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:038.280   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:039.205   Data:  AA AA
T4DA4 002:039.236 - 0.979ms returns 0xFFFFFFFF
T4DA4 002:039.270   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:039.285   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:040.206   Data:  AA AA
T4DA4 002:040.238 - 0.983ms returns 0xFFFFFFFF
T4DA4 002:040.262   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:040.276   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 002:041.207   Data:  AA AA
T4DA4 002:041.239 - 0.994ms returns 0xFFFFFFFF
T4DA4 002:041.264   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:041.284   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 002:042.206   Data:  AA
T4DA4 002:042.238 - 0.989ms returns 0xFFFFFFFF
T4DA4 002:042.262   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:042.277   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:043.216   Data:  AA AA
T4DA4 002:043.230 - 0.972ms returns 0xFFFFFFFF
T4DA4 002:043.242   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:043.256   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:044.207   Data:  AA AA
T4DA4 002:044.238 - 1.005ms returns 0xFFFFFFFF
T4DA4 002:044.263   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:044.278   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:045.081   Data:  AA AA
T4DA4 002:045.120 - 0.861ms returns 0xFFFFFFFF
T4DA4 002:045.132   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:045.147   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:046.081   Data:  AA AA
T4DA4 002:046.113 - 0.996ms returns 0xFFFFFFFF
T4DA4 002:046.137   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:046.152   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:047.081   Data:  AA AA
T4DA4 002:047.112 - 0.983ms returns 0xFFFFFFFF
T4DA4 002:047.138   JLINK_ReadMemEx(0x000008CA, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:047.153   CPU_ReadMem(1 bytes @ 0x000008CA)
T4DA4 002:048.082   Data:  AA
T4DA4 002:048.121 - 0.987ms returns 0xFFFFFFFF
T4DA4 002:048.141   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:048.156   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:049.080   Data:  AA AA
T4DA4 002:049.112 - 0.979ms returns 0xFFFFFFFF
T4DA4 002:049.138   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:049.152   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:049.956   Data:  AA AA
T4DA4 002:049.987 - 0.858ms returns 0xFFFFFFFF
T4DA4 002:050.012   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:050.027   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:050.934   Data:  AA AA
T4DA4 002:050.948 - 0.939ms returns 0xFFFFFFFF
T4DA4 002:050.959   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:050.974   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:051.956   Data:  AA AA
T4DA4 002:051.988 - 1.037ms returns 0xFFFFFFFF
T4DA4 002:052.013   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:052.028   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 002:052.957   Data:  AA AA
T4DA4 002:052.988 - 0.983ms returns 0xFFFFFFFF
T4DA4 002:053.013   JLINK_ReadMemEx(0x000008CA, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:053.027   CPU_ReadMem(1 bytes @ 0x000008CA)
T4DA4 002:053.956   Data:  AA
T4DA4 002:053.987 - 0.988ms returns 0xFFFFFFFF
T4DA4 002:054.010   JLINK_ReadMemEx(0x000008CC, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:054.024   CPU_ReadMem(60 bytes @ 0x000008CC)
T4DA4 002:055.082   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:055.113 - 1.124ms returns 0xFFFFFFFF
T4DA4 002:055.143   JLINK_ReadMemEx(0x000008CC, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 002:055.166   CPU_ReadMem(60 bytes @ 0x000008CC)
T4DA4 002:056.209   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 002:056.223 - 1.083ms returns 0xFFFFFFFF
T4DA4 002:056.234   JLINK_ReadMemEx(0x000008CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 002:056.249   CPU_ReadMem(4 bytes @ 0x000008CC)
T4DA4 002:057.194   Data:  AA AA AA AA
T4DA4 002:057.208 - 0.977ms returns 0xFFFFFFFF
T4DA4 002:057.219   JLINK_ReadMemEx(0x000008CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 002:057.234   CPU_ReadMem(4 bytes @ 0x000008CC)
T4DA4 002:058.206   Data:  AA AA AA AA
T4DA4 002:058.245 - 1.030ms returns 0xFFFFFFFF
T4DA4 002:058.257   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:058.272   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:059.207   Data:  AA AA
T4DA4 002:059.238 - 0.984ms returns 0xFFFFFFFF
T4DA4 002:059.250   JLINK_ReadMemEx(0x000008CC, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:059.268   CPU_ReadMem(1 bytes @ 0x000008CC)
T4DA4 002:060.209   Data:  AA
T4DA4 002:060.237 - 0.993ms returns 0xFFFFFFFF
T4DA4 002:060.254   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:060.274   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:061.079   Data:  AA AA
T4DA4 002:061.096 - 0.847ms returns 0xFFFFFFFF
T4DA4 002:061.111   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:061.139   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:061.966   Data:  AA AA
T4DA4 002:062.008 - 0.901ms returns 0xFFFFFFFF
T4DA4 002:062.021   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:062.037   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:062.959   Data:  AA AA
T4DA4 002:062.990 - 0.977ms returns 0xFFFFFFFF
T4DA4 002:063.022   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:063.038   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:063.956   Data:  AA AA
T4DA4 002:063.988 - 0.974ms returns 0xFFFFFFFF
T4DA4 002:064.015   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 002:064.048   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 002:064.959   Data:  AA AA
T4DA4 002:064.990 - 0.985ms returns 0xFFFFFFFF
T4DA4 002:065.017   JLINK_ReadMemEx(0x000008CC, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 002:065.046   CPU_ReadMem(1 bytes @ 0x000008CC)
T4DA4 002:065.831   Data:  AA
T4DA4 002:065.873 - 0.866ms returns 0xFFFFFFFF
T4DA4 002:119.513 JLINK_WriteU32(0xE0001008, 0x00000000)
T4DA4 002:119.555    - DWT_CPICNT
T4DA4 002:119.589 - 0.080ms returns 0
T4DA4 002:119.602 JLINK_WriteU32(0xE000100C, 0x00000000)
T4DA4 002:119.609    - DWT_EXCCNT
T4DA4 002:119.622 - 0.024ms returns 0
T4DA4 002:120.029 JLINK_WriteU32(0xE0001010, 0x00000000)
T4DA4 002:120.050    - DWT_SLEEPCNT
T4DA4 002:120.070 - 0.048ms returns 0
T4DA4 002:120.084 JLINK_WriteU32(0xE0001014, 0x00000000)
T4DA4 002:120.092    - DWT_LSUCNT
T4DA4 002:120.105 - 0.025ms returns 0
T4DA4 002:120.115 JLINK_WriteU32(0xE0001018, 0x00000000)
T4DA4 002:120.122    - DWT_FOLDCNT
T4DA4 002:120.134 - 0.023ms returns 0
T4DA4 003:343.786 JLINK_ReadReg(R0)
T4DA4 003:344.709 - 0.934ms returns 0xA05F0003
T4DA4 003:344.727 JLINK_ReadReg(R1)
T4DA4 003:344.736 - 0.013ms returns 0xE000EDF0
T4DA4 003:344.745 JLINK_ReadReg(R2)
T4DA4 003:344.754 - 0.012ms returns 0xA05F0003
T4DA4 003:344.762 JLINK_ReadReg(R3)
T4DA4 003:344.771 - 0.012ms returns 0x10004000
T4DA4 003:344.780 JLINK_ReadReg(R4)
T4DA4 003:344.788 - 0.012ms returns 0x400401A0
T4DA4 003:344.797 JLINK_ReadReg(R5)
T4DA4 003:344.805 - 0.011ms returns 0x10008009
T4DA4 003:344.814 JLINK_ReadReg(R6)
T4DA4 003:344.822 - 0.011ms returns 0x10008008
T4DA4 003:344.831 JLINK_ReadReg(R7)
T4DA4 003:344.839 - 0.012ms returns 0x10004000
T4DA4 003:344.848 JLINK_ReadReg(R8)
T4DA4 003:344.856 - 0.011ms returns 0x00000100
T4DA4 003:344.865 JLINK_ReadReg(R9)
T4DA4 003:344.873 - 0.011ms returns 0x00000000
T4DA4 003:344.882 JLINK_ReadReg(R10)
T4DA4 003:344.890 - 0.011ms returns 0x00000000
T4DA4 003:344.898 JLINK_ReadReg(R11)
T4DA4 003:344.906 - 0.011ms returns 0x00000000
T4DA4 003:344.915 JLINK_ReadReg(R12)
T4DA4 003:344.923 - 0.011ms returns 0x80000000
T4DA4 003:344.932 JLINK_ReadReg(R13 (SP))
T4DA4 003:344.941 - 0.012ms returns 0x10003FD4
T4DA4 003:344.950 JLINK_ReadReg(R14)
T4DA4 003:344.957 - 0.011ms returns 0x000037B9
T4DA4 003:344.966 JLINK_ReadReg(R15 (PC))
T4DA4 003:344.974 - 0.011ms returns 0x000008BE
T4DA4 003:344.983 JLINK_ReadReg(XPSR)
T4DA4 003:344.991 - 0.011ms returns 0x81000000
T4DA4 003:345.000 JLINK_ReadReg(MSP)
T4DA4 003:345.008 - 0.011ms returns 0x10003FD4
T4DA4 003:345.016 JLINK_ReadReg(PSP)
T4DA4 003:345.024 - 0.011ms returns 0x00000000
T4DA4 003:345.033 JLINK_ReadReg(CFBP)
T4DA4 003:345.041 - 0.011ms returns 0x04000000
T4DA4 003:345.050 JLINK_ReadReg(FPSCR)
T4DA4 003:355.471 - 10.437ms returns 0x02000000
T4DA4 003:355.500 JLINK_ReadReg(FPS0)
T4DA4 003:355.514 - 0.019ms returns 0x00000000
T4DA4 003:356.137 JLINK_ReadReg(FPS1)
T4DA4 003:356.156 - 0.023ms returns 0x00000000
T4DA4 003:356.166 JLINK_ReadReg(FPS2)
T4DA4 003:356.173 - 0.011ms returns 0x00000000
T4DA4 003:356.182 JLINK_ReadReg(FPS3)
T4DA4 003:356.190 - 0.011ms returns 0x00000000
T4DA4 003:356.199 JLINK_ReadReg(FPS4)
T4DA4 003:356.207 - 0.011ms returns 0x00000000
T4DA4 003:356.216 JLINK_ReadReg(FPS5)
T4DA4 003:356.229 - 0.017ms returns 0x00000000
T4DA4 003:356.239 JLINK_ReadReg(FPS6)
T4DA4 003:356.247 - 0.011ms returns 0x00000000
T4DA4 003:356.256 JLINK_ReadReg(FPS7)
T4DA4 003:356.263 - 0.011ms returns 0x00000000
T4DA4 003:356.272 JLINK_ReadReg(FPS8)
T4DA4 003:356.280 - 0.011ms returns 0x00000000
T4DA4 003:356.289 JLINK_ReadReg(FPS9)
T4DA4 003:356.297 - 0.011ms returns 0x00000000
T4DA4 003:356.306 JLINK_ReadReg(FPS10)
T4DA4 003:356.313 - 0.011ms returns 0x00000000
T4DA4 003:356.322 JLINK_ReadReg(FPS11)
T4DA4 003:356.330 - 0.011ms returns 0x00000000
T4DA4 003:356.339 JLINK_ReadReg(FPS12)
T4DA4 003:356.347 - 0.011ms returns 0x00000000
T4DA4 003:356.355 JLINK_ReadReg(FPS13)
T4DA4 003:356.363 - 0.011ms returns 0x00000000
T4DA4 003:356.372 JLINK_ReadReg(FPS14)
T4DA4 003:356.380 - 0.011ms returns 0x00000000
T4DA4 003:356.388 JLINK_ReadReg(FPS15)
T4DA4 003:356.396 - 0.011ms returns 0x00000000
T4DA4 003:356.405 JLINK_ReadReg(FPS16)
T4DA4 003:356.413 - 0.011ms returns 0x00000000
T4DA4 003:356.422 JLINK_ReadReg(FPS17)
T4DA4 003:356.430 - 0.011ms returns 0x00000000
T4DA4 003:356.439 JLINK_ReadReg(FPS18)
T4DA4 003:356.447 - 0.011ms returns 0x00000000
T4DA4 003:356.455 JLINK_ReadReg(FPS19)
T4DA4 003:356.463 - 0.011ms returns 0x00000000
T4DA4 003:356.472 JLINK_ReadReg(FPS20)
T4DA4 003:356.480 - 0.011ms returns 0x00000000
T4DA4 003:356.489 JLINK_ReadReg(FPS21)
T4DA4 003:356.497 - 0.011ms returns 0x00000000
T4DA4 003:356.505 JLINK_ReadReg(FPS22)
T4DA4 003:356.513 - 0.011ms returns 0x00000000
T4DA4 003:356.522 JLINK_ReadReg(FPS23)
T4DA4 003:356.530 - 0.011ms returns 0x00000000
T4DA4 003:356.539 JLINK_ReadReg(FPS24)
T4DA4 003:356.547 - 0.011ms returns 0x00000000
T4DA4 003:356.555 JLINK_ReadReg(FPS25)
T4DA4 003:356.563 - 0.011ms returns 0x00000000
T4DA4 003:356.572 JLINK_ReadReg(FPS26)
T4DA4 003:356.580 - 0.011ms returns 0x00000000
T4DA4 003:356.588 JLINK_ReadReg(FPS27)
T4DA4 003:356.596 - 0.011ms returns 0x00000000
T4DA4 003:356.605 JLINK_ReadReg(FPS28)
T4DA4 003:356.613 - 0.011ms returns 0x00000000
T4DA4 003:356.622 JLINK_ReadReg(FPS29)
T4DA4 003:356.629 - 0.011ms returns 0x00000000
T4DA4 003:356.638 JLINK_ReadReg(FPS30)
T4DA4 003:356.646 - 0.011ms returns 0x00000000
T4DA4 003:356.654 JLINK_ReadReg(FPS31)
T4DA4 003:356.662 - 0.011ms returns 0x00000000
T4DA4 003:489.005   JLINK_ReadMemEx(0x0000C000, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:489.055   CPU_ReadMem(64 bytes @ 0x0000C000)
T4DA4 003:490.529    -- Updating C cache (64 bytes @ 0x0000C000)
T4DA4 003:490.549    -- Read from C cache (4 bytes @ 0x0000C000)
T4DA4 003:490.563   Data:  98 10 00 10
T4DA4 003:490.576 - 1.577ms returns 0x04
T4DA4 003:490.594 JLINK_WriteReg(R13 (SP), 0x10001098)
T4DA4 003:490.607 - 0.017ms returns 0x00
T4DA4 003:490.619 JLINK_ReadReg(R0)
T4DA4 003:490.628 - 0.012ms returns 0xA05F0003
T4DA4 003:490.638 JLINK_ReadReg(R1)
T4DA4 003:490.646 - 0.012ms returns 0xE000EDF0
T4DA4 003:490.655 JLINK_ReadReg(R2)
T4DA4 003:490.663 - 0.011ms returns 0xA05F0003
T4DA4 003:490.671 JLINK_ReadReg(R3)
T4DA4 003:490.679 - 0.011ms returns 0x10004000
T4DA4 003:490.688 JLINK_ReadReg(R4)
T4DA4 003:490.696 - 0.011ms returns 0x400401A0
T4DA4 003:490.705 JLINK_ReadReg(R5)
T4DA4 003:490.713 - 0.011ms returns 0x10008009
T4DA4 003:490.722 JLINK_ReadReg(R6)
T4DA4 003:490.738 - 0.020ms returns 0x10008008
T4DA4 003:490.747 JLINK_ReadReg(R7)
T4DA4 003:490.754 - 0.011ms returns 0x10004000
T4DA4 003:490.763 JLINK_ReadReg(R8)
T4DA4 003:490.770 - 0.011ms returns 0x00000100
T4DA4 003:490.779 JLINK_ReadReg(R9)
T4DA4 003:490.787 - 0.011ms returns 0x00000000
T4DA4 003:490.795 JLINK_ReadReg(R10)
T4DA4 003:490.803 - 0.011ms returns 0x00000000
T4DA4 003:490.816 JLINK_ReadReg(R11)
T4DA4 003:490.856 - 0.044ms returns 0x00000000
T4DA4 003:490.866 JLINK_ReadReg(R12)
T4DA4 003:490.874 - 0.020ms returns 0x80000000
T4DA4 003:490.892 JLINK_ReadReg(R13 (SP))
T4DA4 003:490.900 - 0.011ms returns 0x10001098
T4DA4 003:490.908 JLINK_ReadReg(R14)
T4DA4 003:490.916 - 0.011ms returns 0x000037B9
T4DA4 003:490.925 JLINK_ReadReg(R15 (PC))
T4DA4 003:490.932 - 0.011ms returns 0x000008BE
T4DA4 003:490.941 JLINK_ReadReg(XPSR)
T4DA4 003:490.949 - 0.011ms returns 0x81000000
T4DA4 003:490.957 JLINK_ReadReg(MSP)
T4DA4 003:490.965 - 0.011ms returns 0x10001098
T4DA4 003:490.973 JLINK_ReadReg(PSP)
T4DA4 003:490.981 - 0.011ms returns 0x00000000
T4DA4 003:490.990 JLINK_ReadReg(CFBP)
T4DA4 003:490.997 - 0.011ms returns 0x04000000
T4DA4 003:491.006 JLINK_ReadReg(FPSCR)
T4DA4 003:491.013 - 0.011ms returns 0x02000000
T4DA4 003:491.022 JLINK_ReadReg(FPS0)
T4DA4 003:491.030 - 0.011ms returns 0x00000000
T4DA4 003:491.038 JLINK_ReadReg(FPS1)
T4DA4 003:491.046 - 0.011ms returns 0x00000000
T4DA4 003:491.055 JLINK_ReadReg(FPS2)
T4DA4 003:491.062 - 0.011ms returns 0x00000000
T4DA4 003:491.071 JLINK_ReadReg(FPS3)
T4DA4 003:491.079 - 0.011ms returns 0x00000000
T4DA4 003:491.087 JLINK_ReadReg(FPS4)
T4DA4 003:491.095 - 0.011ms returns 0x00000000
T4DA4 003:491.104 JLINK_ReadReg(FPS5)
T4DA4 003:491.111 - 0.011ms returns 0x00000000
T4DA4 003:491.120 JLINK_ReadReg(FPS6)
T4DA4 003:491.127 - 0.011ms returns 0x00000000
T4DA4 003:491.136 JLINK_ReadReg(FPS7)
T4DA4 003:491.144 - 0.011ms returns 0x00000000
T4DA4 003:491.152 JLINK_ReadReg(FPS8)
T4DA4 003:491.160 - 0.011ms returns 0x00000000
T4DA4 003:491.168 JLINK_ReadReg(FPS9)
T4DA4 003:491.176 - 0.011ms returns 0x00000000
T4DA4 003:491.184 JLINK_ReadReg(FPS10)
T4DA4 003:491.192 - 0.011ms returns 0x00000000
T4DA4 003:491.201 JLINK_ReadReg(FPS11)
T4DA4 003:491.208 - 0.011ms returns 0x00000000
T4DA4 003:491.217 JLINK_ReadReg(FPS12)
T4DA4 003:491.224 - 0.011ms returns 0x00000000
T4DA4 003:491.233 JLINK_ReadReg(FPS13)
T4DA4 003:491.240 - 0.011ms returns 0x00000000
T4DA4 003:491.249 JLINK_ReadReg(FPS14)
T4DA4 003:491.257 - 0.011ms returns 0x00000000
T4DA4 003:491.265 JLINK_ReadReg(FPS15)
T4DA4 003:491.273 - 0.011ms returns 0x00000000
T4DA4 003:491.281 JLINK_ReadReg(FPS16)
T4DA4 003:491.289 - 0.011ms returns 0x00000000
T4DA4 003:491.298 JLINK_ReadReg(FPS17)
T4DA4 003:491.305 - 0.011ms returns 0x00000000
T4DA4 003:491.314 JLINK_ReadReg(FPS18)
T4DA4 003:491.321 - 0.011ms returns 0x00000000
T4DA4 003:491.330 JLINK_ReadReg(FPS19)
T4DA4 003:491.338 - 0.011ms returns 0x00000000
T4DA4 003:491.346 JLINK_ReadReg(FPS20)
T4DA4 003:491.354 - 0.011ms returns 0x00000000
T4DA4 003:491.362 JLINK_ReadReg(FPS21)
T4DA4 003:491.370 - 0.011ms returns 0x00000000
T4DA4 003:491.379 JLINK_ReadReg(FPS22)
T4DA4 003:491.386 - 0.011ms returns 0x00000000
T4DA4 003:491.395 JLINK_ReadReg(FPS23)
T4DA4 003:491.402 - 0.011ms returns 0x00000000
T4DA4 003:491.411 JLINK_ReadReg(FPS24)
T4DA4 003:491.418 - 0.011ms returns 0x00000000
T4DA4 003:491.427 JLINK_ReadReg(FPS25)
T4DA4 003:491.435 - 0.012ms returns 0x00000000
T4DA4 003:491.444 JLINK_ReadReg(FPS26)
T4DA4 003:491.451 - 0.011ms returns 0x00000000
T4DA4 003:491.460 JLINK_ReadReg(FPS27)
T4DA4 003:491.468 - 0.011ms returns 0x00000000
T4DA4 003:491.476 JLINK_ReadReg(FPS28)
T4DA4 003:491.484 - 0.011ms returns 0x00000000
T4DA4 003:491.492 JLINK_ReadReg(FPS29)
T4DA4 003:491.500 - 0.011ms returns 0x00000000
T4DA4 003:491.508 JLINK_ReadReg(FPS30)
T4DA4 003:491.516 - 0.011ms returns 0x00000000
T4DA4 003:491.524 JLINK_ReadReg(FPS31)
T4DA4 003:491.532 - 0.011ms returns 0x00000000
T4DA4 003:491.542   JLINK_ReadMemEx(0x0000C004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:491.553    -- Read from C cache (4 bytes @ 0x0000C004)
T4DA4 003:491.564   Data:  01 C1 00 00
T4DA4 003:491.573 - 0.035ms returns 0x04
T4DA4 003:491.584 JLINK_WriteReg(R15 (PC), 0x0000C100)
T4DA4 003:491.592 - 0.012ms returns 0x00
T4DA4 003:491.603 JLINK_ReadReg(R0)
T4DA4 003:491.611 - 0.011ms returns 0xA05F0003
T4DA4 003:491.621 JLINK_ReadReg(R1)
T4DA4 003:491.630 - 0.012ms returns 0xE000EDF0
T4DA4 003:491.638 JLINK_ReadReg(R2)
T4DA4 003:491.647 - 0.012ms returns 0xA05F0003
T4DA4 003:491.655 JLINK_ReadReg(R3)
T4DA4 003:491.663 - 0.011ms returns 0x10004000
T4DA4 003:491.671 JLINK_ReadReg(R4)
T4DA4 003:491.679 - 0.011ms returns 0x400401A0
T4DA4 003:491.687 JLINK_ReadReg(R5)
T4DA4 003:491.695 - 0.011ms returns 0x10008009
T4DA4 003:491.703 JLINK_ReadReg(R6)
T4DA4 003:491.711 - 0.011ms returns 0x10008008
T4DA4 003:491.720 JLINK_ReadReg(R7)
T4DA4 003:491.727 - 0.011ms returns 0x10004000
T4DA4 003:491.736 JLINK_ReadReg(R8)
T4DA4 003:491.743 - 0.011ms returns 0x00000100
T4DA4 003:491.752 JLINK_ReadReg(R9)
T4DA4 003:491.759 - 0.011ms returns 0x00000000
T4DA4 003:491.768 JLINK_ReadReg(R10)
T4DA4 003:491.776 - 0.011ms returns 0x00000000
T4DA4 003:491.784 JLINK_ReadReg(R11)
T4DA4 003:491.792 - 0.014ms returns 0x00000000
T4DA4 003:491.804 JLINK_ReadReg(R12)
T4DA4 003:491.812 - 0.011ms returns 0x80000000
T4DA4 003:491.820 JLINK_ReadReg(R13 (SP))
T4DA4 003:491.828 - 0.011ms returns 0x10001098
T4DA4 003:491.836 JLINK_ReadReg(R14)
T4DA4 003:491.844 - 0.011ms returns 0x000037B9
T4DA4 003:491.853 JLINK_ReadReg(R15 (PC))
T4DA4 003:491.860 - 0.011ms returns 0x0000C100
T4DA4 003:491.869 JLINK_ReadReg(XPSR)
T4DA4 003:491.876 - 0.011ms returns 0x81000000
T4DA4 003:491.885 JLINK_ReadReg(MSP)
T4DA4 003:491.893 - 0.011ms returns 0x10001098
T4DA4 003:491.901 JLINK_ReadReg(PSP)
T4DA4 003:491.908 - 0.011ms returns 0x00000000
T4DA4 003:491.917 JLINK_ReadReg(CFBP)
T4DA4 003:491.924 - 0.011ms returns 0x04000000
T4DA4 003:491.933 JLINK_ReadReg(FPSCR)
T4DA4 003:491.940 - 0.011ms returns 0x02000000
T4DA4 003:491.949 JLINK_ReadReg(FPS0)
T4DA4 003:491.956 - 0.011ms returns 0x00000000
T4DA4 003:491.965 JLINK_ReadReg(FPS1)
T4DA4 003:491.972 - 0.011ms returns 0x00000000
T4DA4 003:491.981 JLINK_ReadReg(FPS2)
T4DA4 003:491.988 - 0.011ms returns 0x00000000
T4DA4 003:491.997 JLINK_ReadReg(FPS3)
T4DA4 003:492.004 - 0.011ms returns 0x00000000
T4DA4 003:492.013 JLINK_ReadReg(FPS4)
T4DA4 003:492.021 - 0.011ms returns 0x00000000
T4DA4 003:492.029 JLINK_ReadReg(FPS5)
T4DA4 003:492.037 - 0.011ms returns 0x00000000
T4DA4 003:492.045 JLINK_ReadReg(FPS6)
T4DA4 003:492.053 - 0.011ms returns 0x00000000
T4DA4 003:492.061 JLINK_ReadReg(FPS7)
T4DA4 003:492.069 - 0.011ms returns 0x00000000
T4DA4 003:492.077 JLINK_ReadReg(FPS8)
T4DA4 003:492.085 - 0.011ms returns 0x00000000
T4DA4 003:492.093 JLINK_ReadReg(FPS9)
T4DA4 003:492.101 - 0.011ms returns 0x00000000
T4DA4 003:492.110 JLINK_ReadReg(FPS10)
T4DA4 003:492.117 - 0.011ms returns 0x00000000
T4DA4 003:492.126 JLINK_ReadReg(FPS11)
T4DA4 003:492.133 - 0.011ms returns 0x00000000
T4DA4 003:492.142 JLINK_ReadReg(FPS12)
T4DA4 003:492.149 - 0.011ms returns 0x00000000
T4DA4 003:492.158 JLINK_ReadReg(FPS13)
T4DA4 003:492.165 - 0.011ms returns 0x00000000
T4DA4 003:492.174 JLINK_ReadReg(FPS14)
T4DA4 003:492.181 - 0.011ms returns 0x00000000
T4DA4 003:492.190 JLINK_ReadReg(FPS15)
T4DA4 003:492.197 - 0.011ms returns 0x00000000
T4DA4 003:492.206 JLINK_ReadReg(FPS16)
T4DA4 003:492.213 - 0.011ms returns 0x00000000
T4DA4 003:492.222 JLINK_ReadReg(FPS17)
T4DA4 003:492.230 - 0.011ms returns 0x00000000
T4DA4 003:492.238 JLINK_ReadReg(FPS18)
T4DA4 003:492.246 - 0.011ms returns 0x00000000
T4DA4 003:492.254 JLINK_ReadReg(FPS19)
T4DA4 003:492.262 - 0.011ms returns 0x00000000
T4DA4 003:492.270 JLINK_ReadReg(FPS20)
T4DA4 003:492.278 - 0.011ms returns 0x00000000
T4DA4 003:492.286 JLINK_ReadReg(FPS21)
T4DA4 003:492.293 - 0.011ms returns 0x00000000
T4DA4 003:492.302 JLINK_ReadReg(FPS22)
T4DA4 003:492.309 - 0.011ms returns 0x00000000
T4DA4 003:492.318 JLINK_ReadReg(FPS23)
T4DA4 003:492.325 - 0.011ms returns 0x00000000
T4DA4 003:492.334 JLINK_ReadReg(FPS24)
T4DA4 003:492.342 - 0.011ms returns 0x00000000
T4DA4 003:492.350 JLINK_ReadReg(FPS25)
T4DA4 003:492.358 - 0.011ms returns 0x00000000
T4DA4 003:492.366 JLINK_ReadReg(FPS26)
T4DA4 003:492.374 - 0.011ms returns 0x00000000
T4DA4 003:492.383 JLINK_ReadReg(FPS27)
T4DA4 003:492.392 - 0.012ms returns 0x00000000
T4DA4 003:492.401 JLINK_ReadReg(FPS28)
T4DA4 003:492.408 - 0.011ms returns 0x00000000
T4DA4 003:492.417 JLINK_ReadReg(FPS29)
T4DA4 003:492.425 - 0.011ms returns 0x00000000
T4DA4 003:492.433 JLINK_ReadReg(FPS30)
T4DA4 003:492.440 - 0.011ms returns 0x00000000
T4DA4 003:492.449 JLINK_ReadReg(FPS31)
T4DA4 003:492.457 - 0.011ms returns 0x00000000
T4DA4 003:492.466 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:492.474   Data:  00 C0 00 00
T4DA4 003:492.490   CPU_WriteMem(4 bytes @ 0xE000ED08)
T4DA4 003:493.398 - 0.939ms returns 0x04
T1404 003:510.959   JLINK_ReadMemEx(0x0000C100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1404 003:511.014   CPU_ReadMem(64 bytes @ 0x0000C100)
T1404 003:512.454    -- Updating C cache (64 bytes @ 0x0000C100)
T1404 003:512.474    -- Read from C cache (2 bytes @ 0x0000C100)
T1404 003:512.488   Data:  4E F6
T1404 003:512.499 - 1.545ms returns 0x02
T1404 003:512.513   JLINK_SetBPEx(Addr = 0x0000DB48, Type = 0xFFFFFFF2)
T1404 003:512.527 - 0.019ms returns 0x00000001
T1404 003:512.547   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1404 003:512.558     returns 0x523
T1404 003:512.567   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:512.578     returns 0x00
T1404 003:512.586 JLINK_Go()
T1404 003:512.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T1404 003:513.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T1404 003:514.074   CPU_WriteMem(4 bytes @ 0xE0001008)
T1404 003:514.094   CPU_WriteMem(4 bytes @ 0xE000100C)
T1404 003:514.109   CPU_WriteMem(4 bytes @ 0xE0001010)
T1404 003:514.120   CPU_WriteMem(4 bytes @ 0xE0001014)
T1404 003:514.131   CPU_WriteMem(4 bytes @ 0xE0001018)
T1404 003:514.142   CPU_WriteMem(4 bytes @ 0xE0002008)
T1404 003:514.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T1404 003:514.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T1404 003:514.175   CPU_WriteMem(4 bytes @ 0xE0002014)
T1404 003:514.186   CPU_WriteMem(4 bytes @ 0xE0002018)
T1404 003:514.197   CPU_WriteMem(4 bytes @ 0xE000201C)
T1404 003:518.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T1404 003:521.837 - 9.263ms
T1404 003:622.570   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 003:622.601   Data: 
T1404 003:622.615     NumBytesRead = 0x00
T1404 003:622.625   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:622.636     returns 0x00
T1404 003:622.648 JLINK_IsHalted()
T1404 003:629.235 - 6.602ms returns TRUE
T1404 003:629.260 JLINK_Halt()
T1404 003:629.268 - 0.011ms returns 0x00
T1404 003:629.277 JLINK_IsHalted()
T1404 003:629.284 - 0.010ms returns TRUE
T1404 003:629.292 JLINK_IsHalted()
T1404 003:629.300 - 0.010ms returns TRUE
T1404 003:629.308 JLINK_IsHalted()
T1404 003:629.315 - 0.010ms returns TRUE
T1404 003:629.325 JLINK_ReadReg(R15 (PC))
T1404 003:629.336 - 0.014ms returns 0x0000DB48
T1404 003:629.345 JLINK_ReadReg(XPSR)
T1404 003:629.353 - 0.011ms returns 0x21000000
T1404 003:629.365   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 003:629.393   Data: 
T1404 003:629.410     NumBytesRead = 0x00
T1404 003:629.441   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:629.462     returns 0x00
T1404 003:629.896 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1404 003:629.921 - 0.031ms returns 0x00
T1404 003:629.938 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1404 003:629.956   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1404 003:630.725   Data:  02 00 00 00
T1404 003:630.746 - 0.812ms returns 1
T1404 003:630.757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1404 003:630.770   CPU_ReadMem(4 bytes @ 0xE0001028)
T1404 003:631.452   Data:  00 00 00 00
T1404 003:631.487    - DWT_FUNC[0]
T1404 003:631.499 - 0.746ms returns 1
T1404 003:631.510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1404 003:631.524   CPU_ReadMem(4 bytes @ 0xE0001038)
T1404 003:632.199   Data:  00 02 00 00
T1404 003:632.218    - DWT_FUNC[1]
T1404 003:632.231 - 0.725ms returns 1
T1404 003:632.242 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1404 003:632.259   CPU_ReadMem(4 bytes @ 0xE0001048)
T1404 003:632.949   Data:  00 00 00 00
T1404 003:632.967    - DWT_FUNC[2]
T1404 003:632.980 - 0.743ms returns 1
T1404 003:632.991 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1404 003:633.004   CPU_ReadMem(4 bytes @ 0xE0001058)
T1404 003:633.701   Data:  00 00 00 00
T1404 003:633.723    - DWT_FUNC[3]
T1404 003:633.742 - 0.755ms returns 1
T1404 003:633.810 JLINK_ReadReg(R0)
T1404 003:633.822 - 0.016ms returns 0x10009708
T1404 003:633.832 JLINK_ReadReg(R1)
T1404 003:633.840 - 0.012ms returns 0x10009708
T1404 003:633.849 JLINK_ReadReg(R2)
T1404 003:633.857 - 0.012ms returns 0x10009708
T1404 003:633.866 JLINK_ReadReg(R3)
T1404 003:633.874 - 0.012ms returns 0x10000098
T1404 003:633.883 JLINK_ReadReg(R4)
T1404 003:633.891 - 0.012ms returns 0x00000000
T1404 003:633.901 JLINK_ReadReg(R5)
T1404 003:633.909 - 0.012ms returns 0x100096A4
T1404 003:633.918 JLINK_ReadReg(R6)
T1404 003:633.926 - 0.012ms returns 0x00000000
T1404 003:633.935 JLINK_ReadReg(R7)
T1404 003:633.943 - 0.012ms returns 0x00000000
T1404 003:633.952 JLINK_ReadReg(R8)
T1404 003:633.960 - 0.012ms returns 0x00000000
T1404 003:633.969 JLINK_ReadReg(R9)
T1404 003:633.977 - 0.012ms returns 0x00000000
T1404 003:633.986 JLINK_ReadReg(R10)
T1404 003:633.994 - 0.012ms returns 0x0000E7D4
T1404 003:634.003 JLINK_ReadReg(R11)
T1404 003:634.011 - 0.011ms returns 0x00000000
T1404 003:634.020 JLINK_ReadReg(R12)
T1404 003:634.028 - 0.011ms returns 0x100096E4
T1404 003:634.037 JLINK_ReadReg(R13 (SP))
T1404 003:634.045 - 0.012ms returns 0x10001098
T1404 003:634.054 JLINK_ReadReg(R14)
T1404 003:634.062 - 0.011ms returns 0x0000C1C7
T1404 003:634.071 JLINK_ReadReg(R15 (PC))
T1404 003:634.079 - 0.011ms returns 0x0000DB48
T1404 003:634.088 JLINK_ReadReg(XPSR)
T1404 003:634.097 - 0.012ms returns 0x21000000
T1404 003:634.105 JLINK_ReadReg(MSP)
T1404 003:634.113 - 0.011ms returns 0x10001098
T1404 003:634.122 JLINK_ReadReg(PSP)
T1404 003:634.130 - 0.011ms returns 0x00000000
T1404 003:634.139 JLINK_ReadReg(CFBP)
T1404 003:634.147 - 0.011ms returns 0x04000000
T1404 003:634.156 JLINK_ReadReg(FPSCR)
T1404 003:644.207 - 10.059ms returns 0x03000000
T1404 003:644.226 JLINK_ReadReg(FPS0)
T1404 003:644.245 - 0.023ms returns 0x00000000
T1404 003:644.634 JLINK_ReadReg(FPS1)
T1404 003:644.649 - 0.021ms returns 0x00000000
T1404 003:644.662 JLINK_ReadReg(FPS2)
T1404 003:644.673 - 0.016ms returns 0x00000000
T1404 003:644.685 JLINK_ReadReg(FPS3)
T1404 003:644.695 - 0.013ms returns 0x00000000
T1404 003:644.704 JLINK_ReadReg(FPS4)
T1404 003:644.711 - 0.011ms returns 0x00000000
T1404 003:644.720 JLINK_ReadReg(FPS5)
T1404 003:644.728 - 0.011ms returns 0x00000000
T1404 003:644.736 JLINK_ReadReg(FPS6)
T1404 003:644.744 - 0.011ms returns 0x00000000
T1404 003:644.752 JLINK_ReadReg(FPS7)
T1404 003:644.760 - 0.011ms returns 0x00000000
T1404 003:644.768 JLINK_ReadReg(FPS8)
T1404 003:644.776 - 0.011ms returns 0x00000000
T1404 003:644.785 JLINK_ReadReg(FPS9)
T1404 003:644.792 - 0.011ms returns 0x00000000
T1404 003:644.801 JLINK_ReadReg(FPS10)
T1404 003:644.808 - 0.011ms returns 0x00000000
T1404 003:644.817 JLINK_ReadReg(FPS11)
T1404 003:644.824 - 0.011ms returns 0x00000000
T1404 003:644.833 JLINK_ReadReg(FPS12)
T1404 003:644.841 - 0.011ms returns 0x00000000
T1404 003:644.849 JLINK_ReadReg(FPS13)
T1404 003:644.857 - 0.011ms returns 0x00000000
T1404 003:644.865 JLINK_ReadReg(FPS14)
T1404 003:644.873 - 0.011ms returns 0x00000000
T1404 003:644.881 JLINK_ReadReg(FPS15)
T1404 003:644.889 - 0.011ms returns 0x00000000
T1404 003:644.897 JLINK_ReadReg(FPS16)
T1404 003:644.905 - 0.011ms returns 0x00000000
T1404 003:644.914 JLINK_ReadReg(FPS17)
T1404 003:644.921 - 0.011ms returns 0x00000000
T1404 003:644.930 JLINK_ReadReg(FPS18)
T1404 003:644.937 - 0.011ms returns 0x00000000
T1404 003:644.946 JLINK_ReadReg(FPS19)
T1404 003:644.953 - 0.011ms returns 0x00000000
T1404 003:644.970 JLINK_ReadReg(FPS20)
T1404 003:644.995 - 0.043ms returns 0x00000000
T1404 003:645.020 JLINK_ReadReg(FPS21)
T1404 003:645.087 - 0.071ms returns 0x00000000
T1404 003:645.097 JLINK_ReadReg(FPS22)
T1404 003:645.104 - 0.011ms returns 0x00000000
T1404 003:645.113 JLINK_ReadReg(FPS23)
T1404 003:645.121 - 0.011ms returns 0x00000000
T1404 003:645.129 JLINK_ReadReg(FPS24)
T1404 003:645.137 - 0.011ms returns 0x00000000
T1404 003:645.146 JLINK_ReadReg(FPS25)
T1404 003:645.153 - 0.011ms returns 0x00000000
T1404 003:645.162 JLINK_ReadReg(FPS26)
T1404 003:645.169 - 0.011ms returns 0x00000000
T1404 003:645.178 JLINK_ReadReg(FPS27)
T1404 003:645.185 - 0.011ms returns 0x00000000
T1404 003:645.194 JLINK_ReadReg(FPS28)
T1404 003:645.201 - 0.011ms returns 0x00000000
T1404 003:645.210 JLINK_ReadReg(FPS29)
T1404 003:645.217 - 0.011ms returns 0x00000000
T1404 003:645.226 JLINK_ReadReg(FPS30)
T1404 003:645.233 - 0.011ms returns 0x00000000
T1404 003:645.242 JLINK_ReadReg(FPS31)
T1404 003:645.258 - 0.020ms returns 0x00000000
T1404 003:661.414   JLINK_ReadMemEx(0x0000DB48, 0x0002 Bytes, ..., Flags = 0x02000000)
T1404 003:661.462   CPU_ReadMem(64 bytes @ 0x0000DB40)
T1404 003:662.952    -- Updating C cache (64 bytes @ 0x0000DB40)
T1404 003:662.972    -- Read from C cache (2 bytes @ 0x0000DB48)
T1404 003:662.985   Data:  00 21
T1404 003:662.995 - 1.586ms returns 0x02
T1404 003:663.011   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1404 003:663.022     returns 0x00
T1404 003:663.030 JLINK_Step()
T1404 003:663.042    -- Read from C cache (2 bytes @ 0x0000DB48)
T1404 003:663.055   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1404 003:663.845   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1404 003:664.684   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1404 003:665.584   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1404 003:666.455   CPU_ReadMem(4 bytes @ 0xE0001004)
T1404 003:667.331    -- Simulated
T1404 003:667.354 - 4.329ms returns 0x00
T1404 003:667.374 JLINK_ReadReg(R15 (PC))
T1404 003:667.397 - 0.027ms returns 0x0000DB4A
T1404 003:667.409 JLINK_ReadReg(XPSR)
T1404 003:667.418 - 0.012ms returns 0x61000000
T1404 003:667.452   JLINK_SetBPEx(Addr = 0x0000DB48, Type = 0xFFFFFFF2)
T1404 003:667.466 - 0.020ms returns 0x00000002
T1404 003:667.488   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1404 003:667.507     returns 0x00
T1404 003:667.516 JLINK_Go()
T1404 003:667.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T1404 003:668.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T1404 003:668.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T1404 003:672.024 - 4.520ms
T1404 003:772.459   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 003:772.530   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T1404 003:772.541     NumBytesRead = 0x1C2
T1404 003:772.550   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:772.561     returns 0x00
T1404 003:780.933 JLINK_IsHalted()
T1404 003:781.698 - 0.780ms returns FALSE
T1404 003:882.415   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 003:882.480   Data: 
T1404 003:882.503     NumBytesRead = 0x00
T1404 003:882.523   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:882.546     returns 0x00
T1404 003:882.571 JLINK_IsHalted()
T1404 003:883.476 - 0.932ms returns FALSE
T1404 003:984.307   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 003:984.374   Data: 
T1404 003:984.398     NumBytesRead = 0x00
T1404 003:984.419   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 003:984.443     returns 0x00
T1404 003:984.467 JLINK_IsHalted()
T1404 003:985.385 - 0.948ms returns FALSE
T1404 004:085.553   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:085.602   Data: 
T1404 004:085.626     NumBytesRead = 0x00
T1404 004:085.647   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:085.671     returns 0x00
T1404 004:085.695 JLINK_IsHalted()
T1404 004:086.595 - 0.917ms returns FALSE
T1404 004:187.615   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:187.676   Data: 
T1404 004:187.700     NumBytesRead = 0x00
T1404 004:187.721   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:187.745     returns 0x00
T1404 004:187.788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 004:187.830   CPU_ReadMem(4 bytes @ 0xE0001004)
T1404 004:188.760   Data:  97 06 7C 01
T1404 004:188.807    - DWT_CYCCNT
T1404 004:188.830 - 1.050ms returns 1
T1404 004:195.133 JLINK_IsHalted()
T1404 004:196.132 - 1.027ms returns FALSE
T1404 004:297.172   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:297.235   Data: 
T1404 004:297.258     NumBytesRead = 0x00
T1404 004:297.279   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:297.303     returns 0x00
T1404 004:297.327 JLINK_IsHalted()
T1404 004:298.234 - 0.936ms returns FALSE
T1404 004:398.819   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:398.875   Data: 
T1404 004:398.899     NumBytesRead = 0x00
T1404 004:398.919   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:398.943     returns 0x00
T1404 004:398.968 JLINK_IsHalted()
T1404 004:399.847 - 0.898ms returns FALSE
T1404 004:500.563   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:500.650   Data:  01 30 94 80 80 80 00 01 30 01 30 01 30 01 30 01 ...
T1404 004:500.674     NumBytesRead = 0xFA7
T1404 004:500.694   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:500.718     returns 0x00
T1404 004:501.148 JLINK_IsHalted()
T1404 004:502.158 - 1.039ms returns FALSE
T1404 004:602.386   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:602.472   Data:  01 31 01 31 01 31 01 31 01 31 01 31 01 30 01 31 ...
T1404 004:602.498     NumBytesRead = 0x2906
T1404 004:602.519   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:602.543     returns 0x00
T1404 004:603.491 JLINK_IsHalted()
T1404 004:604.497 - 1.024ms returns FALSE
T1404 004:706.189   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:706.260   Data:  01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 31 ...
T1404 004:706.284     NumBytesRead = 0x2912
T1404 004:706.305   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:706.328     returns 0x00
T1404 004:707.187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 004:707.239   Data:  97 06 7C 01
T1404 004:707.267    - DWT_CYCCNT
T1404 004:707.288 - 0.110ms returns 1
T1404 004:713.289 JLINK_IsHalted()
T1404 004:714.240 - 0.969ms returns FALSE
T1404 004:814.380   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:814.436   Data:  01 30 01 31 01 31 01 31 01 31 01 31 01 31 01 31 ...
T1404 004:814.459     NumBytesRead = 0x28EA
T1404 004:814.479   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:814.503     returns 0x00
T1404 004:815.352 JLINK_IsHalted()
T1404 004:816.351 - 1.016ms returns FALSE
T1404 004:916.422   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 004:916.473   Data:  01 31 01 31 01 31 01 31 01 31 01 31 01 31 01 31 ...
T1404 004:916.497     NumBytesRead = 0x297A
T1404 004:916.517   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 004:916.540     returns 0x00
T1404 004:917.483 JLINK_IsHalted()
T1404 004:918.476 - 1.010ms returns FALSE
T1404 005:019.448   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:019.511   Data:  01 30 01 31 01 31 01 31 01 31 01 31 01 31 01 31 ...
T1404 005:019.536     NumBytesRead = 0x24F0
T1404 005:019.555   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:019.579     returns 0x00
T1404 005:020.456 JLINK_IsHalted()
T1404 005:021.428 - 0.999ms returns FALSE
T1404 005:122.362   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:122.429   Data:  01 31 01 30 01 31 01 30 01 30 01 30 01 30 01 30 ...
T1404 005:122.453     NumBytesRead = 0x2919
T1404 005:122.474   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:122.497     returns 0x00
T1404 005:123.380 JLINK_IsHalted()
T1404 005:124.338 - 0.975ms returns FALSE
T1404 005:225.142   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:225.216   Data:  31 01 31 01 31 01 31 01 31 01 31 01 30 01 30 01 ...
T1404 005:225.240     NumBytesRead = 0x2973
T1404 005:225.260   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:225.303     returns 0x00
T1404 005:226.260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 005:226.322   Data:  97 06 7C 01
T1404 005:226.350    - DWT_CYCCNT
T1404 005:226.373 - 0.121ms returns 1
T1404 005:233.026 JLINK_IsHalted()
T1404 005:233.964 - 0.957ms returns FALSE
T1404 005:334.943   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:335.010   Data:  01 31 01 31 01 30 01 30 01 30 01 30 01 30 01 30 ...
T1404 005:335.035     NumBytesRead = 0x2980
T1404 005:335.055   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:335.079     returns 0x00
T1404 005:336.559 JLINK_IsHalted()
T1404 005:337.490 - 0.949ms returns FALSE
T1404 005:438.097   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:438.165   Data:  01 30 01 30 01 31 01 31 01 31 01 31 01 31 01 31 ...
T1404 005:438.189     NumBytesRead = 0x2899
T1404 005:438.210   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:438.233     returns 0x00
T1404 005:440.370 JLINK_IsHalted()
T1404 005:441.361 - 1.008ms returns FALSE
T1404 005:541.827   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:541.870   Data:  31 01 31 01 31 01 31 01 30 01 30 01 30 01 30 01 ...
T1404 005:541.885     NumBytesRead = 0x28D8
T1404 005:541.896   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:541.909     returns 0x00
T1404 005:543.209 JLINK_IsHalted()
T1404 005:544.098 - 0.899ms returns FALSE
T1404 005:644.572   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:644.631   Data:  31 01 31 01 31 01 31 01 31 01 30 01 30 01 30 01 ...
T1404 005:644.644     NumBytesRead = 0x27E5
T1404 005:644.656   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:644.670     returns 0x00
T1404 005:645.236 JLINK_IsHalted()
T1404 005:646.149 - 0.929ms returns FALSE
T1404 005:746.745   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:746.812   Data:  01 30 01 31 01 31 01 30 01 30 01 30 01 30 01 31 ...
T1404 005:746.836     NumBytesRead = 0x28CE
T1404 005:746.856   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:746.879     returns 0x00
T1404 005:747.773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 005:747.831   Data:  97 06 7C 01
T1404 005:747.858    - DWT_CYCCNT
T1404 005:747.880 - 0.115ms returns 1
T1404 005:754.701 JLINK_IsHalted()
T1404 005:755.583 - 0.911ms returns FALSE
T1404 005:856.415   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:856.478   Data:  01 31 01 30 01 30 01 30 01 30 01 30 01 30 01 30 ...
T1404 005:856.503     NumBytesRead = 0x2919
T1404 005:856.528   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:856.552     returns 0x00
T1404 005:857.506 JLINK_IsHalted()
T1404 005:858.465 - 0.977ms returns FALSE
T1404 005:959.103   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 005:959.164   Data:  31 01 30 01 31 01 31 01 30 01 31 01 31 01 31 01 ...
T1404 005:959.189     NumBytesRead = 0x28F4
T1404 005:959.209   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 005:959.232     returns 0x00
T1404 005:961.303 JLINK_IsHalted()
T1404 005:962.209 - 0.925ms returns FALSE
T1404 006:063.072   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:063.135   Data:  30 01 30 01 30 01 31 01 30 01 31 01 31 01 31 01 ...
T1404 006:063.160     NumBytesRead = 0x28B8
T1404 006:063.180   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:063.204     returns 0x00
T1404 006:064.914 JLINK_IsHalted()
T1404 006:065.964 - 1.071ms returns FALSE
T1404 006:166.252   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:166.300   Data:  30 01 30 01 30 01 30 01 30 01 30 01 31 01 30 01 ...
T1404 006:166.315     NumBytesRead = 0x2938
T1404 006:166.327   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:166.341     returns 0x00
T1404 006:167.111 JLINK_IsHalted()
T1404 006:167.983 - 0.892ms returns FALSE
T1404 006:268.701   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:268.765   Data:  31 01 31 01 31 01 30 01 30 01 30 01 30 01 30 01 ...
T1404 006:268.804     NumBytesRead = 0x2714
T1404 006:268.825   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:268.849     returns 0x00
T1404 006:270.776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 006:270.843   Data:  97 06 7C 01
T1404 006:270.876    - DWT_CYCCNT
T1404 006:270.899 - 0.131ms returns 1
T1404 006:277.928 JLINK_IsHalted()
T1404 006:278.830 - 0.920ms returns FALSE
T1404 006:379.612   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:379.682   Data:  31 01 30 01 31 01 31 01 31 01 30 01 31 01 31 01 ...
T1404 006:379.707     NumBytesRead = 0x2CF5
T1404 006:379.727   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:379.751     returns 0x00
T1404 006:380.712 JLINK_IsHalted()
T1404 006:381.583 - 0.888ms returns FALSE
T1404 006:482.145   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:482.213   Data:  01 31 01 31 01 31 01 31 01 31 01 31 01 31 01 30 ...
T1404 006:482.237     NumBytesRead = 0x28A0
T1404 006:482.258   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:482.282     returns 0x00
T1404 006:483.452 JLINK_IsHalted()
T1404 006:484.458 - 1.026ms returns FALSE
T1404 006:585.005   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:585.076   Data:  01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 ...
T1404 006:585.089     NumBytesRead = 0x2842
T1404 006:585.100   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:585.112     returns 0x00
T1404 006:585.585 JLINK_IsHalted()
T1404 006:586.485 - 0.922ms returns FALSE
T1404 006:686.755   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:686.803   Data:  01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 ...
T1404 006:686.817     NumBytesRead = 0x28FD
T1404 006:686.827   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:686.840     returns 0x00
T1404 006:687.645 JLINK_IsHalted()
T1404 006:688.460 - 0.838ms returns FALSE
T1404 006:789.283   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:789.350   Data:  30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 ...
T1404 006:789.379     NumBytesRead = 0x2774
T1404 006:789.390   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:789.402     returns 0x00
T1404 006:790.955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 006:790.993   Data:  97 06 7C 01
T1404 006:791.010    - DWT_CYCCNT
T1404 006:791.022 - 0.071ms returns 1
T1404 006:794.172 JLINK_IsHalted()
T1404 006:795.105 - 0.950ms returns FALSE
T1404 006:895.941   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:896.010   Data:  30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 ...
T1404 006:896.033     NumBytesRead = 0x27C0
T1404 006:896.042   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:896.052     returns 0x00
T1404 006:896.506 JLINK_IsHalted()
T1404 006:897.450 - 0.962ms returns FALSE
T1404 006:997.691   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 006:997.737   Data:  30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 ...
T1404 006:997.751     NumBytesRead = 0x2B16
T1404 006:997.761   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 006:997.772     returns 0x00
T1404 006:998.969 JLINK_IsHalted()
T1404 006:999.819 - 0.866ms returns FALSE
T1404 007:100.481   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:100.538   Data:  30 01 30 01 30 01 30 01 30 01 30 01 30 01 30 01 ...
T1404 007:100.549     NumBytesRead = 0x49B
T1404 007:100.558   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:100.569     returns 0x00
T1404 007:101.271 JLINK_IsHalted()
T1404 007:102.179 - 0.919ms returns FALSE
T1404 007:202.362   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:202.414   Data: 
T1404 007:202.425     NumBytesRead = 0x00
T1404 007:202.434   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:202.445     returns 0x00
T1404 007:202.458 JLINK_IsHalted()
T1404 007:203.311 - 0.866ms returns FALSE
T1404 007:304.075   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:304.135   Data: 
T1404 007:304.173     NumBytesRead = 0x00
T1404 007:304.195   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:304.219     returns 0x00
T1404 007:304.249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 007:304.288   Data:  97 06 7C 01
T1404 007:304.314    - DWT_CYCCNT
T1404 007:304.336 - 0.095ms returns 1
T1404 007:310.527 JLINK_IsHalted()
T1404 007:311.451 - 0.944ms returns FALSE
T1404 007:411.664   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:411.725   Data: 
T1404 007:411.749     NumBytesRead = 0x00
T1404 007:411.771   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:411.795     returns 0x00
T1404 007:411.822 JLINK_IsHalted()
T1404 007:412.699 - 0.896ms returns FALSE
T1404 007:513.538   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:513.608   Data: 
T1404 007:513.622     NumBytesRead = 0x00
T1404 007:513.634   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:513.647     returns 0x00
T1404 007:513.661 JLINK_IsHalted()
T1404 007:514.588 - 0.937ms returns FALSE
T1404 007:614.752   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:614.795   Data: 
T1404 007:614.810     NumBytesRead = 0x00
T1404 007:614.821   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:614.834     returns 0x00
T1404 007:614.848 JLINK_IsHalted()
T1404 007:615.678 - 0.840ms returns FALSE
T1404 007:716.556   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:716.613   Data: 
T1404 007:716.636     NumBytesRead = 0x00
T1404 007:716.660   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:716.700     returns 0x00
T1404 007:716.728 JLINK_IsHalted()
T1404 007:717.704 - 1.003ms returns FALSE
T1404 007:818.388   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:818.441   Data: 
T1404 007:818.465     NumBytesRead = 0x00
T1404 007:818.486   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:818.510     returns 0x00
T1404 007:818.539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 007:818.577   Data:  97 06 7C 01
T1404 007:818.603    - DWT_CYCCNT
T1404 007:818.625 - 0.094ms returns 1
T1404 007:824.652 JLINK_IsHalted()
T1404 007:825.574 - 0.939ms returns FALSE
T1404 007:926.010   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 007:926.069   Data: 
T1404 007:926.093     NumBytesRead = 0x00
T1404 007:926.113   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 007:926.137     returns 0x00
T1404 007:926.163 JLINK_IsHalted()
T1404 007:927.078 - 0.933ms returns FALSE
T1404 008:027.669   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:027.730   Data: 
T1404 008:027.753     NumBytesRead = 0x00
T1404 008:027.774   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:027.797     returns 0x00
T1404 008:027.822 JLINK_IsHalted()
T1404 008:028.712 - 0.918ms returns FALSE
T1404 008:129.460   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:129.523   Data: 
T1404 008:129.546     NumBytesRead = 0x00
T1404 008:129.571   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:129.595     returns 0x00
T1404 008:130.341 JLINK_IsHalted()
T1404 008:131.346 - 1.029ms returns FALSE
T1404 008:232.172   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:232.245   Data: 
T1404 008:232.259     NumBytesRead = 0x00
T1404 008:232.271   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:232.284     returns 0x00
T1404 008:232.298 JLINK_IsHalted()
T1404 008:233.319 - 1.039ms returns FALSE
T1404 008:334.972   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:335.032   Data: 
T1404 008:335.055     NumBytesRead = 0x00
T1404 008:335.076   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:335.099     returns 0x00
T1404 008:335.128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1404 008:335.166   Data:  97 06 7C 01
T1404 008:335.192    - DWT_CYCCNT
T1404 008:335.221 - 0.102ms returns 1
T1404 008:340.908 JLINK_IsHalted()
T1404 008:341.879 - 0.999ms returns FALSE
T1404 008:442.826   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:442.911   Data: 
T1404 008:442.935     NumBytesRead = 0x00
T1404 008:442.955   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:442.978     returns 0x00
T1404 008:443.003 JLINK_IsHalted()
T1404 008:443.984 - 1.013ms returns FALSE
T1404 008:544.614   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:544.673   Data: 
T1404 008:544.696     NumBytesRead = 0x00
T1404 008:544.717   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:544.741     returns 0x00
T1404 008:544.765 JLINK_IsHalted()
T1404 008:545.696 - 0.948ms returns FALSE
T1404 008:645.970   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:646.034   Data: 
T1404 008:646.058     NumBytesRead = 0x00
T1404 008:646.080   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:646.104     returns 0x00
T1404 008:646.128 JLINK_IsHalted()
T1404 008:647.067 - 0.957ms returns FALSE
T1404 008:747.353 JLINK_Halt()
T1404 008:754.241 - 6.903ms returns 0x00
T1404 008:754.266 JLINK_IsHalted()
T1404 008:754.274 - 0.012ms returns TRUE
T1404 008:754.283 JLINK_IsHalted()
T1404 008:754.290 - 0.011ms returns TRUE
T1404 008:754.299 JLINK_IsHalted()
T1404 008:754.306 - 0.010ms returns TRUE
T1404 008:754.317 JLINK_ReadReg(R15 (PC))
T1404 008:754.328 - 0.015ms returns 0x0000DD6C
T1404 008:754.338 JLINK_ReadReg(XPSR)
T1404 008:754.346 - 0.012ms returns 0x61000000
T1404 008:754.356   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1404 008:754.368   Data: 
T1404 008:754.378     NumBytesRead = 0x00
T1404 008:754.387   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1404 008:754.397     returns 0x00
T1404 008:754.410 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1404 008:754.419 - 0.013ms returns 0x00
T1404 008:754.431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1404 008:754.446   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1404 008:755.318   Data:  01 00 00 00
T1404 008:755.336 - 0.909ms returns 1
T1404 008:755.353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1404 008:755.370   CPU_ReadMem(4 bytes @ 0xE0001028)
T1404 008:756.291   Data:  00 00 00 00
T1404 008:756.309    - DWT_FUNC[0]
T1404 008:756.322 - 0.973ms returns 1
T1404 008:756.335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1404 008:756.347   CPU_ReadMem(4 bytes @ 0xE0001038)
T1404 008:757.172   Data:  00 02 00 00
T1404 008:757.212    - DWT_FUNC[1]
T1404 008:757.222 - 0.890ms returns 1
T1404 008:757.233 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1404 008:757.245   CPU_ReadMem(4 bytes @ 0xE0001048)
T1404 008:757.921   Data:  00 00 00 00
T1404 008:757.954    - DWT_FUNC[2]
T1404 008:757.975 - 0.745ms returns 1
T1404 008:757.986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1404 008:757.998   CPU_ReadMem(4 bytes @ 0xE0001058)
T1404 008:758.671   Data:  00 00 00 00
T1404 008:758.703    - DWT_FUNC[3]
T1404 008:758.724 - 0.741ms returns 1
T1404 008:759.127 JLINK_ReadReg(R0)
T1404 008:759.142 - 0.018ms returns 0x00000004
T1404 008:759.151 JLINK_ReadReg(R1)
T1404 008:759.159 - 0.011ms returns 0x00000000
T1404 008:759.168 JLINK_ReadReg(R2)
T1404 008:759.175 - 0.012ms returns 0xE0000000
T1404 008:759.184 JLINK_ReadReg(R3)
T1404 008:759.192 - 0.011ms returns 0x00000001
T1404 008:759.201 JLINK_ReadReg(R4)
T1404 008:759.209 - 0.011ms returns 0x00001F40
T1404 008:759.218 JLINK_ReadReg(R5)
T1404 008:759.226 - 0.011ms returns 0x10001098
T1404 008:759.234 JLINK_ReadReg(R6)
T1404 008:759.242 - 0.011ms returns 0x00000000
T1404 008:759.251 JLINK_ReadReg(R7)
T1404 008:759.259 - 0.011ms returns 0x10000000
T1404 008:759.268 JLINK_ReadReg(R8)
T1404 008:759.276 - 0.011ms returns 0x10001048
T1404 008:759.284 JLINK_ReadReg(R9)
T1404 008:759.292 - 0.011ms returns 0x00000000
T1404 008:759.301 JLINK_ReadReg(R10)
T1404 008:759.309 - 0.011ms returns 0x0000E7D4
T1404 008:759.318 JLINK_ReadReg(R11)
T1404 008:759.326 - 0.011ms returns 0x00000000
T1404 008:759.335 JLINK_ReadReg(R12)
T1404 008:759.342 - 0.011ms returns 0x0000000A
T1404 008:759.351 JLINK_ReadReg(R13 (SP))
T1404 008:759.360 - 0.017ms returns 0x10001048
T1404 008:759.378 JLINK_ReadReg(R14)
T1404 008:759.386 - 0.012ms returns 0x0000D3B1
T1404 008:759.395 JLINK_ReadReg(R15 (PC))
T1404 008:759.403 - 0.011ms returns 0x0000DD6C
T1404 008:759.412 JLINK_ReadReg(XPSR)
T1404 008:759.419 - 0.011ms returns 0x61000000
T1404 008:759.428 JLINK_ReadReg(MSP)
T1404 008:759.436 - 0.011ms returns 0x10001048
T1404 008:759.445 JLINK_ReadReg(PSP)
T1404 008:759.452 - 0.011ms returns 0x00000000
T1404 008:759.461 JLINK_ReadReg(CFBP)
T1404 008:759.469 - 0.011ms returns 0x04000001
T1404 008:759.477 JLINK_ReadReg(FPSCR)
T1404 008:769.781 - 10.317ms returns 0x23000000
T1404 008:769.803 JLINK_ReadReg(FPS0)
T1404 008:769.813 - 0.014ms returns 0x00000000
T1404 008:769.822 JLINK_ReadReg(FPS1)
T1404 008:769.830 - 0.011ms returns 0x3FC00000
T1404 008:769.839 JLINK_ReadReg(FPS2)
T1404 008:769.847 - 0.012ms returns 0x00000000
T1404 008:769.856 JLINK_ReadReg(FPS3)
T1404 008:769.864 - 0.011ms returns 0x00000000
T1404 008:769.873 JLINK_ReadReg(FPS4)
T1404 008:769.881 - 0.011ms returns 0x00000000
T1404 008:769.889 JLINK_ReadReg(FPS5)
T1404 008:769.897 - 0.011ms returns 0x00000000
T1404 008:769.906 JLINK_ReadReg(FPS6)
T1404 008:769.914 - 0.011ms returns 0x00000000
T1404 008:769.923 JLINK_ReadReg(FPS7)
T1404 008:769.931 - 0.011ms returns 0x00000000
T1404 008:769.940 JLINK_ReadReg(FPS8)
T1404 008:769.949 - 0.013ms returns 0x00000000
T1404 008:769.958 JLINK_ReadReg(FPS9)
T1404 008:769.966 - 0.011ms returns 0x00000000
T1404 008:769.975 JLINK_ReadReg(FPS10)
T1404 008:769.983 - 0.011ms returns 0x00000000
T1404 008:769.993 JLINK_ReadReg(FPS11)
T1404 008:770.001 - 0.011ms returns 0x00000000
T1404 008:770.011 JLINK_ReadReg(FPS12)
T1404 008:770.019 - 0.011ms returns 0x00000000
T1404 008:770.029 JLINK_ReadReg(FPS13)
T1404 008:770.037 - 0.011ms returns 0x00000000
T1404 008:770.046 JLINK_ReadReg(FPS14)
T1404 008:770.054 - 0.011ms returns 0x00000000
T1404 008:770.064 JLINK_ReadReg(FPS15)
T1404 008:770.072 - 0.011ms returns 0x00000000
T1404 008:770.082 JLINK_ReadReg(FPS16)
T1404 008:770.090 - 0.011ms returns 0x00000000
T1404 008:770.099 JLINK_ReadReg(FPS17)
T1404 008:770.107 - 0.011ms returns 0x00000000
T1404 008:770.567 JLINK_ReadReg(FPS18)
T1404 008:770.591 - 0.030ms returns 0x00000000
T1404 008:770.605 JLINK_ReadReg(FPS19)
T1404 008:770.616 - 0.016ms returns 0x00000000
T1404 008:770.628 JLINK_ReadReg(FPS20)
T1404 008:770.636 - 0.012ms returns 0x00000000
T1404 008:770.645 JLINK_ReadReg(FPS21)
T1404 008:770.653 - 0.011ms returns 0x00000000
T1404 008:770.662 JLINK_ReadReg(FPS22)
T1404 008:770.670 - 0.019ms returns 0x00000000
T1404 008:770.686 JLINK_ReadReg(FPS23)
T1404 008:770.694 - 0.011ms returns 0x00000000
T1404 008:770.703 JLINK_ReadReg(FPS24)
T1404 008:770.711 - 0.011ms returns 0x00000000
T1404 008:770.719 JLINK_ReadReg(FPS25)
T1404 008:770.727 - 0.011ms returns 0x00000000
T1404 008:770.735 JLINK_ReadReg(FPS26)
T1404 008:770.743 - 0.011ms returns 0x00000000
T1404 008:770.751 JLINK_ReadReg(FPS27)
T1404 008:770.759 - 0.011ms returns 0x00000000
T1404 008:770.767 JLINK_ReadReg(FPS28)
T1404 008:770.775 - 0.011ms returns 0x00000000
T1404 008:770.784 JLINK_ReadReg(FPS29)
T1404 008:770.791 - 0.011ms returns 0x00000000
T1404 008:770.800 JLINK_ReadReg(FPS30)
T1404 008:770.807 - 0.011ms returns 0x00000000
T1404 008:770.816 JLINK_ReadReg(FPS31)
T1404 008:770.824 - 0.011ms returns 0x00000000
T4DA4 008:770.896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4DA4 008:770.945   CPU_ReadMem(4 bytes @ 0xE0001004)
T4DA4 008:771.891   Data:  85 8A 92 0E
T4DA4 008:771.910    - DWT_CYCCNT
T4DA4 008:771.923 - 1.031ms returns 1
T4DA4 008:777.452   JLINK_ReadMemEx(0x0000DD66, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:777.481   CPU_ReadMem(64 bytes @ 0x0000DD40)
T4DA4 008:779.044    -- Updating C cache (64 bytes @ 0x0000DD40)
T4DA4 008:779.063    -- Read from C cache (2 bytes @ 0x0000DD66)
T4DA4 008:779.077   Data:  21 48
T4DA4 008:779.090 - 1.644ms returns 0x02
T4DA4 008:779.104   JLINK_ReadMemEx(0x0000DD68, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:779.125   CPU_ReadMem(64 bytes @ 0x0000DD80)
T4DA4 008:780.629    -- Updating C cache (64 bytes @ 0x0000DD80)
T4DA4 008:780.647    -- Read from C cache (60 bytes @ 0x0000DD68)
T4DA4 008:780.661   Data:  FF F7 10 FB FE E7 01 20 FF F7 0A F8 FE F7 42 FA ...
T4DA4 008:780.681 - 1.583ms returns 0x3C
T4DA4 008:780.694   JLINK_ReadMemEx(0x0000DD68, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:780.713    -- Read from C cache (2 bytes @ 0x0000DD68)
T4DA4 008:780.725   Data:  FF F7
T4DA4 008:780.742 - 0.053ms returns 0x02
T4DA4 008:780.755   JLINK_ReadMemEx(0x0000DD68, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:780.767    -- Read from C cache (60 bytes @ 0x0000DD68)
T4DA4 008:780.778   Data:  FF F7 10 FB FE E7 01 20 FF F7 0A F8 FE F7 42 FA ...
T4DA4 008:780.787 - 0.036ms returns 0x3C
T4DA4 008:780.797   JLINK_ReadMemEx(0x0000DD68, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:780.808    -- Read from C cache (2 bytes @ 0x0000DD68)
T4DA4 008:780.818   Data:  FF F7
T4DA4 008:780.828 - 0.034ms returns 0x02
T4DA4 008:780.838   JLINK_ReadMemEx(0x0000DD6A, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:780.849    -- Read from C cache (2 bytes @ 0x0000DD6A)
T4DA4 008:780.859   Data:  10 FB
T4DA4 008:780.869 - 0.034ms returns 0x02
