T4DA4 001:100.215   SEGGER J-Link V6.70e Log File
T4DA4 001:100.363   DLL Compiled: Apr 17 2020 17:55:05
T4DA4 001:100.372   Logging started @ 2020-09-17 05:41
T4DA4 001:100.382 JLINK_SetWarnOutHandler(...)
T4DA4 001:100.392 - 0.014ms
T4DA4 001:100.403 JLINK_OpenEx(...)
T4DA4 001:101.860   Firmware: J-Link OB-SAM3U128 V3 compiled Jul  3 2020 10:46:22
T4DA4 001:104.974   Hardware: V3.00
T4DA4 001:105.007   S/N: 483087184
T4DA4 001:105.023   OEM: SEGGER
T4DA4 001:105.040   Feature(s): None
T4DA4 001:106.559   TELNET listener socket opened on port 19021
T4DA4 001:106.711   WEBSRV Starting webserver
T4DA4 001:106.880   WEBSRV Webserver running on local port 19080
T4DA4 001:106.894 - 6.494ms returns "O.K."
T4DA4 001:106.912 JLINK_GetEmuCaps()
T4DA4 001:106.920 - 0.011ms returns 0xB9FE5BBF
T4DA4 001:106.931 JLINK_TIF_GetAvailable(...)
T4DA4 001:107.218 - 0.296ms
T4DA4 001:107.237 JLINK_SetErrorOutHandler(...)
T4DA4 001:107.244 - 0.011ms
T4DA4 001:107.269 JLINK_ExecCommand("ProjectFile = "C:\Users\Baicala\Desktop\AmbiqSuite-R2.4.2\boards\apollo3_evb\examples\pdm_fft\keil\JLinkSettings.ini"", ...). 
T4DA4 001:116.746   Device "AMA3B1KK-KBR" selected.
T4DA4 001:117.926 - 10.672ms returns 0x00
T4DA4 001:117.955 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T4DA4 001:118.460   Device "AMA3B1KK-KBR" selected.
T4DA4 001:119.209 - 1.250ms returns 0x00
T4DA4 001:119.226 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4DA4 001:119.240 - 0.007ms returns 0x01
T4DA4 001:119.250 JLINK_GetHardwareVersion()
T4DA4 001:119.257 - 0.011ms returns 0x7530
T4DA4 001:119.266 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:119.280 JLINK_GetFirmwareString(...)
T4DA4 001:119.287 - 0.011ms
T4DA4 001:119.311 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:119.321 JLINK_GetCompileDateTime()
T4DA4 001:119.328 - 0.010ms
T4DA4 001:119.342 JLINK_GetFirmwareString(...)
T4DA4 001:119.350 - 0.011ms
T4DA4 001:119.363 JLINK_GetHardwareVersion()
T4DA4 001:119.371 - 0.011ms returns 0x7530
T4DA4 001:119.396 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4DA4 001:121.300 - 1.914ms returns 0x00
T4DA4 001:121.331 JLINK_SetSpeed(1000)
T4DA4 001:121.636 - 0.314ms
T4DA4 001:121.653 JLINK_GetId()
T4DA4 001:123.306   Found SW-DP with ID 0x2BA01477
T4DA4 001:128.114   DPIDR: 0x2BA01477
T4DA4 001:128.147   Scanning AP map to find all available APs
T4DA4 001:129.250   AP[1]: Stopped AP scan as end of AP map has been reached
T4DA4 001:129.277   AP[0]: AHB-AP (IDR: 0x24770011)
T4DA4 001:129.299   Iterating through AP map to find AHB-AP to use
T4DA4 001:130.684   AP[0]: Core found
T4DA4 001:130.708   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DA4 001:131.379   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4DA4 001:131.403   Found Cortex-M4 r0p1, Little endian.
T4DA4 001:233.892    -- Max. mem block: 0x00002A90
T4DA4 001:233.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA4 001:235.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA4 001:236.302   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DA4 001:237.044   FPUnit: 6 code (BP) slots and 2 literal slots
T4DA4 001:237.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:237.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:238.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:239.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DA4 001:240.232   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA4 001:241.144   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA4 001:241.893   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA4 001:242.642   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA4 001:243.403   CoreSight components:
T4DA4 001:243.440   ROMTbl[0] @ E00FF000
T4DA4 001:243.459   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DA4 001:244.856   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DA4 001:246.030   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4DA4 001:246.054   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DA4 001:247.114   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4DA4 001:247.138   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DA4 001:248.278   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4DA4 001:248.301   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DA4 001:249.529   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4DA4 001:249.552   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DA4 001:250.653   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4DA4 001:251.268 - 129.625ms   returns 0x2BA01477
T4DA4 001:251.295 JLINK_GetDLLVersion()  returns 67005
T4DA4 001:251.312 JLINK_CORE_GetFound()
T4DA4 001:251.325 - 0.017ms returns 0xE0000FF
T4DA4 001:251.339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA4 001:251.355   Value=0xE00FF000
T4DA4 001:251.368 - 0.034ms returns 0x00
T4DA4 001:251.453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA4 001:251.471   Value=0xE00FF000
T4DA4 001:251.488 - 0.041ms returns 0x00
T4DA4 001:251.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DA4 001:251.515   Value=0x00000000
T4DA4 001:251.528 - 0.029ms returns 0x00
T4DA4 001:251.546   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4DA4 001:251.580   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4DA4 001:252.398   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4DA4 001:252.420 - 0.883ms returns 0x10
T4DA4 001:252.436 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DA4 001:252.449   Value=0x00000000
T4DA4 001:252.463 - 0.031ms returns 0x00
T4DA4 001:252.474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DA4 001:252.483   Value=0xE0040000
T4DA4 001:252.496 - 0.026ms returns 0x00
T4DA4 001:252.507 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DA4 001:252.516   Value=0xE0000000
T4DA4 001:252.529 - 0.026ms returns 0x00
T4DA4 001:252.539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DA4 001:252.548   Value=0xE0001000
T4DA4 001:252.561 - 0.026ms returns 0x00
T4DA4 001:252.571 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DA4 001:252.581   Value=0xE0002000
T4DA4 001:252.594 - 0.026ms returns 0x00
T4DA4 001:252.604 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DA4 001:252.613   Value=0xE000E000
T4DA4 001:252.626 - 0.026ms returns 0x00
T4DA4 001:252.637 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DA4 001:252.646   Value=0xE000EDF0
T4DA4 001:252.659 - 0.026ms returns 0x00
T4DA4 001:252.669 JLINK_GetDebugInfo(0x01 = Unknown)
T4DA4 001:252.682   Value=0x00000001
T4DA4 001:252.695 - 0.030ms returns 0x00
T4DA4 001:252.708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4DA4 001:252.724   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DA4 001:253.518   Data:  41 C2 0F 41
T4DA4 001:253.544    - CPUID
T4DA4 001:253.562 - 0.860ms returns 1
T4DA4 001:253.577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DA4 001:253.588   Value=0x00000000
T4DA4 001:253.601 - 0.028ms returns 0x00
T4DA4 001:253.614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA4 001:253.624 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA4 001:253.635 JLINK_Reset()
T4DA4 001:253.666   ResetTarget() start
T4DA4 001:253.682    J-Link Script File: Executing ResetTarget()
T4DA4 001:259.655   JDEC PID 0x000000CF
T4DA4 001:259.686   Ambiq Apollo3 ResetTarget
T4DA4 001:260.867   Bootldr = 0x04000000
T4DA4 001:260.915   Secure Part.
T4DA4 001:260.939   Secure Chip. Bootloader needs to run which will then halt when finish.
T4DA4 001:265.006   CPU halted after reset. TryCount = 0x00000000
T4DA4 001:365.230   ResetTarget() end
T4DA4 001:372.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA4 001:373.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:374.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:375.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:376.540 - 122.923ms
T4DA4 001:376.707 JLINK_ReadReg(R15 (PC))
T4DA4 001:376.746 - 0.050ms returns 0x000008BE
T4DA4 001:376.771 JLINK_ReadReg(XPSR)
T4DA4 001:376.790 - 0.028ms returns 0x81000000
T4DA4 001:376.812 JLINK_Halt()
T4DA4 001:376.828 - 0.024ms returns 0x00
T4DA4 001:376.848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4DA4 001:376.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA4 001:377.882   Data:  03 00 03 00
T4DA4 001:377.914    - DHCSR
T4DA4 001:377.936 - 1.095ms returns 1
T4DA4 001:377.958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4DA4 001:377.975    - DHCSR
T4DA4 001:378.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA4 001:378.746 - 0.805ms returns 0
T4DA4 001:378.778 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4DA4 001:378.796    - DEMCR
T4DA4 001:378.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:379.747 - 0.984ms returns 0
T4DA4 001:379.844 JLINK_GetHWStatus(...)
T4DA4 001:380.429 - 0.601ms returns 0x00
T4DA4 001:380.497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DA4 001:380.517 - 0.028ms returns 0x06
T4DA4 001:380.536 JLINK_GetNumBPUnits(Type = 0xF0)
T4DA4 001:380.553 - 0.024ms returns 0x2000
T4DA4 001:380.571 JLINK_GetNumWPUnits()
T4DA4 001:380.587 - 0.023ms returns 0x04
T4DA4 001:380.631 JLINK_GetSpeed()
T4DA4 001:380.649 - 0.025ms returns 0x3E8
T4DA4 001:380.684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4DA4 001:380.712   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA4 001:381.622   Data:  00 00 00 00
T4DA4 001:381.654 - 0.978ms returns 1
T4DA4 001:381.676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4DA4 001:381.702   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA4 001:382.497   Data:  00 00 00 00
T4DA4 001:382.528 - 0.860ms returns 1
T4DA4 001:382.550 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4DA4 001:382.569   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DA4 001:383.377   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DA4 001:384.499 - 1.965ms returns 0x1C
T4DA4 001:384.559 JLINK_ReadReg(R15 (PC))
T4DA4 001:384.583 - 0.032ms returns 0x000008BE
T4DA4 001:384.603 JLINK_ReadReg(XPSR)
T4DA4 001:384.621 - 0.027ms returns 0x81000000
T4DA4 001:389.000   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4DA4 001:389.582     returns 0x00
T4DA4 001:389.627   JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T4DA4 001:389.655     returns 0x00
T4DA4 001:389.674   JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T4DA4 001:390.412    -- UART
T4DA4 001:390.457    -- 1000000bps
T4DA4 001:392.036     returns 0x00
T4DA4 001:392.079 JLINK_WriteU32(0xE0040010, 0x00000002)
T4DA4 001:392.098    - TPIU_ACPR
T4DA4 001:392.138 - 0.069ms returns 0
T4DA4 001:392.161 JLINK_WriteU32(0xE00400F0, 0x00000002)
T4DA4 001:392.180    - TPIU_SPPR
T4DA4 001:392.212 - 0.060ms returns 0
T4DA4 001:392.234 JLINK_WriteU32(0xE0040304, 0x00000000)
T4DA4 001:392.251    - TPIU_FFCR
T4DA4 001:392.279 - 0.055ms returns 0
T4DA4 001:392.301 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T4DA4 001:392.317    - ITM_LOCKACCESS
T4DA4 001:392.348   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T4DA4 001:393.135 - 0.853ms returns 0
T4DA4 001:393.173 JLINK_WriteU32(0xE0000E80, 0x0001000D)
T4DA4 001:393.194    - ITM_TCR
T4DA4 001:393.227 - 0.063ms returns 0
T4DA4 001:393.249 JLINK_WriteU32(0xE0000E00, 0x00000001)
T4DA4 001:393.265    - ITM_TER
T4DA4 001:393.292 - 0.053ms returns 0
T4DA4 001:393.313 JLINK_WriteU32(0xE0000E40, 0x00000000)
T4DA4 001:393.330    - ITM_TPR
T4DA4 001:393.357 - 0.053ms returns 0
T4DA4 001:393.378 JLINK_WriteU32(0xE0001000, 0x0000061F)
T4DA4 001:393.394    - DWT_CTRL
T4DA4 001:393.421 - 0.052ms returns 0
T4DA4 001:425.693   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:425.740   Data:  00 00 00 00
T4DA4 001:425.752    - DWT_CYCCNT
T4DA4 001:425.762 - 0.073ms returns 0x04
T4DA4 001:515.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA4 001:515.995 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA4 001:516.005 JLINK_Reset()
T4DA4 001:516.024   CPU_WriteMem(4 bytes @ 0xE0000E00)
T4DA4 001:516.037   CPU_WriteMem(4 bytes @ 0xE0000E40)
T4DA4 001:516.048   CPU_WriteMem(4 bytes @ 0xE0000E80)
T4DA4 001:516.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DA4 001:516.070   CPU_WriteMem(4 bytes @ 0xE0040010)
T4DA4 001:516.081   CPU_WriteMem(4 bytes @ 0xE00400F0)
T4DA4 001:516.092   CPU_WriteMem(4 bytes @ 0xE0040304)
T4DA4 001:519.411   ResetTarget() start
T4DA4 001:519.444    J-Link Script File: Executing ResetTarget()
T4DA4 001:525.927   JDEC PID 0x000000CF
T4DA4 001:525.952   Ambiq Apollo3 ResetTarget
T4DA4 001:527.155   Bootldr = 0x04000000
T4DA4 001:527.205   Secure Part.
T4DA4 001:527.242   Secure Chip. Bootloader needs to run which will then halt when finish.
T4DA4 001:531.433   CPU halted after reset. TryCount = 0x00000000
T4DA4 001:631.603   ResetTarget() end
T4DA4 001:638.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA4 001:639.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA4 001:640.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:641.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA4 001:642.792 - 126.814ms
T4DA4 001:642.850 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4DA4 001:642.872    - DEMCR
T4DA4 001:642.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA4 001:643.910 - 1.079ms returns 0
T4DA4 001:645.064 JLINK_ReadReg(R15 (PC))
T4DA4 001:645.123 - 0.075ms returns 0x000008BE
T4DA4 001:645.152 JLINK_ReadReg(XPSR)
T4DA4 001:645.171 - 0.028ms returns 0x81000000
T4DA4 001:654.066   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:654.143   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:655.224   Data:  AA AA
T4DA4 001:655.257 - 1.202ms returns 0xFFFFFFFF
T4DA4 001:655.287   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:655.321   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:656.228   Data:  AA AA
T4DA4 001:656.281 - 1.010ms returns 0xFFFFFFFF
T4DA4 001:656.326   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:656.383   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:657.357   Data:  AA AA
T4DA4 001:657.391 - 1.075ms returns 0xFFFFFFFF
T4DA4 001:657.419   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:657.454   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:658.357   Data:  AA AA
T4DA4 001:658.389 - 0.979ms returns 0xFFFFFFFF
T4DA4 001:658.417   JLINK_ReadMemEx(0x000008BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:658.451   CPU_ReadMem(2 bytes @ 0x000008BE)
T4DA4 001:659.366   Data:  AA AA
T4DA4 001:659.398 - 0.990ms returns 0xFFFFFFFF
T4DA4 001:659.425   JLINK_ReadMemEx(0x000008BE, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:659.458   CPU_ReadMem(1 bytes @ 0x000008BE)
T4DA4 001:660.526   Data:  AA
T4DA4 001:660.578 - 1.163ms returns 0xFFFFFFFF
T4DA4 001:660.612   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:660.649   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:661.795   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:661.846 - 1.244ms returns 0xFFFFFFFF
T4DA4 001:661.877   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:661.915   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:663.139   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:663.190 - 1.323ms returns 0xFFFFFFFF
T4DA4 001:663.222   JLINK_ReadMemEx(0x000008C0, 0x0010 Bytes, ..., Flags = 0x02000000)
T4DA4 001:663.260   CPU_ReadMem(16 bytes @ 0x000008C0)
T4DA4 001:664.407   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:664.457 - 1.245ms returns 0xFFFFFFFF
T4DA4 001:664.489   JLINK_ReadMemEx(0x000008C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:664.527   CPU_ReadMem(4 bytes @ 0x000008C0)
T4DA4 001:665.636   Data:  AA AA AA AA
T4DA4 001:665.688 - 1.209ms returns 0xFFFFFFFF
T4DA4 001:665.719   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:665.757   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:666.892   Data:  AA AA
T4DA4 001:666.943 - 1.234ms returns 0xFFFFFFFF
T4DA4 001:666.978   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:667.034   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:668.121   Data:  AA
T4DA4 001:668.170 - 1.204ms returns 0xFFFFFFFF
T4DA4 001:668.202   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:668.240   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:669.115   Data:  AA AA
T4DA4 001:669.154 - 0.964ms returns 0xFFFFFFFF
T4DA4 001:669.274   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:669.318   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:670.240   Data:  AA AA
T4DA4 001:670.280 - 1.018ms returns 0xFFFFFFFF
T4DA4 001:670.311   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:670.345   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:671.239   Data:  AA AA
T4DA4 001:671.278 - 0.978ms returns 0xFFFFFFFF
T4DA4 001:671.308   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:671.342   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:672.238   Data:  AA AA
T4DA4 001:672.276 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:672.307   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:672.341   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:673.223   Data:  AA AA
T4DA4 001:673.255 - 0.957ms returns 0xFFFFFFFF
T4DA4 001:673.281   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:673.314   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:674.222   Data:  AA
T4DA4 001:674.254 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:674.886   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:674.930   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:676.100   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:676.131 - 1.255ms returns 0xFFFFFFFF
T4DA4 001:676.155   JLINK_ReadMemEx(0x000008C0, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:676.188   CPU_ReadMem(60 bytes @ 0x000008C0)
T4DA4 001:677.374   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:677.404 - 1.259ms returns 0xFFFFFFFF
T4DA4 001:677.428   JLINK_ReadMemEx(0x000008C0, 0x0010 Bytes, ..., Flags = 0x02000000)
T4DA4 001:677.460   CPU_ReadMem(16 bytes @ 0x000008C0)
T4DA4 001:678.475   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:678.506 - 1.087ms returns 0xFFFFFFFF
T4DA4 001:678.529   JLINK_ReadMemEx(0x000008C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:678.561   CPU_ReadMem(4 bytes @ 0x000008C0)
T4DA4 001:679.598   Data:  AA AA AA AA
T4DA4 001:679.629 - 1.109ms returns 0xFFFFFFFF
T4DA4 001:679.652   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:679.684   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:680.598   Data:  AA AA
T4DA4 001:680.629 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:680.652   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:680.684   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:681.598   Data:  AA
T4DA4 001:681.629 - 0.986ms returns 0xFFFFFFFF
T4DA4 001:681.653   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:681.685   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:682.598   Data:  AA AA
T4DA4 001:682.630 - 0.986ms returns 0xFFFFFFFF
T4DA4 001:682.652   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:682.684   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:683.597   Data:  AA AA
T4DA4 001:683.629 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:683.652   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:683.684   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:684.599   Data:  AA AA
T4DA4 001:684.630 - 0.987ms returns 0xFFFFFFFF
T4DA4 001:684.653   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:684.686   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:685.599   Data:  AA AA
T4DA4 001:685.630 - 0.987ms returns 0xFFFFFFFF
T4DA4 001:685.657   JLINK_ReadMemEx(0x000008C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:685.691   CPU_ReadMem(2 bytes @ 0x000008C0)
T4DA4 001:686.598   Data:  AA AA
T4DA4 001:686.630 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:686.656   JLINK_ReadMemEx(0x000008C0, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:686.689   CPU_ReadMem(1 bytes @ 0x000008C0)
T4DA4 001:687.597   Data:  AA
T4DA4 001:687.628 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:687.655   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:687.688   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:688.597   Data:  AA AA
T4DA4 001:688.629 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:688.655   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:688.688   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:689.598   Data:  AA AA
T4DA4 001:689.629 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:689.655   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:689.688   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:690.597   Data:  AA AA
T4DA4 001:690.628 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:690.654   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:690.686   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:691.597   Data:  AA AA
T4DA4 001:691.628 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:691.654   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:691.686   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:692.597   Data:  AA AA
T4DA4 001:692.628 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:692.654   JLINK_ReadMemEx(0x000008C2, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:692.686   CPU_ReadMem(1 bytes @ 0x000008C2)
T4DA4 001:693.597   Data:  AA
T4DA4 001:693.628 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:693.670   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:693.704   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:694.597   Data:  AA AA
T4DA4 001:694.628 - 0.967ms returns 0xFFFFFFFF
T4DA4 001:694.654   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:694.686   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:695.598   Data:  AA AA
T4DA4 001:695.630 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:695.656   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:695.689   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:696.597   Data:  AA AA
T4DA4 001:696.628 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:696.655   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:696.688   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:697.597   Data:  AA AA
T4DA4 001:697.628 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:697.655   JLINK_ReadMemEx(0x000008C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:697.687   CPU_ReadMem(2 bytes @ 0x000008C2)
T4DA4 001:698.598   Data:  AA AA
T4DA4 001:698.629 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:698.655   JLINK_ReadMemEx(0x000008C2, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:698.688   CPU_ReadMem(1 bytes @ 0x000008C2)
T4DA4 001:699.597   Data:  AA
T4DA4 001:699.628 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:699.655   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:699.688   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:700.849   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:700.881 - 1.235ms returns 0xFFFFFFFF
T4DA4 001:700.908   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:700.941   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:702.098   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:702.129 - 1.230ms returns 0xFFFFFFFF
T4DA4 001:702.155   JLINK_ReadMemEx(0x000008C4, 0x000C Bytes, ..., Flags = 0x02000000)
T4DA4 001:702.188   CPU_ReadMem(12 bytes @ 0x000008C4)
T4DA4 001:703.223   Data:  AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:703.254 - 1.107ms returns 0xFFFFFFFF
T4DA4 001:703.279   JLINK_ReadMemEx(0x000008C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:703.312   CPU_ReadMem(4 bytes @ 0x000008C4)
T4DA4 001:704.348   Data:  AA AA AA AA
T4DA4 001:704.379 - 1.109ms returns 0xFFFFFFFF
T4DA4 001:704.405   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:704.438   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:705.346   Data:  AA AA
T4DA4 001:705.377 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:705.403   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:705.435   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:706.347   Data:  AA
T4DA4 001:706.379 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:706.406   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:706.447   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:707.348   Data:  AA AA
T4DA4 001:707.380 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:707.406   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:707.438   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:708.347   Data:  AA AA
T4DA4 001:708.378 - 0.981ms returns 0xFFFFFFFF
T4DA4 001:708.404   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:708.437   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:709.347   Data:  AA AA
T4DA4 001:709.378 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:709.404   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:709.437   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:710.347   Data:  AA AA
T4DA4 001:710.379 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:710.405   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:710.438   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:711.347   Data:  AA AA
T4DA4 001:711.378 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:711.404   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:711.436   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:712.347   Data:  AA
T4DA4 001:712.378 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:712.419   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:712.454   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:713.617   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:713.663 - 1.255ms returns 0xFFFFFFFF
T4DA4 001:713.695   JLINK_ReadMemEx(0x000008C4, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:713.734   CPU_ReadMem(60 bytes @ 0x000008C4)
T4DA4 001:714.849   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:714.880 - 1.194ms returns 0xFFFFFFFF
T4DA4 001:714.907   JLINK_ReadMemEx(0x000008C4, 0x000C Bytes, ..., Flags = 0x02000000)
T4DA4 001:714.939   CPU_ReadMem(12 bytes @ 0x000008C4)
T4DA4 001:715.975   Data:  AA AA AA AA AA AA AA AA AA AA AA AA
T4DA4 001:716.006 - 1.109ms returns 0xFFFFFFFF
T4DA4 001:716.032   JLINK_ReadMemEx(0x000008C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:716.065   CPU_ReadMem(4 bytes @ 0x000008C4)
T4DA4 001:717.098   Data:  AA AA AA AA
T4DA4 001:717.129 - 1.106ms returns 0xFFFFFFFF
T4DA4 001:717.155   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:717.188   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:718.097   Data:  AA AA
T4DA4 001:718.128 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:718.154   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:718.187   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:719.097   Data:  AA
T4DA4 001:719.128 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:719.154   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:719.186   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:720.096   Data:  AA AA
T4DA4 001:720.128 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:720.154   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:720.186   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:721.096   Data:  AA AA
T4DA4 001:721.127 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:721.153   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:721.185   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:722.097   Data:  AA AA
T4DA4 001:722.128 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:722.154   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:722.186   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:723.097   Data:  AA AA
T4DA4 001:723.128 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:723.154   JLINK_ReadMemEx(0x000008C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:723.202   CPU_ReadMem(2 bytes @ 0x000008C4)
T4DA4 001:724.097   Data:  AA AA
T4DA4 001:724.127 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:724.153   JLINK_ReadMemEx(0x000008C4, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:724.191   CPU_ReadMem(1 bytes @ 0x000008C4)
T4DA4 001:725.096   Data:  AA
T4DA4 001:725.127 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:725.175   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:725.213   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:726.223   Data:  AA AA
T4DA4 001:726.255 - 1.089ms returns 0xFFFFFFFF
T4DA4 001:726.281   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:726.314   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:727.358   Data:  AA AA
T4DA4 001:727.389 - 1.117ms returns 0xFFFFFFFF
T4DA4 001:727.415   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:727.447   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:728.472   Data:  AA AA
T4DA4 001:728.504 - 1.098ms returns 0xFFFFFFFF
T4DA4 001:728.529   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:728.562   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:729.473   Data:  AA AA
T4DA4 001:729.505 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:729.530   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:729.563   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:730.472   Data:  AA AA
T4DA4 001:730.503 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:730.529   JLINK_ReadMemEx(0x000008C6, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:730.562   CPU_ReadMem(1 bytes @ 0x000008C6)
T4DA4 001:731.471   Data:  AA
T4DA4 001:731.502 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:731.543   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:731.578   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:732.472   Data:  AA AA
T4DA4 001:732.503 - 0.969ms returns 0xFFFFFFFF
T4DA4 001:732.529   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:732.561   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:733.472   Data:  AA AA
T4DA4 001:733.504 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:733.529   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:733.561   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:734.472   Data:  AA AA
T4DA4 001:734.503 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:734.529   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:734.562   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:735.472   Data:  AA AA
T4DA4 001:735.503 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:735.528   JLINK_ReadMemEx(0x000008C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:735.561   CPU_ReadMem(2 bytes @ 0x000008C6)
T4DA4 001:736.472   Data:  AA AA
T4DA4 001:736.504 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:736.530   JLINK_ReadMemEx(0x000008C6, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:736.562   CPU_ReadMem(1 bytes @ 0x000008C6)
T4DA4 001:737.474   Data:  AA
T4DA4 001:737.506 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:737.533   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:737.566   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 001:738.725   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:738.755 - 1.231ms returns 0xFFFFFFFF
T4DA4 001:738.781   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:738.830   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 001:739.973   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:740.004 - 1.232ms returns 0xFFFFFFFF
T4DA4 001:740.030   JLINK_ReadMemEx(0x000008C8, 0x0008 Bytes, ..., Flags = 0x02000000)
T4DA4 001:740.062   CPU_ReadMem(8 bytes @ 0x000008C8)
T4DA4 001:741.098   Data:  AA AA AA AA AA AA AA AA
T4DA4 001:741.129 - 1.108ms returns 0xFFFFFFFF
T4DA4 001:741.155   JLINK_ReadMemEx(0x000008C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:741.187   CPU_ReadMem(4 bytes @ 0x000008C8)
T4DA4 001:742.222   Data:  AA AA AA AA
T4DA4 001:742.253 - 1.106ms returns 0xFFFFFFFF
T4DA4 001:742.278   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:742.311   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:743.222   Data:  AA AA
T4DA4 001:743.253 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:743.279   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:743.311   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 001:744.222   Data:  AA
T4DA4 001:744.254 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:744.280   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:744.313   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:745.223   Data:  AA AA
T4DA4 001:745.254 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:745.280   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:745.313   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:746.255   Data:  AA AA
T4DA4 001:746.298 - 1.029ms returns 0xFFFFFFFF
T4DA4 001:746.331   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:746.368   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:747.222   Data:  AA AA
T4DA4 001:747.253 - 0.932ms returns 0xFFFFFFFF
T4DA4 001:747.280   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:747.313   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:748.221   Data:  AA AA
T4DA4 001:748.252 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:748.278   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:748.311   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:749.222   Data:  AA AA
T4DA4 001:749.253 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:749.280   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:749.312   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 001:750.224   Data:  AA
T4DA4 001:750.256 - 0.985ms returns 0xFFFFFFFF
T4DA4 001:750.298   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:750.332   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 001:751.490   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:751.523 - 1.234ms returns 0xFFFFFFFF
T4DA4 001:751.550   JLINK_ReadMemEx(0x000008C8, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:751.583   CPU_ReadMem(60 bytes @ 0x000008C8)
T4DA4 001:752.724   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:752.755 - 1.214ms returns 0xFFFFFFFF
T4DA4 001:752.782   JLINK_ReadMemEx(0x000008C8, 0x0008 Bytes, ..., Flags = 0x02000000)
T4DA4 001:752.814   CPU_ReadMem(8 bytes @ 0x000008C8)
T4DA4 001:753.850   Data:  AA AA AA AA AA AA AA AA
T4DA4 001:753.880 - 1.108ms returns 0xFFFFFFFF
T4DA4 001:753.906   JLINK_ReadMemEx(0x000008C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:753.939   CPU_ReadMem(4 bytes @ 0x000008C8)
T4DA4 001:754.972   Data:  AA AA AA AA
T4DA4 001:755.003 - 1.106ms returns 0xFFFFFFFF
T4DA4 001:755.030   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:755.063   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:755.972   Data:  AA AA
T4DA4 001:756.003 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:756.029   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:756.062   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 001:756.975   Data:  AA
T4DA4 001:757.006 - 0.986ms returns 0xFFFFFFFF
T4DA4 001:757.033   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:757.066   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:757.972   Data:  AA AA
T4DA4 001:758.004 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:758.031   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:758.064   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:758.973   Data:  AA AA
T4DA4 001:759.004 - 0.982ms returns 0xFFFFFFFF
T4DA4 001:759.030   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:759.062   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:759.976   Data:  AA AA
T4DA4 001:760.008 - 0.987ms returns 0xFFFFFFFF
T4DA4 001:760.034   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:760.066   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:760.974   Data:  AA AA
T4DA4 001:761.005 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:761.031   JLINK_ReadMemEx(0x000008C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:761.064   CPU_ReadMem(2 bytes @ 0x000008C8)
T4DA4 001:761.983   Data:  AA AA
T4DA4 001:762.030 - 1.008ms returns 0xFFFFFFFF
T4DA4 001:762.060   JLINK_ReadMemEx(0x000008C8, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:762.111   CPU_ReadMem(1 bytes @ 0x000008C8)
T4DA4 001:763.006   Data:  AA
T4DA4 001:763.049 - 1.001ms returns 0xFFFFFFFF
T4DA4 001:763.083   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:763.120   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:763.994   Data:  AA AA
T4DA4 001:764.034 - 0.963ms returns 0xFFFFFFFF
T4DA4 001:764.065   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:764.100   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:765.133   Data:  AA AA
T4DA4 001:765.185 - 1.129ms returns 0xFFFFFFFF
T4DA4 001:765.216   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:765.254   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:766.141   Data:  AA AA
T4DA4 001:766.193 - 0.986ms returns 0xFFFFFFFF
T4DA4 001:766.224   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:766.262   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:767.137   Data:  AA AA
T4DA4 001:767.188 - 0.974ms returns 0xFFFFFFFF
T4DA4 001:767.219   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:767.258   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:768.137   Data:  AA AA
T4DA4 001:768.189 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:768.220   JLINK_ReadMemEx(0x000008CA, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:768.258   CPU_ReadMem(1 bytes @ 0x000008CA)
T4DA4 001:769.133   Data:  AA
T4DA4 001:769.185 - 0.975ms returns 0xFFFFFFFF
T4DA4 001:769.713   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:769.783   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:770.884   Data:  AA AA
T4DA4 001:770.936 - 1.233ms returns 0xFFFFFFFF
T4DA4 001:770.962   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:770.999   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:772.008   Data:  AA AA
T4DA4 001:772.059 - 1.108ms returns 0xFFFFFFFF
T4DA4 001:772.085   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:772.122   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:772.987   Data:  AA AA
T4DA4 001:773.027 - 0.954ms returns 0xFFFFFFFF
T4DA4 001:773.055   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:773.088   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:774.008   Data:  AA AA
T4DA4 001:774.060 - 1.015ms returns 0xFFFFFFFF
T4DA4 001:774.085   JLINK_ReadMemEx(0x000008CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:774.126   CPU_ReadMem(2 bytes @ 0x000008CA)
T4DA4 001:775.008   Data:  AA AA
T4DA4 001:775.060 - 0.984ms returns 0xFFFFFFFF
T4DA4 001:775.086   JLINK_ReadMemEx(0x000008CA, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:775.126   CPU_ReadMem(1 bytes @ 0x000008CA)
T4DA4 001:776.008   Data:  AA
T4DA4 001:776.059 - 0.983ms returns 0xFFFFFFFF
T4DA4 001:776.090   JLINK_ReadMemEx(0x000008CC, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:776.128   CPU_ReadMem(60 bytes @ 0x000008CC)
T4DA4 001:777.264   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:777.314 - 1.234ms returns 0xFFFFFFFF
T4DA4 001:777.340   JLINK_ReadMemEx(0x000008CC, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 001:777.377   CPU_ReadMem(60 bytes @ 0x000008CC)
T4DA4 001:778.510   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...
T4DA4 001:778.561 - 1.230ms returns 0xFFFFFFFF
T4DA4 001:778.587   JLINK_ReadMemEx(0x000008CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:778.624   CPU_ReadMem(4 bytes @ 0x000008CC)
T4DA4 001:779.615   Data:  AA AA AA AA
T4DA4 001:779.670 - 1.095ms returns 0xFFFFFFFF
T4DA4 001:779.698   JLINK_ReadMemEx(0x000008CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 001:779.736   CPU_ReadMem(4 bytes @ 0x000008CC)
T4DA4 001:780.738   Data:  AA AA AA AA
T4DA4 001:780.777 - 1.090ms returns 0xFFFFFFFF
T4DA4 001:780.809   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:780.844   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:781.864   Data:  AA AA
T4DA4 001:781.917 - 1.121ms returns 0xFFFFFFFF
T4DA4 001:781.951   JLINK_ReadMemEx(0x000008CC, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:782.002   CPU_ReadMem(1 bytes @ 0x000008CC)
T4DA4 001:782.862   Data:  AA
T4DA4 001:782.905 - 0.966ms returns 0xFFFFFFFF
T4DA4 001:782.936   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:782.971   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:783.863   Data:  AA AA
T4DA4 001:783.904 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:783.934   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:783.968   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:784.882   Data:  AA AA
T4DA4 001:784.934 - 1.009ms returns 0xFFFFFFFF
T4DA4 001:784.965   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:785.003   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:785.884   Data:  AA AA
T4DA4 001:785.935 - 0.980ms returns 0xFFFFFFFF
T4DA4 001:785.966   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:786.005   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:786.855   Data:  AA AA
T4DA4 001:786.889 - 0.933ms returns 0xFFFFFFFF
T4DA4 001:786.918   JLINK_ReadMemEx(0x000008CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 001:786.953   CPU_ReadMem(2 bytes @ 0x000008CC)
T4DA4 001:787.990   Data:  AA AA
T4DA4 001:788.044 - 1.137ms returns 0xFFFFFFFF
T4DA4 001:788.079   JLINK_ReadMemEx(0x000008CC, 0x0001 Bytes, ..., Flags = 0x02000000)
T4DA4 001:788.118   CPU_ReadMem(1 bytes @ 0x000008CC)
T4DA4 001:788.988   Data:  AA
T4DA4 001:789.027 - 0.961ms returns 0xFFFFFFFF
T4DA4 001:869.328 JLINK_WriteU32(0xE0001008, 0x00000000)
T4DA4 001:869.354    - DWT_CPICNT
T4DA4 001:869.379 - 0.056ms returns 0
T4DA4 001:869.390 JLINK_WriteU32(0xE000100C, 0x00000000)
T4DA4 001:869.398    - DWT_EXCCNT
T4DA4 001:869.410 - 0.024ms returns 0
T4DA4 001:869.419 JLINK_WriteU32(0xE0001010, 0x00000000)
T4DA4 001:869.427    - DWT_SLEEPCNT
T4DA4 001:869.439 - 0.024ms returns 0
T4DA4 001:869.449 JLINK_WriteU32(0xE0001014, 0x00000000)
T4DA4 001:869.456    - DWT_LSUCNT
T4DA4 001:869.468 - 0.023ms returns 0
T4DA4 001:869.477 JLINK_WriteU32(0xE0001018, 0x00000000)
T4DA4 001:869.485    - DWT_FOLDCNT
T4DA4 001:869.496 - 0.023ms returns 0
T4DA4 002:989.294 JLINK_ReadReg(R0)
T4DA4 002:990.119 - 0.844ms returns 0xA05F0003
T4DA4 002:990.156 JLINK_ReadReg(R1)
T4DA4 002:990.164 - 0.012ms returns 0xE000EDF0
T4DA4 002:990.174 JLINK_ReadReg(R2)
T4DA4 002:990.182 - 0.012ms returns 0xA05F0003
T4DA4 002:990.191 JLINK_ReadReg(R3)
T4DA4 002:990.199 - 0.011ms returns 0x10004000
T4DA4 002:990.208 JLINK_ReadReg(R4)
T4DA4 002:990.216 - 0.011ms returns 0x400401A0
T4DA4 002:990.224 JLINK_ReadReg(R5)
T4DA4 002:990.232 - 0.011ms returns 0x10008009
T4DA4 002:990.241 JLINK_ReadReg(R6)
T4DA4 002:990.249 - 0.011ms returns 0x10008008
T4DA4 002:990.258 JLINK_ReadReg(R7)
T4DA4 002:990.266 - 0.011ms returns 0x10004000
T4DA4 002:990.274 JLINK_ReadReg(R8)
T4DA4 002:990.282 - 0.011ms returns 0x00000100
T4DA4 002:990.291 JLINK_ReadReg(R9)
T4DA4 002:990.299 - 0.011ms returns 0x00000000
T4DA4 002:990.308 JLINK_ReadReg(R10)
T4DA4 002:990.315 - 0.011ms returns 0x00000000
T4DA4 002:990.324 JLINK_ReadReg(R11)
T4DA4 002:990.332 - 0.011ms returns 0x00000000
T4DA4 002:990.341 JLINK_ReadReg(R12)
T4DA4 002:990.349 - 0.012ms returns 0x80000000
T4DA4 002:990.358 JLINK_ReadReg(R13 (SP))
T4DA4 002:990.366 - 0.012ms returns 0x10003FD4
T4DA4 002:990.375 JLINK_ReadReg(R14)
T4DA4 002:990.383 - 0.011ms returns 0x000037B9
T4DA4 002:990.392 JLINK_ReadReg(R15 (PC))
T4DA4 002:990.400 - 0.011ms returns 0x000008BE
T4DA4 002:990.409 JLINK_ReadReg(XPSR)
T4DA4 002:990.417 - 0.012ms returns 0x81000000
T4DA4 002:990.426 JLINK_ReadReg(MSP)
T4DA4 002:990.434 - 0.011ms returns 0x10003FD4
T4DA4 002:990.443 JLINK_ReadReg(PSP)
T4DA4 002:990.450 - 0.011ms returns 0x00000000
T4DA4 002:990.459 JLINK_ReadReg(CFBP)
T4DA4 002:990.467 - 0.011ms returns 0x04000000
T4DA4 002:990.476 JLINK_ReadReg(FPSCR)
T4DA4 003:000.881 - 10.427ms returns 0x02000000
T4DA4 003:000.915 JLINK_ReadReg(FPS0)
T4DA4 003:000.925 - 0.014ms returns 0x00000000
T4DA4 003:000.938 JLINK_ReadReg(FPS1)
T4DA4 003:000.948 - 0.014ms returns 0x00000000
T4DA4 003:000.959 JLINK_ReadReg(FPS2)
T4DA4 003:000.967 - 0.012ms returns 0x00000000
T4DA4 003:000.977 JLINK_ReadReg(FPS3)
T4DA4 003:000.985 - 0.012ms returns 0x00000000
T4DA4 003:000.995 JLINK_ReadReg(FPS4)
T4DA4 003:001.003 - 0.012ms returns 0x00000000
T4DA4 003:001.013 JLINK_ReadReg(FPS5)
T4DA4 003:001.021 - 0.011ms returns 0x00000000
T4DA4 003:001.031 JLINK_ReadReg(FPS6)
T4DA4 003:001.039 - 0.012ms returns 0x00000000
T4DA4 003:001.049 JLINK_ReadReg(FPS7)
T4DA4 003:001.057 - 0.011ms returns 0x00000000
T4DA4 003:001.066 JLINK_ReadReg(FPS8)
T4DA4 003:001.074 - 0.011ms returns 0x00000000
T4DA4 003:001.083 JLINK_ReadReg(FPS9)
T4DA4 003:001.091 - 0.011ms returns 0x00000000
T4DA4 003:001.100 JLINK_ReadReg(FPS10)
T4DA4 003:001.108 - 0.012ms returns 0x00000000
T4DA4 003:001.118 JLINK_ReadReg(FPS11)
T4DA4 003:001.126 - 0.012ms returns 0x00000000
T4DA4 003:001.136 JLINK_ReadReg(FPS12)
T4DA4 003:001.144 - 0.011ms returns 0x00000000
T4DA4 003:001.154 JLINK_ReadReg(FPS13)
T4DA4 003:001.162 - 0.012ms returns 0x00000000
T4DA4 003:001.171 JLINK_ReadReg(FPS14)
T4DA4 003:001.179 - 0.011ms returns 0x00000000
T4DA4 003:001.188 JLINK_ReadReg(FPS15)
T4DA4 003:001.195 - 0.011ms returns 0x00000000
T4DA4 003:001.205 JLINK_ReadReg(FPS16)
T4DA4 003:001.213 - 0.011ms returns 0x00000000
T4DA4 003:001.223 JLINK_ReadReg(FPS17)
T4DA4 003:001.231 - 0.012ms returns 0x00000000
T4DA4 003:001.241 JLINK_ReadReg(FPS18)
T4DA4 003:001.249 - 0.011ms returns 0x00000000
T4DA4 003:001.259 JLINK_ReadReg(FPS19)
T4DA4 003:001.267 - 0.011ms returns 0x00000000
T4DA4 003:001.278 JLINK_ReadReg(FPS20)
T4DA4 003:001.286 - 0.011ms returns 0x00000000
T4DA4 003:001.296 JLINK_ReadReg(FPS21)
T4DA4 003:001.304 - 0.011ms returns 0x00000000
T4DA4 003:001.314 JLINK_ReadReg(FPS22)
T4DA4 003:001.322 - 0.011ms returns 0x00000000
T4DA4 003:001.330 JLINK_ReadReg(FPS23)
T4DA4 003:001.338 - 0.011ms returns 0x00000000
T4DA4 003:001.980 JLINK_ReadReg(FPS24)
T4DA4 003:001.992 - 0.016ms returns 0x00000000
T4DA4 003:002.001 JLINK_ReadReg(FPS25)
T4DA4 003:002.009 - 0.011ms returns 0x00000000
T4DA4 003:002.018 JLINK_ReadReg(FPS26)
T4DA4 003:002.026 - 0.011ms returns 0x00000000
T4DA4 003:002.034 JLINK_ReadReg(FPS27)
T4DA4 003:002.042 - 0.011ms returns 0x00000000
T4DA4 003:002.051 JLINK_ReadReg(FPS28)
T4DA4 003:002.059 - 0.011ms returns 0x00000000
T4DA4 003:002.067 JLINK_ReadReg(FPS29)
T4DA4 003:002.075 - 0.011ms returns 0x00000000
T4DA4 003:002.084 JLINK_ReadReg(FPS30)
T4DA4 003:002.092 - 0.011ms returns 0x00000000
T4DA4 003:002.101 JLINK_ReadReg(FPS31)
T4DA4 003:002.108 - 0.011ms returns 0x00000000
T4DA4 003:133.965   JLINK_ReadMemEx(0x0000C000, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:134.016   CPU_ReadMem(64 bytes @ 0x0000C000)
T4DA4 003:135.691    -- Updating C cache (64 bytes @ 0x0000C000)
T4DA4 003:135.709    -- Read from C cache (4 bytes @ 0x0000C000)
T4DA4 003:135.724   Data:  98 10 00 10
T4DA4 003:135.738 - 1.779ms returns 0x04
T4DA4 003:135.756 JLINK_WriteReg(R13 (SP), 0x10001098)
T4DA4 003:135.769 - 0.018ms returns 0x00
T4DA4 003:135.781 JLINK_ReadReg(R0)
T4DA4 003:135.791 - 0.013ms returns 0xA05F0003
T4DA4 003:135.800 JLINK_ReadReg(R1)
T4DA4 003:135.808 - 0.012ms returns 0xE000EDF0
T4DA4 003:135.817 JLINK_ReadReg(R2)
T4DA4 003:135.825 - 0.011ms returns 0xA05F0003
T4DA4 003:135.834 JLINK_ReadReg(R3)
T4DA4 003:135.842 - 0.011ms returns 0x10004000
T4DA4 003:135.851 JLINK_ReadReg(R4)
T4DA4 003:135.859 - 0.011ms returns 0x400401A0
T4DA4 003:135.868 JLINK_ReadReg(R5)
T4DA4 003:135.876 - 0.012ms returns 0x10008009
T4DA4 003:135.885 JLINK_ReadReg(R6)
T4DA4 003:135.893 - 0.011ms returns 0x10008008
T4DA4 003:135.903 JLINK_ReadReg(R7)
T4DA4 003:135.911 - 0.012ms returns 0x10004000
T4DA4 003:135.920 JLINK_ReadReg(R8)
T4DA4 003:135.928 - 0.011ms returns 0x00000100
T4DA4 003:135.937 JLINK_ReadReg(R9)
T4DA4 003:135.944 - 0.011ms returns 0x00000000
T4DA4 003:135.953 JLINK_ReadReg(R10)
T4DA4 003:135.961 - 0.011ms returns 0x00000000
T4DA4 003:135.974 JLINK_ReadReg(R11)
T4DA4 003:135.994 - 0.023ms returns 0x00000000
T4DA4 003:136.003 JLINK_ReadReg(R12)
T4DA4 003:136.011 - 0.011ms returns 0x80000000
T4DA4 003:136.019 JLINK_ReadReg(R13 (SP))
T4DA4 003:136.027 - 0.011ms returns 0x10001098
T4DA4 003:136.036 JLINK_ReadReg(R14)
T4DA4 003:136.043 - 0.011ms returns 0x000037B9
T4DA4 003:136.051 JLINK_ReadReg(R15 (PC))
T4DA4 003:136.059 - 0.011ms returns 0x000008BE
T4DA4 003:136.068 JLINK_ReadReg(XPSR)
T4DA4 003:136.076 - 0.011ms returns 0x81000000
T4DA4 003:136.084 JLINK_ReadReg(MSP)
T4DA4 003:136.092 - 0.011ms returns 0x10001098
T4DA4 003:136.101 JLINK_ReadReg(PSP)
T4DA4 003:136.108 - 0.011ms returns 0x00000000
T4DA4 003:136.117 JLINK_ReadReg(CFBP)
T4DA4 003:136.124 - 0.011ms returns 0x04000000
T4DA4 003:136.133 JLINK_ReadReg(FPSCR)
T4DA4 003:136.140 - 0.011ms returns 0x02000000
T4DA4 003:136.149 JLINK_ReadReg(FPS0)
T4DA4 003:136.156 - 0.011ms returns 0x00000000
T4DA4 003:136.165 JLINK_ReadReg(FPS1)
T4DA4 003:136.172 - 0.011ms returns 0x00000000
T4DA4 003:136.181 JLINK_ReadReg(FPS2)
T4DA4 003:136.188 - 0.011ms returns 0x00000000
T4DA4 003:136.197 JLINK_ReadReg(FPS3)
T4DA4 003:136.204 - 0.011ms returns 0x00000000
T4DA4 003:136.213 JLINK_ReadReg(FPS4)
T4DA4 003:136.220 - 0.011ms returns 0x00000000
T4DA4 003:136.229 JLINK_ReadReg(FPS5)
T4DA4 003:136.237 - 0.011ms returns 0x00000000
T4DA4 003:136.246 JLINK_ReadReg(FPS6)
T4DA4 003:136.253 - 0.011ms returns 0x00000000
T4DA4 003:136.262 JLINK_ReadReg(FPS7)
T4DA4 003:136.269 - 0.011ms returns 0x00000000
T4DA4 003:136.278 JLINK_ReadReg(FPS8)
T4DA4 003:136.286 - 0.011ms returns 0x00000000
T4DA4 003:136.295 JLINK_ReadReg(FPS9)
T4DA4 003:136.302 - 0.011ms returns 0x00000000
T4DA4 003:136.311 JLINK_ReadReg(FPS10)
T4DA4 003:136.319 - 0.011ms returns 0x00000000
T4DA4 003:136.328 JLINK_ReadReg(FPS11)
T4DA4 003:136.335 - 0.011ms returns 0x00000000
T4DA4 003:136.344 JLINK_ReadReg(FPS12)
T4DA4 003:136.351 - 0.011ms returns 0x00000000
T4DA4 003:136.360 JLINK_ReadReg(FPS13)
T4DA4 003:136.368 - 0.011ms returns 0x00000000
T4DA4 003:136.376 JLINK_ReadReg(FPS14)
T4DA4 003:136.384 - 0.011ms returns 0x00000000
T4DA4 003:136.393 JLINK_ReadReg(FPS15)
T4DA4 003:136.400 - 0.011ms returns 0x00000000
T4DA4 003:136.409 JLINK_ReadReg(FPS16)
T4DA4 003:136.416 - 0.011ms returns 0x00000000
T4DA4 003:136.425 JLINK_ReadReg(FPS17)
T4DA4 003:136.433 - 0.011ms returns 0x00000000
T4DA4 003:136.441 JLINK_ReadReg(FPS18)
T4DA4 003:136.449 - 0.011ms returns 0x00000000
T4DA4 003:136.458 JLINK_ReadReg(FPS19)
T4DA4 003:136.465 - 0.011ms returns 0x00000000
T4DA4 003:136.474 JLINK_ReadReg(FPS20)
T4DA4 003:136.481 - 0.019ms returns 0x00000000
T4DA4 003:136.498 JLINK_ReadReg(FPS21)
T4DA4 003:136.506 - 0.012ms returns 0x00000000
T4DA4 003:136.515 JLINK_ReadReg(FPS22)
T4DA4 003:136.523 - 0.011ms returns 0x00000000
T4DA4 003:136.532 JLINK_ReadReg(FPS23)
T4DA4 003:136.540 - 0.011ms returns 0x00000000
T4DA4 003:136.549 JLINK_ReadReg(FPS24)
T4DA4 003:136.556 - 0.011ms returns 0x00000000
T4DA4 003:136.565 JLINK_ReadReg(FPS25)
T4DA4 003:136.573 - 0.011ms returns 0x00000000
T4DA4 003:136.582 JLINK_ReadReg(FPS26)
T4DA4 003:136.590 - 0.011ms returns 0x00000000
T4DA4 003:136.599 JLINK_ReadReg(FPS27)
T4DA4 003:136.606 - 0.011ms returns 0x00000000
T4DA4 003:136.615 JLINK_ReadReg(FPS28)
T4DA4 003:136.623 - 0.011ms returns 0x00000000
T4DA4 003:136.632 JLINK_ReadReg(FPS29)
T4DA4 003:136.640 - 0.011ms returns 0x00000000
T4DA4 003:136.649 JLINK_ReadReg(FPS30)
T4DA4 003:136.657 - 0.011ms returns 0x00000000
T4DA4 003:136.665 JLINK_ReadReg(FPS31)
T4DA4 003:136.673 - 0.011ms returns 0x00000000
T4DA4 003:136.684   JLINK_ReadMemEx(0x0000C004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:136.696    -- Read from C cache (4 bytes @ 0x0000C004)
T4DA4 003:136.706   Data:  01 C1 00 00
T4DA4 003:136.716 - 0.036ms returns 0x04
T4DA4 003:136.727 JLINK_WriteReg(R15 (PC), 0x0000C100)
T4DA4 003:136.735 - 0.012ms returns 0x00
T4DA4 003:136.746 JLINK_ReadReg(R0)
T4DA4 003:136.755 - 0.011ms returns 0xA05F0003
T4DA4 003:136.765 JLINK_ReadReg(R1)
T4DA4 003:136.774 - 0.013ms returns 0xE000EDF0
T4DA4 003:136.783 JLINK_ReadReg(R2)
T4DA4 003:136.791 - 0.011ms returns 0xA05F0003
T4DA4 003:136.800 JLINK_ReadReg(R3)
T4DA4 003:136.808 - 0.011ms returns 0x10004000
T4DA4 003:136.816 JLINK_ReadReg(R4)
T4DA4 003:136.824 - 0.011ms returns 0x400401A0
T4DA4 003:136.833 JLINK_ReadReg(R5)
T4DA4 003:136.840 - 0.011ms returns 0x10008009
T4DA4 003:136.849 JLINK_ReadReg(R6)
T4DA4 003:136.857 - 0.011ms returns 0x10008008
T4DA4 003:136.866 JLINK_ReadReg(R7)
T4DA4 003:136.874 - 0.013ms returns 0x10004000
T4DA4 003:136.884 JLINK_ReadReg(R8)
T4DA4 003:136.892 - 0.011ms returns 0x00000100
T4DA4 003:136.909 JLINK_ReadReg(R9)
T4DA4 003:136.917 - 0.012ms returns 0x00000000
T4DA4 003:136.926 JLINK_ReadReg(R10)
T4DA4 003:136.943 - 0.020ms returns 0x00000000
T4DA4 003:136.952 JLINK_ReadReg(R11)
T4DA4 003:136.959 - 0.011ms returns 0x00000000
T4DA4 003:136.968 JLINK_ReadReg(R12)
T4DA4 003:136.976 - 0.011ms returns 0x80000000
T4DA4 003:136.985 JLINK_ReadReg(R13 (SP))
T4DA4 003:136.993 - 0.011ms returns 0x10001098
T4DA4 003:137.001 JLINK_ReadReg(R14)
T4DA4 003:137.009 - 0.011ms returns 0x000037B9
T4DA4 003:137.018 JLINK_ReadReg(R15 (PC))
T4DA4 003:137.026 - 0.011ms returns 0x0000C100
T4DA4 003:137.035 JLINK_ReadReg(XPSR)
T4DA4 003:137.043 - 0.011ms returns 0x81000000
T4DA4 003:137.051 JLINK_ReadReg(MSP)
T4DA4 003:137.059 - 0.011ms returns 0x10001098
T4DA4 003:137.068 JLINK_ReadReg(PSP)
T4DA4 003:137.076 - 0.011ms returns 0x00000000
T4DA4 003:137.085 JLINK_ReadReg(CFBP)
T4DA4 003:137.092 - 0.011ms returns 0x04000000
T4DA4 003:137.101 JLINK_ReadReg(FPSCR)
T4DA4 003:137.109 - 0.011ms returns 0x02000000
T4DA4 003:137.118 JLINK_ReadReg(FPS0)
T4DA4 003:137.126 - 0.011ms returns 0x00000000
T4DA4 003:137.135 JLINK_ReadReg(FPS1)
T4DA4 003:137.142 - 0.011ms returns 0x00000000
T4DA4 003:137.151 JLINK_ReadReg(FPS2)
T4DA4 003:137.159 - 0.011ms returns 0x00000000
T4DA4 003:137.168 JLINK_ReadReg(FPS3)
T4DA4 003:137.176 - 0.011ms returns 0x00000000
T4DA4 003:137.185 JLINK_ReadReg(FPS4)
T4DA4 003:137.192 - 0.011ms returns 0x00000000
T4DA4 003:137.201 JLINK_ReadReg(FPS5)
T4DA4 003:137.209 - 0.011ms returns 0x00000000
T4DA4 003:137.218 JLINK_ReadReg(FPS6)
T4DA4 003:137.226 - 0.011ms returns 0x00000000
T4DA4 003:137.234 JLINK_ReadReg(FPS7)
T4DA4 003:137.242 - 0.011ms returns 0x00000000
T4DA4 003:137.251 JLINK_ReadReg(FPS8)
T4DA4 003:137.259 - 0.011ms returns 0x00000000
T4DA4 003:137.267 JLINK_ReadReg(FPS9)
T4DA4 003:137.275 - 0.011ms returns 0x00000000
T4DA4 003:137.284 JLINK_ReadReg(FPS10)
T4DA4 003:137.292 - 0.011ms returns 0x00000000
T4DA4 003:137.300 JLINK_ReadReg(FPS11)
T4DA4 003:137.308 - 0.011ms returns 0x00000000
T4DA4 003:137.317 JLINK_ReadReg(FPS12)
T4DA4 003:137.325 - 0.011ms returns 0x00000000
T4DA4 003:137.333 JLINK_ReadReg(FPS13)
T4DA4 003:137.341 - 0.011ms returns 0x00000000
T4DA4 003:137.350 JLINK_ReadReg(FPS14)
T4DA4 003:137.358 - 0.011ms returns 0x00000000
T4DA4 003:137.366 JLINK_ReadReg(FPS15)
T4DA4 003:137.374 - 0.011ms returns 0x00000000
T4DA4 003:137.383 JLINK_ReadReg(FPS16)
T4DA4 003:137.391 - 0.011ms returns 0x00000000
T4DA4 003:137.400 JLINK_ReadReg(FPS17)
T4DA4 003:137.407 - 0.011ms returns 0x00000000
T4DA4 003:137.416 JLINK_ReadReg(FPS18)
T4DA4 003:137.424 - 0.011ms returns 0x00000000
T4DA4 003:137.433 JLINK_ReadReg(FPS19)
T4DA4 003:137.441 - 0.011ms returns 0x00000000
T4DA4 003:137.449 JLINK_ReadReg(FPS20)
T4DA4 003:137.457 - 0.011ms returns 0x00000000
T4DA4 003:137.466 JLINK_ReadReg(FPS21)
T4DA4 003:137.473 - 0.011ms returns 0x00000000
T4DA4 003:137.482 JLINK_ReadReg(FPS22)
T4DA4 003:137.490 - 0.011ms returns 0x00000000
T4DA4 003:137.498 JLINK_ReadReg(FPS23)
T4DA4 003:137.506 - 0.011ms returns 0x00000000
T4DA4 003:137.515 JLINK_ReadReg(FPS24)
T4DA4 003:137.523 - 0.011ms returns 0x00000000
T4DA4 003:137.531 JLINK_ReadReg(FPS25)
T4DA4 003:137.539 - 0.011ms returns 0x00000000
T4DA4 003:137.548 JLINK_ReadReg(FPS26)
T4DA4 003:137.555 - 0.011ms returns 0x00000000
T4DA4 003:137.565 JLINK_ReadReg(FPS27)
T4DA4 003:137.574 - 0.012ms returns 0x00000000
T4DA4 003:137.583 JLINK_ReadReg(FPS28)
T4DA4 003:137.591 - 0.011ms returns 0x00000000
T4DA4 003:137.600 JLINK_ReadReg(FPS29)
T4DA4 003:137.607 - 0.011ms returns 0x00000000
T4DA4 003:137.616 JLINK_ReadReg(FPS30)
T4DA4 003:137.624 - 0.011ms returns 0x00000000
T4DA4 003:137.632 JLINK_ReadReg(FPS31)
T4DA4 003:137.640 - 0.011ms returns 0x00000000
T4DA4 003:137.650 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T4DA4 003:137.658   Data:  00 C0 00 00
T4DA4 003:137.675   CPU_WriteMem(4 bytes @ 0xE000ED08)
T4DA4 003:138.565 - 0.923ms returns 0x04
T2398 003:155.785   JLINK_ReadMemEx(0x0000C100, 0x0002 Bytes, ..., Flags = 0x02000000)
T2398 003:155.825   CPU_ReadMem(64 bytes @ 0x0000C100)
T2398 003:157.332    -- Updating C cache (64 bytes @ 0x0000C100)
T2398 003:157.352    -- Read from C cache (2 bytes @ 0x0000C100)
T2398 003:157.365   Data:  4E F6
T2398 003:157.375 - 1.595ms returns 0x02
T2398 003:157.390   JLINK_SetBPEx(Addr = 0x0000DB48, Type = 0xFFFFFFF2)
T2398 003:157.408 - 0.023ms returns 0x00000001
T2398 003:157.427   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2398 003:157.439     returns 0x523
T2398 003:157.448   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:157.458     returns 0x00
T2398 003:157.467 JLINK_Go()
T2398 003:157.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T2398 003:158.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2398 003:158.966   CPU_WriteMem(4 bytes @ 0xE0001008)
T2398 003:158.990   CPU_WriteMem(4 bytes @ 0xE000100C)
T2398 003:159.002   CPU_WriteMem(4 bytes @ 0xE0001010)
T2398 003:159.013   CPU_WriteMem(4 bytes @ 0xE0001014)
T2398 003:159.024   CPU_WriteMem(4 bytes @ 0xE0001018)
T2398 003:159.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T2398 003:159.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T2398 003:159.057   CPU_WriteMem(4 bytes @ 0xE0002010)
T2398 003:159.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T2398 003:159.079   CPU_WriteMem(4 bytes @ 0xE0002018)
T2398 003:159.090   CPU_WriteMem(4 bytes @ 0xE000201C)
T2398 003:163.755   CPU_WriteMem(4 bytes @ 0xE0001004)
T2398 003:166.714 - 9.261ms
T2398 003:267.621   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:267.663   Data: 
T2398 003:267.675     NumBytesRead = 0x00
T2398 003:267.684   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:267.695     returns 0x00
T2398 003:267.708 JLINK_IsHalted()
T2398 003:274.379 - 6.694ms returns TRUE
T2398 003:274.415 JLINK_Halt()
T2398 003:274.442 - 0.031ms returns 0x00
T2398 003:275.034 JLINK_IsHalted()
T2398 003:275.056 - 0.026ms returns TRUE
T2398 003:275.068 JLINK_IsHalted()
T2398 003:275.077 - 0.014ms returns TRUE
T2398 003:275.089 JLINK_IsHalted()
T2398 003:275.097 - 0.012ms returns TRUE
T2398 003:275.108 JLINK_ReadReg(R15 (PC))
T2398 003:275.120 - 0.016ms returns 0x0000DB48
T2398 003:275.130 JLINK_ReadReg(XPSR)
T2398 003:275.138 - 0.011ms returns 0x21000000
T2398 003:275.148   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:275.158   Data: 
T2398 003:275.168     NumBytesRead = 0x00
T2398 003:275.177   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:275.187     returns 0x00
T2398 003:275.198 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2398 003:275.208 - 0.013ms returns 0x00
T2398 003:275.219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2398 003:275.233   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2398 003:275.978   Data:  02 00 00 00
T2398 003:276.003 - 0.788ms returns 1
T2398 003:276.016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2398 003:276.033   CPU_ReadMem(4 bytes @ 0xE0001028)
T2398 003:276.725   Data:  00 00 00 00
T2398 003:276.751    - DWT_FUNC[0]
T2398 003:276.765 - 0.754ms returns 1
T2398 003:276.778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2398 003:276.792   CPU_ReadMem(4 bytes @ 0xE0001038)
T2398 003:277.476   Data:  00 02 00 00
T2398 003:277.494    - DWT_FUNC[1]
T2398 003:277.507 - 0.733ms returns 1
T2398 003:277.519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2398 003:277.538   CPU_ReadMem(4 bytes @ 0xE0001048)
T2398 003:278.224   Data:  00 00 00 00
T2398 003:278.242    - DWT_FUNC[2]
T2398 003:278.255 - 0.740ms returns 1
T2398 003:278.267 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2398 003:278.282   CPU_ReadMem(4 bytes @ 0xE0001058)
T2398 003:278.974   Data:  00 00 00 00
T2398 003:278.992    - DWT_FUNC[3]
T2398 003:279.004 - 0.742ms returns 1
T2398 003:279.073 JLINK_ReadReg(R0)
T2398 003:279.084 - 0.015ms returns 0x10009708
T2398 003:279.094 JLINK_ReadReg(R1)
T2398 003:279.102 - 0.012ms returns 0x10009708
T2398 003:279.110 JLINK_ReadReg(R2)
T2398 003:279.118 - 0.011ms returns 0x10009708
T2398 003:279.127 JLINK_ReadReg(R3)
T2398 003:279.135 - 0.011ms returns 0x10000098
T2398 003:279.144 JLINK_ReadReg(R4)
T2398 003:279.152 - 0.011ms returns 0x00000000
T2398 003:279.161 JLINK_ReadReg(R5)
T2398 003:279.169 - 0.011ms returns 0x100096A4
T2398 003:279.178 JLINK_ReadReg(R6)
T2398 003:279.186 - 0.011ms returns 0x00000000
T2398 003:279.194 JLINK_ReadReg(R7)
T2398 003:279.202 - 0.011ms returns 0x00000000
T2398 003:279.211 JLINK_ReadReg(R8)
T2398 003:279.219 - 0.011ms returns 0x00000000
T2398 003:279.228 JLINK_ReadReg(R9)
T2398 003:279.236 - 0.011ms returns 0x00000000
T2398 003:279.245 JLINK_ReadReg(R10)
T2398 003:279.253 - 0.011ms returns 0x0000E7C4
T2398 003:279.262 JLINK_ReadReg(R11)
T2398 003:279.270 - 0.011ms returns 0x00000000
T2398 003:279.280 JLINK_ReadReg(R12)
T2398 003:279.288 - 0.011ms returns 0x100096E4
T2398 003:279.296 JLINK_ReadReg(R13 (SP))
T2398 003:279.305 - 0.012ms returns 0x10001098
T2398 003:279.313 JLINK_ReadReg(R14)
T2398 003:279.321 - 0.011ms returns 0x0000C1C7
T2398 003:279.330 JLINK_ReadReg(R15 (PC))
T2398 003:279.338 - 0.012ms returns 0x0000DB48
T2398 003:279.347 JLINK_ReadReg(XPSR)
T2398 003:279.355 - 0.011ms returns 0x21000000
T2398 003:279.364 JLINK_ReadReg(MSP)
T2398 003:279.372 - 0.011ms returns 0x10001098
T2398 003:279.380 JLINK_ReadReg(PSP)
T2398 003:279.388 - 0.011ms returns 0x00000000
T2398 003:279.397 JLINK_ReadReg(CFBP)
T2398 003:279.405 - 0.011ms returns 0x04000000
T2398 003:279.414 JLINK_ReadReg(FPSCR)
T2398 003:289.471 - 10.069ms returns 0x03000000
T2398 003:289.492 JLINK_ReadReg(FPS0)
T2398 003:289.503 - 0.014ms returns 0x00000000
T2398 003:289.512 JLINK_ReadReg(FPS1)
T2398 003:289.520 - 0.012ms returns 0x00000000
T2398 003:289.530 JLINK_ReadReg(FPS2)
T2398 003:289.538 - 0.011ms returns 0x00000000
T2398 003:289.547 JLINK_ReadReg(FPS3)
T2398 003:289.555 - 0.011ms returns 0x00000000
T2398 003:289.565 JLINK_ReadReg(FPS4)
T2398 003:289.573 - 0.012ms returns 0x00000000
T2398 003:289.582 JLINK_ReadReg(FPS5)
T2398 003:289.590 - 0.011ms returns 0x00000000
T2398 003:289.600 JLINK_ReadReg(FPS6)
T2398 003:289.608 - 0.012ms returns 0x00000000
T2398 003:289.618 JLINK_ReadReg(FPS7)
T2398 003:289.626 - 0.011ms returns 0x00000000
T2398 003:289.636 JLINK_ReadReg(FPS8)
T2398 003:289.644 - 0.012ms returns 0x00000000
T2398 003:289.653 JLINK_ReadReg(FPS9)
T2398 003:289.661 - 0.011ms returns 0x00000000
T2398 003:289.671 JLINK_ReadReg(FPS10)
T2398 003:289.679 - 0.012ms returns 0x00000000
T2398 003:289.689 JLINK_ReadReg(FPS11)
T2398 003:289.697 - 0.011ms returns 0x00000000
T2398 003:289.706 JLINK_ReadReg(FPS12)
T2398 003:289.714 - 0.011ms returns 0x00000000
T2398 003:289.724 JLINK_ReadReg(FPS13)
T2398 003:289.732 - 0.012ms returns 0x00000000
T2398 003:289.742 JLINK_ReadReg(FPS14)
T2398 003:289.750 - 0.011ms returns 0x00000000
T2398 003:289.759 JLINK_ReadReg(FPS15)
T2398 003:289.767 - 0.012ms returns 0x00000000
T2398 003:289.776 JLINK_ReadReg(FPS16)
T2398 003:289.785 - 0.012ms returns 0x00000000
T2398 003:289.795 JLINK_ReadReg(FPS17)
T2398 003:289.803 - 0.012ms returns 0x00000000
T2398 003:289.812 JLINK_ReadReg(FPS18)
T2398 003:289.820 - 0.012ms returns 0x00000000
T2398 003:289.830 JLINK_ReadReg(FPS19)
T2398 003:289.838 - 0.012ms returns 0x00000000
T2398 003:289.847 JLINK_ReadReg(FPS20)
T2398 003:289.855 - 0.011ms returns 0x00000000
T2398 003:289.865 JLINK_ReadReg(FPS21)
T2398 003:289.936 - 0.075ms returns 0x00000000
T2398 003:289.946 JLINK_ReadReg(FPS22)
T2398 003:289.955 - 0.012ms returns 0x00000000
T2398 003:289.963 JLINK_ReadReg(FPS23)
T2398 003:289.971 - 0.011ms returns 0x00000000
T2398 003:289.981 JLINK_ReadReg(FPS24)
T2398 003:289.989 - 0.011ms returns 0x00000000
T2398 003:290.010 JLINK_ReadReg(FPS25)
T2398 003:290.026 - 0.020ms returns 0x00000000
T2398 003:290.047 JLINK_ReadReg(FPS26)
T2398 003:290.055 - 0.012ms returns 0x00000000
T2398 003:290.065 JLINK_ReadReg(FPS27)
T2398 003:290.073 - 0.011ms returns 0x00000000
T2398 003:290.083 JLINK_ReadReg(FPS28)
T2398 003:290.091 - 0.012ms returns 0x00000000
T2398 003:290.101 JLINK_ReadReg(FPS29)
T2398 003:290.109 - 0.011ms returns 0x00000000
T2398 003:290.119 JLINK_ReadReg(FPS30)
T2398 003:290.127 - 0.011ms returns 0x00000000
T2398 003:290.136 JLINK_ReadReg(FPS31)
T2398 003:290.145 - 0.012ms returns 0x00000000
T2398 003:306.127   JLINK_ReadMemEx(0x0000DB48, 0x0002 Bytes, ..., Flags = 0x02000000)
T2398 003:306.178   CPU_ReadMem(64 bytes @ 0x0000DB40)
T2398 003:307.715    -- Updating C cache (64 bytes @ 0x0000DB40)
T2398 003:307.734    -- Read from C cache (2 bytes @ 0x0000DB48)
T2398 003:307.748   Data:  00 21
T2398 003:307.762 - 1.641ms returns 0x02
T2398 003:307.778   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2398 003:307.790     returns 0x00
T2398 003:307.799 JLINK_Step()
T2398 003:307.812    -- Read from C cache (2 bytes @ 0x0000DB48)
T2398 003:307.825   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2398 003:308.676   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2398 003:309.363   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2398 003:310.239   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2398 003:311.094   CPU_ReadMem(4 bytes @ 0xE0001004)
T2398 003:311.854    -- Simulated
T2398 003:311.873 - 4.079ms returns 0x00
T2398 003:312.270 JLINK_ReadReg(R15 (PC))
T2398 003:312.297 - 0.033ms returns 0x0000DB4A
T2398 003:312.311 JLINK_ReadReg(XPSR)
T2398 003:312.323 - 0.017ms returns 0x61000000
T2398 003:312.341   JLINK_SetBPEx(Addr = 0x0000DB48, Type = 0xFFFFFFF2)
T2398 003:312.355 - 0.018ms returns 0x00000002
T2398 003:312.367   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2398 003:312.379     returns 0x00
T2398 003:312.387 JLINK_Go()
T2398 003:312.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T2398 003:313.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T2398 003:313.848   CPU_WriteMem(4 bytes @ 0xE0001004)
T2398 003:317.364 - 4.995ms
T2398 003:418.132   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:418.165   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T2398 003:418.178     NumBytesRead = 0x1C2
T2398 003:418.189   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:418.200     returns 0x00
T2398 003:426.098 JLINK_IsHalted()
T2398 003:426.978 - 0.893ms returns FALSE
T2398 003:527.415   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:527.462   Data: 
T2398 003:527.485     NumBytesRead = 0x00
T2398 003:527.507   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:527.554     returns 0x00
T2398 003:527.568 JLINK_IsHalted()
T2398 003:528.490 - 0.955ms returns FALSE
T2398 003:629.328   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:629.387   Data: 
T2398 003:629.411     NumBytesRead = 0x00
T2398 003:629.431   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:629.455     returns 0x00
T2398 003:629.480 JLINK_IsHalted()
T2398 003:630.418 - 0.964ms returns FALSE
T2398 003:731.309   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:731.373   Data: 
T2398 003:731.397     NumBytesRead = 0x00
T2398 003:731.423   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:731.447     returns 0x00
T2398 003:732.215 JLINK_IsHalted()
T2398 003:733.101 - 0.905ms returns FALSE
T2398 003:833.231   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:833.288   Data: 
T2398 003:833.312     NumBytesRead = 0x00
T2398 003:833.332   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:833.356     returns 0x00
T2398 003:833.400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 003:833.441   CPU_ReadMem(4 bytes @ 0xE0001004)
T2398 003:834.380   Data:  6B 10 7C 01
T2398 003:834.433    - DWT_CYCCNT
T2398 003:834.456 - 1.064ms returns 1
T2398 003:840.686 JLINK_IsHalted()
T2398 003:841.611 - 0.962ms returns FALSE
T2398 003:942.591   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 003:942.648   Data: 
T2398 003:942.671     NumBytesRead = 0x00
T2398 003:942.691   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 003:942.716     returns 0x00
T2398 003:942.741 JLINK_IsHalted()
T2398 003:943.762 - 1.040ms returns FALSE
T2398 004:044.393   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:044.455   Data: 
T2398 004:044.479     NumBytesRead = 0x00
T2398 004:044.500   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:044.523     returns 0x00
T2398 004:044.548 JLINK_IsHalted()
T2398 004:045.512 - 0.992ms returns FALSE
T2398 004:146.199   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:146.273   Data:  01 30 94 80 80 80 00 01 2C 01 30 01 2C 01 30 01 ...
T2398 004:146.299     NumBytesRead = 0x1071
T2398 004:146.320   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:146.343     returns 0x00
T2398 004:146.753 JLINK_IsHalted()
T2398 004:147.794 - 1.059ms returns FALSE
T2398 004:248.633   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:248.721   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 31 01 2C ...
T2398 004:248.747     NumBytesRead = 0x28D2
T2398 004:248.767   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:248.791     returns 0x00
T2398 004:249.723 JLINK_IsHalted()
T2398 004:250.707 - 1.006ms returns FALSE
T2398 004:351.302   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:351.367   Data:  01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 ...
T2398 004:351.391     NumBytesRead = 0x24DE
T2398 004:351.411   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:351.434     returns 0x00
T2398 004:352.352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 004:352.418   Data:  6B 10 7C 01
T2398 004:352.444    - DWT_CYCCNT
T2398 004:352.466 - 0.122ms returns 1
T2398 004:358.473 JLINK_IsHalted()
T2398 004:359.550 - 1.107ms returns FALSE
T2398 004:460.354   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:460.420   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 004:460.443     NumBytesRead = 0x2E24
T2398 004:460.463   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:460.487     returns 0x00
T2398 004:461.475 JLINK_IsHalted()
T2398 004:462.540 - 1.094ms returns FALSE
T2398 004:563.195   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:563.263   Data:  01 31 01 2C 01 31 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 004:563.287     NumBytesRead = 0x284D
T2398 004:563.307   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:563.332     returns 0x00
T2398 004:564.240 JLINK_IsHalted()
T2398 004:565.250 - 1.039ms returns FALSE
T2398 004:665.697   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:665.774   Data:  31 01 2C 01 31 01 2C 01 30 01 2C 01 31 01 2C 01 ...
T2398 004:665.799     NumBytesRead = 0x245A
T2398 004:665.821   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:665.844     returns 0x00
T2398 004:667.782 JLINK_IsHalted()
T2398 004:668.750 - 0.987ms returns FALSE
T2398 004:769.477   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:769.536   Data:  2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 ...
T2398 004:769.561     NumBytesRead = 0x2908
T2398 004:769.582   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:769.606     returns 0x00
T2398 004:770.466 JLINK_IsHalted()
T2398 004:771.406 - 0.958ms returns FALSE
T2398 004:872.232   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:872.322   Data:  2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 ...
T2398 004:872.355     NumBytesRead = 0x2975
T2398 004:872.376   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:872.417     returns 0x00
T2398 004:873.373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 004:873.438   Data:  6B 10 7C 01
T2398 004:873.465    - DWT_CYCCNT
T2398 004:873.488 - 0.123ms returns 1
T2398 004:879.453 JLINK_IsHalted()
T2398 004:880.429 - 0.999ms returns FALSE
T2398 004:980.917   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 004:980.982   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 004:981.006     NumBytesRead = 0x2975
T2398 004:981.026   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 004:981.050     returns 0x00
T2398 004:982.122 JLINK_IsHalted()
T2398 004:983.170 - 1.084ms returns FALSE
T2398 005:083.557   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:083.627   Data:  30 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 ...
T2398 005:083.651     NumBytesRead = 0x295F
T2398 005:083.672   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:083.696     returns 0x00
T2398 005:084.649 JLINK_IsHalted()
T2398 005:085.605 - 0.975ms returns FALSE
T2398 005:186.465   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:186.537   Data:  01 30 01 2C 01 30 01 2C 01 31 01 2C 01 31 01 2C ...
T2398 005:186.561     NumBytesRead = 0x2955
T2398 005:186.582   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:186.606     returns 0x00
T2398 005:189.067 JLINK_IsHalted()
T2398 005:190.024 - 0.983ms returns FALSE
T2398 005:290.820   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:290.882   Data:  30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 ...
T2398 005:290.907     NumBytesRead = 0x28FF
T2398 005:290.927   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:290.951     returns 0x00
T2398 005:291.856 JLINK_IsHalted()
T2398 005:292.881 - 1.043ms returns FALSE
T2398 005:393.522   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:393.587   Data:  01 31 01 2C 01 30 01 2C 01 31 01 2C 01 30 01 2C ...
T2398 005:393.611     NumBytesRead = 0x28A9
T2398 005:393.630   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:393.654     returns 0x00
T2398 005:394.557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 005:394.617   Data:  6B 10 7C 01
T2398 005:394.645    - DWT_CYCCNT
T2398 005:394.668 - 0.119ms returns 1
T2398 005:400.588 JLINK_IsHalted()
T2398 005:401.511 - 0.946ms returns FALSE
T2398 005:502.525   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:502.592   Data:  31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 ...
T2398 005:502.617     NumBytesRead = 0x2922
T2398 005:502.637   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:502.661     returns 0x00
T2398 005:503.528 JLINK_IsHalted()
T2398 005:504.491 - 0.983ms returns FALSE
T2398 005:605.383   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:605.451   Data:  2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 ...
T2398 005:605.475     NumBytesRead = 0x297D
T2398 005:605.495   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:605.518     returns 0x00
T2398 005:606.776 JLINK_IsHalted()
T2398 005:607.721 - 0.964ms returns FALSE
T2398 005:707.796   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:707.857   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 005:707.882     NumBytesRead = 0x28E6
T2398 005:707.903   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:707.927     returns 0x00
T2398 005:708.844 JLINK_IsHalted()
T2398 005:709.851 - 1.026ms returns FALSE
T2398 005:810.567   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:810.672   Data:  01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 ...
T2398 005:810.697     NumBytesRead = 0x2469
T2398 005:810.721   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:810.746     returns 0x00
T2398 005:811.808 JLINK_IsHalted()
T2398 005:812.742 - 0.957ms returns FALSE
T2398 005:912.920   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 005:912.989   Data:  2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 ...
T2398 005:913.028     NumBytesRead = 0x2947
T2398 005:913.050   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 005:913.074     returns 0x00
T2398 005:913.924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 005:913.986   Data:  6B 10 7C 01
T2398 005:914.014    - DWT_CYCCNT
T2398 005:914.036 - 0.120ms returns 1
T2398 005:919.928 JLINK_IsHalted()
T2398 005:920.867 - 0.958ms returns FALSE
T2398 006:021.710   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:021.780   Data:  01 2C 01 31 01 2C 01 31 01 2C 01 30 01 2C 01 31 ...
T2398 006:021.804     NumBytesRead = 0x2BBA
T2398 006:021.824   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:021.849     returns 0x00
T2398 006:022.794 JLINK_IsHalted()
T2398 006:023.710 - 0.944ms returns FALSE
T2398 006:124.344   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:124.409   Data:  01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C ...
T2398 006:124.432     NumBytesRead = 0x290F
T2398 006:124.453   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:124.476     returns 0x00
T2398 006:125.385 JLINK_IsHalted()
T2398 006:126.366 - 0.999ms returns FALSE
T2398 006:227.110   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:227.181   Data:  2C 01 30 01 2C 01 31 01 2C 01 31 01 2C 01 30 01 ...
T2398 006:227.205     NumBytesRead = 0x290E
T2398 006:227.225   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:227.249     returns 0x00
T2398 006:228.175 JLINK_IsHalted()
T2398 006:229.154 - 1.009ms returns FALSE
T2398 006:330.019   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:330.085   Data:  31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 ...
T2398 006:330.109     NumBytesRead = 0x24D0
T2398 006:330.129   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:330.153     returns 0x00
T2398 006:331.009 JLINK_IsHalted()
T2398 006:332.022 - 1.033ms returns FALSE
T2398 006:432.845   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:432.930   Data:  30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 ...
T2398 006:432.971     NumBytesRead = 0x28A8
T2398 006:433.002   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:433.038     returns 0x00
T2398 006:434.150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 006:434.216   Data:  6B 10 7C 01
T2398 006:434.243    - DWT_CYCCNT
T2398 006:434.265 - 0.123ms returns 1
T2398 006:440.181 JLINK_IsHalted()
T2398 006:441.133 - 0.974ms returns FALSE
T2398 006:541.951   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:542.022   Data:  30 01 2C 01 30 01 2C 01 31 01 2C 01 31 01 2C 01 ...
T2398 006:542.046     NumBytesRead = 0x2D9C
T2398 006:542.066   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:542.090     returns 0x00
T2398 006:543.402 JLINK_IsHalted()
T2398 006:544.350 - 0.974ms returns FALSE
T2398 006:644.721   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:644.791   Data:  30 01 2C 01 30 01 2C 01 30 01 2C 01 31 01 2C 01 ...
T2398 006:644.816     NumBytesRead = 0x24B1
T2398 006:644.841   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:644.865     returns 0x00
T2398 006:645.753 JLINK_IsHalted()
T2398 006:646.702 - 0.976ms returns FALSE
T2398 006:747.581   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:747.644   Data:  01 2C 01 31 01 2C 01 31 01 2C 01 30 01 2C 01 31 ...
T2398 006:747.669     NumBytesRead = 0x296D
T2398 006:747.690   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:747.714     returns 0x00
T2398 006:748.693 JLINK_IsHalted()
T2398 006:749.609 - 0.935ms returns FALSE
T2398 006:850.359   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:850.424   Data:  2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 ...
T2398 006:850.449     NumBytesRead = 0x28A9
T2398 006:850.471   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:850.494     returns 0x00
T2398 006:851.396 JLINK_IsHalted()
T2398 006:852.377 - 1.000ms returns FALSE
T2398 006:953.123   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 006:953.199   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 006:953.224     NumBytesRead = 0x290C
T2398 006:953.244   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 006:953.268     returns 0x00
T2398 006:954.173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 006:954.238   Data:  6B 10 7C 01
T2398 006:954.264    - DWT_CYCCNT
T2398 006:954.287 - 0.122ms returns 1
T2398 006:960.420 JLINK_IsHalted()
T2398 006:961.356 - 0.955ms returns FALSE
T2398 007:061.709   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:061.772   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 007:061.796     NumBytesRead = 0x2901
T2398 007:061.815   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:061.839     returns 0x00
T2398 007:062.677 JLINK_IsHalted()
T2398 007:063.607 - 0.969ms returns FALSE
T2398 007:164.289   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:164.358   Data:  31 01 2C 01 31 01 2C 01 30 01 2C 01 31 01 2C 01 ...
T2398 007:164.382     NumBytesRead = 0x2836
T2398 007:164.403   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:164.427     returns 0x00
T2398 007:165.260 JLINK_IsHalted()
T2398 007:166.234 - 0.993ms returns FALSE
T2398 007:266.683   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:266.750   Data:  2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 01 ...
T2398 007:266.763     NumBytesRead = 0x2877
T2398 007:266.774   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:266.787     returns 0x00
T2398 007:267.299 JLINK_IsHalted()
T2398 007:268.259 - 0.977ms returns FALSE
T2398 007:368.668   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:368.743   Data:  01 2C 01 30 01 2C 01 31 01 2C 01 30 01 2C 01 30 ...
T2398 007:368.754     NumBytesRead = 0x272C
T2398 007:368.768   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:368.780     returns 0x00
T2398 007:369.667 JLINK_IsHalted()
T2398 007:370.416 - 0.757ms returns FALSE
T2398 007:470.758   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:470.827   Data:  01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 ...
T2398 007:470.848     NumBytesRead = 0x2816
T2398 007:470.858   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:470.869     returns 0x00
T2398 007:472.576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 007:472.612   Data:  6B 10 7C 01
T2398 007:472.628    - DWT_CYCCNT
T2398 007:472.638 - 0.066ms returns 1
T2398 007:475.461 JLINK_IsHalted()
T2398 007:476.398 - 0.945ms returns FALSE
T2398 007:576.678   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:576.750   Data:  01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 007:576.774     NumBytesRead = 0x2C2D
T2398 007:576.794   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:576.818     returns 0x00
T2398 007:577.842 JLINK_IsHalted()
T2398 007:578.826 - 1.005ms returns FALSE
T2398 007:679.332   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:679.403   Data:  31 01 2C 01 31 01 2C 01 30 01 2C 01 30 01 2C 01 ...
T2398 007:679.427     NumBytesRead = 0x2900
T2398 007:679.449   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:679.472     returns 0x00
T2398 007:681.903 JLINK_IsHalted()
T2398 007:682.876 - 0.991ms returns FALSE
T2398 007:783.115   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:783.178   Data:  30 01 2C 01 30 01 2C 01 30 01 2C 01 31 01 2C 01 ...
T2398 007:783.202     NumBytesRead = 0x290D
T2398 007:783.221   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:783.246     returns 0x00
T2398 007:784.150 JLINK_IsHalted()
T2398 007:785.080 - 0.948ms returns FALSE
T2398 007:885.600   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:885.660   Data:  01 2C 01 31 01 2C 01 31 01 2C 01 31 01 2C 01 31 ...
T2398 007:885.685     NumBytesRead = 0x23F2
T2398 007:885.710   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:885.735     returns 0x00
T2398 007:886.695 JLINK_IsHalted()
T2398 007:887.599 - 0.940ms returns FALSE
T2398 007:988.275   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 007:988.342   Data:  01 31 01 2C 01 31 01 2C 01 31 01 2C 01 30 01 2C ...
T2398 007:988.367     NumBytesRead = 0x2910
T2398 007:988.387   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 007:988.410     returns 0x00
T2398 007:989.323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2398 007:989.377   Data:  6B 10 7C 01
T2398 007:989.405    - DWT_CYCCNT
T2398 007:989.427 - 0.111ms returns 1
T2398 007:996.574 JLINK_IsHalted()
T2398 007:997.592 - 1.040ms returns FALSE
T2398 008:097.740   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 008:097.819   Data:  01 31 01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C ...
T2398 008:097.844     NumBytesRead = 0x2DE2
T2398 008:097.866   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 008:097.890     returns 0x00
T2398 008:099.527 JLINK_IsHalted()
T2398 008:100.498 - 0.999ms returns FALSE
T2398 008:203.206 JLINK_Halt()
T2398 008:209.754 - 6.579ms returns 0x00
T2398 008:209.795 JLINK_IsHalted()
T2398 008:209.803 - 0.012ms returns TRUE
T2398 008:209.812 JLINK_IsHalted()
T2398 008:209.819 - 0.010ms returns TRUE
T2398 008:209.828 JLINK_IsHalted()
T2398 008:209.835 - 0.010ms returns TRUE
T2398 008:209.847 JLINK_ReadReg(R15 (PC))
T2398 008:209.860 - 0.017ms returns 0x0000C800
T2398 008:209.870 JLINK_ReadReg(XPSR)
T2398 008:209.878 - 0.012ms returns 0x61000000
T2398 008:209.889   JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2398 008:209.904   Data:  01 2C 01 30 01 2C 01 30 01 2C 01 30 01 2C 01 30 ...
T2398 008:209.915     NumBytesRead = 0x2960
T2398 008:209.923   JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2398 008:209.934     returns 0x00
T2398 008:210.449 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2398 008:210.466 - 0.022ms returns 0x00
T2398 008:210.482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2398 008:210.500   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2398 008:211.226   Data:  01 00 00 00
T2398 008:211.253 - 0.776ms returns 1
T2398 008:211.266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2398 008:211.283   CPU_ReadMem(4 bytes @ 0xE0001028)
T2398 008:212.080   Data:  00 00 00 00
T2398 008:212.099    - DWT_FUNC[0]
T2398 008:212.112 - 0.851ms returns 1
T2398 008:212.125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2398 008:212.140   CPU_ReadMem(4 bytes @ 0xE0001038)
T2398 008:212.823   Data:  00 02 00 00
T2398 008:212.841    - DWT_FUNC[1]
T2398 008:212.854 - 0.734ms returns 1
T2398 008:212.867 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2398 008:212.882   CPU_ReadMem(4 bytes @ 0xE0001048)
T2398 008:213.572   Data:  00 00 00 00
T2398 008:213.590    - DWT_FUNC[2]
T2398 008:213.603 - 0.740ms returns 1
T2398 008:213.618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2398 008:213.634   CPU_ReadMem(4 bytes @ 0xE0001058)
T2398 008:214.321   Data:  00 00 00 00
T2398 008:214.339    - DWT_FUNC[3]
T2398 008:214.352 - 0.738ms returns 1
T2398 008:215.065 JLINK_ReadReg(R0)
T2398 008:215.091 - 0.033ms returns 0x10008D9A
T2398 008:215.108 JLINK_ReadReg(R1)
T2398 008:215.123 - 0.021ms returns 0x00000001
T2398 008:215.139 JLINK_ReadReg(R2)
T2398 008:215.153 - 0.022ms returns 0xE0000000
T2398 008:215.169 JLINK_ReadReg(R3)
T2398 008:215.183 - 0.020ms returns 0x00000000
T2398 008:215.198 JLINK_ReadReg(R4)
T2398 008:215.211 - 0.019ms returns 0x1000002C
T2398 008:215.225 JLINK_ReadReg(R5)
T2398 008:215.243 - 0.022ms returns 0x00000002
T2398 008:215.254 JLINK_ReadReg(R6)
T2398 008:215.263 - 0.012ms returns 0x00001417
T2398 008:215.272 JLINK_ReadReg(R7)
T2398 008:215.280 - 0.012ms returns 0x10001048
T2398 008:215.289 JLINK_ReadReg(R8)
T2398 008:215.298 - 0.012ms returns 0x10001098
T2398 008:215.307 JLINK_ReadReg(R9)
T2398 008:215.315 - 0.012ms returns 0x10000000
T2398 008:215.324 JLINK_ReadReg(R10)
T2398 008:215.332 - 0.012ms returns 0x00000000
T2398 008:215.341 JLINK_ReadReg(R11)
T2398 008:215.350 - 0.012ms returns 0x00000000
T2398 008:215.359 JLINK_ReadReg(R12)
T2398 008:215.372 - 0.020ms returns 0x0000002C
T2398 008:215.385 JLINK_ReadReg(R13 (SP))
T2398 008:215.394 - 0.012ms returns 0x10001028
T2398 008:215.403 JLINK_ReadReg(R14)
T2398 008:215.411 - 0.012ms returns 0x0000D3B1
T2398 008:215.420 JLINK_ReadReg(R15 (PC))
T2398 008:215.429 - 0.012ms returns 0x0000C800
T2398 008:215.438 JLINK_ReadReg(XPSR)
T2398 008:215.446 - 0.012ms returns 0x61000000
T2398 008:215.455 JLINK_ReadReg(MSP)
T2398 008:215.463 - 0.012ms returns 0x10001028
T2398 008:215.472 JLINK_ReadReg(PSP)
T2398 008:215.481 - 0.012ms returns 0x00000000
T2398 008:215.490 JLINK_ReadReg(CFBP)
T2398 008:215.498 - 0.012ms returns 0x04000001
T2398 008:215.507 JLINK_ReadReg(FPSCR)
T2398 008:225.668 - 10.169ms returns 0x23000000
T2398 008:225.685 JLINK_ReadReg(FPS0)
T2398 008:225.697 - 0.017ms returns 0x00000000
T2398 008:225.709 JLINK_ReadReg(FPS1)
T2398 008:225.719 - 0.014ms returns 0x3FC00000
T2398 008:225.729 JLINK_ReadReg(FPS2)
T2398 008:225.737 - 0.011ms returns 0x00000000
T2398 008:225.745 JLINK_ReadReg(FPS3)
T2398 008:225.753 - 0.011ms returns 0x00000000
T2398 008:225.762 JLINK_ReadReg(FPS4)
T2398 008:225.775 - 0.018ms returns 0x00000000
T2398 008:225.786 JLINK_ReadReg(FPS5)
T2398 008:225.794 - 0.011ms returns 0x00000000
T2398 008:225.811 JLINK_ReadReg(FPS6)
T2398 008:225.819 - 0.012ms returns 0x00000000
T2398 008:225.830 JLINK_ReadReg(FPS7)
T2398 008:225.838 - 0.012ms returns 0x00000000
T2398 008:225.856 JLINK_ReadReg(FPS8)
T2398 008:225.864 - 0.012ms returns 0x00000000
T2398 008:225.873 JLINK_ReadReg(FPS9)
T2398 008:225.881 - 0.011ms returns 0x00000000
T2398 008:225.891 JLINK_ReadReg(FPS10)
T2398 008:225.899 - 0.011ms returns 0x00000000
T2398 008:225.909 JLINK_ReadReg(FPS11)
T2398 008:225.917 - 0.011ms returns 0x00000000
T2398 008:225.927 JLINK_ReadReg(FPS12)
T2398 008:225.935 - 0.012ms returns 0x00000000
T2398 008:225.945 JLINK_ReadReg(FPS13)
T2398 008:225.953 - 0.011ms returns 0x00000000
T2398 008:225.962 JLINK_ReadReg(FPS14)
T2398 008:225.970 - 0.011ms returns 0x00000000
T2398 008:225.980 JLINK_ReadReg(FPS15)
T2398 008:225.997 - 0.020ms returns 0x00000000
T2398 008:226.006 JLINK_ReadReg(FPS16)
T2398 008:226.014 - 0.011ms returns 0x00000000
T2398 008:226.024 JLINK_ReadReg(FPS17)
T2398 008:226.032 - 0.011ms returns 0x00000000
T2398 008:226.041 JLINK_ReadReg(FPS18)
T2398 008:226.049 - 0.011ms returns 0x00000000
T2398 008:226.057 JLINK_ReadReg(FPS19)
T2398 008:226.065 - 0.011ms returns 0x00000000
T2398 008:226.691 JLINK_ReadReg(FPS20)
T2398 008:226.707 - 0.021ms returns 0x00000000
T2398 008:226.719 JLINK_ReadReg(FPS21)
T2398 008:226.730 - 0.016ms returns 0x00000000
T2398 008:226.743 JLINK_ReadReg(FPS22)
T2398 008:226.761 - 0.022ms returns 0x00000000
T2398 008:226.771 JLINK_ReadReg(FPS23)
T2398 008:226.786 - 0.020ms returns 0x00000000
T2398 008:226.796 JLINK_ReadReg(FPS24)
T2398 008:226.813 - 0.021ms returns 0x00000000
T2398 008:226.822 JLINK_ReadReg(FPS25)
T2398 008:226.830 - 0.011ms returns 0x00000000
T2398 008:226.839 JLINK_ReadReg(FPS26)
T2398 008:226.847 - 0.011ms returns 0x00000000
T2398 008:226.856 JLINK_ReadReg(FPS27)
T2398 008:226.864 - 0.011ms returns 0x00000000
T2398 008:226.872 JLINK_ReadReg(FPS28)
T2398 008:226.880 - 0.011ms returns 0x00000000
T2398 008:226.889 JLINK_ReadReg(FPS29)
T2398 008:226.897 - 0.011ms returns 0x00000000
T2398 008:226.906 JLINK_ReadReg(FPS30)
T2398 008:226.913 - 0.011ms returns 0x00000000
T2398 008:226.922 JLINK_ReadReg(FPS31)
T2398 008:226.930 - 0.011ms returns 0x00000000
T4DA4 008:227.016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4DA4 008:227.044   CPU_ReadMem(4 bytes @ 0xE0001004)
T4DA4 008:228.020   Data:  BB 9E 06 0E
T4DA4 008:228.057    - DWT_CYCCNT
T4DA4 008:228.067 - 1.054ms returns 1
T4DA4 008:234.169   JLINK_ReadMemEx(0x0000C800, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:234.201   CPU_ReadMem(64 bytes @ 0x0000C800)
T4DA4 008:235.838    -- Updating C cache (64 bytes @ 0x0000C800)
T4DA4 008:235.873    -- Read from C cache (60 bytes @ 0x0000C800)
T4DA4 008:235.885   Data:  13 68 00 2B FC D0 82 F8 00 C0 49 1E F4 D1 70 47 ...
T4DA4 008:235.902 - 1.738ms returns 0x3C
T4DA4 008:235.913   JLINK_ReadMemEx(0x0000C800, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:235.925    -- Read from C cache (2 bytes @ 0x0000C800)
T4DA4 008:235.936   Data:  13 68
T4DA4 008:235.946 - 0.037ms returns 0x02
T4DA4 008:235.957   JLINK_ReadMemEx(0x0000C802, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:235.975    -- Read from C cache (2 bytes @ 0x0000C802)
T4DA4 008:235.986   Data:  00 2B
T4DA4 008:235.995 - 0.043ms returns 0x02
T4DA4 008:236.016   JLINK_ReadMemEx(0x0000C802, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.028    -- Read from C cache (2 bytes @ 0x0000C802)
T4DA4 008:236.038   Data:  00 2B
T4DA4 008:236.048 - 0.036ms returns 0x02
T4DA4 008:236.057   JLINK_ReadMemEx(0x0000C804, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.068    -- Read from C cache (60 bytes @ 0x0000C804)
T4DA4 008:236.079   Data:  FC D0 82 F8 00 C0 49 1E F4 D1 70 47 29 B1 45 4A ...
T4DA4 008:236.089 - 0.035ms returns 0x3C
T4DA4 008:236.098   JLINK_ReadMemEx(0x0000C804, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.109    -- Read from C cache (2 bytes @ 0x0000C804)
T4DA4 008:236.118   Data:  FC D0
T4DA4 008:236.128 - 0.034ms returns 0x02
T4DA4 008:236.143   JLINK_ReadMemEx(0x0000C804, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.154    -- Read from C cache (60 bytes @ 0x0000C804)
T4DA4 008:236.166   Data:  FC D0 82 F8 00 C0 49 1E F4 D1 70 47 29 B1 45 4A ...
T4DA4 008:236.175 - 0.036ms returns 0x3C
T4DA4 008:236.184   JLINK_ReadMemEx(0x0000C804, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.195    -- Read from C cache (2 bytes @ 0x0000C804)
T4DA4 008:236.205   Data:  FC D0
T4DA4 008:236.215 - 0.034ms returns 0x02
T4DA4 008:236.224   JLINK_ReadMemEx(0x0000C806, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.234    -- Read from C cache (2 bytes @ 0x0000C806)
T4DA4 008:236.244   Data:  82 F8
T4DA4 008:236.254 - 0.034ms returns 0x02
T4DA4 008:236.270   JLINK_ReadMemEx(0x0000C806, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.282    -- Read from C cache (2 bytes @ 0x0000C806)
T4DA4 008:236.292   Data:  82 F8
T4DA4 008:236.302 - 0.035ms returns 0x02
T4DA4 008:236.311   JLINK_ReadMemEx(0x0000C808, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:236.323   CPU_ReadMem(64 bytes @ 0x0000C840)
T4DA4 008:237.904    -- Updating C cache (64 bytes @ 0x0000C840)
T4DA4 008:237.922    -- Read from C cache (60 bytes @ 0x0000C808)
T4DA4 008:237.937   Data:  00 C0 49 1E F4 D1 70 47 29 B1 45 4A 28 B1 01 28 ...
T4DA4 008:237.950 - 1.643ms returns 0x3C
T4DA4 008:237.965   JLINK_ReadMemEx(0x0000C808, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:237.977    -- Read from C cache (2 bytes @ 0x0000C808)
T4DA4 008:237.987   Data:  00 C0
T4DA4 008:237.997 - 0.036ms returns 0x02
T4DA4 008:238.424   JLINK_ReadMemEx(0x0000C80A, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.443    -- Read from C cache (2 bytes @ 0x0000C80A)
T4DA4 008:238.457   Data:  49 1E
T4DA4 008:238.470 - 0.050ms returns 0x02
T4DA4 008:238.481   JLINK_ReadMemEx(0x0000C80C, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.495    -- Read from C cache (60 bytes @ 0x0000C80C)
T4DA4 008:238.506   Data:  F4 D1 70 47 29 B1 45 4A 28 B1 01 28 17 D0 02 28 ...
T4DA4 008:238.532 - 0.054ms returns 0x3C
T4DA4 008:238.541   JLINK_ReadMemEx(0x0000C80C, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.552    -- Read from C cache (2 bytes @ 0x0000C80C)
T4DA4 008:238.562   Data:  F4 D1
T4DA4 008:238.572 - 0.034ms returns 0x02
T4DA4 008:238.588   JLINK_ReadMemEx(0x0000C80C, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.600    -- Read from C cache (60 bytes @ 0x0000C80C)
T4DA4 008:238.611   Data:  F4 D1 70 47 29 B1 45 4A 28 B1 01 28 17 D0 02 28 ...
T4DA4 008:238.621 - 0.037ms returns 0x3C
T4DA4 008:238.630   JLINK_ReadMemEx(0x0000C80C, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.641    -- Read from C cache (2 bytes @ 0x0000C80C)
T4DA4 008:238.651   Data:  F4 D1
T4DA4 008:238.661 - 0.036ms returns 0x02
T4DA4 008:238.673   JLINK_ReadMemEx(0x0000C80E, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.684    -- Read from C cache (2 bytes @ 0x0000C80E)
T4DA4 008:238.694   Data:  70 47
T4DA4 008:238.704 - 0.035ms returns 0x02
T4DA4 008:238.720   JLINK_ReadMemEx(0x0000C80E, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.732    -- Read from C cache (2 bytes @ 0x0000C80E)
T4DA4 008:238.742   Data:  70 47
T4DA4 008:238.752 - 0.035ms returns 0x02
T4DA4 008:238.761   JLINK_ReadMemEx(0x0000C810, 0x003C Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.772    -- Read from C cache (60 bytes @ 0x0000C810)
T4DA4 008:238.783   Data:  29 B1 45 4A 28 B1 01 28 17 D0 02 28 69 D0 06 20 ...
T4DA4 008:238.792 - 0.035ms returns 0x3C
T4DA4 008:238.801   JLINK_ReadMemEx(0x0000C810, 0x0002 Bytes, ..., Flags = 0x02000000)
T4DA4 008:238.812    -- Read from C cache (2 bytes @ 0x0000C810)
T4DA4 008:238.821   Data:  29 B1
T4DA4 008:238.831 - 0.034ms returns 0x02
T4958 1906:337.050   
  ***** Error: Connection to emulator lost!
