T393C 000:788.601   SEGGER J-Link V6.86g Log File
T393C 000:788.700   DLL Compiled: Nov  6 2020 18:11:59
T393C 000:788.706   Logging started @ 2020-12-18 10:14
T393C 000:788.711 - 788.714ms
T393C 000:788.721 JLINK_SetWarnOutHandler(...)
T393C 000:788.728 - 0.009ms
T393C 000:788.735 JLINK_OpenEx(...)
T393C 000:789.937   Firmware: J-Link OB-SAM3U128 V3 compiled Jul  3 2020 10:46:22
T393C 000:792.425   Hardware: V3.00
T393C 000:792.439   S/N: 483087184
T393C 000:792.448   OEM: SEGGER
T393C 000:792.455   Feature(s): None
T393C 000:793.492   TELNET listener socket opened on port 19021
T393C 000:793.608   WEBSRV Starting webserver
T393C 000:793.723   WEBSRV Webserver running on local port 19080
T393C 000:793.734 - 5.001ms returns "O.K."
T393C 000:793.748 JLINK_GetEmuCaps()
T393C 000:793.754 - 0.008ms returns 0xB9FE5BBF
T393C 000:793.764 JLINK_TIF_GetAvailable(...)
T393C 000:793.966 - 0.208ms
T393C 000:793.981 JLINK_SetErrorOutHandler(...)
T393C 000:793.987 - 0.009ms
T393C 000:794.003 JLINK_ExecCommand("ProjectFile = "C:\keil_Code\AmbiqSuite-R2.4.2\boards\apollo3_evb\examples\pdm_fft\keil\JLinkSettings.ini"", ...). 
T393C 000:801.243   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T393C 000:801.334   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686g\JLinkDevices.xml
T393C 000:801.924   C:\Program Files (x86)\SEGGER\JLink_V686g\JLinkDevices.xml evaluated successfully.
T393C 000:828.409   Device "AMA3B1KK-KBR" selected.
T393C 000:829.179 - 35.182ms returns 0x00
T393C 000:829.214 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T393C 000:829.710   Device "AMA3B1KK-KBR" selected.
T393C 000:830.226 - 1.009ms returns 0x00
T393C 000:830.245 JLINK_GetHardwareVersion()
T393C 000:830.251 - 0.008ms returns 30000
T393C 000:830.259 JLINK_GetDLLVersion()
T393C 000:830.264 - 0.008ms returns 68607
T393C 000:830.271 JLINK_GetOEMString(...)
T393C 000:830.279 JLINK_GetFirmwareString(...)
T393C 000:830.284 - 0.008ms
T393C 000:830.305 JLINK_GetDLLVersion()
T393C 000:830.311 - 0.008ms returns 68607
T393C 000:830.318 JLINK_GetCompileDateTime()
T393C 000:830.323 - 0.008ms
T393C 000:830.356 JLINK_GetFirmwareString(...)
T393C 000:830.364 - 0.010ms
T393C 000:830.378 JLINK_GetHardwareVersion()
T393C 000:830.383 - 0.008ms returns 30000
T393C 000:830.395 JLINK_GetSN()
T393C 000:830.400 - 0.008ms returns 483087184
T393C 000:830.411 JLINK_GetOEMString(...)
T393C 000:830.423 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T393C 000:831.335 - 0.917ms returns 0x00
T393C 000:831.347 JLINK_HasError()
T393C 000:831.358 JLINK_SetSpeed(1000)
T393C 000:831.451 - 0.098ms
T393C 000:831.463 JLINK_GetId()
T393C 000:832.473   Found SW-DP with ID 0x2BA01477
T393C 000:835.546   DPIDR: 0x2BA01477
T393C 000:835.561   Scanning AP map to find all available APs
T393C 000:836.246   AP[1]: Stopped AP scan as end of AP map has been reached
T393C 000:836.263   AP[0]: AHB-AP (IDR: 0x24770011)
T393C 000:836.274   Iterating through AP map to find AHB-AP to use
T393C 000:837.233   AP[0]: Core found
T393C 000:837.266   AP[0]: AHB-AP ROM base: 0xE00FF000
T393C 000:837.846   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T393C 000:837.861   Found Cortex-M4 r0p1, Little endian.
T393C 000:939.451   -- Max. mem block: 0x000050C0
T393C 000:939.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T393C 000:940.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T393C 000:940.957   CPU_ReadMem(4 bytes @ 0xE0002000)
T393C 000:941.533   FPUnit: 6 code (BP) slots and 2 literal slots
T393C 000:941.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T393C 000:942.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T393C 000:942.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T393C 000:943.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T393C 000:943.894   CPU_ReadMem(4 bytes @ 0xE000ED88)
T393C 000:944.496   CPU_WriteMem(4 bytes @ 0xE000ED88)
T393C 000:945.122   CPU_ReadMem(4 bytes @ 0xE000ED88)
T393C 000:945.726   CPU_WriteMem(4 bytes @ 0xE000ED88)
T393C 000:946.340   CoreSight components:
T393C 000:946.359   ROMTbl[0] @ E00FF000
T393C 000:946.368   CPU_ReadMem(64 bytes @ 0xE00FF000)
T393C 000:947.708   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T393C 000:948.692   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T393C 000:948.705   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T393C 000:949.670   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T393C 000:949.683   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T393C 000:950.651   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T393C 000:950.664   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T393C 000:951.617   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T393C 000:951.630   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T393C 000:952.607   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T393C 000:952.993 - 121.536ms returns 0x2BA01477
T393C 000:953.010 JLINK_GetDLLVersion()
T393C 000:953.016 - 0.008ms returns 68607
T393C 000:953.024 JLINK_CORE_GetFound()
T393C 000:953.030 - 0.008ms returns 0xE0000FF
T393C 000:953.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T393C 000:953.045   Value=0xE00FF000
T393C 000:953.053 - 0.017ms returns 0
T393C 000:953.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T393C 000:953.127   Value=0xE00FF000
T393C 000:953.135 - 0.021ms returns 0
T393C 000:953.143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T393C 000:953.149   Value=0x00000000
T393C 000:953.157 - 0.016ms returns 0
T393C 000:953.167 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T393C 000:953.184   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T393C 000:953.958   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T393C 000:953.969 - 0.805ms returns 16 (0x10)
T393C 000:953.979 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T393C 000:953.985   Value=0x00000000
T393C 000:953.992 - 0.016ms returns 0
T393C 000:953.999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T393C 000:954.005   Value=0xE0040000
T393C 000:954.012 - 0.015ms returns 0
T393C 000:954.019 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T393C 000:954.025   Value=0xE0000000
T393C 000:954.032 - 0.015ms returns 0
T393C 000:954.039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T393C 000:954.044   Value=0xE0001000
T393C 000:954.052 - 0.015ms returns 0
T393C 000:954.059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T393C 000:954.064   Value=0xE0002000
T393C 000:954.072 - 0.015ms returns 0
T393C 000:954.079 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T393C 000:954.084   Value=0xE000E000
T393C 000:954.091 - 0.015ms returns 0
T393C 000:954.098 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T393C 000:954.104   Value=0xE000EDF0
T393C 000:954.112 - 0.015ms returns 0
T393C 000:954.118 JLINK_GetDebugInfo(0x01 = Unknown)
T393C 000:954.124   Value=0x00000001
T393C 000:954.131 - 0.015ms returns 0
T393C 000:954.138 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T393C 000:954.147   CPU_ReadMem(4 bytes @ 0xE000ED00)
T393C 000:954.835   Data:  41 C2 0F 41
T393C 000:954.848   Debug reg: CPUID
T393C 000:954.856 - 0.720ms returns 1 (0x1)
T393C 000:954.865 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T393C 000:954.871   Value=0x00000000
T393C 000:954.879 - 0.016ms returns 0
T393C 000:954.886 JLINK_HasError()
T393C 000:954.894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T393C 000:954.900 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T393C 000:954.907 JLINK_Reset()
T393C 000:954.930   ResetTarget() start
T393C 000:954.938    J-Link Script File: Executing ResetTarget()
T393C 000:958.915   JDEC PID 0x000000CF
T393C 000:958.932   Ambiq Apollo3 ResetTarget
T393C 000:959.561   Bootldr = 0x04000000
T393C 000:959.576   Secure Part.
T393C 000:959.588   Secure Chip. Bootloader needs to run which will then halt when finish.
T393C 000:961.912   CPU halted after reset. TryCount = 0x00000000
T393C 001:062.176   ResetTarget() end
T393C 001:068.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T393C 001:069.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T393C 001:070.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T393C 001:071.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T393C 001:071.686 - 116.789ms
T393C 001:071.717 JLINK_HasError()
T393C 001:071.726 JLINK_ReadReg(R15 (PC))
T393C 001:071.736 - 0.013ms returns 0x000008BE
T393C 001:071.745 JLINK_ReadReg(XPSR)
T393C 001:071.751 - 0.008ms returns 0x81000000
T393C 001:071.759 JLINK_Halt()
T393C 001:071.765 - 0.008ms returns 0x00
T393C 001:071.772 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T393C 001:071.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T393C 001:072.397   Data:  03 00 03 00
T393C 001:072.413   Debug reg: DHCSR
T393C 001:072.421 - 0.651ms returns 1 (0x1)
T393C 001:072.435 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T393C 001:072.444   Debug reg: DHCSR
T393C 001:072.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T393C 001:073.106 - 0.677ms returns 0 (0x00000000)
T393C 001:073.122 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T393C 001:073.128   Debug reg: DEMCR
T393C 001:073.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T393C 001:073.793 - 0.677ms returns 0 (0x00000000)
T393C 001:073.837 JLINK_GetHWStatus(...)
T393C 001:074.058 - 0.227ms returns 0
T393C 001:074.088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T393C 001:074.095 - 0.009ms returns 0x06
T393C 001:074.102 JLINK_GetNumBPUnits(Type = 0xF0)
T393C 001:074.108 - 0.008ms returns 0x2000
T393C 001:074.115 JLINK_GetNumWPUnits()
T393C 001:074.120 - 0.008ms returns 4
T393C 001:074.138 JLINK_GetSpeed()
T393C 001:074.144 - 0.008ms returns 1000
T393C 001:074.157 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T393C 001:074.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T393C 001:074.801   Data:  00 00 00 00
T393C 001:074.813 - 0.659ms returns 1 (0x1)
T393C 001:074.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T393C 001:074.832   CPU_ReadMem(4 bytes @ 0xE000E004)
T393C 001:075.383   Data:  00 00 00 00
T393C 001:075.395 - 0.576ms returns 1 (0x1)
T393C 001:075.405 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T393C 001:075.411   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T393C 001:075.799   CPU_WriteMem(28 bytes @ 0xE0001000)
T393C 001:076.752 - 1.353ms returns 0x1C
T393C 001:076.774 JLINK_HasError()
T393C 001:076.783 JLINK_ReadReg(R15 (PC))
T393C 001:076.790 - 0.010ms returns 0x000008BE
T393C 001:076.798 JLINK_ReadReg(XPSR)
T393C 001:076.804 - 0.008ms returns 0x81000000
T393C 001:079.544 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T393C 001:079.719 - 0.180ms returns 0x00
T393C 001:079.731 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T393C 001:079.738 - 0.010ms returns 0x00
T393C 001:079.746 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T393C 001:079.978    -- UART
T393C 001:079.989    -- 1000000bps
T393C 001:080.568 - 0.827ms returns 0x00
T393C 001:080.579 JLINK_WriteU32_64(0xE0040010, 0x00000002)
T393C 001:080.586   Debug reg: TPIU_ACPR
T393C 001:080.598 - 0.021ms returns 0 (0x00000000)
T393C 001:080.606 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T393C 001:080.611   Debug reg: TPIU_SPPR
T393C 001:080.622 - 0.018ms returns 0 (0x00000000)
T393C 001:080.629 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T393C 001:080.634   Debug reg: TPIU_FFCR
T393C 001:080.643 - 0.017ms returns 0 (0x00000000)
T393C 001:080.650 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T393C 001:080.656   Debug reg: ITM_LOCKACCESS
T393C 001:080.666   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T393C 001:081.195 - 0.550ms returns 0 (0x00000000)
T393C 001:081.207 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T393C 001:081.213   Debug reg: ITM_TCR
T393C 001:081.224 - 0.019ms returns 0 (0x00000000)
T393C 001:081.231 JLINK_WriteU32_64(0xE0000E00, 0x00000001)
T393C 001:081.237   Debug reg: ITM_TER
T393C 001:081.246 - 0.018ms returns 0 (0x00000000)
T393C 001:081.254 JLINK_WriteU32_64(0xE0000E40, 0x00000000)
T393C 001:081.259   Debug reg: ITM_TPR
T393C 001:081.268 - 0.017ms returns 0 (0x00000000)
T393C 001:081.276 JLINK_WriteU32_64(0xE0001000, 0x0000061F)
T393C 001:081.281   Debug reg: DWT_CTRL
T393C 001:081.290 - 0.017ms returns 0 (0x00000000)
T393C 001:107.193 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T393C 001:107.219   Data:  00 00 00 00
T393C 001:107.228   Debug reg: DWT_CYCCNT
T393C 001:107.236 - 0.045ms returns 4 (0x4)
T393C 001:195.444 JLINK_HasError()
T393C 001:195.463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T393C 001:195.470 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T393C 001:195.477 JLINK_Reset()
T393C 001:195.490   CPU_WriteMem(4 bytes @ 0xE0000E00)
T393C 001:195.499   CPU_WriteMem(4 bytes @ 0xE0000E40)
T393C 001:195.507   CPU_WriteMem(4 bytes @ 0xE0000E80)
T393C 001:195.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T393C 001:195.523   CPU_WriteMem(4 bytes @ 0xE0040010)
T393C 001:195.531   CPU_WriteMem(4 bytes @ 0xE00400F0)
T393C 001:195.539   CPU_WriteMem(4 bytes @ 0xE0040304)
T393C 001:198.478   ResetTarget() start
T393C 001:198.491    J-Link Script File: Executing ResetTarget()
T393C 001:202.333   JDEC PID 0x000000CF
T393C 001:202.349   Ambiq Apollo3 ResetTarget
T393C 001:202.995   Bootldr = 0x04000000
T393C 001:203.011   Secure Part.
T393C 001:203.023   Secure Chip. Bootloader needs to run which will then halt when finish.
T393C 001:205.374   CPU halted after reset. TryCount = 0x00000000
T393C 001:305.450   ResetTarget() end
T393C 001:312.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T393C 001:312.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T393C 001:313.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T393C 001:314.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T393C 001:314.739 - 119.268ms
T393C 001:314.756 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T393C 001:314.763   Debug reg: DEMCR
T393C 001:314.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T393C 001:315.310 - 0.560ms returns 0 (0x00000000)
T393C 001:315.888 JLINK_HasError()
T393C 001:315.902 JLINK_ReadReg(R15 (PC))
T393C 001:315.913 - 0.013ms returns 0x000008BE
T393C 001:315.921 JLINK_ReadReg(XPSR)
T393C 001:315.927 - 0.008ms returns 0x81000000
T393C 001:319.192 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T393C 001:319.208   CPU_ReadMem(2 bytes @ 0x000008BE)
T393C 001:320.181   failed
T393C 001:320.204 - 1.014ms returns -1 (0xFFFFFFFF)
T393C 001:320.216 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T393C 001:320.232   CPU_ReadMem(2 bytes @ 0x000008BE)
T393C 001:321.171   failed
T393C 001:321.194 - 0.981ms returns -1 (0xFFFFFFFF)
T393C 001:321.207 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T393C 001:321.222   CPU_ReadMem(2 bytes @ 0x000008BE)
T393C 001:322.011   failed
T393C 001:322.026 - 0.822ms returns -1 (0xFFFFFFFF)
T393C 001:322.036 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T393C 001:322.047   CPU_ReadMem(2 bytes @ 0x000008BE)
T393C 001:322.768   failed
T393C 001:322.782 - 0.748ms returns -1 (0xFFFFFFFF)
T393C 001:322.791 JLINK_ReadMemEx(0x000008BE, 0x2 Bytes, Flags = 0x02000000)
T393C 001:322.802   CPU_ReadMem(2 bytes @ 0x000008BE)
T393C 001:323.466   failed
T393C 001:323.480 - 0.691ms returns -1 (0xFFFFFFFF)
T393C 001:323.489 JLINK_ReadMemEx(0x000008BE, 0x1 Bytes, Flags = 0x02000000)
T393C 001:323.500   CPU_ReadMem(1 bytes @ 0x000008BE)
T393C 001:324.129   failed
T393C 001:324.141 - 0.654ms returns -1 (0xFFFFFFFF)
T393C 001:324.153 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T393C 001:324.163   CPU_ReadMem(60 bytes @ 0x000008C0)
T393C 001:324.956   failed
T393C 001:324.969 - 0.819ms returns -1 (0xFFFFFFFF)
T393C 001:324.978 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T393C 001:324.989   CPU_ReadMem(60 bytes @ 0x000008C0)
T393C 001:325.763   failed
T393C 001:325.775 - 0.799ms returns -1 (0xFFFFFFFF)
T393C 001:325.785 JLINK_ReadMemEx(0x000008C0, 0x10 Bytes, Flags = 0x02000000)
T393C 001:325.795   CPU_ReadMem(16 bytes @ 0x000008C0)
T393C 001:326.556   failed
T393C 001:326.567 - 0.784ms returns -1 (0xFFFFFFFF)
T393C 001:326.577 JLINK_ReadMemEx(0x000008C0, 0x4 Bytes, Flags = 0x02000000)
T393C 001:326.587   CPU_ReadMem(4 bytes @ 0x000008C0)
T393C 001:327.227   failed
T393C 001:327.237 - 0.662ms returns -1 (0xFFFFFFFF)
T393C 001:327.248 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:327.292   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:327.898   failed
T393C 001:327.909 - 0.663ms returns -1 (0xFFFFFFFF)
T393C 001:327.919 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T393C 001:327.928   CPU_ReadMem(1 bytes @ 0x000008C0)
T393C 001:328.559   failed
T393C 001:328.570 - 0.654ms returns -1 (0xFFFFFFFF)
T393C 001:328.580 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:328.589   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:329.165   failed
T393C 001:329.175 - 0.597ms returns -1 (0xFFFFFFFF)
T393C 001:329.185 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:329.194   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:329.789   failed
T393C 001:329.799 - 0.616ms returns -1 (0xFFFFFFFF)
T393C 001:329.809 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:329.818   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:330.462   failed
T393C 001:330.472 - 0.666ms returns -1 (0xFFFFFFFF)
T393C 001:330.483 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:330.491   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:331.069   failed
T393C 001:331.080 - 0.599ms returns -1 (0xFFFFFFFF)
T393C 001:331.089 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:331.098   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:331.684   failed
T393C 001:331.694 - 0.607ms returns -1 (0xFFFFFFFF)
T393C 001:331.704 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T393C 001:331.715   CPU_ReadMem(1 bytes @ 0x000008C0)
T393C 001:332.365   failed
T393C 001:332.375 - 0.673ms returns -1 (0xFFFFFFFF)
T393C 001:332.620 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T393C 001:332.634   CPU_ReadMem(60 bytes @ 0x000008C0)
T393C 001:333.344   failed
T393C 001:333.354 - 0.737ms returns -1 (0xFFFFFFFF)
T393C 001:333.363 JLINK_ReadMemEx(0x000008C0, 0x3C Bytes, Flags = 0x02000000)
T393C 001:333.372   CPU_ReadMem(60 bytes @ 0x000008C0)
T393C 001:334.067   failed
T393C 001:334.078 - 0.717ms returns -1 (0xFFFFFFFF)
T393C 001:334.086 JLINK_ReadMemEx(0x000008C0, 0x10 Bytes, Flags = 0x02000000)
T393C 001:334.095   CPU_ReadMem(16 bytes @ 0x000008C0)
T393C 001:334.752   failed
T393C 001:334.763 - 0.679ms returns -1 (0xFFFFFFFF)
T393C 001:334.772 JLINK_ReadMemEx(0x000008C0, 0x4 Bytes, Flags = 0x02000000)
T393C 001:334.780   CPU_ReadMem(4 bytes @ 0x000008C0)
T393C 001:335.465   failed
T393C 001:335.476 - 0.706ms returns -1 (0xFFFFFFFF)
T393C 001:335.484 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:335.493   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:336.056   failed
T393C 001:336.067 - 0.585ms returns -1 (0xFFFFFFFF)
T393C 001:336.075 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T393C 001:336.084   CPU_ReadMem(1 bytes @ 0x000008C0)
T393C 001:336.714   failed
T393C 001:336.725 - 0.652ms returns -1 (0xFFFFFFFF)
T393C 001:336.734 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:336.743   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:337.362   failed
T393C 001:337.373 - 0.641ms returns -1 (0xFFFFFFFF)
T393C 001:337.381 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:337.390   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:338.036   failed
T393C 001:338.046 - 0.667ms returns -1 (0xFFFFFFFF)
T393C 001:338.055 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:338.063   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:338.692   failed
T393C 001:338.704 - 0.652ms returns -1 (0xFFFFFFFF)
T393C 001:338.713 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:338.721   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:339.365   failed
T393C 001:339.375 - 0.665ms returns -1 (0xFFFFFFFF)
T393C 001:339.384 JLINK_ReadMemEx(0x000008C0, 0x2 Bytes, Flags = 0x02000000)
T393C 001:339.392   CPU_ReadMem(2 bytes @ 0x000008C0)
T393C 001:339.979   failed
T393C 001:339.990 - 0.608ms returns -1 (0xFFFFFFFF)
T393C 001:339.998 JLINK_ReadMemEx(0x000008C0, 0x1 Bytes, Flags = 0x02000000)
T393C 001:340.008   CPU_ReadMem(1 bytes @ 0x000008C0)
T393C 001:340.655   failed
T393C 001:340.666 - 0.670ms returns -1 (0xFFFFFFFF)
T393C 001:340.675 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:340.683   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:341.210   failed
T393C 001:341.221 - 0.548ms returns -1 (0xFFFFFFFF)
T393C 001:341.229 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:341.238   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:341.808   failed
T393C 001:341.818 - 0.591ms returns -1 (0xFFFFFFFF)
T393C 001:341.827 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:341.835   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:342.463   failed
T393C 001:342.473 - 0.649ms returns -1 (0xFFFFFFFF)
T393C 001:342.482 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:342.490   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:343.116   failed
T393C 001:343.126 - 0.647ms returns -1 (0xFFFFFFFF)
T393C 001:343.136 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:343.145   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:343.729   failed
T393C 001:343.740 - 0.606ms returns -1 (0xFFFFFFFF)
T393C 001:343.750 JLINK_ReadMemEx(0x000008C2, 0x1 Bytes, Flags = 0x02000000)
T393C 001:343.759   CPU_ReadMem(1 bytes @ 0x000008C2)
T393C 001:344.401   failed
T393C 001:344.412 - 0.664ms returns -1 (0xFFFFFFFF)
T393C 001:344.643 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:344.658   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:345.299   failed
T393C 001:345.310 - 0.669ms returns -1 (0xFFFFFFFF)
T393C 001:345.319 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:345.327   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:345.942   failed
T393C 001:345.953 - 0.637ms returns -1 (0xFFFFFFFF)
T393C 001:345.962 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:345.971   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:346.588   failed
T393C 001:346.598 - 0.639ms returns -1 (0xFFFFFFFF)
T393C 001:346.607 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:346.615   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:347.236   failed
T393C 001:347.247 - 0.643ms returns -1 (0xFFFFFFFF)
T393C 001:347.256 JLINK_ReadMemEx(0x000008C2, 0x2 Bytes, Flags = 0x02000000)
T393C 001:347.265   CPU_ReadMem(2 bytes @ 0x000008C2)
T393C 001:347.890   failed
T393C 001:347.900 - 0.647ms returns -1 (0xFFFFFFFF)
T393C 001:347.909 JLINK_ReadMemEx(0x000008C2, 0x1 Bytes, Flags = 0x02000000)
T393C 001:347.917   CPU_ReadMem(1 bytes @ 0x000008C2)
T393C 001:348.556   failed
T393C 001:348.567 - 0.660ms returns -1 (0xFFFFFFFF)
T393C 001:348.576 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T393C 001:348.585   CPU_ReadMem(60 bytes @ 0x000008C4)
T393C 001:349.283   failed
T393C 001:349.294 - 0.720ms returns -1 (0xFFFFFFFF)
T393C 001:349.302 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T393C 001:349.311   CPU_ReadMem(60 bytes @ 0x000008C4)
T393C 001:350.006   failed
T393C 001:350.017 - 0.718ms returns -1 (0xFFFFFFFF)
T393C 001:350.026 JLINK_ReadMemEx(0x000008C4, 0xC Bytes, Flags = 0x02000000)
T393C 001:350.036   CPU_ReadMem(12 bytes @ 0x000008C4)
T393C 001:350.663   failed
T393C 001:350.674 - 0.650ms returns -1 (0xFFFFFFFF)
T393C 001:350.683 JLINK_ReadMemEx(0x000008C4, 0x4 Bytes, Flags = 0x02000000)
T393C 001:350.692   CPU_ReadMem(4 bytes @ 0x000008C4)
T393C 001:351.395   failed
T393C 001:351.407 - 0.727ms returns -1 (0xFFFFFFFF)
T393C 001:351.417 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:351.427   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:352.084   failed
T393C 001:352.096 - 0.681ms returns -1 (0xFFFFFFFF)
T393C 001:352.105 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T393C 001:352.115   CPU_ReadMem(1 bytes @ 0x000008C4)
T393C 001:352.732   failed
T393C 001:352.744 - 0.641ms returns -1 (0xFFFFFFFF)
T393C 001:352.753 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:352.765   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:353.419   failed
T393C 001:353.431 - 0.680ms returns -1 (0xFFFFFFFF)
T393C 001:353.440 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:353.450   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:354.171   failed
T393C 001:354.183 - 0.746ms returns -1 (0xFFFFFFFF)
T393C 001:354.193 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:354.203   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:354.858   failed
T393C 001:354.870 - 0.680ms returns -1 (0xFFFFFFFF)
T393C 001:354.879 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:354.889   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:355.533   failed
T393C 001:355.546 - 0.669ms returns -1 (0xFFFFFFFF)
T393C 001:355.557 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:355.567   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:356.190   failed
T393C 001:356.202 - 0.648ms returns -1 (0xFFFFFFFF)
T393C 001:356.213 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T393C 001:356.223   CPU_ReadMem(1 bytes @ 0x000008C4)
T393C 001:356.876   failed
T393C 001:356.888 - 0.677ms returns -1 (0xFFFFFFFF)
T393C 001:357.173 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T393C 001:357.187   CPU_ReadMem(60 bytes @ 0x000008C4)
T393C 001:357.913   failed
T393C 001:357.925 - 0.755ms returns -1 (0xFFFFFFFF)
T393C 001:357.934 JLINK_ReadMemEx(0x000008C4, 0x3C Bytes, Flags = 0x02000000)
T393C 001:357.944   CPU_ReadMem(60 bytes @ 0x000008C4)
T393C 001:358.679   failed
T393C 001:358.691 - 0.759ms returns -1 (0xFFFFFFFF)
T393C 001:358.700 JLINK_ReadMemEx(0x000008C4, 0xC Bytes, Flags = 0x02000000)
T393C 001:358.711   CPU_ReadMem(12 bytes @ 0x000008C4)
T393C 001:359.408   failed
T393C 001:359.420 - 0.722ms returns -1 (0xFFFFFFFF)
T393C 001:359.429 JLINK_ReadMemEx(0x000008C4, 0x4 Bytes, Flags = 0x02000000)
T393C 001:359.439   CPU_ReadMem(4 bytes @ 0x000008C4)
T393C 001:360.167   failed
T393C 001:360.179 - 0.753ms returns -1 (0xFFFFFFFF)
T393C 001:360.190 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:360.200   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:360.836   failed
T393C 001:360.848 - 0.660ms returns -1 (0xFFFFFFFF)
T393C 001:360.857 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T393C 001:360.867   CPU_ReadMem(1 bytes @ 0x000008C4)
T393C 001:361.487   failed
T393C 001:361.499 - 0.645ms returns -1 (0xFFFFFFFF)
T393C 001:361.509 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:361.519   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:362.172   failed
T393C 001:362.184 - 0.678ms returns -1 (0xFFFFFFFF)
T393C 001:362.194 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:362.204   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:362.852   failed
T393C 001:362.864 - 0.673ms returns -1 (0xFFFFFFFF)
T393C 001:362.873 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:362.883   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:363.507   failed
T393C 001:363.519 - 0.649ms returns -1 (0xFFFFFFFF)
T393C 001:363.529 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:363.539   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:364.185   failed
T393C 001:364.196 - 0.669ms returns -1 (0xFFFFFFFF)
T393C 001:364.204 JLINK_ReadMemEx(0x000008C4, 0x2 Bytes, Flags = 0x02000000)
T393C 001:364.213   CPU_ReadMem(2 bytes @ 0x000008C4)
T393C 001:364.850   failed
T393C 001:364.861 - 0.659ms returns -1 (0xFFFFFFFF)
T393C 001:364.869 JLINK_ReadMemEx(0x000008C4, 0x1 Bytes, Flags = 0x02000000)
T393C 001:364.878   CPU_ReadMem(1 bytes @ 0x000008C4)
T393C 001:365.480   failed
T393C 001:365.491 - 0.624ms returns -1 (0xFFFFFFFF)
T393C 001:365.500 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:365.509   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:366.179   failed
T393C 001:366.195 - 0.698ms returns -1 (0xFFFFFFFF)
T393C 001:366.204 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:366.213   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:366.852   failed
T393C 001:366.863 - 0.662ms returns -1 (0xFFFFFFFF)
T393C 001:366.872 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:366.880   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:367.554   failed
T393C 001:367.565 - 0.696ms returns -1 (0xFFFFFFFF)
T393C 001:367.575 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:367.584   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:368.185   failed
T393C 001:368.196 - 0.623ms returns -1 (0xFFFFFFFF)
T393C 001:368.206 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:368.214   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:368.853   failed
T393C 001:368.863 - 0.660ms returns -1 (0xFFFFFFFF)
T393C 001:368.873 JLINK_ReadMemEx(0x000008C6, 0x1 Bytes, Flags = 0x02000000)
T393C 001:368.882   CPU_ReadMem(1 bytes @ 0x000008C6)
T393C 001:369.550   failed
T393C 001:369.561 - 0.690ms returns -1 (0xFFFFFFFF)
T393C 001:369.844 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:369.856   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:370.498   failed
T393C 001:370.509 - 0.667ms returns -1 (0xFFFFFFFF)
T393C 001:370.517 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:370.526   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:371.124   failed
T393C 001:371.135 - 0.620ms returns -1 (0xFFFFFFFF)
T393C 001:371.143 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:371.152   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:371.788   failed
T393C 001:371.799 - 0.658ms returns -1 (0xFFFFFFFF)
T393C 001:371.808 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:371.816   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:372.474   failed
T393C 001:372.485 - 0.679ms returns -1 (0xFFFFFFFF)
T393C 001:372.493 JLINK_ReadMemEx(0x000008C6, 0x2 Bytes, Flags = 0x02000000)
T393C 001:372.502   CPU_ReadMem(2 bytes @ 0x000008C6)
T393C 001:373.103   failed
T393C 001:373.113 - 0.622ms returns -1 (0xFFFFFFFF)
T393C 001:373.122 JLINK_ReadMemEx(0x000008C6, 0x1 Bytes, Flags = 0x02000000)
T393C 001:373.130   CPU_ReadMem(1 bytes @ 0x000008C6)
T393C 001:373.792   failed
T393C 001:373.802 - 0.683ms returns -1 (0xFFFFFFFF)
T393C 001:373.811 JLINK_ReadMemEx(0x000008C8, 0x3C Bytes, Flags = 0x02000000)
T393C 001:373.820   CPU_ReadMem(60 bytes @ 0x000008C8)
T393C 001:374.559   failed
T393C 001:374.569 - 0.760ms returns -1 (0xFFFFFFFF)
T393C 001:374.578 JLINK_ReadMemEx(0x000008C8, 0x3C Bytes, Flags = 0x02000000)
T393C 001:374.587   CPU_ReadMem(60 bytes @ 0x000008C8)
T393C 001:375.357   failed
T393C 001:375.368 - 0.792ms returns -1 (0xFFFFFFFF)
T393C 001:375.376 JLINK_ReadMemEx(0x000008C8, 0x8 Bytes, Flags = 0x02000000)
T393C 001:375.385   CPU_ReadMem(8 bytes @ 0x000008C8)
T393C 001:376.060   failed
T393C 001:376.070 - 0.696ms returns -1 (0xFFFFFFFF)
T393C 001:376.079 JLINK_ReadMemEx(0x000008C8, 0x4 Bytes, Flags = 0x02000000)
T393C 001:376.087   CPU_ReadMem(4 bytes @ 0x000008C8)
T393C 001:376.792   failed
T393C 001:376.802 - 0.726ms returns -1 (0xFFFFFFFF)
T393C 001:376.813 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:376.830   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:377.463   failed
T393C 001:377.474 - 0.663ms returns -1 (0xFFFFFFFF)
T393C 001:377.482 JLINK_ReadMemEx(0x000008C8, 0x1 Bytes, Flags = 0x02000000)
T393C 001:377.491   CPU_ReadMem(1 bytes @ 0x000008C8)
T393C 001:378.080   failed
T393C 001:378.090 - 0.610ms returns -1 (0xFFFFFFFF)
T393C 001:378.099 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:378.108   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:378.746   failed
T393C 001:378.756 - 0.661ms returns -1 (0xFFFFFFFF)
T393C 001:378.766 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:378.775   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:379.413   failed
T393C 001:379.423 - 0.660ms returns -1 (0xFFFFFFFF)
T393C 001:379.432 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:379.440   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:380.133   failed
T393C 001:380.145 - 0.716ms returns -1 (0xFFFFFFFF)
T393C 001:380.156 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:380.166   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:380.838   failed
T393C 001:380.850 - 0.697ms returns -1 (0xFFFFFFFF)
T393C 001:380.861 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 001:380.871   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 001:381.515   failed
T393C 001:381.527 - 0.669ms returns -1 (0xFFFFFFFF)
T393C 001:381.539 JLINK_ReadMemEx(0x000008C8, 0x1 Bytes, Flags = 0x02000000)
T393C 001:381.549   CPU_ReadMem(1 bytes @ 0x000008C8)
T393C 001:382.208   failed
T393C 001:382.220 - 0.684ms returns -1 (0xFFFFFFFF)
T393C 001:454.149 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T393C 001:454.169   Debug reg: DWT_CPICNT
T393C 001:454.186 - 0.040ms returns 0 (0x00000000)
T393C 001:454.194 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T393C 001:454.200   Debug reg: DWT_EXCCNT
T393C 001:454.210 - 0.018ms returns 0 (0x00000000)
T393C 001:454.218 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T393C 001:454.224   Debug reg: DWT_SLEEPCNT
T393C 001:454.232 - 0.017ms returns 0 (0x00000000)
T393C 001:454.240 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T393C 001:454.246   Debug reg: DWT_LSUCNT
T393C 001:454.254 - 0.017ms returns 0 (0x00000000)
T393C 001:454.262 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T393C 001:454.267   Debug reg: DWT_FOLDCNT
T393C 001:454.276 - 0.017ms returns 0 (0x00000000)
T393C 002:390.384 JLINK_ReadMemEx(0x000008C8, 0x3C Bytes, Flags = 0x02000000)
T393C 002:390.411   CPU_ReadMem(60 bytes @ 0x000008C8)
T393C 002:391.109   failed
T393C 002:391.121 - 0.739ms returns -1 (0xFFFFFFFF)
T393C 002:391.130 JLINK_ReadMemEx(0x000008C8, 0x3C Bytes, Flags = 0x02000000)
T393C 002:391.139   CPU_ReadMem(60 bytes @ 0x000008C8)
T393C 002:391.804   failed
T393C 002:391.817 - 0.690ms returns -1 (0xFFFFFFFF)
T393C 002:391.828 JLINK_ReadMemEx(0x000008C8, 0x8 Bytes, Flags = 0x02000000)
T393C 002:391.839   CPU_ReadMem(8 bytes @ 0x000008C8)
T393C 002:392.459   failed
T393C 002:392.470 - 0.644ms returns -1 (0xFFFFFFFF)
T393C 002:392.480 JLINK_ReadMemEx(0x000008C8, 0x4 Bytes, Flags = 0x02000000)
T393C 002:392.490   CPU_ReadMem(4 bytes @ 0x000008C8)
T393C 002:393.172   failed
T393C 002:393.183 - 0.706ms returns -1 (0xFFFFFFFF)
T393C 002:393.194 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:393.203   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:393.766   failed
T393C 002:393.777 - 0.585ms returns -1 (0xFFFFFFFF)
T393C 002:393.787 JLINK_ReadMemEx(0x000008C8, 0x1 Bytes, Flags = 0x02000000)
T393C 002:393.796   CPU_ReadMem(1 bytes @ 0x000008C8)
T393C 002:394.392   failed
T393C 002:394.403 - 0.618ms returns -1 (0xFFFFFFFF)
T393C 002:394.413 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:394.422   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:395.072   failed
T393C 002:395.082 - 0.671ms returns -1 (0xFFFFFFFF)
T393C 002:395.092 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:395.101   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:395.736   failed
T393C 002:395.746 - 0.656ms returns -1 (0xFFFFFFFF)
T393C 002:395.756 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:395.765   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:396.350   failed
T393C 002:396.361 - 0.607ms returns -1 (0xFFFFFFFF)
T393C 002:396.371 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:396.380   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:396.975   failed
T393C 002:396.985 - 0.617ms returns -1 (0xFFFFFFFF)
T393C 002:396.996 JLINK_ReadMemEx(0x000008C8, 0x2 Bytes, Flags = 0x02000000)
T393C 002:397.005   CPU_ReadMem(2 bytes @ 0x000008C8)
T393C 002:397.587   failed
T393C 002:397.598 - 0.604ms returns -1 (0xFFFFFFFF)
T393C 002:397.608 JLINK_ReadMemEx(0x000008C8, 0x1 Bytes, Flags = 0x02000000)
T393C 002:397.616   CPU_ReadMem(1 bytes @ 0x000008C8)
T393C 002:398.183   failed
T393C 002:398.194 - 0.589ms returns -1 (0xFFFFFFFF)
T393C 002:398.205 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:398.217   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:398.839   failed
T393C 002:398.849 - 0.647ms returns -1 (0xFFFFFFFF)
T393C 002:398.859 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:398.868   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:399.508   failed
T393C 002:399.519 - 0.662ms returns -1 (0xFFFFFFFF)
T393C 002:399.529 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:399.537   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:400.120   failed
T393C 002:400.131 - 0.604ms returns -1 (0xFFFFFFFF)
T393C 002:400.141 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:400.150   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:400.780   failed
T393C 002:400.791 - 0.652ms returns -1 (0xFFFFFFFF)
T393C 002:400.801 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:400.809   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:401.451   failed
T393C 002:401.461 - 0.663ms returns -1 (0xFFFFFFFF)
T393C 002:401.471 JLINK_ReadMemEx(0x000008CA, 0x1 Bytes, Flags = 0x02000000)
T393C 002:401.480   CPU_ReadMem(1 bytes @ 0x000008CA)
T393C 002:402.058   failed
T393C 002:402.068 - 0.599ms returns -1 (0xFFFFFFFF)
T393C 002:402.321 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:402.335   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:402.983   failed
T393C 002:402.995 - 0.677ms returns -1 (0xFFFFFFFF)
T393C 002:403.005 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:403.015   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:403.669   failed
T393C 002:403.681 - 0.679ms returns -1 (0xFFFFFFFF)
T393C 002:403.691 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:403.701   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:404.357   failed
T393C 002:404.369 - 0.681ms returns -1 (0xFFFFFFFF)
T393C 002:404.379 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:404.389   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:405.001   failed
T393C 002:405.013 - 0.637ms returns -1 (0xFFFFFFFF)
T393C 002:405.022 JLINK_ReadMemEx(0x000008CA, 0x2 Bytes, Flags = 0x02000000)
T393C 002:405.032   CPU_ReadMem(2 bytes @ 0x000008CA)
T393C 002:405.690   failed
T393C 002:405.702 - 0.682ms returns -1 (0xFFFFFFFF)
T393C 002:405.711 JLINK_ReadMemEx(0x000008CA, 0x1 Bytes, Flags = 0x02000000)
T393C 002:405.721   CPU_ReadMem(1 bytes @ 0x000008CA)
T393C 002:406.380   failed
T393C 002:406.392 - 0.684ms returns -1 (0xFFFFFFFF)
T393C 002:406.402 JLINK_ReadMemEx(0x000008CC, 0x3C Bytes, Flags = 0x02000000)
T393C 002:406.412   CPU_ReadMem(60 bytes @ 0x000008CC)
T393C 002:407.137   failed
T393C 002:407.149 - 0.749ms returns -1 (0xFFFFFFFF)
T393C 002:407.158 JLINK_ReadMemEx(0x000008CC, 0x3C Bytes, Flags = 0x02000000)
T393C 002:407.168   CPU_ReadMem(60 bytes @ 0x000008CC)
T393C 002:407.916   failed
T393C 002:407.928 - 0.772ms returns -1 (0xFFFFFFFF)
T393C 002:407.937 JLINK_ReadMemEx(0x000008CC, 0x4 Bytes, Flags = 0x02000000)
T393C 002:407.947   CPU_ReadMem(4 bytes @ 0x000008CC)
T393C 002:408.613   failed
T393C 002:408.625 - 0.690ms returns -1 (0xFFFFFFFF)
T393C 002:408.634 JLINK_ReadMemEx(0x000008CC, 0x4 Bytes, Flags = 0x02000000)
T393C 002:408.644   CPU_ReadMem(4 bytes @ 0x000008CC)
T393C 002:409.359   failed
T393C 002:409.371 - 0.740ms returns -1 (0xFFFFFFFF)
T393C 002:409.381 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:409.391   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:410.004   failed
T393C 002:410.016 - 0.638ms returns -1 (0xFFFFFFFF)
T393C 002:410.025 JLINK_ReadMemEx(0x000008CC, 0x1 Bytes, Flags = 0x02000000)
T393C 002:410.035   CPU_ReadMem(1 bytes @ 0x000008CC)
T393C 002:410.690   failed
T393C 002:410.702 - 0.680ms returns -1 (0xFFFFFFFF)
T393C 002:410.712 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:410.722   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:411.370   failed
T393C 002:411.382 - 0.672ms returns -1 (0xFFFFFFFF)
T393C 002:411.391 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:411.403   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:412.026   failed
T393C 002:412.038 - 0.649ms returns -1 (0xFFFFFFFF)
T393C 002:412.047 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:412.057   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:412.716   failed
T393C 002:412.729 - 0.684ms returns -1 (0xFFFFFFFF)
T393C 002:412.740 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:412.750   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:413.400   failed
T393C 002:413.412 - 0.675ms returns -1 (0xFFFFFFFF)
T393C 002:413.423 JLINK_ReadMemEx(0x000008CC, 0x2 Bytes, Flags = 0x02000000)
T393C 002:413.433   CPU_ReadMem(2 bytes @ 0x000008CC)
T393C 002:414.047   failed
T393C 002:414.059 - 0.638ms returns -1 (0xFFFFFFFF)
T393C 002:414.070 JLINK_ReadMemEx(0x000008CC, 0x1 Bytes, Flags = 0x02000000)
T393C 002:414.080   CPU_ReadMem(1 bytes @ 0x000008CC)
T393C 002:414.718   failed
T393C 002:414.730 - 0.663ms returns -1 (0xFFFFFFFF)
T393C 002:685.776 JLINK_HasError()
T393C 002:685.793 JLINK_ReadReg(R0)
T393C 002:686.418 - 0.631ms returns 0xA05F0003
T393C 002:686.432 JLINK_ReadReg(R1)
T393C 002:686.439 - 0.009ms returns 0xE000EDF0
T393C 002:686.446 JLINK_ReadReg(R2)
T393C 002:686.452 - 0.008ms returns 0xA05F0003
T393C 002:686.459 JLINK_ReadReg(R3)
T393C 002:686.465 - 0.008ms returns 0x10004000
T393C 002:686.472 JLINK_ReadReg(R4)
T393C 002:686.478 - 0.008ms returns 0x400401A0
T393C 002:686.485 JLINK_ReadReg(R5)
T393C 002:686.491 - 0.008ms returns 0x10008009
T393C 002:686.498 JLINK_ReadReg(R6)
T393C 002:686.504 - 0.008ms returns 0x10008008
T393C 002:686.511 JLINK_ReadReg(R7)
T393C 002:686.517 - 0.008ms returns 0x10004000
T393C 002:686.524 JLINK_ReadReg(R8)
T393C 002:686.533 - 0.012ms returns 0x00000100
T393C 002:686.541 JLINK_ReadReg(R9)
T393C 002:686.546 - 0.008ms returns 0x00000000
T393C 002:686.553 JLINK_ReadReg(R10)
T393C 002:686.559 - 0.008ms returns 0x00000000
T393C 002:686.566 JLINK_ReadReg(R11)
T393C 002:686.572 - 0.008ms returns 0x00000000
T393C 002:686.579 JLINK_ReadReg(R12)
T393C 002:686.584 - 0.008ms returns 0x80000000
T393C 002:686.591 JLINK_ReadReg(R13 (SP))
T393C 002:686.597 - 0.008ms returns 0x10003FD4
T393C 002:686.604 JLINK_ReadReg(R14)
T393C 002:686.610 - 0.008ms returns 0x000037B9
T393C 002:686.617 JLINK_ReadReg(R15 (PC))
T393C 002:686.622 - 0.008ms returns 0x000008BE
T393C 002:686.629 JLINK_ReadReg(XPSR)
T393C 002:686.635 - 0.008ms returns 0x81000000
T393C 002:686.642 JLINK_ReadReg(MSP)
T393C 002:686.648 - 0.008ms returns 0x10003FD4
T393C 002:686.654 JLINK_ReadReg(PSP)
T393C 002:686.660 - 0.008ms returns 0x00000000
T393C 002:686.667 JLINK_ReadReg(CFBP)
T393C 002:686.672 - 0.008ms returns 0x04000000
T393C 002:686.680 JLINK_ReadReg(FPSCR)
T393C 002:696.822 - 10.157ms returns 0x02000000
T393C 002:696.849 JLINK_ReadReg(FPS0)
T393C 002:696.859 - 0.013ms returns 0x00000000
T393C 002:696.866 JLINK_ReadReg(FPS1)
T393C 002:696.872 - 0.008ms returns 0x00000000
T393C 002:696.880 JLINK_ReadReg(FPS2)
T393C 002:696.886 - 0.008ms returns 0x00000000
T393C 002:696.894 JLINK_ReadReg(FPS3)
T393C 002:696.900 - 0.008ms returns 0x00000000
T393C 002:696.908 JLINK_ReadReg(FPS4)
T393C 002:696.914 - 0.008ms returns 0x00000000
T393C 002:696.922 JLINK_ReadReg(FPS5)
T393C 002:696.928 - 0.008ms returns 0x00000000
T393C 002:696.936 JLINK_ReadReg(FPS6)
T393C 002:696.942 - 0.008ms returns 0x00000000
T393C 002:696.950 JLINK_ReadReg(FPS7)
T393C 002:696.956 - 0.008ms returns 0x00000000
T393C 002:696.964 JLINK_ReadReg(FPS8)
T393C 002:696.970 - 0.008ms returns 0x00000000
T393C 002:696.978 JLINK_ReadReg(FPS9)
T393C 002:696.984 - 0.008ms returns 0x00000000
T393C 002:696.992 JLINK_ReadReg(FPS10)
T393C 002:696.998 - 0.008ms returns 0x00000000
T393C 002:697.006 JLINK_ReadReg(FPS11)
T393C 002:697.012 - 0.008ms returns 0x00000000
T393C 002:697.020 JLINK_ReadReg(FPS12)
T393C 002:697.026 - 0.008ms returns 0x00000000
T393C 002:697.034 JLINK_ReadReg(FPS13)
T393C 002:697.040 - 0.008ms returns 0x00000000
T393C 002:697.051 JLINK_ReadReg(FPS14)
T393C 002:697.058 - 0.009ms returns 0x00000000
T393C 002:697.066 JLINK_ReadReg(FPS15)
T393C 002:697.072 - 0.008ms returns 0x00000000
T393C 002:697.080 JLINK_ReadReg(FPS16)
T393C 002:697.086 - 0.008ms returns 0x00000000
T393C 002:697.094 JLINK_ReadReg(FPS17)
T393C 002:697.100 - 0.008ms returns 0x00000000
T393C 002:697.108 JLINK_ReadReg(FPS18)
T393C 002:697.118 - 0.013ms returns 0x00000000
T393C 002:697.126 JLINK_ReadReg(FPS19)
T393C 002:697.132 - 0.008ms returns 0x00000000
T393C 002:697.139 JLINK_ReadReg(FPS20)
T393C 002:697.145 - 0.008ms returns 0x00000000
T393C 002:697.152 JLINK_ReadReg(FPS21)
T393C 002:697.157 - 0.008ms returns 0x00000000
T393C 002:697.164 JLINK_ReadReg(FPS22)
T393C 002:697.170 - 0.008ms returns 0x00000000
T393C 002:697.178 JLINK_ReadReg(FPS23)
T393C 002:697.184 - 0.008ms returns 0x00000000
T393C 002:697.619 JLINK_ReadReg(FPS24)
T393C 002:697.633 - 0.017ms returns 0x00000000
T393C 002:697.641 JLINK_ReadReg(FPS25)
T393C 002:697.648 - 0.009ms returns 0x00000000
T393C 002:697.655 JLINK_ReadReg(FPS26)
T393C 002:697.661 - 0.008ms returns 0x00000000
T393C 002:697.668 JLINK_ReadReg(FPS27)
T393C 002:697.674 - 0.008ms returns 0x00000000
T393C 002:697.681 JLINK_ReadReg(FPS28)
T393C 002:697.687 - 0.008ms returns 0x00000000
T393C 002:697.694 JLINK_ReadReg(FPS29)
T393C 002:697.700 - 0.008ms returns 0x00000000
T393C 002:697.707 JLINK_ReadReg(FPS30)
T393C 002:697.712 - 0.008ms returns 0x00000000
T393C 002:697.720 JLINK_ReadReg(FPS31)
T393C 002:697.725 - 0.008ms returns 0x00000000
T393C 002:809.429 JLINK_ReadMemEx(0x0000C000, 0x4 Bytes, Flags = 0x02000000)
T393C 002:809.461   CPU_ReadMem(64 bytes @ 0x0000C000)
T393C 002:810.840    -- Updating C cache (64 bytes @ 0x0000C000)
T393C 002:810.862    -- Read from C cache (4 bytes @ 0x0000C000)
T393C 002:810.873   Data:  98 10 00 10
T393C 002:810.882 - 1.455ms returns 4 (0x4)
T393C 002:810.897 JLINK_HasError()
T393C 002:810.906 JLINK_WriteReg(R13 (SP), 0x10001098)
T393C 002:810.917 - 0.013ms returns 0
T393C 002:810.926 JLINK_HasError()
T393C 002:810.933 JLINK_ReadReg(R0)
T393C 002:810.939 - 0.009ms returns 0xA05F0003
T393C 002:810.947 JLINK_ReadReg(R1)
T393C 002:810.952 - 0.008ms returns 0xE000EDF0
T393C 002:810.959 JLINK_ReadReg(R2)
T393C 002:810.965 - 0.008ms returns 0xA05F0003
T393C 002:810.973 JLINK_ReadReg(R3)
T393C 002:810.978 - 0.008ms returns 0x10004000
T393C 002:810.986 JLINK_ReadReg(R4)
T393C 002:810.991 - 0.008ms returns 0x400401A0
T393C 002:810.998 JLINK_ReadReg(R5)
T393C 002:811.004 - 0.008ms returns 0x10008009
T393C 002:811.011 JLINK_ReadReg(R6)
T393C 002:811.017 - 0.008ms returns 0x10008008
T393C 002:811.024 JLINK_ReadReg(R7)
T393C 002:811.030 - 0.008ms returns 0x10004000
T393C 002:811.037 JLINK_ReadReg(R8)
T393C 002:811.043 - 0.008ms returns 0x00000100
T393C 002:811.050 JLINK_ReadReg(R9)
T393C 002:811.056 - 0.008ms returns 0x00000000
T393C 002:811.063 JLINK_ReadReg(R10)
T393C 002:811.069 - 0.008ms returns 0x00000000
T393C 002:811.076 JLINK_ReadReg(R11)
T393C 002:811.081 - 0.008ms returns 0x00000000
T393C 002:811.088 JLINK_ReadReg(R12)
T393C 002:811.094 - 0.008ms returns 0x80000000
T393C 002:811.101 JLINK_ReadReg(R13 (SP))
T393C 002:811.107 - 0.008ms returns 0x10001098
T393C 002:811.114 JLINK_ReadReg(R14)
T393C 002:811.119 - 0.008ms returns 0x000037B9
T393C 002:811.126 JLINK_ReadReg(R15 (PC))
T393C 002:811.132 - 0.008ms returns 0x000008BE
T393C 002:811.139 JLINK_ReadReg(XPSR)
T393C 002:811.145 - 0.008ms returns 0x81000000
T393C 002:811.152 JLINK_ReadReg(MSP)
T393C 002:811.157 - 0.008ms returns 0x10001098
T393C 002:811.164 JLINK_ReadReg(PSP)
T393C 002:811.170 - 0.008ms returns 0x00000000
T393C 002:811.177 JLINK_ReadReg(CFBP)
T393C 002:811.182 - 0.008ms returns 0x04000000
T393C 002:811.189 JLINK_ReadReg(FPSCR)
T393C 002:811.195 - 0.008ms returns 0x02000000
T393C 002:811.202 JLINK_ReadReg(FPS0)
T393C 002:811.208 - 0.008ms returns 0x00000000
T393C 002:811.215 JLINK_ReadReg(FPS1)
T393C 002:811.221 - 0.008ms returns 0x00000000
T393C 002:811.231 JLINK_ReadReg(FPS2)
T393C 002:811.238 - 0.010ms returns 0x00000000
T393C 002:811.245 JLINK_ReadReg(FPS3)
T393C 002:811.251 - 0.008ms returns 0x00000000
T393C 002:811.258 JLINK_ReadReg(FPS4)
T393C 002:811.263 - 0.008ms returns 0x00000000
T393C 002:811.270 JLINK_ReadReg(FPS5)
T393C 002:811.276 - 0.008ms returns 0x00000000
T393C 002:811.283 JLINK_ReadReg(FPS6)
T393C 002:811.289 - 0.008ms returns 0x00000000
T393C 002:811.296 JLINK_ReadReg(FPS7)
T393C 002:811.301 - 0.008ms returns 0x00000000
T393C 002:811.308 JLINK_ReadReg(FPS8)
T393C 002:811.314 - 0.008ms returns 0x00000000
T393C 002:811.321 JLINK_ReadReg(FPS9)
T393C 002:811.327 - 0.008ms returns 0x00000000
T393C 002:811.334 JLINK_ReadReg(FPS10)
T393C 002:811.339 - 0.008ms returns 0x00000000
T393C 002:811.346 JLINK_ReadReg(FPS11)
T393C 002:811.352 - 0.008ms returns 0x00000000
T393C 002:811.359 JLINK_ReadReg(FPS12)
T393C 002:811.364 - 0.008ms returns 0x00000000
T393C 002:811.371 JLINK_ReadReg(FPS13)
T393C 002:811.377 - 0.008ms returns 0x00000000
T393C 002:811.384 JLINK_ReadReg(FPS14)
T393C 002:811.389 - 0.008ms returns 0x00000000
T393C 002:811.396 JLINK_ReadReg(FPS15)
T393C 002:811.402 - 0.008ms returns 0x00000000
T393C 002:811.409 JLINK_ReadReg(FPS16)
T393C 002:811.414 - 0.008ms returns 0x00000000
T393C 002:811.421 JLINK_ReadReg(FPS17)
T393C 002:811.427 - 0.008ms returns 0x00000000
T393C 002:811.434 JLINK_ReadReg(FPS18)
T393C 002:811.439 - 0.008ms returns 0x00000000
T393C 002:811.446 JLINK_ReadReg(FPS19)
T393C 002:811.452 - 0.008ms returns 0x00000000
T393C 002:811.459 JLINK_ReadReg(FPS20)
T393C 002:811.464 - 0.008ms returns 0x00000000
T393C 002:811.471 JLINK_ReadReg(FPS21)
T393C 002:811.477 - 0.008ms returns 0x00000000
T393C 002:811.484 JLINK_ReadReg(FPS22)
T393C 002:811.489 - 0.008ms returns 0x00000000
T393C 002:811.496 JLINK_ReadReg(FPS23)
T393C 002:811.502 - 0.008ms returns 0x00000000
T393C 002:811.509 JLINK_ReadReg(FPS24)
T393C 002:811.514 - 0.008ms returns 0x00000000
T393C 002:811.521 JLINK_ReadReg(FPS25)
T393C 002:811.527 - 0.008ms returns 0x00000000
T393C 002:811.534 JLINK_ReadReg(FPS26)
T393C 002:811.539 - 0.008ms returns 0x00000000
T393C 002:811.546 JLINK_ReadReg(FPS27)
T393C 002:811.552 - 0.008ms returns 0x00000000
T393C 002:811.559 JLINK_ReadReg(FPS28)
T393C 002:811.564 - 0.008ms returns 0x00000000
T393C 002:811.571 JLINK_ReadReg(FPS29)
T393C 002:811.577 - 0.008ms returns 0x00000000
T393C 002:811.584 JLINK_ReadReg(FPS30)
T393C 002:811.589 - 0.008ms returns 0x00000000
T393C 002:811.596 JLINK_ReadReg(FPS31)
T393C 002:811.602 - 0.008ms returns 0x00000000
T393C 002:811.611 JLINK_ReadMemEx(0x0000C004, 0x4 Bytes, Flags = 0x02000000)
T393C 002:811.618    -- Read from C cache (4 bytes @ 0x0000C004)
T393C 002:811.626   Data:  01 C1 00 00
T393C 002:811.634 - 0.026ms returns 4 (0x4)
T393C 002:811.641 JLINK_HasError()
T393C 002:811.648 JLINK_WriteReg(R15 (PC), 0x0000C100)
T393C 002:811.654 - 0.008ms returns 0
T393C 002:811.661 JLINK_HasError()
T393C 002:811.668 JLINK_ReadReg(R0)
T393C 002:811.674 - 0.008ms returns 0xA05F0003
T393C 002:811.681 JLINK_ReadReg(R1)
T393C 002:811.687 - 0.008ms returns 0xE000EDF0
T393C 002:811.694 JLINK_ReadReg(R2)
T393C 002:811.699 - 0.008ms returns 0xA05F0003
T393C 002:811.706 JLINK_ReadReg(R3)
T393C 002:811.712 - 0.008ms returns 0x10004000
T393C 002:811.718 JLINK_ReadReg(R4)
T393C 002:811.724 - 0.008ms returns 0x400401A0
T393C 002:811.731 JLINK_ReadReg(R5)
T393C 002:811.736 - 0.008ms returns 0x10008009
T393C 002:811.743 JLINK_ReadReg(R6)
T393C 002:811.749 - 0.008ms returns 0x10008008
T393C 002:811.756 JLINK_ReadReg(R7)
T393C 002:811.761 - 0.008ms returns 0x10004000
T393C 002:811.768 JLINK_ReadReg(R8)
T393C 002:811.774 - 0.008ms returns 0x00000100
T393C 002:811.781 JLINK_ReadReg(R9)
T393C 002:811.786 - 0.008ms returns 0x00000000
T393C 002:811.793 JLINK_ReadReg(R10)
T393C 002:811.799 - 0.008ms returns 0x00000000
T393C 002:811.806 JLINK_ReadReg(R11)
T393C 002:811.811 - 0.008ms returns 0x00000000
T393C 002:811.818 JLINK_ReadReg(R12)
T393C 002:811.824 - 0.009ms returns 0x80000000
T393C 002:811.832 JLINK_ReadReg(R13 (SP))
T393C 002:811.838 - 0.008ms returns 0x10001098
T393C 002:811.845 JLINK_ReadReg(R14)
T393C 002:811.850 - 0.008ms returns 0x000037B9
T393C 002:811.857 JLINK_ReadReg(R15 (PC))
T393C 002:811.863 - 0.008ms returns 0x0000C100
T393C 002:811.871 JLINK_ReadReg(XPSR)
T393C 002:811.877 - 0.014ms returns 0x81000000
T393C 002:811.892 JLINK_ReadReg(MSP)
T393C 002:811.904 - 0.014ms returns 0x10001098
T393C 002:811.912 JLINK_ReadReg(PSP)
T393C 002:811.917 - 0.008ms returns 0x00000000
T393C 002:811.924 JLINK_ReadReg(CFBP)
T393C 002:811.930 - 0.008ms returns 0x04000000
T393C 002:811.937 JLINK_ReadReg(FPSCR)
T393C 002:811.943 - 0.008ms returns 0x02000000
T393C 002:811.950 JLINK_ReadReg(FPS0)
T393C 002:811.955 - 0.008ms returns 0x00000000
T393C 002:811.962 JLINK_ReadReg(FPS1)
T393C 002:811.968 - 0.008ms returns 0x00000000
T393C 002:811.975 JLINK_ReadReg(FPS2)
T393C 002:811.980 - 0.008ms returns 0x00000000
T393C 002:811.987 JLINK_ReadReg(FPS3)
T393C 002:811.993 - 0.008ms returns 0x00000000
T393C 002:812.000 JLINK_ReadReg(FPS4)
T393C 002:812.005 - 0.008ms returns 0x00000000
T393C 002:812.012 JLINK_ReadReg(FPS5)
T393C 002:812.018 - 0.008ms returns 0x00000000
T393C 002:812.025 JLINK_ReadReg(FPS6)
T393C 002:812.030 - 0.008ms returns 0x00000000
T393C 002:812.037 JLINK_ReadReg(FPS7)
T393C 002:812.043 - 0.008ms returns 0x00000000
T393C 002:812.050 JLINK_ReadReg(FPS8)
T393C 002:812.055 - 0.008ms returns 0x00000000
T393C 002:812.062 JLINK_ReadReg(FPS9)
T393C 002:812.068 - 0.008ms returns 0x00000000
T393C 002:812.075 JLINK_ReadReg(FPS10)
T393C 002:812.080 - 0.008ms returns 0x00000000
T393C 002:812.087 JLINK_ReadReg(FPS11)
T393C 002:812.093 - 0.008ms returns 0x00000000
T393C 002:812.100 JLINK_ReadReg(FPS12)
T393C 002:812.105 - 0.008ms returns 0x00000000
T393C 002:812.112 JLINK_ReadReg(FPS13)
T393C 002:812.118 - 0.008ms returns 0x00000000
T393C 002:812.125 JLINK_ReadReg(FPS14)
T393C 002:812.130 - 0.008ms returns 0x00000000
T393C 002:812.137 JLINK_ReadReg(FPS15)
T393C 002:812.143 - 0.008ms returns 0x00000000
T393C 002:812.150 JLINK_ReadReg(FPS16)
T393C 002:812.155 - 0.008ms returns 0x00000000
T393C 002:812.162 JLINK_ReadReg(FPS17)
T393C 002:812.168 - 0.008ms returns 0x00000000
T393C 002:812.174 JLINK_ReadReg(FPS18)
T393C 002:812.180 - 0.008ms returns 0x00000000
T393C 002:812.187 JLINK_ReadReg(FPS19)
T393C 002:812.192 - 0.008ms returns 0x00000000
T393C 002:812.199 JLINK_ReadReg(FPS20)
T393C 002:812.205 - 0.008ms returns 0x00000000
T393C 002:812.212 JLINK_ReadReg(FPS21)
T393C 002:812.217 - 0.008ms returns 0x00000000
T393C 002:812.224 JLINK_ReadReg(FPS22)
T393C 002:812.230 - 0.008ms returns 0x00000000
T393C 002:812.237 JLINK_ReadReg(FPS23)
T393C 002:812.242 - 0.008ms returns 0x00000000
T393C 002:812.249 JLINK_ReadReg(FPS24)
T393C 002:812.255 - 0.008ms returns 0x00000000
T393C 002:812.262 JLINK_ReadReg(FPS25)
T393C 002:812.267 - 0.008ms returns 0x00000000
T393C 002:812.274 JLINK_ReadReg(FPS26)
T393C 002:812.280 - 0.008ms returns 0x00000000
T393C 002:812.287 JLINK_ReadReg(FPS27)
T393C 002:812.292 - 0.008ms returns 0x00000000
T393C 002:812.299 JLINK_ReadReg(FPS28)
T393C 002:812.304 - 0.008ms returns 0x00000000
T393C 002:812.311 JLINK_ReadReg(FPS29)
T393C 002:812.317 - 0.008ms returns 0x00000000
T393C 002:812.324 JLINK_ReadReg(FPS30)
T393C 002:812.329 - 0.008ms returns 0x00000000
T393C 002:812.336 JLINK_ReadReg(FPS31)
T393C 002:812.342 - 0.008ms returns 0x00000000
T393C 002:812.350 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T393C 002:812.355   Data:  00 C0 00 00
T393C 002:812.368   CPU_WriteMem(4 bytes @ 0xE000ED08)
T393C 002:812.984 - 0.640ms returns 0x4
T58EC 002:829.004 JLINK_ReadMemEx(0x0000C100, 0x2 Bytes, Flags = 0x02000000)
T58EC 002:829.028   CPU_ReadMem(64 bytes @ 0x0000C100)
T58EC 002:830.361    -- Updating C cache (64 bytes @ 0x0000C100)
T58EC 002:830.374    -- Read from C cache (2 bytes @ 0x0000C100)
T58EC 002:830.383   Data:  4E F6
T58EC 002:830.394 - 1.393ms returns 2 (0x2)
T58EC 002:830.406 JLINK_HasError()
T58EC 002:830.415 JLINK_SetBPEx(Addr = 0x0000DBEC, Type = 0xFFFFFFF2)
T58EC 002:830.423 - 0.011ms returns 0x00000001
T58EC 002:830.431 JLINK_HasError()
T58EC 002:830.438 JLINK_HasError()
T58EC 002:830.448 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T58EC 002:830.454 - 0.008ms returns 0x524
T58EC 002:830.462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 002:830.467 - 0.008ms returns 0x00
T58EC 002:830.474 JLINK_Go()
T58EC 002:830.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T58EC 002:831.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T58EC 002:831.664   CPU_WriteMem(4 bytes @ 0xE0001008)
T58EC 002:831.678   CPU_WriteMem(4 bytes @ 0xE000100C)
T58EC 002:831.687   CPU_WriteMem(4 bytes @ 0xE0001010)
T58EC 002:831.695   CPU_WriteMem(4 bytes @ 0xE0001014)
T58EC 002:831.703   CPU_WriteMem(4 bytes @ 0xE0001018)
T58EC 002:831.712   CPU_WriteMem(4 bytes @ 0xE0002008)
T58EC 002:831.720   CPU_WriteMem(4 bytes @ 0xE000200C)
T58EC 002:831.728   CPU_WriteMem(4 bytes @ 0xE0002010)
T58EC 002:831.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T58EC 002:831.744   CPU_WriteMem(4 bytes @ 0xE0002018)
T58EC 002:831.752   CPU_WriteMem(4 bytes @ 0xE000201C)
T58EC 002:836.346   CPU_WriteMem(4 bytes @ 0xE0001004)
T58EC 002:838.764 - 8.296ms
T58EC 002:938.937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 002:938.951   Data: 
T58EC 002:938.960 - 0.026ms returns NumBytesRead = 0x00
T58EC 002:938.968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 002:938.974 - 0.009ms returns 0x00
T58EC 002:938.982 JLINK_HasError()
T58EC 002:938.991 JLINK_IsHalted()
T58EC 002:945.184 - 6.199ms returns TRUE
T58EC 002:945.197 JLINK_HasError()
T58EC 002:945.204 JLINK_Halt()
T58EC 002:945.210 - 0.008ms returns 0x00
T58EC 002:945.217 JLINK_IsHalted()
T58EC 002:945.223 - 0.008ms returns TRUE
T58EC 002:945.230 JLINK_IsHalted()
T58EC 002:945.236 - 0.008ms returns TRUE
T58EC 002:945.243 JLINK_IsHalted()
T58EC 002:945.248 - 0.008ms returns TRUE
T58EC 002:945.255 JLINK_HasError()
T58EC 002:945.263 JLINK_ReadReg(R15 (PC))
T58EC 002:945.270 - 0.010ms returns 0x0000DBEC
T58EC 002:945.278 JLINK_ReadReg(XPSR)
T58EC 002:945.283 - 0.008ms returns 0x21000000
T58EC 002:945.291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 002:945.297   Data: 
T58EC 002:945.305 - 0.016ms returns NumBytesRead = 0x00
T58EC 002:945.312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 002:945.318 - 0.008ms returns 0x00
T58EC 002:945.326 JLINK_HasError()
T58EC 002:945.333 JLINK_ClrBPEx(BPHandle = 0x00000001)
T58EC 002:945.339 - 0.008ms returns 0x00
T58EC 002:945.346 JLINK_HasError()
T58EC 002:945.353 JLINK_HasError()
T58EC 002:945.360 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T58EC 002:945.370   CPU_ReadMem(4 bytes @ 0xE000ED30)
T58EC 002:945.962   Data:  02 00 00 00
T58EC 002:945.974 - 0.616ms returns 1 (0x1)
T58EC 002:945.985 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T58EC 002:945.995   CPU_ReadMem(4 bytes @ 0xE0001028)
T58EC 002:946.614   Data:  00 00 00 00
T58EC 002:946.626   Debug reg: DWT_FUNC[0]
T58EC 002:946.634 - 0.651ms returns 1 (0x1)
T58EC 002:946.645 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T58EC 002:946.654   CPU_ReadMem(4 bytes @ 0xE0001038)
T58EC 002:947.251   Data:  00 02 00 00
T58EC 002:947.263   Debug reg: DWT_FUNC[1]
T58EC 002:947.271 - 0.629ms returns 1 (0x1)
T58EC 002:947.282 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T58EC 002:947.292   CPU_ReadMem(4 bytes @ 0xE0001048)
T58EC 002:947.897   Data:  00 00 00 00
T58EC 002:947.909   Debug reg: DWT_FUNC[2]
T58EC 002:947.917 - 0.637ms returns 1 (0x1)
T58EC 002:947.927 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T58EC 002:947.937   CPU_ReadMem(4 bytes @ 0xE0001058)
T58EC 002:948.517   Data:  00 00 00 00
T58EC 002:948.529   Debug reg: DWT_FUNC[3]
T58EC 002:948.537 - 0.612ms returns 1 (0x1)
T58EC 002:953.404 JLINK_HasError()
T58EC 002:953.416 JLINK_ReadReg(R0)
T58EC 002:953.425 - 0.011ms returns 0x10009708
T58EC 002:953.432 JLINK_ReadReg(R1)
T58EC 002:953.438 - 0.008ms returns 0x10009708
T58EC 002:953.448 JLINK_ReadReg(R2)
T58EC 002:953.455 - 0.009ms returns 0x10009708
T58EC 002:953.462 JLINK_ReadReg(R3)
T58EC 002:953.468 - 0.008ms returns 0x10000098
T58EC 002:953.475 JLINK_ReadReg(R4)
T58EC 002:953.481 - 0.008ms returns 0x00000000
T58EC 002:953.488 JLINK_ReadReg(R5)
T58EC 002:953.494 - 0.008ms returns 0x100096A4
T58EC 002:953.501 JLINK_ReadReg(R6)
T58EC 002:953.506 - 0.008ms returns 0x00000000
T58EC 002:953.515 JLINK_ReadReg(R7)
T58EC 002:953.521 - 0.008ms returns 0x00000000
T58EC 002:953.528 JLINK_ReadReg(R8)
T58EC 002:953.534 - 0.008ms returns 0x00000000
T58EC 002:953.541 JLINK_ReadReg(R9)
T58EC 002:953.547 - 0.008ms returns 0x00000000
T58EC 002:953.554 JLINK_ReadReg(R10)
T58EC 002:953.560 - 0.008ms returns 0x0000E474
T58EC 002:953.567 JLINK_ReadReg(R11)
T58EC 002:953.572 - 0.008ms returns 0x00000000
T58EC 002:953.579 JLINK_ReadReg(R12)
T58EC 002:953.585 - 0.008ms returns 0x100096E4
T58EC 002:953.592 JLINK_ReadReg(R13 (SP))
T58EC 002:953.598 - 0.009ms returns 0x10001098
T58EC 002:953.606 JLINK_ReadReg(R14)
T58EC 002:953.611 - 0.008ms returns 0x0000C1C7
T58EC 002:953.618 JLINK_ReadReg(R15 (PC))
T58EC 002:953.624 - 0.008ms returns 0x0000DBEC
T58EC 002:953.631 JLINK_ReadReg(XPSR)
T58EC 002:953.637 - 0.008ms returns 0x21000000
T58EC 002:953.644 JLINK_ReadReg(MSP)
T58EC 002:953.650 - 0.008ms returns 0x10001098
T58EC 002:953.657 JLINK_ReadReg(PSP)
T58EC 002:953.663 - 0.008ms returns 0x00000000
T58EC 002:953.670 JLINK_ReadReg(CFBP)
T58EC 002:953.676 - 0.008ms returns 0x04000000
T58EC 002:953.683 JLINK_ReadReg(FPSCR)
T58EC 002:963.506 - 9.829ms returns 0x03000000
T58EC 002:963.520 JLINK_ReadReg(FPS0)
T58EC 002:963.528 - 0.010ms returns 0x00000000
T58EC 002:963.535 JLINK_ReadReg(FPS1)
T58EC 002:963.541 - 0.008ms returns 0x00000000
T58EC 002:963.549 JLINK_ReadReg(FPS2)
T58EC 002:963.555 - 0.008ms returns 0x00000000
T58EC 002:963.563 JLINK_ReadReg(FPS3)
T58EC 002:963.569 - 0.008ms returns 0x00000000
T58EC 002:963.934 JLINK_ReadReg(FPS4)
T58EC 002:963.946 - 0.015ms returns 0x00000000
T58EC 002:963.954 JLINK_ReadReg(FPS5)
T58EC 002:963.960 - 0.009ms returns 0x00000000
T58EC 002:963.968 JLINK_ReadReg(FPS6)
T58EC 002:963.974 - 0.008ms returns 0x00000000
T58EC 002:963.981 JLINK_ReadReg(FPS7)
T58EC 002:963.987 - 0.008ms returns 0x00000000
T58EC 002:963.994 JLINK_ReadReg(FPS8)
T58EC 002:964.000 - 0.008ms returns 0x00000000
T58EC 002:964.007 JLINK_ReadReg(FPS9)
T58EC 002:964.013 - 0.008ms returns 0x00000000
T58EC 002:964.020 JLINK_ReadReg(FPS10)
T58EC 002:964.026 - 0.008ms returns 0x00000000
T58EC 002:964.033 JLINK_ReadReg(FPS11)
T58EC 002:964.039 - 0.008ms returns 0x00000000
T58EC 002:964.046 JLINK_ReadReg(FPS12)
T58EC 002:964.052 - 0.008ms returns 0x00000000
T58EC 002:964.059 JLINK_ReadReg(FPS13)
T58EC 002:964.064 - 0.008ms returns 0x00000000
T58EC 002:964.071 JLINK_ReadReg(FPS14)
T58EC 002:964.077 - 0.008ms returns 0x00000000
T58EC 002:964.084 JLINK_ReadReg(FPS15)
T58EC 002:964.090 - 0.008ms returns 0x00000000
T58EC 002:964.097 JLINK_ReadReg(FPS16)
T58EC 002:964.103 - 0.008ms returns 0x00000000
T58EC 002:964.110 JLINK_ReadReg(FPS17)
T58EC 002:964.116 - 0.008ms returns 0x00000000
T58EC 002:964.123 JLINK_ReadReg(FPS18)
T58EC 002:964.129 - 0.008ms returns 0x00000000
T58EC 002:964.136 JLINK_ReadReg(FPS19)
T58EC 002:964.141 - 0.008ms returns 0x00000000
T58EC 002:964.149 JLINK_ReadReg(FPS20)
T58EC 002:964.155 - 0.008ms returns 0x00000000
T58EC 002:964.162 JLINK_ReadReg(FPS21)
T58EC 002:964.167 - 0.008ms returns 0x00000000
T58EC 002:964.175 JLINK_ReadReg(FPS22)
T58EC 002:964.180 - 0.008ms returns 0x00000000
T58EC 002:964.187 JLINK_ReadReg(FPS23)
T58EC 002:964.193 - 0.008ms returns 0x00000000
T58EC 002:964.200 JLINK_ReadReg(FPS24)
T58EC 002:964.206 - 0.008ms returns 0x00000000
T58EC 002:964.213 JLINK_ReadReg(FPS25)
T58EC 002:964.219 - 0.008ms returns 0x00000000
T58EC 002:964.226 JLINK_ReadReg(FPS26)
T58EC 002:964.232 - 0.008ms returns 0x00000000
T58EC 002:964.239 JLINK_ReadReg(FPS27)
T58EC 002:964.245 - 0.008ms returns 0x00000000
T58EC 002:964.291 JLINK_ReadReg(FPS28)
T58EC 002:964.299 - 0.010ms returns 0x00000000
T58EC 002:964.306 JLINK_ReadReg(FPS29)
T58EC 002:964.312 - 0.008ms returns 0x00000000
T58EC 002:964.319 JLINK_ReadReg(FPS30)
T58EC 002:964.324 - 0.008ms returns 0x00000000
T58EC 002:964.331 JLINK_ReadReg(FPS31)
T58EC 002:964.337 - 0.008ms returns 0x00000000
T393C 002:979.443 JLINK_ReadMemEx(0x10001098, 0x160 Bytes, Flags = 0x02000000)
T393C 002:979.475   CPU_ReadMem(384 bytes @ 0x10001080)
T393C 002:984.957    -- Updating C cache (384 bytes @ 0x10001080)
T393C 002:984.979    -- Read from C cache (352 bytes @ 0x10001098)
T393C 002:984.989   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T393C 002:984.997 - 5.557ms returns 352 (0x160)
T393C 002:986.622 JLINK_ReadMemEx(0x10001098, 0x160 Bytes, Flags = 0x02000000)
T393C 002:986.645    -- Read from C cache (352 bytes @ 0x10001098)
T393C 002:986.655   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T393C 002:986.662 - 0.043ms returns 352 (0x160)
T58EC 003:001.637 JLINK_ReadMemEx(0x0000DBEC, 0x2 Bytes, Flags = 0x02000000)
T58EC 003:001.660   CPU_ReadMem(64 bytes @ 0x0000DBC0)
T58EC 003:002.942    -- Updating C cache (64 bytes @ 0x0000DBC0)
T58EC 003:002.954    -- Read from C cache (2 bytes @ 0x0000DBEC)
T58EC 003:002.963   Data:  00 21
T58EC 003:002.971 - 1.338ms returns 2 (0x2)
T58EC 003:002.981 JLINK_HasError()
T58EC 003:002.990 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T58EC 003:002.996 - 0.009ms returns 0x00
T58EC 003:003.004 JLINK_Step()
T58EC 003:003.014    -- Read from C cache (2 bytes @ 0x0000DBEC)
T58EC 003:003.023   CPU_ReadMem(4 bytes @ 0xE000ED18)
T58EC 003:003.594   CPU_WriteMem(4 bytes @ 0xE000ED18)
T58EC 003:004.174   CPU_ReadMem(4 bytes @ 0xE000ED18)
T58EC 003:004.750   CPU_WriteMem(4 bytes @ 0xE000ED18)
T58EC 003:005.336   CPU_ReadMem(4 bytes @ 0xE0001004)
T58EC 003:006.283   -- Simulated
T58EC 003:006.296 - 3.294ms returns 0
T58EC 003:006.306 JLINK_HasError()
T58EC 003:006.314 JLINK_ReadReg(R15 (PC))
T58EC 003:006.322 - 0.011ms returns 0x0000DBEE
T58EC 003:006.330 JLINK_ReadReg(XPSR)
T58EC 003:006.336 - 0.008ms returns 0x61000000
T58EC 003:006.345 JLINK_HasError()
T58EC 003:006.352 JLINK_SetBPEx(Addr = 0x0000DBEC, Type = 0xFFFFFFF2)
T58EC 003:006.360 - 0.012ms returns 0x00000002
T58EC 003:006.369 JLINK_HasError()
T58EC 003:006.376 JLINK_HasError()
T58EC 003:006.383 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T58EC 003:006.389 - 0.008ms returns 0x00
T58EC 003:006.613 JLINK_Go()
T58EC 003:006.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T58EC 003:007.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T58EC 003:007.924   CPU_WriteMem(4 bytes @ 0xE0001004)
T58EC 003:010.534 - 3.927ms
T58EC 003:111.300 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:111.321   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T58EC 003:111.329 - 0.032ms returns NumBytesRead = 0x52
T58EC 003:111.337 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:111.344 - 0.009ms returns 0x00
T58EC 003:111.453 JLINK_HasError()
T58EC 003:111.467 JLINK_IsHalted()
T58EC 003:112.210 - 0.750ms returns FALSE
T58EC 003:213.157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:213.179   Data: 
T58EC 003:213.188 - 0.033ms returns NumBytesRead = 0x00
T58EC 003:213.196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:213.202 - 0.009ms returns 0x00
T58EC 003:213.210 JLINK_HasError()
T58EC 003:213.219 JLINK_IsHalted()
T58EC 003:214.114 - 0.911ms returns FALSE
T58EC 003:314.462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:314.476   Data: 
T58EC 003:314.485 - 0.025ms returns NumBytesRead = 0x00
T58EC 003:314.493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:314.498 - 0.008ms returns 0x00
T58EC 003:314.507 JLINK_HasError()
T58EC 003:314.515 JLINK_IsHalted()
T58EC 003:315.126 - 0.617ms returns FALSE
T58EC 003:415.408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:415.428   Data: 
T58EC 003:415.436 - 0.030ms returns NumBytesRead = 0x00
T58EC 003:415.447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:415.455 - 0.010ms returns 0x00
T58EC 003:415.463 JLINK_HasError()
T58EC 003:415.472 JLINK_IsHalted()
T58EC 003:416.206 - 0.744ms returns FALSE
T58EC 003:516.453 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:516.469   Data: 
T58EC 003:516.477 - 0.026ms returns NumBytesRead = 0x00
T58EC 003:516.485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:516.491 - 0.008ms returns 0x00
T58EC 003:516.500 JLINK_HasError()
T58EC 003:516.508 JLINK_HasError()
T58EC 003:516.515 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T58EC 003:516.530   CPU_ReadMem(4 bytes @ 0xE0001004)
T58EC 003:517.160   Data:  6F FB 74 01
T58EC 003:517.173   Debug reg: DWT_CYCCNT
T58EC 003:517.181 - 0.668ms returns 1 (0x1)
T393C 003:632.697 JLINK_ReadMemEx(0x10001098, 0x160 Bytes, Flags = 0x02000000)
T393C 003:632.724   CPU_ReadMem(352 bytes @ 0x10001098)
T393C 003:637.739   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T393C 003:637.752 - 5.057ms returns 352 (0x160)
T58EC 003:640.888 JLINK_IsHalted()
T58EC 003:641.474 - 0.591ms returns FALSE
T58EC 003:741.644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:741.663   Data: 
T58EC 003:741.672 - 0.030ms returns NumBytesRead = 0x00
T58EC 003:741.680 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:741.686 - 0.008ms returns 0x00
T58EC 003:741.694 JLINK_HasError()
T58EC 003:741.702 JLINK_IsHalted()
T58EC 003:742.622 - 0.936ms returns FALSE
T58EC 003:842.912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:842.933   Data: 
T58EC 003:842.942 - 0.032ms returns NumBytesRead = 0x00
T58EC 003:842.950 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:842.957 - 0.009ms returns 0x00
T58EC 003:842.966 JLINK_HasError()
T58EC 003:842.975 JLINK_IsHalted()
T58EC 003:843.730 - 0.764ms returns FALSE
T58EC 003:944.359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 003:944.379   Data: 
T58EC 003:944.388 - 0.031ms returns NumBytesRead = 0x00
T58EC 003:944.396 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 003:944.402 - 0.009ms returns 0x00
T58EC 003:944.410 JLINK_HasError()
T58EC 003:944.418 JLINK_IsHalted()
T58EC 003:945.101 - 0.690ms returns FALSE
T58EC 004:045.763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:045.784   Data: 
T58EC 004:045.793 - 0.032ms returns NumBytesRead = 0x00
T58EC 004:045.801 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:045.807 - 0.009ms returns 0x00
T58EC 004:045.816 JLINK_HasError()
T58EC 004:045.825 JLINK_HasError()
T58EC 004:045.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T58EC 004:045.847   Data:  6F FB 74 01
T58EC 004:045.856   Debug reg: DWT_CYCCNT
T58EC 004:045.863 - 0.034ms returns 1 (0x1)
T393C 004:046.050 JLINK_ReadMemEx(0x10001098, 0x160 Bytes, Flags = 0x02000000)
T393C 004:046.067   CPU_ReadMem(352 bytes @ 0x10001098)
T393C 004:051.049   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T393C 004:051.071 - 5.024ms returns 352 (0x160)
T58EC 004:054.500 JLINK_IsHalted()
T58EC 004:055.104 - 0.611ms returns FALSE
T58EC 004:155.236 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:155.256   Data: 
T58EC 004:155.265 - 0.032ms returns NumBytesRead = 0x00
T58EC 004:155.273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:155.280 - 0.010ms returns 0x00
T58EC 004:155.289 JLINK_HasError()
T58EC 004:155.299 JLINK_IsHalted()
T58EC 004:156.017 - 0.726ms returns FALSE
T58EC 004:256.166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:256.186   Data: 
T58EC 004:256.194 - 0.031ms returns NumBytesRead = 0x00
T58EC 004:256.202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:256.209 - 0.009ms returns 0x00
T58EC 004:256.217 JLINK_HasError()
T58EC 004:256.226 JLINK_IsHalted()
T58EC 004:257.000 - 0.782ms returns FALSE
T58EC 004:357.133 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:357.151   Data: 
T58EC 004:357.160 - 0.029ms returns NumBytesRead = 0x00
T58EC 004:357.170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:357.177 - 0.010ms returns 0x00
T58EC 004:357.186 JLINK_HasError()
T58EC 004:357.194 JLINK_IsHalted()
T58EC 004:357.916 - 0.728ms returns FALSE
T58EC 004:458.023 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:458.045   Data: 
T58EC 004:458.053 - 0.033ms returns NumBytesRead = 0x00
T58EC 004:458.062 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:458.069 - 0.009ms returns 0x00
T58EC 004:458.077 JLINK_HasError()
T58EC 004:458.087 JLINK_IsHalted()
T58EC 004:459.493 - 1.421ms returns FALSE
T58EC 004:559.998 JLINK_HasError()
T58EC 004:560.022 JLINK_Halt()
T58EC 004:566.771 - 6.771ms returns 0x00
T58EC 004:566.806 JLINK_IsHalted()
T58EC 004:566.812 - 0.009ms returns TRUE
T58EC 004:566.819 JLINK_IsHalted()
T58EC 004:566.825 - 0.008ms returns TRUE
T58EC 004:566.832 JLINK_IsHalted()
T58EC 004:566.838 - 0.008ms returns TRUE
T58EC 004:567.204 JLINK_HasError()
T58EC 004:567.219 JLINK_ReadReg(R15 (PC))
T58EC 004:567.229 - 0.012ms returns 0x0000DC3C
T58EC 004:567.237 JLINK_ReadReg(XPSR)
T58EC 004:567.243 - 0.009ms returns 0x61000000
T58EC 004:567.251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T58EC 004:567.258   Data: 
T58EC 004:567.266 - 0.017ms returns NumBytesRead = 0x00
T58EC 004:567.274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T58EC 004:567.280 - 0.008ms returns 0x00
T58EC 004:567.291 JLINK_HasError()
T58EC 004:567.298 JLINK_ClrBPEx(BPHandle = 0x00000002)
T58EC 004:567.304 - 0.009ms returns 0x00
T58EC 004:567.312 JLINK_HasError()
T58EC 004:567.319 JLINK_HasError()
T58EC 004:567.326 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T58EC 004:567.336   CPU_ReadMem(4 bytes @ 0xE000ED30)
T58EC 004:568.041   Data:  01 00 00 00
T58EC 004:568.054 - 0.731ms returns 1 (0x1)
T58EC 004:568.064 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T58EC 004:568.074   CPU_ReadMem(4 bytes @ 0xE0001028)
T58EC 004:568.767   Data:  00 00 00 00
T58EC 004:568.778   Debug reg: DWT_FUNC[0]
T58EC 004:568.786 - 0.724ms returns 1 (0x1)
T58EC 004:568.794 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T58EC 004:568.803   CPU_ReadMem(4 bytes @ 0xE0001038)
T58EC 004:569.459   Data:  00 02 00 00
T58EC 004:569.503   Debug reg: DWT_FUNC[1]
T58EC 004:569.510 - 0.718ms returns 1 (0x1)
T58EC 004:569.519 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T58EC 004:569.527   CPU_ReadMem(4 bytes @ 0xE0001048)
T58EC 004:570.075   Data:  00 00 00 00
T58EC 004:570.086   Debug reg: DWT_FUNC[2]
T58EC 004:570.094 - 0.578ms returns 1 (0x1)
T58EC 004:570.102 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T58EC 004:570.111   CPU_ReadMem(4 bytes @ 0xE0001058)
T58EC 004:570.730   Data:  00 00 00 00
T58EC 004:570.774   Debug reg: DWT_FUNC[3]
T58EC 004:570.781 - 0.681ms returns 1 (0x1)
T393C 005:239.631 JLINK_HasError()
T393C 005:246.917 JLINK_Close()
T393C 005:247.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T393C 005:247.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T393C 005:257.102 - 10.192ms
T393C 005:257.113   
T393C 005:257.119   Closed
