--cpu=Cortex-M4.fp.sp
".\bin\pdm_fft.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"../../../bsp/keil/bin/libam_bsp.lib"
"../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib"
"../../../../../CMSIS/ARM/Lib/ARM/arm_cortexM4lf_math.lib"
".\bin\am_devices_led.o"
".\bin\am_devices_button.o"
--strict --scatter ".\pdm_fft.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pdm_fft.map" -o .\bin\pdm_fft.axf